<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition dla Androida)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">E-mail lub nazwa użytkownika</string>
    <string name="login_online_login_label">Zaloguj się</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Naciśnij na ikonę koła zębatego, aby otworzyć menu kontekstowe ⚙\nNaciśnij na przycisk, aby dostosować: edytuj, zmień rozmiar, usuń lub zmień przypisanie klawiszy."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">To konto zostanie usunięte!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Wybierz instalator modyfikacji</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher uległ nieoczekiwanej awarii</string>
    <string name="error_no_version">Brak wersji!</string>
    <string name="error_show_more">Pokaż więcej</string>
    <string name="error_show_less">Pokaż mniej</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Należy zezwolić aplikacji na dostęp do pamięci wewnętrznej!</string>
    <string name="toast_optifine_success">Instalacja powiodła się</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Instrukcja Obsługi</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Czyszczenie plików pamięci podręcznej</string>
    <string name="mcl_launch_downloading">Pobieranie %s</string>
    <string name="mcl_launch_downloading_progress">"Pobieranie %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Przygotowywanie do pobrania zasobów</string>
    <string name="mcl_options">Opcje</string>
    <string name="mcl_option_customcontrol">Sterowanie</string>
    <string name="mcl_setting_title_use_surface_view">Użyj alternatywnego renderowania powierzchni</string>
    <string name="mcl_setting_subtitle_use_surface_view">Może poprawić wydajność w scenariuszach związanych z procesorem graficznym.</string>
    <string name="mcl_setting_title_ignore_notch">Ignoruj wcięcie</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignoruje wycięcie i rozszerza znajdujący się pod nim ekran. \nZapewnia bardziej wciągające wrażenia.</string>
    <string name="mcl_setting_title_resolution_scaler">Skalowanie rozdzielczości</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Pozwala na zmniejszenie rozdzielczości gry. 100% to pełna rozdzielczość.</string>
    <string name="mcl_setting_title_longpresstrigger">Uruchom długie opóźnienie naciśnięcia</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Zmień opóźnienie spustu długiego naciśnięcia w celu niszczenia bloków i upuszczania przedmiotów.</string>
    <string name="mcl_setting_title_buttonscale">Skalowanie przycisków sterujących</string>
    <string name="mcl_setting_subtitle_buttonscale">Zwiększ je, jeśli przyciski są za małe.</string>
    <string name="mcl_setting_title_mousescale">Skalowanie myszy</string>
    <string name="mcl_setting_subtitle_mousescale">Zmień rozmiar wirtualnej myszy.</string>
    <string name="mcl_setting_title_javaargs">Argumenty uruchomienia JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Zachowaj ostrożność, ponieważ wprowadzenie zmian bez odpowiedniej wiedzy może doprowadzić do awarii.</string>
    <string name="mcl_setting_category_renderer">Silnik renderujący</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (wszystkie wersje, szybki)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Link (Vulcan) - (wszystkie wersje)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (tylko 1.17+, średnie)</string>
    <string name="mcl_setting_veroption_release">Oficjalne wydanie</string>
    <string name="mcl_setting_veroption_snapshot">Wersja deweloperska</string>
    <string name="mcl_setting_veroption_oldalpha">Dawna Alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Dawna Beta</string>
    <string name="mcl_setting_java_sandbox">Wykonanie pliku .jar</string>
    <string name="mcl_version_clone">Klonuj</string>
    <!-- Global strings -->
    <string name="global_edit">Edytuj</string>
    <string name="global_error">Błąd</string>
    <string name="global_load">Wczytaj</string>
    <string name="global_name">Nazwa</string>
    <string name="global_remove">Usuń</string>
    <string name="global_clone">Klonuj</string>
    <string name="global_restart">Uruchom ponownie</string>
    <string name="global_save">Zapisz</string>
    <string name="global_unpacking">Wypakowywanie %s</string>
    <string name="global_error_field_empty">To pole nie może być puste</string>
    <string name="global_waiting">Czekaj</string>
    <string name="global_select">Wybierz</string>
    <string name="global_retry">Ponów próbę</string>
    <string name="global_default">Domyślny</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Aplikacja/gra zakończyła się błędem o kodzie %d, sprawdź latestlog.txt, aby uzyskać więcej informacji.</string>
    <string name="mcn_exit_confirm">Czy na pewno chcesz wymusić zamknięcie?</string>
    <string name="mcn_check_fail_vulkan_support">Renderer Zink (Vulkan) nie jest wspierany na tym urządzeniu!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Czat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">LPM</string>
    <string name="control_secondary">PPM</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Ekw</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">Widok</string>
    <string name="control_listplayers">Gracze</string>
    <string name="control_mouse">Mysz</string>
    <string name="control_mouseoff">Mysz: wyłączona</string>
    <string name="control_mouseon">Mysz: włączona </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Wymuś zamknięcie</string>
    <string name="control_viewout">Wyjście danych</string>
    <string name="control_adebug">Wejście debugowania</string>
    <string name="control_customkey">Wyślij własny klawisz</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Importuj sterowanie</string>
    <string name="import_control_invalid_file">Nieprawidłowy lub uszkodzony plik</string>
    <string name="import_control_import_button">importuj sterowanie</string>
    <string name="import_control_verifying_file">Plik jest weryfikowany. Zaczekaj i spróbuj ponownie…</string>
    <string name="import_control_invalid_name">Nieprawidłowa nazwa lub plik już istnieje</string>
    <string name="import_control_done">Importowanie zakończone</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Aktywowane</string>
    <string name="customctrl_size">Rozmiar</string>
    <string name="customctrl_mapping">Mapowanie</string>
    <string name="customctrl_orientation">Orientacja</string>
    <string name="customctrl_background_color">Kolor tła</string>
    <string name="customctrl_corner_radius">Zaokrąglenie narożników</string>
    <string name="customctrl_stroke_width">Szerokość obrysu</string>
    <string name="customctrl_stroke_color">Kolor obrysu</string>
    <string name="customctrl_button_opacity">Przezroczystość przycisku</string>
    <string name="customctrl_addbutton">Dodaj przycisk</string>
    <string name="customctrl_addbutton_drawer">Dodaj panel przycisków</string>
    <string name="customctrl_addbutton_joystick">Dodaj joysticka</string>
    <string name="customctrl_addsubbutton">Dodaj przycisk podrzędny</string>
    <string name="customctrl_selectdefault">Wybierz domyślny plik json dla sterowania</string>
    <string name="customctrl_export">Eksportuj ustawienia sterowania</string>
    <string name="main_share_logs">Udostępnij plik dziennika</string>
    <string name="main_install_jar_file">Wykonaj plik .jar</string>
    <string name="main_play">Graj</string>
    <string name="autoram_info_msg">Przydzielono %d MB pamięci</string>
    <string name="mcl_setting_check_libraries">Sprawdź biblioteki po pobraniu</string>
    <string name="dl_library_sha_fail">Biblioteka %s jest uszkodzona i zostanie pobrana ponownie</string>
    <string name="dl_library_sha_unknown">Biblioteka %s nie może zostać sprawdzona i należy założyć, że jest dobra</string>
    <string name="dl_library_sha_pass">Biblioteka %s jest dobra i nadaje się do użytku</string>
    <string name="mcl_disable_gestures">Wyłącz gesty</string>
    <string name="mcl_disable_gestures_subtitle">Wyłącza gesty, takie jak \"Przytrzymaj, aby niszczyć blok\" oraz \"Naciśnij, aby postawić blok\".</string>
    <string name="mcl_disable_swap_hand">Wyłącz podwójne dotknięcie aby zamienić ręce</string>
    <string name="mcl_disable_swap_hand_subtitle">Wyłącza podwójne kliknięcie elementów na szybkim pasku, aby zamienić go do drugiej ręki.</string>
    <string name="mcl_setting_title_mousespeed">Prędkość myszy</string>
    <string name="mcl_setting_subtitle_mousespeed">Zmienia szybkość wirtualnej myszy.</string>
    <string name="customctrl_passthru">Przekaz sygnału myszy</string>
    <string name="customctrl_swipeable">Przesuwalny</string>
    <string name="memory_warning_msg">Bieżąca ilość wolnej pamięci RAM (%d) jest mniejsza od przydzielonej pamięci RAM (%d), co może prowadzić do awarii. Zmień ilość, jeśli gra ulegnie awarii.</string>
    <string name="mcl_memory_allocation">Przydział pamięci</string>
    <string name="mcl_memory_allocation_subtitle">Dostosuj ilość pamięci przydzieloną do Minecrafta.</string>
    <string name="multirt_runtime_corrupt">Uszkodzone środowisko wykonawcze Java</string>
    <string name="multirt_runtime_incompatiblearch">Niezgodna architektura: %s</string>
    <string name="multirt_config_add">Dodaj nową</string>
    <string name="multirt_title">Menedżer środowiska wykonawczego</string>
    <string name="multirt_subtitle">Zarządzaj zainstalowanymi maszynami wirtualnymi Java.</string>
    <string name="multirt_progress_caching">Buforowanie...</string>
    <string name="multirt_config_setdefault">Ustaw jako domyślny</string>
    <string name="multirt_config_setdefault_already">Domyślny</string>
    <string name="multirt_config_removeerror_last">Należy mieć zainstalowane co najmniej jedno środowisko wykonawcze Java.</string>
    <string name="multirt_nocompatiblert">Nie można znaleźć żadnej zgodnej wersji środowiska Java. Ta wersja wymaga Java %d lub nowszych.</string>
    <string name="multirt_nojava8rt">Nie można znaleźć Java 8. Aby korzystać z tej opcji, należy zainstalować Java 8.</string>
    <string name="multirt_delete_runtime">Usuń środowisko wykonawcze</string>
    <string name="pvc_gameDirectory">Katalog gry</string>
    <string name="pvc_jvmArgs">Argumenty JVM</string>
    <string name="preference_mouse_start_title">Uruchom z włączoną myszą wirtualną</string>
    <string name="preference_mouse_start_description">Wirtualna mysz pojawia się podczas uruchamiania, gdy ta opcja jest włączona.</string>
    <string name="preference_video_title">Grafika i silnik renderujący</string>
    <string name="preference_video_description">Rozdzielczość, silnik renderowania i wydajność</string>
    <string name="preference_control_title">Sterowanie</string>
    <string name="preference_control_description">Gesty, przyciski i skalowanie</string>
    <string name="preference_java_title">Konfiguracja Java</string>
    <string name="preference_misc_title">Pozostałe ustawienia</string>
    <string name="preference_experimental_title">Eksperymentalne</string>
    <string name="preference_sustained_performance_title">Włącz tryb zrównoważonej wydajności</string>
    <string name="preference_force_vsync_title">Wymuś włączenie VSync</string>
    <string name="preference_force_english_title">Wymuś język angielski</string>
    <string name="preference_edit_controls_title">Edycja sterowania</string>
    <string name="preference_edit_controls_summary">Dostosuj schemat sterowania do swoich potrzeb.</string>
    <string name="preference_category_gyro_controls">Sterowanie żyroskopowe</string>
    <string name="preference_category_virtual_mouse">Wirtualna mysz</string>
    <string name="preference_gyro_invert_x_axis">Odwróć oś X</string>
    <string name="preference_gyro_invert_y_axis">Odwróć oś Y</string>
    <string name="preference_gyro_invert_x_axis_description">Odwróć oś poziomą.</string>
    <string name="preference_gyro_smoothing_title">Włącz wygładzanie żyroskopu</string>
    <string name="preference_gyro_smoothing_description">Zmniejsz jitter w zamian za opóźnienie.</string>
    <string name="preference_back_title">Powrót do ostatniego ekranu</string>
    <string name="unnamed">Bez nazwy</string>
    <string name="profiles_latest_snapshot">Najnowsza wersja deweloperska</string>
    <string name="profiles_latest_release">Najnowsze wydanie</string>
    <string name="profiles_profile_name">Nazwa</string>
    <string name="profiles_profile_version">Wersja</string>
    <string name="global_delete">Usuń</string>
    <string name="pedit_java_runtime">Środowisko wykonawcze Javy</string>
    <string name="pedit_renderer">Silnik renderujący</string>
    <string name="arc_capes_title">Peleryny Cosmetica</string>
    <string name="arc_capes_desc">Aktywuje peleryny z Cosmetica (wcześniej Arc). Aby dowiedzieć się więcej, odwiedź https://cosmetica.cc. Wymaga OptiFine.</string>
    <string name="notif_channel_name">Ogólne</string>
    <string name="lazy_service_default_title">Usługa Pojav Foreground</string>
    <string name="mcl_setting_veroption_installed">Zainstalowane</string>
    <string name="use_global_default">(Użyj ustawień domyślnych)</string>
    <string name="default_control">Domyślne sterowanie</string>
    <string name="progresslayout_tasks_in_progress">%d zadań w toku</string>
    <string name="notification_terminate">Przerwij</string>
    <string name="notification_game_runs">Gra jest uruchomiona!</string>
    <string name="folder_dialog_create">Utwórz</string>
    <string name="folder_dialog_insert_name">Wpisz nazwę folderu</string>
    <string name="folder_fragment_create">Utwórz folder</string>
    <string name="folder_fragment_select">Wybierz folder</string>
    <string name="main_login_done">Logowanie zakończone</string>
    <string name="main_add_account">Dodaj konto</string>
    <string name="tasks_ongoing">Zadania są w toku, proszę czekać</string>
    <string name="no_saved_accounts">Brak zapisanych kont</string>
    <string name="mc_download_failed">Nie udało się pobrać Minecraft! Może to być spowodowane złym połączeniem z siecią, niepoprawnie umieszczonymi plikami, itp..</string>
    <string name="xerr_unknown">Nieznany błąd API Xbox Live %d</string>
    <string name="xerr_no_account">Wygląda na to, że nie masz konta Xbox Live. Zaloguj się raz na https://minecraft.net/ i spróbuj ponownie.</string>
    <string name="xerr_adult_verification">Osoba dorosła musi zweryfikować Twoje konto.</string>
    <string name="xerr_child">Twoje konto jest kontem dziecięcym i musi być dodane to rodziny, aby się zalogować.</string>
    <string name="minecraft_not_owned">Wygląda na to, że to konto nie ma profilu Minecraft. Jeśli masz subskrypcję Xbox Game Pass, zaloguj się na stronie https://minecraft.net/ i skonfiguruj ją.</string>
    <string name="xerr_not_available">Usługa Xbox Live nie jest dostępna w twoim kraju</string>
    <string name="preference_enable_gyro_title">Włącz sterowanie żyroskopem</string>
    <string name="preference_enable_gyro_description">Włączenie tej opcji pozwoli ci obracać się w grze poprzez przekręcanie telefonu.</string>
    <string name="preference_gyro_sensitivity_title">Czułość sterowania żyroskopem</string>
    <string name="preference_gyro_sensitivity_description">Dostosuj czułość sterowania żyroskopowego.</string>
    <string name="toast_turn_on_gyro">Najpierw włącz sterowanie żyroskopowe, aby tego użyć!</string>
    <string name="preference_gyro_sample_rate_title">Częstotliwość próbkowania żyroskopu</string>
    <string name="preference_gyro_sample_rate_description">Jeśli masz problemy z wydajnością sterowania żyroskopowego, zwiększ tę wartość.</string>
    <string name="microsoft_login_retry_later">Zbyt wiele zapytań. Spróbuj ponownie później.</string>
    <string name="mcl_setting_title_buttonallcaps">Używaj tylko dużych liter w etykietach przycisków</string>
    <string name="create_profile">Utwórz nowy profil</string>
    <string name="preference_shader_dump_title">Włącz dumping shaderów</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Wychodzisz?</string>
    <string name="customctrl_editor_exit_msg">Czy na pewno chcesz wyjść?</string>
    <string name="customctrl_editor_exit">Opuść edytor</string>
    <string name="global_save_and_exit">Zapisz i wyjdź</string>
    <string name="global_yes">Tak</string>
    <string name="global_no">Nie</string>
    <string name="preference_category_controller_settings">Ustawienia kontrolera</string>
    <string name="preference_wipe_controller_title">Zresetuj mapowanie kontrolera</string>
    <string name="preference_deadzone_scale_title">Skala strefy martwej joysticka</string>
    <string name="preference_deadzone_scale_description">Zwiększ ją, jeśli joystick dryfuje.</string>
    <string name="version_select_hint">Wybierz wersję</string>
    <string name="forge_dl_progress">Pobieranie instalatora dla %s</string>
    <string name="forge_dl_searching">Wyszukiwanie numeru wersji Forge</string>
    <string name="modloader_dl_failed_to_load_list">Nie udało się załadować listy wersji!</string>
    <string name="forge_dl_no_installer">Przepraszamy, ale ta wersja Forge nie posiada instalatora, który nie jest jeszcze obsługiwany.</string>
    <string name="forge_dl_select_version">Wybierz wersję Forge</string>
    <string name="fabric_dl_game_version">Wersja Minecrafta</string>
    <string name="fabric_dl_install">Instaluj</string>
    <string name="modloader_dl_install_fabric">Stwórz profil Fabric</string>
    <string name="modloader_dl_install_forge">Stwórz profil Forge</string>
    <string name="create_profile_vanilla">Stwórz profil vanilla</string>
    <string name="create_profile_vanilla_like_versions">Wersje podobne do vanilli</string>
    <string name="create_profile_modded_versions">Wersje zmodyfikowane</string>
    <string name="fabric_dl_loader_title">Wybierz wersję</string>
    <string name="of_dl_select_version">Wybierz wersję OptiFine</string>
    <string name="of_dl_failed_to_scrape">Nie udało się zebrać danych dla instalacji OptiFine</string>
    <string name="of_dl_progress">Pobieranie %s</string>
    <string name="create_profile_optifine">Stwórz profil OptiFine</string>
    <string name="hint_search_modpack">Szukaj paczek modów</string>
    <string name="preference_vulkan_driver_system_title">Użyj systemowego sterownika Vulkan</string>
    <string name="generic_install">Instaluj</string>
    <string name="generic_apply">Zastosuj</string>
    <string name="search_modpack_no_result">Nie znaleziono paczek modów</string>
    <string name="modpack_install_download_failed">Nie udało się pobrać plików paczki modów</string>
    <string name="modpack_install_button">Stwórz profil paczki modów</string>
    <string name="notif_error_occured">Wystąpił błąd</string>
    <string name="notif_error_occured_desc">Kliknij, aby zobaczyć więcej szczegółów</string>
    <string name="fabric_dl_only_stable">Pokaż tylko stabilne wersje</string>
    <string name="preference_category_java_tweaks">Konfiguracja Java</string>
    <string name="preference_category_miscellaneous">Pozostałe ustawienia</string>
    <string name="exception_failed_to_unpack_jre17">Nie udało się zainstalować JRE 17</string>
</resources>
