<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_error_invalid_username">অবৈধ নাম, নামটি 3-16 অক্ষরের মধ্যে হওয়া উচিত, শুধুমাত্র A-Z, A-Z, 0-9 এবং আন্ডারস্কোর থাকা উচিত.</string>
    <string name="login_microsoft">মাইক্রোসফট লগইন</string>
    <!-- Hint -->
    <!-- Warnings -->
    <!-- AlertDialog title -->
    <!-- Error messages -->
    <!-- Toast messages -->
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <!-- Global strings -->
    <!-- MainActivity: strings -->
    <!-- MainActivity: Control buttons -->
    <!-- MainActivity: Menu advanced controls -->
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
</resources>
