<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition для Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Почта или имя пользователя</string>
    <string name="login_online_login_label">Войти</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Нажмите на иконку ⚙, дабы открыть панель дѣйствій.\nВыберите кнопку, дабы создать ​ея​ копію или удалить;\nизмѣнить свойства, размѣръ или привязанную клавишу."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Сіи документы будутъ удалены!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Выберите установщикъ модификаціи</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher былъ остановленъ въ результатѣ курьёза</string>
    <string name="error_no_version">Нѣтъ версій!</string>
    <string name="error_show_more">Развернуть</string>
    <string name="error_show_less">Свернуть</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Требуется разрѣшеніе на чтеніе/запись въ хранилищѣ!</string>
    <string name="toast_optifine_success">Установка прошла успѣшно</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Энциклопедія \"Википедія\"</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Очистка файловъ кэша</string>
    <string name="mcl_launch_downloading">Загрузка %s</string>
    <string name="mcl_launch_downloading_progress">"Загрузка %s (%.2f МБайтъ / %.2f МБайтъ)"</string>
    <string name="mcl_launch_download_assets">Подготовка къ загрузкѣ ресурсовъ</string>
    <string name="mcl_options">Настройки</string>
    <string name="mcl_option_customcontrol">Пользовательское управленіе</string>
    <string name="mcl_setting_title_use_surface_view">Использовать альтернативный визуализаторъ</string>
    <string name="mcl_setting_title_ignore_notch">Игнорированіе вырѣза подъ переднюю камеру</string>
    <string name="mcl_setting_title_resolution_scaler">Уменьшеніе разрѣшенія</string>
    <string name="mcl_setting_title_buttonscale">Масштабированіе кнопокъ</string>
    <string name="mcl_setting_title_mousescale">Масштабированіе курсора</string>
    <string name="mcl_setting_title_javaargs">Аргументы запуска J.V.M.</string>
    <string name="mcl_setting_subtitle_javaargs">Будьте осторожны, сіе может привести къ сбою игры, если измѣнить ихъ безъ нужныхъ знаній.</string>
    <string name="mcl_setting_category_renderer">Визуализаторъ</string>
    <string name="mcl_setting_veroption_release">Выпущенныя версіи</string>
    <string name="mcl_setting_veroption_snapshot">Пробныя версіи</string>
    <string name="mcl_setting_veroption_oldalpha">Старыя альфа</string>
    <string name="mcl_setting_veroption_oldbeta">Старыя бета</string>
    <string name="mcl_version_clone">Раздвоить</string>
    <!-- Global strings -->
    <string name="global_edit">Править</string>
    <string name="global_error">Курьёзъ</string>
    <string name="global_load">Загрузка</string>
    <string name="global_name">Имя</string>
    <string name="global_remove">Удалить</string>
    <string name="global_clone">Раздвоить</string>
    <string name="global_restart">Перезапускъ</string>
    <string name="global_save">Сохранить</string>
    <string name="global_unpacking">Распаковка %s</string>
    <string name="global_error_field_empty">Сіе поле не можетъ быть пустымъ</string>
    <string name="global_waiting">Подождите</string>
    <string name="global_select">Сдѣлать выборъ</string>
    <string name="global_retry">Повторить</string>
    <string name="global_default">По умолчанію</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Произошла оказія съ приложеніемъ/игрой съ кодомъ %d. Осмотрите latestlog.txt, дабы получить болѣе подробную информацію.</string>
    <string name="mcn_exit_confirm">Вы увѣрены, что хотите принудительно закрыть оный?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Бесѣда</string>
    <string name="control_debug">Отладка</string>
    <string name="control_primary">Л.К.М</string>
    <string name="control_secondary">П.К.М</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Инв.</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">F5</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Мышь</string>
    <string name="control_mouseoff">Мышь: Выкл.</string>
    <string name="control_mouseon">Мышь: Вкл.</string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Принудительное закрытіе</string>
    <string name="control_viewout">Журналъ</string>
    <string name="control_adebug">Отладка ввода</string>
    <string name="control_customkey">Отправить пользовательскій кодъ кнопки</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Переключаемый</string>
    <string name="customctrl_size">Размѣръ</string>
    <string name="customctrl_mapping">Кнопки</string>
    <string name="customctrl_orientation">Положеніе</string>
    <string name="customctrl_background_color">Цвѣтъ фона</string>
    <string name="customctrl_corner_radius">Радіусъ угла</string>
    <string name="customctrl_stroke_width">​Толщина обведенія</string>
    <string name="customctrl_stroke_color">Цвѣтъ обведенія</string>
    <string name="customctrl_button_opacity">Прозрачность кнопки</string>
    <string name="customctrl_addbutton">Добавить кнопку</string>
    <string name="customctrl_addbutton_drawer">Добавить разворачиваемую кнопку</string>
    <string name="customctrl_addsubbutton">Добавить подъ-кнопку</string>
    <string name="main_play">Играть</string>
    <string name="autoram_info_msg">Выделено %d МБайтъ О.З.У.</string>
    <string name="mcl_setting_check_libraries">Провѣрка библіотекъ послѣ загрузки</string>
    <string name="dl_library_sha_fail">Библіотека %s повреждена и будетъ загружена повторно</string>
    <string name="dl_library_sha_unknown">Библіотека %s не можетъ быть провѣрена, будемъ надѣяться, что оная въ порядкѣ</string>
    <string name="dl_library_sha_pass">Библіотека %s провѣрена и можетъ быть использована</string>
    <string name="mcl_disable_gestures">Отключеніе жестовъ</string>
    <string name="mcl_disable_gestures_subtitle">Отключаетъ жесты, такіе какъ удержаніе, чтобы сломать блокъ, и нажатіе, чтобы размѣстить блокъ.</string>
    <string name="mcl_setting_title_mousespeed">Чувствительность мыши</string>
    <string name="customctrl_passthru">Указатель мыши</string>
    <string name="customctrl_swipeable">Пролистываемый</string>
    <string name="memory_warning_msg">Текущій объёмъ свободной оперативной памяти (%d) меньше выдѣленной (%d), что может привести къ сбоямъ приложенія. Измѣните количество выдѣленной памяти при сбоѣ игры.</string>
    <string name="mcl_memory_allocation">Выдѣленіе памяти</string>
    <string name="multirt_runtime_corrupt">Java Runtime поврежденъ</string>
    <string name="multirt_config_add">Добавить новую</string>
    <string name="multirt_title">Менеджеръ Runtime</string>
    <string name="multirt_progress_caching">Кэширование...</string>
    <string name="multirt_config_setdefault">Установить по умолчанію</string>
    <string name="multirt_config_setdefault_already">По умолчанію</string>
    <string name="pvc_gameDirectory">Папка игры</string>
    <string name="pvc_jvmArgs">Аргументы JVM</string>
    <string name="profiles_profile_name">Имя</string>
    <string name="pedit_renderer">Визуализаторъ</string>
    <string name="of_dl_progress">Загрузка %s</string>
</resources>
