<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FFF"
      android:pathData="M9,39h2.2l22.1,-22.1 -2.2,-2.2L9,36.8ZM39.7,14.7 L33.3,8.3 35.4,6.2q0.9,-0.9 2.1,-0.8 1.3,0 2.2,0.8l2.1,2.2q0.8,0.8 0.8,2.1t-0.8,2.1ZM7.5,42q-0.7,0 -1,-0.4Q6,41 6,40.5v-4.3l0.1,-0.6 0.3,-0.4 24.8,-24.8 6.4,6.4 -24.8,24.7 -0.4,0.4 -0.6,0.1ZM32.3,15.7 L31.2,14.7 33.3,16.9Z"/>
</vector>
