<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FFF"
      android:pathData="M11,39h7.5L18.5,26.5h11L29.5,39L37,39L37,19.5L24,9.7l-13,9.8ZM11,42q-1.3,0 -2.1,-0.9T8,39L8,19.5q0,-0.7 0.3,-1.4 0.3,-0.6 0.9,-1l13,-9.8 0.8,-0.4 1,-0.2 1,0.2 0.8,0.4 13,9.8q0.6,0.4 0.9,1 0.3,0.7 0.3,1.4L40,39q0,1.3 -0.9,2.1T37,42L26.5,42L26.5,29.5h-5L21.5,42ZM24,24.4Z"/>
</vector>
