<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40.4dp"
    android:height="36.1dp"
    android:viewportWidth="40.4"
    android:viewportHeight="36.1">
  <path
      android:pathData="M3.4,36.1C2.467,36.1 1.667,35.767 1,35.1C0.333,34.433 0,33.633 0,32.7L0,1.2C0,0.7 0.133,0.392 0.4,0.275C0.667,0.158 0.983,0.283 1.35,0.65L3.4,2.7L5.55,0.55C5.717,0.383 5.9,0.258 6.1,0.175C6.3,0.092 6.517,0.05 6.75,0.05C6.983,0.05 7.192,0.083 7.375,0.15C7.558,0.217 7.75,0.333 7.95,0.5L10.1,2.7L12.3,0.5C12.5,0.333 12.692,0.217 12.875,0.15C13.058,0.083 13.267,0.05 13.5,0.05C13.733,0.05 13.942,0.092 14.125,0.175C14.308,0.258 14.5,0.383 14.7,0.55L16.85,2.7L19,0.5C19.2,0.333 19.4,0.208 19.6,0.125C19.8,0.042 20,0 20.2,0C20.433,0 20.642,0.042 20.825,0.125C21.008,0.208 21.2,0.333 21.4,0.5L23.55,2.7L25.7,0.55C25.9,0.383 26.1,0.258 26.3,0.175C26.5,0.092 26.7,0.05 26.9,0.05C27.133,0.05 27.342,0.083 27.525,0.15C27.708,0.217 27.9,0.333 28.1,0.5L30.3,2.7L32.45,0.5C32.65,0.333 32.85,0.217 33.05,0.15C33.25,0.083 33.45,0.05 33.65,0.05C33.883,0.05 34.1,0.092 34.3,0.175C34.5,0.258 34.683,0.383 34.85,0.55L37,2.7L39.05,0.65C39.417,0.283 39.733,0.158 40,0.275C40.267,0.392 40.4,0.7 40.4,1.2L40.4,32.7C40.4,33.633 40.067,34.433 39.4,35.1C38.733,35.767 37.933,36.1 37,36.1L3.4,36.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.4,18.7h15.15v14h-15.15z"
      android:fillColor="#B3B3B3"/>
  <path
      android:pathData="M21.85,27.3h15.15v5.4h-15.15z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M21.85,18.7h15.15v5.35h-15.15z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M3.4,9.7h33.6v5.7h-33.6z"
      android:fillColor="#B3B3B3"/>
</vector>
