<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FFF"
      android:pathData="M7.5,38.2q-0.8,0 -1.2,-0.5 -0.5,-0.5 -0.5,-1.2 0,-0.6 0.5,-1.1 0.5,-0.5 1.2,-0.5h9.3q0.6,0 1.1,0.5 0.5,0.5 0.5,1.1 0,0.8 -0.5,1.2 -0.4,0.5 -1.1,0.5ZM7.5,13.1q-0.8,0 -1.2,-0.5 -0.5,-0.4 -0.5,-1.2 0,-0.7 0.5,-1.1 0.5,-0.5 1.2,-0.5L25,9.8q0.6,0 1.1,0.5 0.5,0.5 0.5,1.1 0,0.8 -0.5,1.2 -0.4,0.5 -1.1,0.5ZM22.9,42.3q-0.7,0 -1.1,-0.5 -0.5,-0.4 -0.5,-1.1v-8.3q0,-0.7 0.5,-1.2 0.4,-0.4 1.1,-0.4 0.7,0 1.2,0.4 0.4,0.5 0.4,1.2v2.5h16q0.8,0 1.2,0.5 0.5,0.5 0.5,1.1 0,0.8 -0.5,1.2 -0.5,0.5 -1.2,0.5h-16v2.4q0,0.8 -0.4,1.2 -0.5,0.5 -1.2,0.5ZM16.8,29.8q-0.7,0 -1.2,-0.5 -0.4,-0.5 -0.4,-1.2v-2.5L7.5,25.6q-0.8,0 -1.2,-0.4 -0.5,-0.5 -0.5,-1.2t0.5,-1.2q0.5,-0.4 1.2,-0.4h7.7v-2.6q0,-0.7 0.4,-1.2 0.5,-0.5 1.2,-0.5t1.1,0.5q0.5,0.5 0.5,1.2v8.3q0,0.7 -0.5,1.2 -0.4,0.4 -1.1,0.4ZM22.9,25.6q-0.6,0 -1.1,-0.4 -0.5,-0.5 -0.5,-1.2t0.5,-1.2q0.4,-0.4 1.1,-0.4h17.6q0.8,0 1.2,0.4 0.5,0.5 0.5,1.2t-0.5,1.2q-0.5,0.4 -1.2,0.4ZM31.2,17.2q-0.7,0 -1.1,-0.4 -0.5,-0.5 -0.5,-1.2L29.6,7.3q0,-0.6 0.5,-1.1 0.4,-0.5 1.1,-0.5 0.7,0 1.2,0.5t0.5,1.1v2.5h7.6q0.8,0 1.2,0.5 0.5,0.5 0.5,1.1 0,0.8 -0.5,1.2 -0.5,0.5 -1.2,0.5L33,13.1v2.5q0,0.7 -0.5,1.2 -0.5,0.4 -1.2,0.4Z"/>
</vector>
