<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40.17dp"
    android:height="38.25dp"
    android:viewportWidth="40.17"
    android:viewportHeight="38.25">
  <path
      android:pathData="M9.37,38.25C7.07,38.25 5.112,37.442 3.495,35.825C1.878,34.208 1.07,32.267 1.07,30C1.07,27.667 1.878,25.7 3.495,24.1C5.112,22.5 7.07,21.7 9.37,21.7C11.637,21.7 13.587,22.508 15.22,24.125C16.853,25.742 17.67,27.683 17.67,29.95C17.67,32.25 16.853,34.208 15.22,35.825C13.587,37.442 11.637,38.25 9.37,38.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.27,38.25C22.77,38.25 22.353,38.092 22.02,37.775C21.687,37.458 21.52,37.05 21.52,36.55L21.52,23.4C21.52,22.9 21.687,22.492 22.02,22.175C22.353,21.858 22.77,21.7 23.27,21.7L36.42,21.7C36.92,21.7 37.328,21.858 37.645,22.175C37.962,22.492 38.12,22.9 38.12,23.4L38.12,36.55C38.12,37.05 37.962,37.458 37.645,37.775C37.328,38.092 36.92,38.25 36.42,38.25L23.27,38.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.37,34.85C10.737,34.85 11.887,34.383 12.82,33.45C13.753,32.517 14.22,31.367 14.22,30C14.22,28.633 13.753,27.475 12.82,26.525C11.887,25.575 10.737,25.1 9.37,25.1C8.003,25.1 6.845,25.575 5.895,26.525C4.945,27.475 4.47,28.633 4.47,30C4.47,31.367 4.945,32.517 5.895,33.45C6.845,34.383 8.003,34.85 9.37,34.85Z"
      android:fillColor="#0DF228"/>
  <path
      android:pathData="M24.97,25.1h9.75v9.75h-9.75z"
      android:fillColor="#0D79F2"/>
  <path
      android:pathData="M1.67,17.7C1.037,17.7 0.562,17.417 0.245,16.85C-0.072,16.283 -0.08,15.717 0.22,15.15L7.82,1.5C8.02,1.167 8.245,0.933 8.495,0.8C8.745,0.667 9.02,0.6 9.32,0.6C9.62,0.6 9.895,0.667 10.145,0.8C10.395,0.933 10.603,1.167 10.77,1.5L18.37,15.15C18.703,15.717 18.703,16.283 18.37,16.85C18.037,17.417 17.553,17.7 16.92,17.7L1.67,17.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.82,16.45C29.62,16.45 29.403,16.425 29.17,16.375C28.937,16.325 28.72,16.217 28.52,16.05C26.487,14.617 24.878,13.383 23.695,12.35C22.512,11.317 21.612,10.408 20.995,9.625C20.378,8.842 19.978,8.133 19.795,7.5C19.612,6.867 19.52,6.233 19.52,5.6C19.52,4 20.07,2.667 21.17,1.6C22.27,0.533 23.637,0 25.27,0C26.17,0 27.02,0.208 27.82,0.625C28.62,1.042 29.303,1.633 29.87,2.4C30.403,1.633 31.078,1.042 31.895,0.625C32.712,0.208 33.553,0 34.42,0C36.053,0 37.42,0.533 38.52,1.6C39.62,2.667 40.17,4 40.17,5.6C40.17,6.233 40.078,6.867 39.895,7.5C39.712,8.133 39.312,8.842 38.695,9.625C38.078,10.408 37.178,11.317 35.995,12.35C34.812,13.383 33.203,14.617 31.17,16.05C30.97,16.217 30.753,16.325 30.52,16.375C30.287,16.425 30.053,16.45 29.82,16.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.57,14.3L14.02,14.3L9.32,5.85L4.57,14.3Z"
      android:fillColor="#F2AF0D"/>
  <path
      android:pathData="M29.87,13.2C32.637,10.9 34.478,9.267 35.395,8.3C36.312,7.333 36.77,6.5 36.77,5.8C36.77,5.1 36.562,4.533 36.145,4.1C35.728,3.667 35.17,3.45 34.47,3.45C34.037,3.45 33.62,3.558 33.22,3.775C32.82,3.992 32.303,4.383 31.67,4.95L29.87,6.6L28.02,4.95C27.42,4.383 26.912,3.992 26.495,3.775C26.078,3.558 25.67,3.45 25.27,3.45C24.537,3.45 23.97,3.667 23.57,4.1C23.17,4.533 22.97,5.1 22.97,5.8C22.97,6.5 23.42,7.333 24.32,8.3C25.22,9.267 27.07,10.9 29.87,13.2Z"
      android:fillColor="#F20D0D"/>
</vector>
