<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FFF"
      android:pathData="M13.05,42q-1.2,0 -2.1,-0.9 -0.9,-0.9 -0.9,-2.1L10.05,10.5L9.5,10.5q-0.65,0 -1.07,-0.42Q8,9.64 8,9q0,-0.65 0.42,-1.07 0.43,-0.43 1.08,-0.43h7.9q0,-0.65 0.42,-1.07Q18.25,6 18.9,6h10.2q0.65,0 1.07,0.42 0.43,0.43 0.43,1.08h7.9q0.65,0 1.07,0.42Q40,8.36 40,9q0,0.65 -0.42,1.07 -0.43,0.43 -1.08,0.43h-0.55L37.95,39q0,1.2 -0.9,2.1 -0.9,0.9 -2.1,0.9ZM13.05,10.5L13.05,39h21.9L34.95,10.5ZM13.05,10.5L13.05,39 13.05,10.5ZM24,27l4.8,4.85q0.55,0.5 1.23,0.5t1.17,-0.5q0.5,-0.5 0.53,-1.2 0.02,-0.7 -0.53,-1.15l-4.8,-4.9 4.8,-4.9q0.5,-0.5 0.53,-1.2 0.02,-0.7 -0.53,-1.15 -0.5,-0.5 -1.2,-0.5t-1.2,0.5L24,22.2l-4.75,-4.85q-0.45,-0.55 -1.15,-0.53 -0.7,0.03 -1.25,0.53t-0.53,1.18q0.03,0.67 0.53,1.22l4.8,4.85 -4.8,4.85q-0.5,0.5 -0.5,1.18t0.5,1.22q0.55,0.5 1.23,0.5t1.17,-0.5Z"/>
</vector>
