<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M9.4,40c-2,0 -3.8,-0.7 -5.2,-2.2a7.7,7.7 0,0 1,-1.9 -7L6.5,14a8,8 0,0 1,2.9 -4.3c1.4,-1.1 3,-1.7 4.8,-1.7h19.6c1.8,0 3.4,0.6 4.8,1.7a8,8 0,0 1,2.9 4.4l4.2,16.8a14.9,14.9 0,0 1,0.3 1.8,7 7,0 0,1 -2.2,5.1 7.1,7.1 0,0 1,-5.3 2.2,7.3 7.3,0 0,1 -6.6,-4.1L30.6,33c-0.2,-0.4 -0.5,-0.6 -0.8,-0.8l-1,-0.2h-9.6c-0.3,0 -0.7,0 -1,0.2 -0.3,0.2 -0.6,0.4 -0.8,0.8l-1.3,2.9A7.3,7.3 0,0 1,9.5 40Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.6,37a4.3,4.3 0,0 0,3.8 -2.4l1.4,-2.9a4.9,4.9 0,0 1,4.4 -2.7h9.6a5.5,5.5 0,0 1,4.5 2.8l1.4,2.8a4.3,4.3 0,0 0,3.8 2.4c1,0 2.1,-0.4 3,-1.2a4,4 0,0 0,1.4 -3.6l-0.1,-0.7 -4.3,-16.7a4.8,4.8 0,0 0,-4.8 -3.8H14.3a4.8,4.8 0,0 0,-4.8 3.8L5.2,31.6l-0.1,1.1a4,4 0,0 0,1.4 3.1c1,0.8 2,1.2 3.1,1.2Z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31,25.5c-0.4,0 -0.8,-0.2 -1.1,-0.5 -0.3,-0.3 -0.5,-0.7 -0.5,-1.2 0,-0.4 0.2,-0.8 0.5,-1 0.3,-0.4 0.7,-0.5 1.2,-0.5 0.4,0 0.7,0.1 1,0.4 0.4,0.3 0.5,0.7 0.5,1.2 0,0.4 -0.1,0.8 -0.4,1.1 -0.4,0.3 -0.7,0.5 -1.2,0.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#0d79f2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17,24.8c-0.3,0 -0.6,-0.2 -0.9,-0.4 -0.2,-0.3 -0.4,-0.6 -0.4,-0.9v-2.3h-2.2c-0.3,0 -0.6,0 -0.9,-0.3a1.2,1.2 0,0 1,0 -1.8c0.3,-0.2 0.6,-0.4 0.9,-0.4h2.3v-2.2c0,-0.3 0,-0.6 0.3,-0.9a1.2,1.2 0,0 1,1.8 0c0.2,0.3 0.4,0.6 0.4,0.9v2.3h2.2c0.3,0 0.6,0 0.9,0.3a1.2,1.2 0,0 1,0 1.8c-0.3,0.2 -0.6,0.4 -0.9,0.4h-2.3v2.2c0,0.3 0,0.6 -0.3,0.9 -0.3,0.2 -0.6,0.4 -0.9,0.4Z"
      android:strokeLineJoin="round"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27,21.6c-0.3,0 -0.7,-0.2 -1,-0.5 -0.3,-0.3 -0.5,-0.7 -0.5,-1.2 0,-0.4 0.2,-0.7 0.5,-1 0.3,-0.3 0.7,-0.5 1.1,-0.5 0.4,0 0.8,0.2 1.1,0.5 0.3,0.3 0.5,0.6 0.5,1.1 0,0.4 -0.2,0.8 -0.5,1.1 -0.3,0.3 -0.7,0.5 -1.1,0.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#e5f20d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.9,21.6c-0.4,0 -0.8,-0.2 -1.1,-0.5 -0.3,-0.3 -0.5,-0.7 -0.5,-1.2 0,-0.4 0.2,-0.7 0.5,-1 0.3,-0.3 0.7,-0.5 1.2,-0.5 0.4,0 0.7,0.2 1,0.5 0.3,0.3 0.5,0.6 0.5,1.1 0,0.4 -0.2,0.8 -0.5,1.1 -0.3,0.3 -0.6,0.5 -1.1,0.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#43f20d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31,17.7c-0.4,0 -0.8,-0.2 -1.1,-0.5 -0.3,-0.3 -0.5,-0.7 -0.5,-1.2 0,-0.4 0.2,-0.7 0.5,-1 0.3,-0.3 0.7,-0.5 1.2,-0.5 0.4,0 0.7,0.2 1,0.5 0.3,0.3 0.5,0.6 0.5,1.1 0,0.4 -0.2,0.8 -0.5,1.1 -0.3,0.3 -0.6,0.5 -1.1,0.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#f20d0d"
      android:fillType="evenOdd"/>
</vector>
