<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="38dp"
    android:viewportWidth="23"
    android:viewportHeight="19">
  <path
      android:pathData="M8,1a1,1 0,0 0,-1 1v1c0,0.6 0.4,1 1,1h2v1H7.4a1,1 0,0 0,-0.7 0.3L5.3,6.7a1,1 0,0 0,-0.3 0.7V10H4V8c0,-0.6 -0.4,-1 -1,-1H2a1,1 0,0 0,-1 1v7c0,0.6 0.4,1 1,1h1c0.6,0 1,-0.4 1,-1v-2h1v1c0,1.1 0.9,2 2,2h0.8l0.3,0.1 1.6,1.6c0.2,0.2 0.4,0.3 0.7,0.3H16a2,2 0,0 0,2 -2v-2h1v2c0,0.6 0.4,1 1,1h1c0.6,0 1,-0.4 1,-1V7c0,-0.6 -0.4,-1 -1,-1h-1a1,1 0,0 0,-1 1v2h-1V7a2,2 0,0 0,-2 -2h-3V4h2c0.6,0 1,-0.4 1,-1V2c0,-0.6 -0.4,-1 -1,-1H8Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,11.3c0,-0.2 -0.1,-0.3 -0.3,-0.3h-0.5s-0.2,0.1 -0.2,0.3v0.4c0,0.2 0.1,0.3 0.2,0.3h0.5c0.2,0 0.3,-0.1 0.3,-0.3v-0.4ZM12,4.3c0,-0.2 -0.1,-0.3 -0.2,-0.3h-0.5c-0.2,0 -0.3,0.1 -0.3,0.3v0.5s0.1,0.2 0.3,0.2h0.5s0.2,-0.1 0.2,-0.3v-0.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#8c8c8c"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,10.3c0,-0.2 -0.1,-0.3 -0.3,-0.3h-0.5s-0.2,0.1 -0.2,0.3v2.4c0,0.2 0.1,0.3 0.2,0.3h0.5c0.2,0 0.3,-0.1 0.3,-0.3v-2.4Z"
      android:strokeLineJoin="round"
      android:fillColor="#808080"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m7.4,6.1 l0.3,-0.1L16,6c0.6,0 1,0.4 1,1v9c0,0.6 -0.4,1 -1,1h-5.3l-0.3,-0.1 -1.6,-1.6A1,1 0,0 0,8 15L7,15a1,1 0,0 1,-1 -1L6,7.7l0.1,-0.3L7.4,6ZM3,8.5a0.5,0.5 0,0 0,-1 0v6a0.5,0.5 0,0 0,1 0v-6ZM21,7.5a0.5,0.5 0,0 0,-1 0v8a0.5,0.5 0,0 0,1 0v-8ZM15,2.5c0,-0.3 -0.2,-0.5 -0.5,-0.5h-6a0.5,0.5 0,0 0,0 1h6c0.3,0 0.5,-0.2 0.5,-0.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#bfbfbf"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.788,9.688m-2.25,0a2.25,2.25 90,1 1,4.5 0a2.25,2.25 90,1 1,-4.5 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.013"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.06,14.06m-1.56,0a1.56,1.56 0,1 1,3.12 0a1.56,1.56 0,1 1,-3.12 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.96"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
