<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="m37.6,16.8 l-0.4,-0.1a0.6,0.6 0,0 1,-0.3 -0.3L35.6,13l-3.3,-1.5a0.6,0.6 0,0 1,-0.4 -0.3v-0.8l0.4,-0.3 3.3,-1.5L37,5.5c0,-0.2 0.1,-0.3 0.3,-0.4l0.4,-0.1 0.3,0.1c0.2,0 0.3,0.2 0.4,0.4l1.5,3.2 3.2,1.5c0.2,0 0.3,0.2 0.4,0.3v0.8l-0.4,0.3 -3.3,1.5 -1.4,3.3 -0.4,0.3 -0.4,0.1ZM41.9,31.3c-0.2,0 -0.3,0 -0.4,-0.2a0.7,0.7 0,0 1,-0.4 -0.3l-0.8,-1.7 -1.7,-0.8 -0.4,-0.7 0.1,-0.4 0.3,-0.3 1.8,-0.8 0.8,-1.8 0.6,-0.4c0.2,0 0.3,0 0.5,0.2l0.3,0.3 0.8,1.7 1.7,0.8 0.4,0.7 -0.1,0.4 -0.3,0.3 -1.8,0.8 -0.8,1.8 -0.6,0.4ZM17,44c-0.3,0 -0.6,-0.1 -1,-0.4 -0.2,-0.3 -0.4,-0.6 -0.4,-1l-0.4,-3.2a5.2,5.2 0,0 1,-2.8 -1.3l-2.7,1.1c-0.3,0.2 -0.6,0.2 -1,0.1 -0.3,-0.1 -0.6,-0.3 -0.8,-0.6l-3,-4.9c-0.2,-0.4 -0.3,-0.7 -0.2,-1.1 0,-0.4 0.3,-0.7 0.6,-1L8,30.1l-0.3,-1.6c0,-0.4 0,-0.9 0.3,-1.4l-2.7,-1.8a1.5,1.5 0,0 1,-0.4 -2l3,-4.8c0.2,-0.4 0.5,-0.6 0.8,-0.7h1l2.8,1.2 1.3,-0.9 1.4,-0.4 0.4,-3.3c0,-0.3 0.2,-0.6 0.5,-0.9 0.3,-0.3 0.6,-0.4 1,-0.4h5.6c0.4,0 0.7,0.1 1,0.4 0.3,0.3 0.5,0.6 0.6,1l0.3,3.2a5.2,5.2 0,0 1,2.8 1.3l2.7,-1.1c0.3,-0.2 0.6,-0.2 1,-0.1 0.3,0.1 0.6,0.3 0.8,0.6l3,4.9c0.2,0.4 0.3,0.7 0.2,1.1 0,0.4 -0.3,0.7 -0.6,1L31.9,27l0.2,1.4c0,0.5 0,1 -0.3,1.6l2.7,1.6c0.3,0.3 0.5,0.6 0.6,1 0.1,0.4 0,0.7 -0.2,1.1l-3,4.9c-0.2,0.3 -0.5,0.5 -0.8,0.6h-1L27.3,38 26,39l-1.4,0.4 -0.4,3.3c0,0.3 -0.2,0.6 -0.5,0.9 -0.3,0.3 -0.6,0.4 -1,0.4h-5.6Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M18.2,41h3.4l0.4,-3.8c1,-0.2 1.9,-0.6 2.6,-1 0.8,-0.4 1.6,-1 2.3,-1.7L30,36l1.6,-2.6 -3,-2.3a6.4,6.4 0,0 0,0 -5.2l3,-2.1 -1.6,-2.7 -3.3,1.5a8.9,8.9 0,0 0,-2.2 -1.7,11 11,0 0,0 -2.6,-1l-0.4,-3.8h-3.4l-0.4,3.8c-1,0.2 -1.9,0.6 -2.7,1 -0.8,0.4 -1.5,1 -2.2,1.7l-3.2,-1.5L8,23.7l3,2.3a6.4,6.4 0,0 0,0 5.1l-3,2.3L9.7,36l3.3,-1.5c0.6,0.7 1.3,1.3 2.2,1.7 0.8,0.4 1.6,0.8 2.6,1l0.4,3.8Z"
      android:strokeLineJoin="round"
      android:fillColor="#a6a6a6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M19.9,34.3a5.6,5.6 0,0 0,5.8 -5.7,5.6 5.6,0 0,0 -5.8,-5.8 5.6,5.6 0,0 0,-5.7 5.8,5.6 5.6,0 0,0 5.7,5.7Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M19.9,31.3a2.7,2.7 0,0 1,-2.8 -2.8c0,-0.8 0.3,-1.4 0.8,-2 0.5,-0.4 1.2,-0.7 2,-0.7s1.5,0.3 2,0.8 0.8,1.1 0.8,2a3,3 0,0 1,-0.8 2c-0.5,0.4 -1.2,0.7 -2,0.7Z"
      android:strokeLineJoin="round"
      android:fillColor="#181818"
      android:fillType="nonZero"/>
  <path
      android:pathData="M19.9,28.6Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
</vector>
