<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M18.3,22.8a10.9,10.9 0,0 1,-6 -9.9c0,-3 1,-5.6 3.2,-7.7C17.6,3 20.2,2 23.3,2c3,0 5.6,1 7.7,3.2 2.2,2 3.3,4.7 3.3,7.7a11,11 0,0 1,-4.3 8.8l0.4,0.2 7.5,3.6c0.8,0.4 1.3,1 1.7,1.8 0.4,0.8 0.5,1.6 0.4,2.5l-2,10.9c-0.1,1 -0.6,1.8 -1.4,2.4a4,4 0,0 1,-2.6 0.9H21.3a4.2,4.2 0,0 1,-2.9 -1.2l-8.2,-8.3c-0.5,-0.5 -0.7,-1.1 -0.7,-2 0,-0.9 0.3,-1.7 1,-2.4 0.7,-0.8 1.3,-1.3 2,-1.5 0.7,-0.2 1.4,-0.3 2.3,-0.1l3.4,0.8v-6.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21,41h14l2.1,-12.4L28,24h-2.8V13c0,-0.6 -0.1,-1 -0.5,-1.4a2,2 0,0 0,-1.4 -0.6,2 2,0 0,0 -1.5,0.6 2,2 0,0 0,-0.6 1.4v20l-7.6,-1.7 -1.2,1.2 8.5,8.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#e1c7bd"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.3,21.7v-0.1H30v0.1h-1.8Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.3,19.2c-1,-0.8 -1.8,-1.7 -2.3,-2.8a8.1,8.1 0,0 1,-0.8 -3.5c0,-2.2 0.8,-4 2.4,-5.6A7.8,7.8 0,0 1,23.2 5a8,8 0,0 1,5.7 2.3,7.5 7.5,0 0,1 2.4,5.6 8.1,8.1 0,0 1,-3 6.3V13c0,-1.4 -0.5,-2.6 -1.5,-3.6S24.6,8 23.2,8c-1.3,0 -2.5,0.5 -3.5,1.4 -1,1 -1.4,2.2 -1.4,3.6v6.2Z"
      android:strokeLineJoin="round"
      android:fillColor="#4d4d4d"
      android:fillType="evenOdd"/>
</vector>
