<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="50dp"
    android:viewportWidth="70"
    android:viewportHeight="50">
  <path
      android:pathData="M63.5,13.955c0,-4.991 -3,-8.318 -6,-8.318L12.5,5.637c-3,0 -6,3.327 -6,8.318l0,99.822c0,4.991 3,8.318 6,8.318l45,0c3,0 6,-3.327 6,-8.318L63.5,13.955Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.016"
      android:fillColor="#597da6"
      android:strokeColor="#fff"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M50,7c-10,0 -5,10 -15,10S30,7 20,7h30Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
