<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M13,9.5h22v29H13z"
      android:strokeLineJoin="round"
      android:fillColor="#597da6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.5,19v-8h8v2.5L17,13.5v5.6h-2.5ZM25.6,37v-2.5L31,34.5v-5h2.5L33.5,37h-7.9ZM13,46c-0.8,0 -1.5,-0.3 -2.1,-0.9 -0.6,-0.6 -0.9,-1.3 -0.9,-2.1L10,5c0,-0.8 0.3,-1.5 0.9,-2.1 0.6,-0.6 1.3,-0.9 2.1,-0.9h22c0.8,0 1.5,0.3 2.1,0.9 0.6,0.6 0.9,1.3 0.9,2.1v38c0,0.8 -0.3,1.5 -0.9,2.1 -0.6,0.6 -1.3,0.9 -2.1,0.9L13,46ZM13,38.5h22v-29L13,9.5v29ZM13,41.5L13,43h22v-1.5L13,41.5ZM13,6.5h22L35,5L13,5v1.5ZM13,5v1.5L13,5ZM13,43v-1.5L13,43Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
</vector>
