<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M5,38c-0.8,0 -1.5,-0.3 -2.1,-0.9 -0.6,-0.6 -0.9,-1.3 -0.9,-2.1L2,13c0,-0.8 0.3,-1.5 0.9,-2.1 0.6,-0.6 1.3,-0.9 2.1,-0.9h38c0.8,0 1.5,0.3 2.1,0.9 0.6,0.6 0.9,1.3 0.9,2.1v22c0,0.8 -0.3,1.5 -0.9,2.1 -0.6,0.6 -1.3,0.9 -2.1,0.9L5,38ZM9.5,35h29L38.5,13h-29v22ZM6.5,35L6.5,13L5,13v22h1.5ZM41.5,35L43,35L43,13h-1.5v22ZM43,13h-1.5L43,13ZM5,13h1.5L5,13Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M9.5,13h29v22h-29z"
      android:strokeLineJoin="round"
      android:fillColor="#737373"
      android:fillType="evenOdd"/>
</vector>
