<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M60,47.8c-0.9,0 -1.8,-0.3 -2.5,-1 -1.7,-1.4 -2,-3.8 -0.5,-5.4l0.3,-0.3c1.5,-1.8 2,-2.4 -1.1,-11.8C52.5,18 65.2,9 65.7,8.7a4,4 0,1 1,4.6 6.6c-0.1,0 -8.3,6 -6.5,11.4 4,12 3.4,15.1 -0.5,19.6 -0.8,1 -2,1.5 -3.3,1.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#bfbfbf"
      android:fillType="nonZero"/>
  <path
      android:pathData="M72,68a4,4 0,0 0,1.8 -0.4C83.4,62.8 88,57 88,50a14,14 0,0 0,-14 -14,4 4,0 0,0 0,8 6,6 0,0 1,6 6c0,2.4 -1,6 -9.8,10.4A4,4 0,0 0,72 68Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M78,75.1c-5.6,3 -17.4,4.9 -30,4.9 -19,0 -29.6,-4 -31.7,-6 1.1,-1 5,-3.2 14.3,-4.7l0.5,-0.2c3.7,2.4 9.3,3.5 17.3,3.5 3.6,0 7.5,-0.2 12,-0.6a4,4 0,0 0,-0.8 -8c-21.8,2.2 -24.8,-2 -25.1,-2.5 -0.4,-0.6 0,-1.6 0.3,-2.3a81,81 0,0 0,14.9 1.1c2.8,0 6,0 9.6,-0.3h1.4a4,4 0,0 0,3.3 -4.5c-0.1,-1.4 -1,-3.7 -5.1,-3.5 -26,1.4 -28.9,-3 -28.9,-3.2v-0.4c6,1 11.5,1.4 16.3,1.4 10.9,0 18.2,-1.8 18.7,-2a4,4 0,0 0,-2 -7.7c-0.1,0 -15.3,3.7 -34.2,0h-0.3a45,45 0,0 1,6 -1.8,4 4,0 1,0 -1.8,-7.8c-14,3.3 -15.7,7.1 -15.6,10.1 0,3.2 2.5,5 5.2,6 -0.6,2.5 -0.1,4.6 0.7,6a10,10 0,0 0,4.2 4c-0.6,1.6 -1,3.4 -0.8,5.3C17.4,63.7 8,67.2 8,74c0,11 25.1,14 40,14a80,80 0,0 0,33.8 -5.8,4 4,0 0,0 -3.8,-7Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M48,40a4,4 0,0 1,-3.6 -2.2C43.7,36.3 40,28.7 40,24c0,-9.7 5,-14.7 9.2,-18.8a4,4 0,1 1,5.6 5.6C51,14.6 48,17.7 48,24c0,2 2.1,7.3 3.6,10.2A4,4 0,0 1,48 40Z"
      android:strokeLineJoin="round"
      android:fillColor="#bfbfbf"
      android:fillType="nonZero"/>
</vector>
