<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M7,44c-0.8,0 -1.5,-0.3 -2.1,-0.9 -0.6,-0.6 -0.9,-1.3 -0.9,-2.1V11.5A1.5,1.5 0,0 1,5.5 10,1.5 1.5,0 0,1 7,11.5V41h29.5a1.5,1.5 0,0 1,1.5 1.5,1.5 1.5,0 0,1 -1.5,1.5H7Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13,38c-0.8,0 -1.5,-0.3 -2.1,-0.9 -0.6,-0.6 -0.9,-1.3 -0.9,-2.1V7c0,-0.8 0.3,-1.5 0.9,-2.1 0.6,-0.6 1.3,-0.9 2.1,-0.9h28c0.8,0 1.5,0.3 2.1,0.9 0.6,0.6 0.9,1.3 0.9,2.1v28c0,0.8 -0.3,1.5 -0.9,2.1 -0.6,0.6 -1.3,0.9 -2.1,0.9H13Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13,35h28V7H13v28Z"
      android:strokeLineJoin="round"
      android:fillColor="#4f2b00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27,11.9a1.5,1.5 0,0 0,-3 -0.8l-3.8,14.2a1.5,1.5 0,0 0,3 0.8l3.7,-14.2ZM33.8,11.9a1.5,1.5 0,0 0,-3 -0.8l-3.7,14.2a1.5,1.5 0,0 0,2.8 0.8l3.9,-14.2Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.2,17a1.5,1.5 0,0 0,0 -3L20.5,14a1.5,1.5 0,0 0,0 3h14.7ZM33.6,23a1.5,1.5 0,0 0,0 -3L18.8,20a1.5,1.5 0,0 0,0 3h14.8Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m21.6,36 l6.2,8.2a2.9,2.9 0,0 0,4.6 0l12.4,-16.5a2.9,2.9 0,0 0,-4.6 -3.5L30.1,37.7l-4,-5.2a2.9,2.9 0,0 0,-4.5 3.4Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.9"
      android:fillColor="#0f0"
      android:strokeColor="#fff"
      android:fillType="evenOdd"/>
</vector>
