<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition for Android) Translation By Justine Victorino or EnderProJustine</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email o Username</string>
    <string name="login_online_login_label">Mag-login</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Pindutin ang nasa gitnang taas na icon para buksan ang menu \nMagpindot ng pindutan para ibahin, palakihin/paliitin, alisin, o ibahin ang keybind nito."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Aalisin ang account na ito!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Pumili ng mod installer</string>
    <!-- Error messages -->
    <string name="error_fatal">Ang PojavLauncher ay hindi inaasahang nag-crash</string>
    <string name="error_no_version">Walang bersyon!</string>
    <string name="error_show_more">Magpakita ng higit pa</string>
    <string name="error_show_less">Magpakita ng kaunti</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Kinakailangan ang basahin / sumulat sa pahintulot sa pag-iimbak!</string>
    <string name="toast_optifine_success">Ang pag-install ay matagumpay</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Nililinis ang mga file ng cache</string>
    <string name="mcl_launch_downloading">Nagda-download %s</string>
    <string name="mcl_launch_downloading_progress">"Dina-download ang %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Naghahanda upang mag-download ng mga mapagkukunan</string>
    <string name="mcl_options">Mga pilian</string>
    <string name="mcl_option_customcontrol">Pasadyang mga kontrol</string>
    <string name="mcl_setting_title_use_surface_view">Gumamit ng alternatibong surface rendering</string>
    <string name="mcl_setting_title_ignore_notch">Huwag pansinin ang notch</string>
    <string name="mcl_setting_title_resolution_scaler">Resolution Scaler</string>
    <string name="mcl_setting_title_buttonscale">Pagkontrol sa pag-scale ng mga pindutan</string>
    <string name="mcl_setting_title_mousescale">Pag-scale ng mouse</string>
    <string name="mcl_setting_title_javaargs">JVM Launch arguments</string>
    <string name="mcl_setting_subtitle_javaargs">Mag-ingat, maaari itong mag-crash ng laro kung babaguhin nang walang kaalaman.</string>
    <string name="mcl_setting_category_renderer">Renderer</string>
    <string name="mcl_setting_renderer_gles2_4">Holy Gl4ES - (lahat ng bersyon, mabilis)</string>
    <string name="mcl_setting_veroption_release">Release</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Lumang-alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Lumang-beta</string>
    <string name="mcl_version_clone">I-Clone</string>
    <!-- Global strings -->
    <string name="global_edit">I-Edit</string>
    <string name="global_error">Error</string>
    <string name="global_load">Ikarga</string>
    <string name="global_name">Pangalan</string>
    <string name="global_remove">Tanggalin</string>
    <string name="global_clone">I-Clone</string>
    <string name="global_restart">I-Restart</string>
    <string name="global_save">I-Save</string>
    <string name="global_unpacking">Ina-unpack ang %s</string>
    <string name="global_error_field_empty">Hindi maaaring walang laman ang field na ito</string>
    <string name="global_waiting">Maghintay</string>
    <string name="global_select">Iselekta</string>
    <string name="global_default">Default</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Lumabas ang application/Laro na may code na %d, tingnan ang latestlog.txt para sa higit pang mga detalye.</string>
    <string name="mcn_exit_confirm">Sigurado ka bang gusto mong pilitin na isara?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Mag-usap</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_inventory">Inv</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Mouse</string>
    <string name="control_mouseoff">Mouse: naka-off</string>
    <string name="control_mouseon">Mouse: naka-on </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Piliting isara</string>
    <string name="control_viewout">Output ng log</string>
    <string name="control_adebug">Input Debug</string>
    <string name="control_customkey">Magpadala ng pasadyang keycode</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Mag Import ng mga kontrol</string>
    <string name="import_control_invalid_file">Di-wasto o sira ang file</string>
    <string name="import_control_import_button">Mag import ng mga kontrol</string>
    <string name="import_control_verifying_file">Bine-verify ang file, mangyaring maghintay at subukang muli…</string>
    <string name="import_control_invalid_name">Mayroon nang pangalan o file nito</string>
    <string name="import_control_done">Tapos na ang pag-import</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Nai-itoggle</string>
    <string name="customctrl_size">Sukat</string>
    <string name="customctrl_mapping">Pag mapa</string>
    <string name="customctrl_orientation">Oryentasyon</string>
    <string name="customctrl_background_color">Kulay ng likuran</string>
    <string name="customctrl_corner_radius">Corner radius</string>
    <string name="customctrl_stroke_width">Lapad ng stroke</string>
    <string name="customctrl_stroke_color">Kulay ng stroke</string>
    <string name="customctrl_button_opacity">Opacity ng Pindutan</string>
    <string name="customctrl_addbutton">Magdagdag ng pindutan</string>
    <string name="customctrl_addbutton_drawer">Magdagdag ng button drawer</string>
    <string name="customctrl_addsubbutton">Lagyan ng sub-button</string>
    <string name="main_share_logs">I-pasa ang log file</string>
    <string name="main_play">Maglaro</string>
    <string name="autoram_info_msg">Nakatakda ang memorya sa %d MB</string>
    <string name="mcl_setting_check_libraries">Suriin ang mga libraries pagkatapos mag-download</string>
    <string name="dl_library_sha_fail">Ang library ay nasira %s at mai-download</string>
    <string name="dl_library_sha_unknown">Hindi masuri ang library %s, kailangang ipalagay na mabuti ito</string>
    <string name="dl_library_sha_pass">Ang library %s ay mabuti at magagamit</string>
    <string name="mcl_disable_gestures">Paganahin ang mga galaw</string>
    <string name="mcl_disable_gestures_subtitle">Hindi pinagagana ang mga kilos, tulad ng pagpindot upang masira ang bloke, at i-tap upang maglagay ng isang bloke.</string>
    <string name="mcl_disable_swap_hand">Alisin ang pagdalawang pindot para palitan ang kamay</string>
    <string name="mcl_setting_title_mousespeed">Bilis ng Mouse</string>
    <string name="customctrl_passthru">Mouse pass-thru</string>
    <string name="customctrl_swipeable">Pwede ma swipe</string>
    <string name="memory_warning_msg">Ang kasalukuyang dami ng libreng RAM (%d) ay mas mababa kaysa sa inilalaan na RAM (%d), na maaaring humantong sa mga pag-crash. Baguhin ang paglalaan kung ang laro ay nag-crash.</string>
    <string name="mcl_memory_allocation">Paglalaan ng memorya</string>
    <string name="multirt_runtime_corrupt">Sirang Java Runtime</string>
    <string name="multirt_runtime_incompatiblearch">Hindi tugmang arkitektura: %s</string>
    <string name="multirt_config_add">Magdagdag ng bago</string>
    <string name="multirt_title">Runtime Manager</string>
    <string name="multirt_progress_caching">Pag-cache...</string>
    <string name="multirt_config_setdefault">Itakda ang default</string>
    <string name="multirt_config_setdefault_already">Default</string>
    <string name="multirt_nocompatiblert">Walang mahanap na anumang katugmang Java Runtime. Ang bersyon na ito ay nangangailangan ng Java %d o mas bago.</string>
    <string name="multirt_nojava8rt">Hindi mahanap ang Java 8. Upang magamit ang opsyong ito, kailangan mong i-install ang Java 8.</string>
    <string name="pvc_gameDirectory">Direktoryo ng laro</string>
    <string name="pvc_jvmArgs">Argumento ng JVM</string>
    <string name="preference_mouse_start_title">Magsimula sa virtual na mouse</string>
    <string name="preference_video_title">Video at renderer</string>
    <string name="preference_control_title">Kontrolin ang customization</string>
    <string name="preference_java_title">Mga tweaks sa Java</string>
    <string name="preference_misc_title">Karagdagang setting</string>
    <string name="preference_experimental_title">Pang-eksperimentong ng bagay</string>
    <string name="preference_sustained_performance_title">I-enable ang sustained performance mode</string>
    <string name="preference_edit_controls_title">Ibahin ang pasadyang mga kontrol</string>
    <string name="preference_category_virtual_mouse">Virtual mouse</string>
    <string name="preference_gyro_invert_x_axis">Baliktarin ang X axis</string>
    <string name="preference_gyro_invert_y_axis">Baliktarin ang Y axis</string>
    <string name="preference_back_title">Bumalik sa huling screen</string>
    <string name="unnamed">Walang pangalan</string>
    <string name="profiles_latest_snapshot">Pinakabagong snapshot</string>
    <string name="profiles_latest_release">Pinakabagong na nai-release</string>
    <string name="profiles_profile_name">Pangalan</string>
    <string name="profiles_profile_version">Bersyon</string>
    <string name="global_delete">Burahin</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Renderer</string>
    <string name="arc_capes_title">Capes galing sa Cosmetica</string>
    <string name="arc_capes_desc">Pinapagana ang mga kapa mula sa Cosmetica (ang dating Arc). Para sa karagdagang impormasyon mangyaring bisitahin ang https://cosmetica.cc  Kinagangailangan ng OptiFine.</string>
    <string name="notif_channel_name">Pangkalahatan</string>
    <string name="lazy_service_default_title">Serbisyong Harapan ng Pojav</string>
    <string name="mcl_setting_veroption_installed">Naka-Install</string>
    <string name="of_dl_progress">Nagda-download %s</string>
    <string name="preference_category_java_tweaks">Mga tweaks sa Java</string>
    <string name="preference_category_miscellaneous">Karagdagang setting</string>
</resources>
