<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Android өчен Minecraft: Java Edition)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Электрон почтасы яки кулланучының исеме</string>
    <string name="login_online_login_label">Керергә</string>
    <!-- Hint -->
    <!-- Warnings -->
    <string name="warning_remove_account">Бу аккаунт бетереләчәк!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Мод утырткычын сайлагыз</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher сафтан көтелмичә чыкты</string>
    <string name="error_no_version">Версия юк!</string>
    <string name="error_show_more">Күбрәк күрсәтү</string>
    <string name="error_show_less">Әзрәк күрсәтү</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Саклау урыныннан уку/ясу рөхсәте кирәк!</string>
    <string name="toast_optifine_success">Утыртылды</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Вики</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Кеш-файллар бетерүе</string>
    <string name="mcl_launch_downloading">%s йөкләтүе</string>
    <string name="mcl_launch_downloading_progress">"%s йөкләтү (%.2f МБ / %.2f МБ)"</string>
    <string name="mcl_launch_download_assets">Ресурс йөкләүгә әзерләнү</string>
    <string name="mcl_options">Көйләүләр</string>
    <string name="mcl_option_customcontrol">Көйләнелгән идарә</string>
    <string name="mcl_setting_title_buttonscale">Төймәләр масштабы</string>
    <string name="mcl_setting_title_mousescale">Курсор масштабы</string>
    <string name="mcl_setting_title_javaargs">JVM кушу аргументлары</string>
    <string name="mcl_setting_category_renderer">Күрсәткеч</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (барлык версияләр өчен, тиз)</string>
    <string name="mcl_setting_veroption_release">Чыгарылыш</string>
    <string name="mcl_setting_veroption_snapshot">Снапшотлар</string>
    <string name="mcl_setting_veroption_oldalpha">Иске альфа</string>
    <string name="mcl_setting_veroption_oldbeta">Иске бета</string>
    <string name="mcl_version_clone">Клонларга</string>
    <!-- Global strings -->
    <string name="global_edit">Үзгәртү</string>
    <string name="global_error">Хата</string>
    <string name="global_load">Йөкләү</string>
    <string name="global_name">Исем</string>
    <string name="global_remove">Бетерү</string>
    <string name="global_clone">Клонларга</string>
    <string name="global_restart">Яңадан кушу</string>
    <string name="global_save">Сакларга</string>
    <string name="global_unpacking">%s ачылу</string>
    <string name="global_error_field_empty">Бу кыр буш булап алмады</string>
    <string name="global_waiting">Көтегез</string>
    <string name="global_select">Сайлау</string>
    <string name="global_default">Гадәттәге</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_confirm">Сез мәҗбүри ябырга телисезме?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Чат</string>
    <string name="control_debug">Төзәтү</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Инв</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">F5</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Тычкан</string>
    <string name="control_mouseoff">Тычкан: Сүнек</string>
    <string name="control_mouseon">Тычкан: Кушык </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Мәҗбүри ябу</string>
    <string name="control_viewout">Журнал</string>
    <string name="control_adebug">Кертү төзәтүе</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_invalid_file">Хаталы яки бозылган файл</string>
    <string name="import_control_done">Импортлау тәмамланды</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_size">Зурлык</string>
    <string name="customctrl_mapping">Төймәләр</string>
    <string name="customctrl_background_color">Фон төсе</string>
    <string name="customctrl_stroke_width">Кыршау юанлыгы</string>
    <string name="customctrl_stroke_color">Кыршау төсе</string>
    <string name="customctrl_button_opacity">Төймә тоныксызлыгы</string>
    <string name="customctrl_addbutton">Төймәне булдырырга</string>
    <string name="customctrl_addsubbutton">Төймәчәне өстәү</string>
    <string name="main_share_logs">Журнал файлын уртаклашу</string>
    <string name="main_play">Уйнарга</string>
    <string name="mcl_setting_check_libraries">Йөкләтүдән соң китапханәләрне тикшерергә</string>
    <string name="dl_library_sha_fail">%s китапханәсе ватылган һәм яңадан йөкләтәчәк</string>
    <string name="dl_library_sha_unknown">%s китапханәсе тикшереп булмады; аның белән барысы да яхшы дип уйларга туры килә</string>
    <string name="dl_library_sha_pass">%s китапханәсе тикшерелде һәм кулланырга мөмкин</string>
    <string name="mcl_disable_gestures">Ишарә сүндерергә</string>
    <string name="mcl_setting_title_mousespeed">Тычкан сизгерлеге</string>
    <string name="customctrl_passthru">Тычкан күрсәткече</string>
    <string name="mcl_memory_allocation">Хәтер билгеләү</string>
    <string name="multirt_runtime_corrupt">Java Runtime зарарланган</string>
    <string name="multirt_runtime_incompatiblearch">Яраксыз архитектура: %s</string>
    <string name="multirt_config_add">Яңаны өстәргә</string>
    <string name="multirt_title">Runtime менеджер</string>
    <string name="multirt_progress_caching">Кэшлау...</string>
    <string name="multirt_config_setdefault">Әүвәлге</string>
    <string name="multirt_config_setdefault_already">Гадәттәге</string>
    <string name="pvc_gameDirectory">Уен папкасы</string>
    <string name="pvc_jvmArgs">JVM аргументлары</string>
    <string name="preference_video_title">Видео һәм күрсәткеч</string>
    <string name="preference_control_title">Идарә элементлары</string>
    <string name="preference_java_title">Java төзәтмәләре</string>
    <string name="preference_misc_title">Башка көйләүләр</string>
    <string name="preference_experimental_title">Эксперименталь нәрсәләр</string>
    <string name="preference_category_virtual_mouse">Виртуаль тычкан</string>
    <string name="preference_back_title">Артка</string>
    <string name="unnamed">Исемсез</string>
    <string name="profiles_latest_snapshot">Соңгы ярдәмче версия</string>
    <string name="profiles_latest_release">Соңгы версия</string>
    <string name="profiles_profile_name">Исем</string>
    <string name="profiles_profile_version">Версия</string>
    <string name="global_delete">Бетерү</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Күрсәткеч</string>
    <string name="arc_capes_title">Cosmetica япмалары</string>
    <string name="notif_channel_name">Гомуми</string>
    <string name="mcl_setting_veroption_installed">Утыртылган</string>
    <string name="notification_terminate">Тәмамлау</string>
    <string name="notification_game_runs">Уен эшләде инде!</string>
    <string name="folder_dialog_create">Ясау</string>
    <string name="folder_dialog_insert_name">Папка исемен кертегез</string>
    <string name="folder_fragment_create">Папканы ясау</string>
    <string name="main_login_done">Керү үтәлде</string>
    <string name="main_add_account">Аккаунт өстәү</string>
    <string name="no_saved_accounts">Сакланган аккаунтлар юк</string>
    <string name="mc_download_failed">Minecraft йөкләнеп булмады! Бу акрын тоташу яки файл урнашуда хаталар аркасында туа ала торган.</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Чыгумы?</string>
    <string name="global_save_and_exit">Саклау һәм чыгу</string>
    <string name="global_yes">Әйе</string>
    <string name="global_no">Юк</string>
    <string name="forge_dl_select_version">Forge версиясе сайлау</string>
    <string name="fabric_dl_loader_version">%s йөкләүчесенең версиясе</string>
    <string name="fabric_dl_game_version">Minecraft версиясе</string>
    <string name="fabric_dl_install">Утырту</string>
    <string name="of_dl_progress">%s йөкләтүе</string>
    <string name="generic_install">Утырту</string>
    <string name="preference_category_java_tweaks">Java төзәтмәләре</string>
    <string name="preference_category_miscellaneous">Башка көйләүләр</string>
</resources>
