<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light or not? -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:statusBarColor">@color/background_status_bar</item>
        <item name="android:navigationBarColor">@color/background_app</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>

        <item name="android:textSize">@dimen/_14ssp</item>

    </style>

    <style name="LauncherMenuButton.Universal" parent="LauncherMenuButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

</resources>
