{
  "format_version": 2,
  "header": {
    "name": "Nuke Add-on[Resource]",
    "description": "Nuke Add-on\nBy \u00A7l\u00A73Twitter@Ivon852",
    "uuid": "1b0caa13-efaa-4952-bb61-539206279171",
    "platform_locked": false,
    "min_engine_version": [ 1, 14, 0 ],
    "version": [ 0, 0, 1 ]
  },
  "modules": [
    {
      "description": "Nuke Add-on[Resource]",
      "type": "resources",
      "uuid": "eba4e20a-7a18-4e8e-a927-f39a2ae90080",
      "version": [ 0, 0, 1 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b8d70252-4545-438c-ac45-becc0eb50bc7",
      "version": [ 0, 0, 1 ]
    }
  ]
}