<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition untuk Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">E-mel atau nama pengguna</string>
    <string name="login_online_login_label">Log masuk</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Ketik ikon roda tengah atas untuk membuka menu konteks ⚙\nKetik butang untuk menyesuaikan: edit, ubah saiz, padam atau sesuaikan ikatan kekuncinya."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Akaun ini akan dihapus!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Pilih sebuah pemasang mod</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher terhenti tanpa diduga</string>
    <string name="error_no_version">Tiada versi!</string>
    <string name="error_show_more">Tunjuk lebih banyak</string>
    <string name="error_show_less">Tunjuk lebih sedikit</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Kebenaran untuk membaca/menulis kepada storan diperlukan!</string>
    <string name="toast_optifine_success">Pemasangan berjaya</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Membersihkan fail cache</string>
    <string name="mcl_launch_downloading">Memuat turun %s</string>
    <string name="mcl_launch_downloading_progress">"Memuat turun %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Bersedia untuk memuat turun sumber</string>
    <string name="mcl_options">Pilihan</string>
    <string name="mcl_option_customcontrol">Kawalan custom</string>
    <string name="mcl_setting_title_use_surface_view">Gunakan pemaparan permukaan ganti</string>
    <string name="mcl_setting_title_ignore_notch">Abaikan takik</string>
    <string name="mcl_setting_title_resolution_scaler">Pengskala Resolusi</string>
    <string name="mcl_setting_title_buttonscale">Skala butang kawalan</string>
    <string name="mcl_setting_title_mousescale">Skala tetikus</string>
    <string name="mcl_setting_title_javaargs">JVM Launch arguments</string>
    <string name="mcl_setting_subtitle_javaargs">Berhati-hati, ini mungkin menyebabkan permainan menjadi ranap jika diubah tanpa pengetahuan.</string>
    <string name="mcl_setting_category_renderer">Renderer</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (semua versi, pantas)</string>
    <string name="mcl_setting_veroption_release">Rilis</string>
    <string name="mcl_setting_veroption_snapshot">Petikan</string>
    <string name="mcl_setting_veroption_oldalpha">Alfa-lama</string>
    <string name="mcl_setting_veroption_oldbeta">Beta-lama</string>
    <string name="mcl_version_clone">Klon</string>
    <!-- Global strings -->
    <string name="global_edit">Sunting</string>
    <string name="global_error">Ralat</string>
    <string name="global_load">Memuat</string>
    <string name="global_name">Nama</string>
    <string name="global_remove">Hapus</string>
    <string name="global_clone">Klon</string>
    <string name="global_restart">Mula Semula</string>
    <string name="global_save">Simpan</string>
    <string name="global_unpacking">Menyahpek %s</string>
    <string name="global_error_field_empty">Medan ini tidak boleh dibiarkan kosong</string>
    <string name="global_waiting">Tunggu</string>
    <string name="global_default">Lalai</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Aplikasi/Permainan keluar dengan kod %d, semak latestlog.txt untuk butiran lebih lanjut.</string>
    <string name="mcn_exit_confirm">Adakah anda mahu paksa tutup aplikasi?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Sembang</string>
    <string name="control_debug">Nyahpepijat</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Tetikus</string>
    <string name="control_mouseoff">Tetikus: tutup</string>
    <string name="control_mouseon">Tetikus: buka </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Paksa tutup</string>
    <string name="control_viewout">Log output</string>
    <string name="control_adebug">Nyahpepijat Input</string>
    <string name="control_customkey">Hantar kod kunci custom</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Import Kawalan</string>
    <string name="import_control_invalid_file">Fail tidak sah atau rosak</string>
    <string name="import_control_import_button">import kawalan</string>
    <string name="import_control_verifying_file">Fail sedang disahkan, sila tunggu dan cuba lagi…</string>
    <string name="import_control_invalid_name">Nama tidak sah atau fail sudah wujud</string>
    <string name="import_control_done">Pengimportan selesai</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Boleh Ditukar</string>
    <string name="customctrl_size">Saiz</string>
    <string name="customctrl_mapping">Pemetaan</string>
    <string name="customctrl_orientation">Orientasi</string>
    <string name="customctrl_background_color">Warna Latar Belakang</string>
    <string name="customctrl_button_opacity">Kelegapan Butang</string>
    <string name="customctrl_addbutton">Tambah butang</string>
    <string name="main_play">Main</string>
    <string name="autoram_info_msg">Memori ditetapkan kepada %d MB</string>
    <string name="mcl_setting_check_libraries">Periksa library selepas muat turun</string>
    <string name="dl_library_sha_fail">Library %s ini rosak dan akan dimuat turun semula</string>
    <string name="dl_library_sha_unknown">Library %s tidak boleh diperiksa, harus menganggap bahawa ianya baik</string>
    <string name="dl_library_sha_pass">Library %s adalah baik dan boleh digunakan</string>
    <string name="mcl_disable_gestures">Nyahdayakan gerak isyarat</string>
    <string name="mcl_disable_gestures_subtitle">Menyahdayakan gerak isyarat, seperti menahan untuk menhancurkan blok, dan tekan untuk meletakkan blok.</string>
    <string name="mcl_setting_title_mousespeed">Kecepatan Tetikus</string>
    <string name="customctrl_passthru">Mouse pass-thru</string>
    <string name="memory_warning_msg">Bilangan RAM yang ada (%d) lebih rendah daripada RAM yang diperuntuk (%d), yang mungkin akan menyebabkan ranap. Tukar peruntukan jikalau permainan ranap.</string>
    <string name="mcl_memory_allocation">Peruntukan memori</string>
    <string name="multirt_runtime_corrupt">Java Runtime Rosak</string>
    <string name="multirt_runtime_incompatiblearch">Seni bina tidak serasi: %s</string>
    <string name="multirt_config_setdefault">Tetapkan lalai</string>
    <string name="multirt_config_setdefault_already">Lalai</string>
    <string name="multirt_nocompatiblert">Tidak menemui sebarang Java Runtime yang serasi. Versi ini memerlukan Java %d atau lebih baru.</string>
    <string name="multirt_nojava8rt">Tidak menemui Java 8. Untuk menggunakan pilihan ini, anda perlu memasang Java 8.</string>
    <string name="pvc_gameDirectory">Direktori permainan</string>
    <string name="pvc_jvmArgs">Argumen JVM</string>
    <string name="preference_misc_title">Tetapan lain-lain</string>
    <string name="preference_experimental_title">Benda Uji Kaji</string>
    <string name="preference_back_title">Kembali ke skrin terakhir</string>
    <string name="unnamed">Tidak dinamakan</string>
    <string name="profiles_latest_snapshot">Petikan Terkini</string>
    <string name="profiles_latest_release">Terbitan terkini</string>
    <string name="profiles_profile_name">Nama</string>
    <string name="profiles_profile_version">Versi</string>
    <string name="global_delete">Hapus</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Renderer</string>
    <string name="arc_capes_title">Mantel Cosmetica</string>
    <string name="arc_capes_desc">Mendayakan jubah daripada Cosmetica (sebelum ini Arc). Untuk maklumat lanjut sila layari https://cosmetica.cc. Memerlukan OptiFine.</string>
    <string name="notif_channel_name">Umum</string>
    <string name="progresslayout_tasks_in_progress">%d tugas sedang dijalankan</string>
    <string name="notification_terminate">Tamatkan</string>
    <string name="of_dl_progress">Memuat turun %s</string>
    <string name="preference_category_miscellaneous">Tetapan lain-lain</string>
</resources>
