<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher（适用于 Android 的《Minecraft：Java版》）</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">电子邮箱或用户名</string>
    <string name="login_online_login_label">登录</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"点击顶部中央齿轮图标打开背景菜单⚙\n点击一个按钮进行自定义：编辑、调整大小、删除或自定义其键绑定（映射）。"</string>
    <!-- Warnings -->
    <string name="warning_remove_account">此账户将被移除！</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">选择模组安装器</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher 意外崩溃！</string>
    <string name="error_no_version">无版本！（请选择一个版本）</string>
    <string name="error_show_more">显示细节</string>
    <string name="error_show_less">隐藏细节</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">需要存储读写权限！</string>
    <string name="toast_optifine_success">安装成功！</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">百科</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">正在清理缓存文件……</string>
    <string name="mcl_launch_downloading">正在下载 %s</string>
    <string name="mcl_launch_downloading_progress">"正在下载 %s（%.2fMB / %.2fMB）"</string>
    <string name="mcl_launch_download_assets">正在准备下载资源...</string>
    <string name="mcl_options">选项</string>
    <string name="mcl_option_customcontrol">自定义控制键位</string>
    <string name="mcl_setting_title_use_surface_view">启用备用表层渲染</string>
    <string name="mcl_setting_subtitle_use_surface_view">此项设置可能有助于提升受 GPU 机能限制的性能。（请以实际情况为准）</string>
    <string name="mcl_setting_title_ignore_notch">忽略刘海屏</string>
    <string name="mcl_setting_subtitle_ignore_notch">忽略刘海屏并将屏幕内容扩展至其下方，\n给您以更完整的沉浸感。</string>
    <string name="mcl_setting_title_resolution_scaler">分辨率缩放</string>
    <string name="mcl_setting_subtitle_resolution_scaler">允许降低游戏画面分辨率，原生分辨率为 100%。</string>
    <string name="mcl_setting_title_longpresstrigger">触发长按延迟</string>
    <string name="mcl_setting_subtitle_longpresstrigger">更改长按（摧毁方块、丢弃物品）的触发延迟。</string>
    <string name="mcl_setting_title_buttonscale">控制键缩放</string>
    <string name="mcl_setting_subtitle_buttonscale">如果按键太小，可以将此设置调大</string>
    <string name="mcl_setting_title_mousescale">鼠标缩放</string>
    <string name="mcl_setting_subtitle_mousescale">修改虚拟鼠标的大小。</string>
    <string name="mcl_setting_title_javaargs">JVM 启动参数</string>
    <string name="mcl_setting_subtitle_javaargs">注意，非专业人士修改此值可能导致游戏崩溃！</string>
    <string name="mcl_setting_category_renderer">渲染器</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES -（全版本可用，速度较快）</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink（Vulkan）-（全版本可用，速度中等，设备兼容性差）</string>
    <string name="mcl_setting_renderer_angle">ANGLE（Vulkan）-（仅支持 1.17 以上的版本，速度中等）</string>
    <string name="mcl_setting_veroption_release">正式版</string>
    <string name="mcl_setting_veroption_snapshot">快照版</string>
    <string name="mcl_setting_veroption_oldalpha">远古 alpha 版</string>
    <string name="mcl_setting_veroption_oldbeta">远古 beta 版</string>
    <string name="mcl_setting_java_sandbox">沙盒 .jar 可执行文件</string>
    <string name="mcl_setting_java_sandbox_subtitle">在执行 .jar 文件时，控制沙盒安全管理器的可用性。</string>
    <string name="mcl_version_clone">复制</string>
    <!-- Global strings -->
    <string name="global_edit">修改</string>
    <string name="global_error">错误</string>
    <string name="global_load">加载</string>
    <string name="global_name">名称</string>
    <string name="global_remove">移除</string>
    <string name="global_clone">复制</string>
    <string name="global_restart">重启</string>
    <string name="global_save">保存</string>
    <string name="global_unpacking">正在解压 %s</string>
    <string name="global_error_field_empty">此段不能留空</string>
    <string name="global_waiting">请稍等</string>
    <string name="global_select">选择</string>
    <string name="global_retry">请重试</string>
    <string name="global_default">默认</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">应用程序/游戏以代码 %d退出，请查看 latestlog.txt 了解更多详情。</string>
    <string name="mcn_exit_confirm">您确定要强制关闭？</string>
    <string name="mcn_check_fail_vulkan_support">抱歉，此设备不支持 Zink（Vulkan）渲染器！</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">聊天</string>
    <string name="control_debug">调试</string>
    <string name="control_primary">主</string>
    <string name="control_secondary">副</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">背包</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">视角</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">鼠标</string>
    <string name="control_mouseoff">鼠标：关</string>
    <string name="control_mouseon">鼠标：开 </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">强制关闭</string>
    <string name="control_viewout">日志输出</string>
    <string name="control_adebug">输入调试</string>
    <string name="control_customkey">发送自定义键码</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">导出控制键位文件</string>
    <string name="import_control_invalid_file">文件无效或已损坏</string>
    <string name="import_control_import_button">导入控制键位文件</string>
    <string name="import_control_verifying_file">文件正在校检中…请稍后重试 !</string>
    <string name="import_control_invalid_name">名称无效或文件已存在 !</string>
    <string name="import_control_done">导入完成！</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">切换触发</string>
    <string name="customctrl_size">大小</string>
    <string name="customctrl_mapping">按键映射</string>
    <string name="customctrl_orientation">方向</string>
    <string name="customctrl_background_color">背景颜色</string>
    <string name="customctrl_corner_radius">圆角半径</string>
    <string name="customctrl_stroke_width">边框宽度</string>
    <string name="customctrl_stroke_color">边框颜色</string>
    <string name="customctrl_button_opacity">按钮不透明度</string>
    <string name="customctrl_addbutton">添加按键</string>
    <string name="customctrl_addbutton_drawer">添加组合键</string>
    <string name="customctrl_addbutton_joystick">添加摇杆</string>
    <string name="customctrl_addsubbutton">添加子按钮</string>
    <string name="customctrl_selectdefault">选择默认控制键位</string>
    <string name="customctrl_export">导出控制键位文件</string>
    <string name="main_share_logs">分享日志文件</string>
    <string name="main_install_jar_file">执行 .jar</string>
    <string name="main_play">启动游戏</string>
    <string name="autoram_info_msg">内存已设为 %d MB！</string>
    <string name="mcl_setting_check_libraries">在下载完成后检查依赖库</string>
    <string name="mcl_setting_check_libraries_subtitle">此选项强制启动器在哈希值可用时检查运行库，防止下载错误。</string>
    <string name="dl_library_sha_fail">依赖 %s 已损坏，此依赖将被重新下载</string>
    <string name="dl_library_sha_unknown">无法检查运行库 %s ，希望它正常</string>
    <string name="dl_library_sha_pass">依赖库 %s 正常</string>
    <string name="mcl_disable_gestures">禁用手势</string>
    <string name="mcl_disable_gestures_subtitle">禁用手势，例如长按破坏方块和点击放置方块。</string>
    <string name="mcl_disable_swap_hand">禁用双击交换手中物品</string>
    <string name="mcl_disable_swap_hand_subtitle">禁用双击快捷栏上的物品来将其同副手交换。</string>
    <string name="mcl_setting_title_mousespeed">鼠标移动速度</string>
    <string name="mcl_setting_subtitle_mousespeed">修改虚拟鼠标的移动速度。</string>
    <string name="customctrl_passthru">鼠标穿透点击</string>
    <string name="customctrl_swipeable">可滑动按钮</string>
    <string name="customctrl_forward_lock">前进（疾跑）锁</string>
    <string name="customctrl_absolute_tracking">绝对手指跟踪</string>
    <string name="memory_warning_msg">当前可用内存（%d）低于所分配的内存（%d），这可能会导致游戏崩溃 ! 如果游戏崩溃请更改内存分配设置。</string>
    <string name="mcl_memory_allocation">内存分配</string>
    <string name="mcl_memory_allocation_subtitle">控制给应用程序/游戏分配多少内存（建议设置为手机总内存的 20%～40%）</string>
    <string name="multirt_runtime_corrupt">Java 运行环境损坏</string>
    <string name="multirt_runtime_incompatiblearch">不兼容的架构：%s</string>
    <string name="multirt_config_title">Java 运行环境</string>
    <string name="multirt_config_add">新建</string>
    <string name="multirt_title">Java 运行环境管理器</string>
    <string name="multirt_subtitle">管理已安装的 Java 运行环境。</string>
    <string name="multirt_progress_caching">正在缓存……</string>
    <string name="multirt_config_setdefault">设为默认（只对执行 .jar 生效）</string>
    <string name="multirt_config_setdefault_already">默认</string>
    <string name="multirt_config_removeerror_last">您必须至少安装一个 Java 运行环境。</string>
    <string name="multirt_nocompatiblert">找不到合适的 Java 运行环境。此版本需要 Java %d 或更高版本。</string>
    <string name="multirt_nojava8rt">无法找到 Java 8，如要使用此选项，您需要安装 Java 8。</string>
    <string name="multirt_delete_runtime">删除 Java 运行环境</string>
    <string name="pvc_gameDirectory">游戏目录</string>
    <string name="pvc_jvmArgs">JVM 参数</string>
    <string name="preference_mouse_start_title">启动游戏时默认打开虚拟鼠标</string>
    <string name="preference_mouse_start_description">此选项打开时，虚拟鼠标会在启动时出现。</string>
    <string name="preference_video_title">画面和渲染器</string>
    <string name="preference_video_description">分辨率、渲染器与性能</string>
    <string name="preference_control_title">自定义控制键位</string>
    <string name="preference_control_description">手势、按钮与缩放</string>
    <string name="preference_java_title">Java 调整</string>
    <string name="preference_java_description">Java 运行环境、JVM 参数、内存量与沙盒</string>
    <string name="preference_misc_title">其它设置</string>
    <string name="preference_misc_description">版本列表和依赖库检查</string>
    <string name="preference_experimental_title">实验性补丁</string>
    <string name="preference_experimental_description">此处内容不受支持，请考虑后使用。</string>
    <string name="preference_sustained_performance_title">启用持续性能模式</string>
    <string name="preference_sustained_performance_description">通过限制峰值性能来限制过热降频。</string>
    <string name="preference_force_vsync_title">强制启用垂直同步</string>
    <string name="preference_force_vsync_description">通过限制峰值性能来限制过热降频。</string>
    <string name="preference_force_english_title">强制使用英文</string>
    <string name="preference_force_english_description">允许您按开发者的原意看到原始字符串，此操作需要重启。</string>
    <string name="preference_edit_controls_title">编辑自定义控制键位</string>
    <string name="preference_edit_controls_summary">调整控制方案以适应您的需求。</string>
    <string name="preference_category_gyro_controls">陀螺仪控制</string>
    <string name="preference_category_virtual_mouse">虚拟鼠标</string>
    <string name="preference_gyro_invert_x_axis">反转 X 轴</string>
    <string name="preference_gyro_invert_y_axis">反转 Y 轴</string>
    <string name="preference_gyro_invert_x_axis_description">反转水平轴。</string>
    <string name="preference_gyro_invert_y_axis_description">反转垂直轴。</string>
    <string name="preference_gyro_smoothing_title">启用陀螺仪平滑</string>
    <string name="preference_gyro_smoothing_description">减少抖动以换取延迟。</string>
    <string name="preference_back_title">返回上一个页面</string>
    <string name="unnamed">未命名</string>
    <string name="profiles_latest_snapshot">最新快照版</string>
    <string name="profiles_latest_release">最新正式版</string>
    <string name="profiles_profile_name">名称</string>
    <string name="profiles_profile_version">版本</string>
    <string name="global_delete">删除</string>
    <string name="pedit_java_runtime">Java 运行环境</string>
    <string name="pedit_renderer">渲染器</string>
    <string name="arc_capes_title">Cosmetica 披风</string>
    <string name="arc_capes_desc">启用来自 Cosmetica（原 Arc）的披风，需要 OptiFine，欲知详情，请访问 https://arcapes.com。</string>
    <string name="notif_channel_name">常规</string>
    <string name="lazy_service_default_title">Pojav 前台服务</string>
    <string name="mcl_setting_veroption_installed">已安装</string>
    <string name="use_global_default">（使用全局默认设置）</string>
    <string name="default_control">默认控制键位</string>
    <string name="progresslayout_tasks_in_progress">%d 项任务正在进行中</string>
    <string name="notification_terminate">终止</string>
    <string name="notification_game_runs">游戏正在进行！</string>
    <string name="folder_dialog_create">新建</string>
    <string name="folder_dialog_insert_name">文件夹名称</string>
    <string name="folder_fragment_create">新建文件夹</string>
    <string name="folder_fragment_select">选择文件夹</string>
    <string name="main_login_done">登录成功！</string>
    <string name="main_add_account">添加账户</string>
    <string name="tasks_ongoing">任务正在执行中，请稍候……</string>
    <string name="no_saved_accounts">没有已保存的账户</string>
    <string name="mc_download_failed">下载 Minecraft 失败！这可能是由于网络连接不良、文件放置错误等。</string>
    <string name="xerr_unknown">未知的 Xbox Live API 错误 %d</string>
    <string name="xerr_no_account">您似乎没有 Xbox Live 账户，请在 https://minecraft.net/ 上登录一次，然后重试。</string>
    <string name="xerr_adult_verification">需要成人验证您的账户。</string>
    <string name="xerr_child">您的账户是儿童账户，需要添加到家庭中方能登录。</string>
    <string name="minecraft_not_owned">这个账户似乎没有 Minecraft 配置文件。如果您有 Xbox Game Pass，请登录 https://minecraft.net/ 并进行设置。</string>
    <string name="xerr_not_available">Xbox Live 在您所在的国家/地区不可用。</string>
    <string name="preference_enable_gyro_title">启用陀螺仪控制</string>
    <string name="preference_enable_gyro_description">启用此功能将允许您通过转动手机来在游戏中转动视角。</string>
    <string name="preference_gyro_sensitivity_title">陀螺仪控制灵敏度</string>
    <string name="preference_gyro_sensitivity_description">调整陀螺仪控制的灵敏度。</string>
    <string name="toast_turn_on_gyro">需要先启用陀螺仪控制才能使用！</string>
    <string name="preference_gyro_sample_rate_title">陀螺仪采样率</string>
    <string name="preference_gyro_sample_rate_description">如果您在陀螺仪控制上遇到性能问题，请增加此值。</string>
    <string name="microsoft_login_retry_later">您的操作过于频繁，请稍后再试。</string>
    <string name="storage_required">PojavLauncher 需要连接外部存储，请重新连接并重启应用。</string>
    <string name="mcl_setting_title_buttonallcaps">在按钮标签中仅使用大写字母</string>
    <string name="mcl_setting_subtitle_buttonallcaps">如果您想在控制键中使用并显示小写字母，请关闭此设置。</string>
    <string name="create_profile">创建新配置</string>
    <string name="preference_shader_dump_title">启用着色器（光影）输出</string>
    <string name="preference_shader_dump_description">记录转换的着色器（光影）到日志文件。</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">您确定要离开？</string>
    <string name="customctrl_editor_exit_msg">您是否确认退出？</string>
    <string name="customctrl_editor_exit">退出编辑（不保存）</string>
    <string name="global_save_and_exit">保存并退出</string>
    <string name="global_yes">确定</string>
    <string name="global_no">取消</string>
    <string name="preference_controller_map_wiped">手柄配置已被清除！</string>
    <string name="preference_category_controller_settings">手柄设置</string>
    <string name="preference_wipe_controller_title">重置手柄映射</string>
    <string name="preference_wipe_controller_description">允许您重新映射手柄按键。</string>
    <string name="preference_deadzone_scale_title">摇杆死区比例</string>
    <string name="preference_deadzone_scale_description">若摇杆偏移，请调高此选项。</string>
    <string name="preference_force_big_core_title">强制渲染器在大核上运行</string>
    <string name="preference_force_big_core_desc">强制 Minecraft 渲染线程在最高频率的核心运行。</string>
    <string name="version_select_hint">选择版本</string>
    <string name="forge_dl_progress">正在下载 %s 的安装程序</string>
    <string name="forge_dl_searching">正在搜索 Forge 版本号</string>
    <string name="modloader_dl_failed_to_load_list">加载版本列表失败！</string>
    <string name="forge_dl_no_installer">抱歉，此版本的 Forge 没有安装程序，尚不支持。</string>
    <string name="forge_dl_select_version">选择 Forge 版本</string>
    <string name="fabric_dl_progress">正在下载 %s 加载器元数据</string>
    <string name="fabric_dl_loader_version">%s 加载器版本</string>
    <string name="fabric_dl_game_version">Minecraft 版本</string>
    <string name="fabric_dl_install">安装</string>
    <string name="fabric_dl_cant_read_meta">读取 %s 加载器元数据失败，请稍后再试。</string>
    <string name="modloader_dl_install_fabric">创建 Fabric 配置</string>
    <string name="modloader_dl_install_quilt">创建 Quilt 配置</string>
    <string name="modloader_dl_install_forge">创建 Forge 配置</string>
    <string name="create_profile_vanilla">创建原版配置</string>
    <string name="create_profile_vanilla_like_versions">类原版版本</string>
    <string name="create_profile_modded_versions">已修改版本</string>
    <string name="fabric_dl_loader_title">选择版本</string>
    <string name="of_dl_select_version">选择 OptiFine 版本</string>
    <string name="of_dl_failed_to_scrape">无法收集 OptiFine 安装数据</string>
    <string name="of_dl_progress">正在下载 %s</string>
    <string name="create_profile_optifine">创建 OptiFine 配置</string>
    <string name="hint_search_modpack">搜索整合包</string>
    <string name="preference_vulkan_driver_system_title">使用系统 Vulkan 驱动（禁用 Turnip 驱动）</string>
    <string name="preference_vulkan_driver_system_description">强制启动器在骁龙 Adreno GPU 上使用系统 Vulkan 驱动而非 Turnip 驱动。仅影响调用 Vulkan 的 Zink 和模组（非骁龙GPU的手机请打开此设置，反之则开启）。</string>
    <string name="generic_install">安装</string>
    <string name="generic_apply">应用设置</string>
    <string name="search_modpack_no_result">未找到整合包</string>
    <string name="search_modpack_error">寻找整合包失败</string>
    <string name="search_modpack_download_error">整合包元数据下载失败</string>
    <string name="modpack_download_downloading_metadata">正在下载整合包元数据（%.2fMB / %.2fMB）</string>
    <string name="modpack_download_downloading_mods">正在下载模组（%.2fMB / %.2fMB）</string>
    <string name="modpack_download_downloading_mods_fc">正在下载模组（文件 %d 中的 %d）</string>
    <string name="modpack_download_applying_overrides">正在应用覆盖（%d/%d）</string>
    <string name="modpack_install_notification_title">Pojav 整合包安装器</string>
    <string name="modpack_install_notification_success">点击此处完成整合包安装</string>
    <string name="modpack_install_notification_data_not_available">模组加载器信息下载失败!</string>
    <string name="modpack_install_modloader_download_failed">模组加载器文件下载失败!</string>
    <string name="modpack_install_download_failed">整合包文件下载失败!</string>
    <string name="modpack_install_button">创建整合包配置</string>
    <string name="notif_error_occured">发生错误</string>
    <string name="notif_error_occured_desc">点击查看详细信息</string>
    <string name="fabric_dl_only_stable">仅显示稳定版本</string>
    <string name="dl_tampered_manifest_title">文件校验警告</string>
    <string name="dl_tampered_manifest"><![CDATA[镜像上的游戏版本清单不符合 Mojang 的官方版本清单，它可能已被篡改。<br/>
        <b>此行为并不安全。如果您继续，您的个人信息可能有风险。</b><br/>
        如果您仍想使用镜像，请按 \"关闭版本清单检查\" 并重新开始下载。<br/>
        如果您想要使用官方下载源。请按 \"切换到官方网站\" 并重新开始下载。<br/>]]></string>
    <string name="dl_turn_off_manifest_checks">关闭版本清单检查</string>
    <string name="dl_switch_to_official_site">切换到官方网站</string>
    <string name="preference_download_source_title">游戏下载源</string>
    <string name="preference_download_source_description">选择一个代替官方下载服务器的下载镜像</string>
    <string name="preference_verify_manifest_title">验证游戏版本清单</string>
    <string name="preference_verify_manifest_description">启用后，启动器会把游戏版本清单连同库一并检查。</string>
    <string name="notif_download_finished">游戏已就绪</string>
    <string name="notif_download_finished_desc">点此开始！</string>
    <string name="preference_category_gestures">手势操作</string>
    <string name="preference_category_buttons">按钮操作</string>
    <string name="preference_category_experimental_settings">实验性补丁</string>
    <string name="preference_category_java_tweaks">Java 调整</string>
    <string name="preference_category_main_categories">类别</string>
    <string name="preference_category_miscellaneous">其它设置</string>
    <string name="preference_category_video">视频设置</string>
    <string name="notification_permission_dialog_title">权限请求</string>
    <string name="notification_permission_dialog_text">PojavLauncher 需要获得通知权限，以防止在您离开应用时停止游戏或模组包的下载。没有这个权限，Android 可能会在您将 PojavLauncher 置于后台模式时关闭您的下载。</string>
    <string name="notification_permission_toast">您随时可以进入设置来更改您的意愿</string>
    <string name="preference_ask_for_notification_title">允许通知</string>
    <string name="preference_ask_for_notification_description">请点击重新请求通知权限，以确保游戏或模组包的后台下载正常工作。</string>
    <string name="preference_vsync_in_zink_title">允许在使用 Zink 时启用垂直同步</string>
    <string name="preference_vsync_in_zink_description">允许启动器使用内部系统 API 为 Zink 启用垂直同步，如果您的启动器在系统更新后突然在使用 Zink 时崩溃，请关闭此选项。</string>
    <string name="exception_failed_to_unpack_jre17">无法安装 JRE 17</string>
    <string name="newdl_starting">正在读取游戏元数据…</string>
    <string name="newdl_downloading_metadata">正在下载游戏元数据（%s）</string>
    <string name="newdl_downloading_game_files">正在下载游戏文件…（%d/%d，%.2f MB）</string>
</resources>
