<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Android용 Minecraft 자바 에디션 버전 구동기)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">이메일 또는 사용자명</string>
    <string name="login_online_login_label">로그인</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"상단 중앙 톱니바퀴 아이콘을 탭하여 상황에 맞는 메뉴를 엽니다. ⚙\n버튼을 탭하여 사용자 설정을 수정합니다 키 편집, 크기 조정, 삭제 키맵 조정"</string>
    <!-- Warnings -->
    <string name="warning_remove_account">이 계정이 제거될 거예요!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">모드 설치기를 선택하세요</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher에 예기치 못한 충돌이 발생했어요</string>
    <string name="error_no_version">버전이 없습니다!</string>
    <string name="error_show_more">더 보기</string>
    <string name="error_show_less">간략히 보기</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">저장소에 대한 읽고 쓰기 권한이 필요합니다!</string>
    <string name="toast_optifine_success">설치 완료</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">위키</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">캐시 삭제</string>
    <string name="mcl_launch_downloading">%s 다운로드 중</string>
    <string name="mcl_launch_downloading_progress">"다운로드 중 (%.2f MB / %.2fMB) %s"</string>
    <string name="mcl_launch_download_assets">다운로드 준비 중..</string>
    <string name="mcl_options">설정</string>
    <string name="mcl_option_customcontrol">사용자 지정 조작</string>
    <string name="mcl_setting_title_use_surface_view">대체 표면 렌더링 사용</string>
    <string name="mcl_setting_subtitle_use_surface_view">GPU 바운드 상황에서 성능에 도움이 될 수 있습니다.</string>
    <string name="mcl_setting_title_ignore_notch">노치 무시하기</string>
    <string name="mcl_setting_subtitle_ignore_notch">노치를 무시하고 더욱 넓은 화면으로 플레이가 가능합니다.\n</string>
    <string name="mcl_setting_title_resolution_scaler">해상도 비율</string>
    <string name="mcl_setting_subtitle_resolution_scaler">최대 해상도(100%) 이하로 게임 해상도를 낮출 수 있습니다.</string>
    <string name="mcl_setting_title_longpresstrigger">길게 누르기 반응시간</string>
    <string name="mcl_setting_subtitle_longpresstrigger">블록을 파괴하거나 아이템을 떨어뜨리기 위한 길게 누르기 반응 시간</string>
    <string name="mcl_setting_title_buttonscale">컨트롤 버튼 크기</string>
    <string name="mcl_setting_subtitle_buttonscale">만약 버튼이 작다면 크기를 키우세요.</string>
    <string name="mcl_setting_title_mousescale">마우스 크기</string>
    <string name="mcl_setting_subtitle_mousescale">가상 마우스 크기 변경</string>
    <string name="mcl_setting_title_javaargs">JVM 시작 스크립트</string>
    <string name="mcl_setting_subtitle_javaargs">조심하세요. 사전 지식 없이 이것을 수정하면 게임이 충돌할 수 있습니다.</string>
    <string name="mcl_setting_category_renderer">렌더러</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (모든 버전 호환, 빠릅니다)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (모든 버전, 살짝 렉이 걸릴 수 있습니다.)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (1.17버전 이상, 살짝 렉이 걸릴 수 있습니다.)</string>
    <string name="mcl_setting_veroption_release">릴리즈</string>
    <string name="mcl_setting_veroption_snapshot">스냅샷</string>
    <string name="mcl_setting_veroption_oldalpha">구-알파버전</string>
    <string name="mcl_setting_veroption_oldbeta">구-베타버전</string>
    <string name="mcl_setting_java_sandbox">외부 .jar 실행</string>
    <string name="mcl_setting_java_sandbox_subtitle">.jar 파일을 실행할 때 샌드박스 보안 관리자의 사용 가능 여부를 제어합니다.</string>
    <string name="mcl_version_clone">복제</string>
    <!-- Global strings -->
    <string name="global_edit">편집</string>
    <string name="global_error">오류</string>
    <string name="global_load">불러오기</string>
    <string name="global_name">이름</string>
    <string name="global_remove">삭제</string>
    <string name="global_clone">복제</string>
    <string name="global_restart">재시작</string>
    <string name="global_save">저장</string>
    <string name="global_unpacking">압축 해제 중 %s</string>
    <string name="global_error_field_empty">이 칸은 비워둘 수 없습니다</string>
    <string name="global_waiting">기다려주세요</string>
    <string name="global_select">선택</string>
    <string name="global_retry">다시시도</string>
    <string name="global_default">기본값</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">애플리케이션/게임이 코드 %d와 함께 종료되었습니다, lastestlog.txt를 확인하여 추가 정보를 확인하세요.</string>
    <string name="mcn_exit_confirm">강제로 종료하시겠습니까?</string>
    <string name="mcn_check_fail_vulkan_support">Zink (Vulkan) 렌더러는 이 기기를 지원하지 않습니다!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">채팅</string>
    <string name="control_debug">디버그</string>
    <string name="control_primary">LMB</string>
    <string name="control_secondary">RMB</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3인칭</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">마우스</string>
    <string name="control_mouseoff">마우스: 끔</string>
    <string name="control_mouseon">마우스: 켬 </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">강제 종료</string>
    <string name="control_viewout">로그 산출</string>
    <string name="control_adebug">디버그 입력</string>
    <string name="control_customkey">사용자 지정 키 내보내기</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">컨트롤 가져오기</string>
    <string name="import_control_invalid_file">잘못되거나 손상된 파일입니다</string>
    <string name="import_control_import_button">컨트롤 가져오기</string>
    <string name="import_control_verifying_file">파일을 확인하는 중, 나중에 다시 시도하세요...</string>
    <string name="import_control_invalid_name">이름이 잘못되었거나 파일이 이미 존재합니다</string>
    <string name="import_control_done">가져오기 완료</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">토글</string>
    <string name="customctrl_size">크기</string>
    <string name="customctrl_mapping">매핑</string>
    <string name="customctrl_orientation">방향</string>
    <string name="customctrl_background_color">배경 색상</string>
    <string name="customctrl_corner_radius">모서리 반지름</string>
    <string name="customctrl_stroke_width">선 굵기</string>
    <string name="customctrl_stroke_color">강조 색</string>
    <string name="customctrl_button_opacity">버튼 투명도</string>
    <string name="customctrl_addbutton">버튼 추가</string>
    <string name="customctrl_addbutton_drawer">버튼 드로어 추가</string>
    <string name="customctrl_addbutton_joystick">조이스틱 추가</string>
    <string name="customctrl_addsubbutton">부속 버튼 추가</string>
    <string name="customctrl_selectdefault">기본 조작맵 선택</string>
    <string name="customctrl_export">조작 설정 불러오기</string>
    <string name="main_share_logs">기록 파일 공유</string>
    <string name="main_install_jar_file">.jar 파일 실행</string>
    <string name="main_play">플레이</string>
    <string name="autoram_info_msg">메모리가 %dMB 할당되었습니다.</string>
    <string name="mcl_setting_check_libraries">다운로드 후 라이브러리 확인</string>
    <string name="mcl_setting_check_libraries_subtitle">이 설정은 라이브러리 해시를 강제로 확인합니다. 잘못된 다운로드를 막을 수 있습니다.</string>
    <string name="dl_library_sha_fail">라이브러리 %s가 손상되었기 때문에 다시 다운로드 합니다</string>
    <string name="dl_library_sha_unknown">%s 라이브러리를 확인할 수 없습니다.</string>
    <string name="dl_library_sha_pass">%s 라이브러리를 이용할 수 있습니다.</string>
    <string name="mcl_disable_gestures">제스쳐 비활성화</string>
    <string name="mcl_disable_gestures_subtitle">탭하여 블록 설치, 길게 눌러 블록 파괴와 같은 제스쳐를 비활성화 합니다.</string>
    <string name="mcl_disable_swap_hand">더블탭 해 손 바꾸기 비활성화</string>
    <string name="mcl_disable_swap_hand_subtitle">핫바 아이템을 왼손으로 교체하는 데에 더블 탭 기능을 비활성화 합니다.</string>
    <string name="mcl_setting_title_mousespeed">마우스 속도</string>
    <string name="mcl_setting_subtitle_mousespeed">가상 마우스 속도 변경</string>
    <string name="customctrl_passthru">마우스 통과</string>
    <string name="customctrl_swipeable">끌어당기기</string>
    <string name="customctrl_forward_lock">전면 잠금</string>
    <string name="customctrl_absolute_tracking">Absolute finger tracking</string>
    <string name="memory_warning_msg">현재 사용 가능한 RAM 크기(%d) 가 할당된 RAM 크기(%d) 보다 낮습니다. 게임이 충돌할 경우 RAM 할당량을 변경하세요.</string>
    <string name="mcl_memory_allocation">메모리 할당</string>
    <string name="mcl_memory_allocation_subtitle">마인크래프트 메모리 할당 조절</string>
    <string name="multirt_runtime_corrupt">사용 불가능한 쟈바 런타임</string>
    <string name="multirt_runtime_incompatiblearch">호환되지 않는 아키텍쳐: %s</string>
    <string name="multirt_config_title">자바 런타임</string>
    <string name="multirt_config_add">새로 추가</string>
    <string name="multirt_title">런타임 관리자</string>
    <string name="multirt_subtitle">설치된 자바 런타임 관리</string>
    <string name="multirt_progress_caching">캐싱 중...</string>
    <string name="multirt_config_setdefault">기본으로 설정</string>
    <string name="multirt_config_setdefault_already">기본값</string>
    <string name="multirt_config_removeerror_last">하나 이상의 자바 런타임이 필요합니다.</string>
    <string name="multirt_nocompatiblert">호환되는 자바 런타임을 찾지 못했습니다. 이 버전은 자바 %d 이상이 필요합니다.</string>
    <string name="multirt_nojava8rt">자바 8을 찾지 못했습니다. 이 옵션을 사용하려면, 자바 8을 설치해야 합니다.</string>
    <string name="multirt_delete_runtime">런타임 제거</string>
    <string name="pvc_gameDirectory">게임 디렉토리</string>
    <string name="pvc_jvmArgs">JVM 실행 설정</string>
    <string name="preference_mouse_start_title">가상마우스가 켜진 상태로 시작합니다</string>
    <string name="preference_mouse_start_description">이 설정이 켜져 있으면 가상 마우스가 게임이 시작될때 켜집니다.</string>
    <string name="preference_video_title">비디오와 렌더러</string>
    <string name="preference_video_description">해상도, 렌더러 및 성능</string>
    <string name="preference_control_title">사용자 지정 조작</string>
    <string name="preference_control_description">제스쳐, 버튼 및 버튼 크기조절</string>
    <string name="preference_java_title">Java 기능</string>
    <string name="preference_java_description">자바 런타임, JVM 매개변수, RAM 크기와 샌드박스</string>
    <string name="preference_misc_title">기타 설정</string>
    <string name="preference_misc_description">버전 목록과 라이브러리 확인</string>
    <string name="preference_experimental_title">실험적 기능</string>
    <string name="preference_experimental_description">여러 실험적 기능을 사용합니다. (권장하지 않습니다.)</string>
    <string name="preference_sustained_performance_title">성능 유지 모드를 활성화합니다</string>
    <string name="preference_sustained_performance_description">최고 성능을 제한하여 과열을 방지합니다.</string>
    <string name="preference_force_vsync_title">Vsync 강제 사용</string>
    <string name="preference_force_vsync_description">최고 성능을 제한하여 과열을 방지합니다.</string>
    <string name="preference_force_english_title">영어 강제 사용</string>
    <string name="preference_force_english_description">개발자가 의도한 기본 문자열을 보여줍니다. 재시작이 필요합니다.</string>
    <string name="preference_edit_controls_title">사용자 지정 조작 편집</string>
    <string name="preference_edit_controls_summary">필요에 맞게 조작을 변경합니다.</string>
    <string name="preference_category_gyro_controls">자이로스코프 컨트롤</string>
    <string name="preference_category_virtual_mouse">가상 마우스</string>
    <string name="preference_gyro_invert_x_axis">X축 반전</string>
    <string name="preference_gyro_invert_y_axis">Y축 반전</string>
    <string name="preference_gyro_invert_x_axis_description">수평축 반전</string>
    <string name="preference_gyro_invert_y_axis_description">수직축 반전</string>
    <string name="preference_gyro_smoothing_title">부드러운 자이로스코프 활성화</string>
    <string name="preference_gyro_smoothing_description">지연 시간 대비 지터 감소</string>
    <string name="preference_back_title">이전 화면으로</string>
    <string name="unnamed">이름없음</string>
    <string name="profiles_latest_snapshot">최신 스냅샷</string>
    <string name="profiles_latest_release">최신 버전</string>
    <string name="profiles_profile_name">이름</string>
    <string name="profiles_profile_version">버전</string>
    <string name="global_delete">삭제</string>
    <string name="pedit_java_runtime">자바 런타임</string>
    <string name="pedit_renderer">렌더러</string>
    <string name="arc_capes_title">코스메티카 망토</string>
    <string name="arc_capes_desc">코스메티카 망토를 활성화합니다 (구 아크)
더 많은 정보를 위해
https://cosmetica.cc 를 방문해주세요.
옵티파인 모드가 필요합니다.</string>
    <string name="notif_channel_name">일반</string>
    <string name="lazy_service_default_title">Pojav 포그라운드 서비스</string>
    <string name="mcl_setting_veroption_installed">이미 설치되어 있는 버전입니다.</string>
    <string name="use_global_default">(글로벌 기본값 사용)</string>
    <string name="default_control">기본 조작맵</string>
    <string name="progresslayout_tasks_in_progress">작업 %d개 진행 중</string>
    <string name="notification_terminate">종료</string>
    <string name="notification_game_runs">현재 게임이 실행 중이에요!</string>
    <string name="folder_dialog_create">생성</string>
    <string name="folder_dialog_insert_name">폴더 이름 입력</string>
    <string name="folder_fragment_create">폴더 생성</string>
    <string name="folder_fragment_select">폴더 선택</string>
    <string name="main_login_done">로그인 완료</string>
    <string name="main_add_account">계정 추가</string>
    <string name="tasks_ongoing">작업이 진행 중이에요. 기다려 주세요</string>
    <string name="no_saved_accounts">저장된 계정 없음</string>
    <string name="mc_download_failed">마인크래프트 다운로드에 실패했습니다! 이것은 안좋은 네트워크 연결, 잘못 배치된 파일 등으로 인한 것일 수 있습니다.</string>
    <string name="xerr_unknown">알수없는 Xbox Live API 오류 %d</string>
    <string name="xerr_no_account">Xbox Live 계정이 없는 것 같습니다. https://minecraft.net/에서 한 번 로그인하고 다시 시도해주세요.</string>
    <string name="xerr_adult_verification">당신의 계정을 인증하기 위해 성인의 도움이 필요합니다.</string>
    <string name="xerr_child">당신의 계정이 어린이의 계정입니다. 가족 구성원으로 추가되어야 로그인할 수 있습니다.</string>
    <string name="minecraft_not_owned">이 계정은 마인크래프트를 소유하고있지 않은거 같습니다.
만약 Xbox Game Pass를 소유하고 있다면 https://minecraft.net/ 여기에 로그인해 설정하세요.</string>
    <string name="xerr_not_available">Xbox Live는 당신의 나라에서 사용할 수 없습니다.</string>
    <string name="preference_enable_gyro_title">자이로스코프 컨트롤러 활성화</string>
    <string name="preference_enable_gyro_description">이것을 활성화 하면 휴대폰을 움직여 게임을 할수 있습니다</string>
    <string name="preference_gyro_sensitivity_title">자이로스코프 감도 조절</string>
    <string name="preference_gyro_sensitivity_description">자이로스코프 감도 조절</string>
    <string name="toast_turn_on_gyro">이것을 사용하려면 자이로 스코프 활성화가 필요합니다!</string>
    <string name="preference_gyro_sample_rate_title">자이로스코프 샘플링 속도</string>
    <string name="preference_gyro_sample_rate_description">자이로스코프 컨트롤을 사용할때 성능 문제가 발생한다면 이것을 높이세요.</string>
    <string name="microsoft_login_retry_later">요청이 너무 많습니다. 잠시후 다시 시도해 주세요.</string>
    <string name="storage_required">포자브 런처를 사용하려면 외부 저장소를 연결해야합니다. 다시 연결한 후 앱을 다시 시작하세요.</string>
    <string name="mcl_setting_title_buttonallcaps">컨트롤 버튼 문자에 대문자만 사용</string>
    <string name="mcl_setting_subtitle_buttonallcaps">컨트롤 버튼 문자에 소문자를 사용하려면 이것을 비활성화 하세요.</string>
    <string name="create_profile">새 프로필 생성</string>
    <string name="preference_shader_dump_title">쉐이더 덤핑 활성화</string>
    <string name="preference_shader_dump_description">쉐이더 변환 결과를 로그 파일로 저장.</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">나가시겠습니까?</string>
    <string name="customctrl_editor_exit_msg">정말로 나가시겠습니까?</string>
    <string name="customctrl_editor_exit">편집기 나가기</string>
    <string name="global_save_and_exit">저장후 나가기</string>
    <string name="global_yes">네</string>
    <string name="global_no">아니오</string>
    <string name="preference_controller_map_wiped">컨트롤러 컨피그가 제거되었습니다.</string>
    <string name="preference_category_controller_settings">컨트롤러 설정</string>
    <string name="preference_wipe_controller_title">컨트롤러 재설정</string>
    <string name="preference_wipe_controller_description">컨트롤러 버튼을 다시 맵핑할 수 있도록 허용 합니다</string>
    <string name="preference_deadzone_scale_title">조이스틱 데드존 크기</string>
    <string name="preference_deadzone_scale_description">조이스틱이 드리프트 하는 경우 이 값을 높이세요</string>
    <string name="preference_force_big_core_title">렌더러를 강제로 큰 코어로 실행</string>
    <string name="preference_force_big_core_desc">마인크래프트의 렌더 스레드를 최대 주파수를 갖는 코어에서 실행하도록 강제합니다</string>
    <string name="version_select_hint">버전 선택</string>
    <string name="forge_dl_progress">%s 인스톨러 다운로드중</string>
    <string name="forge_dl_searching">포지 버전 숫자를 찾는중</string>
    <string name="modloader_dl_failed_to_load_list">버전 리스트 로드 실패</string>
    <string name="forge_dl_no_installer">죄송합니다. 이 버전의 포지는 아직 지원되는 인스톨러를 가지고 있지 않습니다.</string>
    <string name="forge_dl_select_version">포지 버전 선택</string>
    <string name="fabric_dl_progress">%s 로더 메타데이터 다운로드중</string>
    <string name="fabric_dl_loader_version">%s 로더 버전</string>
    <string name="fabric_dl_game_version">마인크래프트 버전</string>
    <string name="fabric_dl_install">설치</string>
    <string name="fabric_dl_cant_read_meta">%s 메타데이터 읽기 실패. 나중에 다시 시도하십시오.</string>
    <string name="modloader_dl_install_fabric">패브릭 프로필 생성</string>
    <string name="modloader_dl_install_quilt">퀼트 프로필 생성</string>
    <string name="modloader_dl_install_forge">포지 프로필 생성</string>
    <string name="create_profile_vanilla">바닐라 프로필 생성</string>
    <string name="create_profile_vanilla_like_versions">바닐라와 비슷한 버전</string>
    <string name="create_profile_modded_versions">수정된 버전</string>
    <string name="fabric_dl_loader_title">버전 선택</string>
    <string name="of_dl_select_version">옵티파인 버전 선택</string>
    <string name="of_dl_failed_to_scrape">옵티파인 설치 정보 수집 실패</string>
    <string name="of_dl_progress">%s 다운로드 중</string>
    <string name="create_profile_optifine">옵티파인 프로필 생성</string>
    <string name="hint_search_modpack">모드팩 검색</string>
    <string name="preference_vulkan_driver_system_title">시스템 Vulkan 드라이버 사용</string>
    <string name="preference_vulkan_driver_system_description">런처가 Adreno GPU에서 Turnip 대신 시스템 Vulkan 드라이버를 사용하도록 강제합니다. Vulkan을 사용하는 Zink 및 모드에서만 영향을 미칩니다.</string>
    <string name="generic_install">설치</string>
    <string name="generic_apply">적용</string>
    <string name="search_modpack_no_result">모드팩이 없습니다.</string>
    <string name="search_modpack_error">모드팩을 찾는데 실패했습니다.</string>
    <string name="search_modpack_download_error">모드팩 메타데이터 다운로드에 실패 하였습니다.</string>
    <string name="modpack_download_downloading_metadata">모드팩 메타데이터 다운로드중.. (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods">모드 다운로드중 (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">모드 다운로드중 (%d중 파일 %d)</string>
    <string name="modpack_download_applying_overrides">오버라이드 적용중 (%d/%d)</string>
    <string name="modpack_install_notification_title">모드팩 인스톨러</string>
    <string name="modpack_install_notification_success">여기를 눌러 모드팩 다운로드를 끝냅니다.</string>
    <string name="modpack_install_notification_data_not_available">모드 로더 정보 다운로드 실패</string>
    <string name="modpack_install_modloader_download_failed">모드 로더 파일 다운로드 실패</string>
    <string name="modpack_install_download_failed">모드팩 파일 다운로드에 실패하였습니다</string>
    <string name="modpack_install_button">모드팩 프로필 생성</string>
    <string name="notif_error_occured">오류가 발생하였습니다.</string>
    <string name="notif_error_occured_desc">클릭하여 상세정보 보기</string>
    <string name="fabric_dl_only_stable">정식 버전만 표시</string>
    <string name="dl_tampered_manifest_title">파일 검증 경고</string>
    <string name="dl_tampered_manifest"><![CDATA[미러의 게임 버전 매니페스트가 정식 모장 버전 매니페스트와 일치하지 않아 변조되었을 수 있음을 의미합니다.<br/>
        <b>이는 안전하지 않습니다. 계속할 경우 개인 정보가 위험할 수 있습니다. </b><br/>
        미러를 계속 사용하려면 \"매니페스트 체크 해제\"를 누르고 다운로드를 다시 시작합니다.<br/>
        공식 다운로드 소스를 사용하시려면 \"공식 사이트로 전환\"을 누르고 다시 다운로드를 시작하시면 됩니다.<br/>]]></string>
    <string name="dl_turn_off_manifest_checks">매니페스트 체크 해제</string>
    <string name="dl_switch_to_official_site">공식 사이트로 전환</string>
    <string name="preference_download_source_title">게임 다운로드 소스</string>
    <string name="preference_download_source_description">정식 다운로드 서버를 사용하지 않고 다운로드 미러를 선택합니다</string>
    <string name="preference_verify_manifest_title">게임 버전 매니페스트 확인</string>
    <string name="preference_verify_manifest_description">활성화하면 런처가 라이브러리와 함께 게임 버전 매니페스트를 확인합니다.</string>
    <string name="notif_download_finished">게임 실행 준비완료</string>
    <string name="notif_download_finished_desc">여기를 클릭하여 시작하세요!</string>
    <string name="preference_category_gestures">제스쳐</string>
    <string name="preference_category_buttons">버튼</string>
    <string name="preference_category_experimental_settings">실험적인 쓰레기</string>
    <string name="preference_category_java_tweaks">Java 기능</string>
    <string name="preference_category_main_categories">카테고리</string>
    <string name="preference_category_miscellaneous">기타 설정</string>
    <string name="preference_category_video">비디오 설정</string>
    <string name="notification_permission_dialog_title">권한 요청</string>
    <string name="notification_permission_dialog_text">포자브런처는 앱을 종료할 때 게임/모드팩 다운로드가 중지되는 것을 방지하기 위해 알림을 게시할 수 있는 권한이 필요합니다.  이 권한이 없으면 포자브런처를 백그라운드 모드로 전환할 때 안드로이드에서 다운로드를 종료할 수 있습니다.</string>
    <string name="notification_permission_toast">추후에 설정에서 언제든지 변경 가능합니다</string>
    <string name="preference_ask_for_notification_title">알람 허용</string>
    <string name="preference_ask_for_notification_description">게임/모드팩 백그라운드 다운로드가 제대로 작동하는 데 필요한 알림 권한을 다시 요청하려면 클릭하세요.</string>
    <string name="preference_vsync_in_zink_title">Zink와 함께 V-Sync 허용</string>
    <string name="preference_vsync_in_zink_description">런처가 내부 시스템 API를 사용하여 Zink용 V-Sync를 활성화할 수 있도록 허용합니다. 시스템 업데이트 후 런처가 갑자기 Zink와 충돌하는 경우 이 기능을 끄십시오.</string>
    <string name="exception_failed_to_unpack_jre17">JRE 17 다운로드에 실패하였습니다</string>
    <string name="newdl_starting">Reading game metadata…</string>
    <string name="newdl_downloading_metadata">Downloading game metadata (%s)</string>
    <string name="newdl_downloading_game_files">Downloading game files… (%d/%d, %.2f MB)</string>
</resources>
