<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition pro Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email či uživatelské jméno</string>
    <string name="login_online_login_label">Přihlásit se</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Klikněte na ikonu ozubeného kola nahoře na středu pro otevření kontextového menu ⚙\nKlikněte na tlačítko pro přispůsobení: úpravu, změnu velikosti, smazání či přispůsobení jeho klávesové vazby."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Tento účet bude odstraněn!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Vyber instalatér módu</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher neočekávaně spadl</string>
    <string name="error_no_version">Žádná verze!</string>
    <string name="error_show_more">Zobrazit více</string>
    <string name="error_show_less">Zobrazit méně</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Je vyžadováno oprávnění pro čtení/zápis do úložiště!</string>
    <string name="toast_optifine_success">Instalace byla úspěšná</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Čištění souborů mezipaměti</string>
    <string name="mcl_launch_downloading">Stahování %s</string>
    <string name="mcl_launch_downloading_progress">"Stahování %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Příprava ke stažení prostředků</string>
    <string name="mcl_options">Možnosti</string>
    <string name="mcl_option_customcontrol">Vlastní ovládací prvky</string>
    <string name="mcl_setting_title_use_surface_view">Použít jiné vykreslování povrchu</string>
    <string name="mcl_setting_subtitle_use_surface_view">Může zvýšiti výkon v situacích zatížených GPU.</string>
    <string name="mcl_setting_title_ignore_notch">Ignorovat výřez</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignorovati výřez a rozšířiti obrazovku pod ním.\nDá více celo-obrazný pohlcující zážitek.</string>
    <string name="mcl_setting_title_resolution_scaler">Škála rozlišení</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Umožňuje snížit rozlišení hry. 100% je plné rozlišení.</string>
    <string name="mcl_setting_title_longpresstrigger">Zpoždění přidržení</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Změnit délku trvání přidržení ke zničení bloků a vyhazování itemů.</string>
    <string name="mcl_setting_title_buttonscale">Škálování kontrolních tlačítek</string>
    <string name="mcl_setting_subtitle_buttonscale">Zvětšit, jsou-li tlačítka příliš malá.</string>
    <string name="mcl_setting_title_mousescale">Škálování myši</string>
    <string name="mcl_setting_subtitle_mousescale">Změnit velikost virtuální myši.</string>
    <string name="mcl_setting_title_javaargs">JVM spouštěcí argumenty</string>
    <string name="mcl_setting_subtitle_javaargs">Pozor, toto může způsobit pád hry, jeli upraveno bez znalostí.</string>
    <string name="mcl_setting_category_renderer">Vykreslovač</string>
    <string name="mcl_setting_renderer_gles2_4">Svatá GL4ES - (všechny verze, rychlá)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (všechny verze, střední)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (pouze 1.17+, střední)</string>
    <string name="mcl_setting_veroption_release">Vydání</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Stará alfa</string>
    <string name="mcl_setting_veroption_oldbeta">Stará beta</string>
    <string name="mcl_setting_java_sandbox">Izolovat spouštění .jar v pískovišti</string>
    <string name="mcl_setting_java_sandbox_subtitle">Určuje dostupnost pískovišťového správce bezpečnosti spouštějíce .jar soubor.</string>
    <string name="mcl_version_clone">Klonovat</string>
    <!-- Global strings -->
    <string name="global_edit">Editovat</string>
    <string name="global_error">Chyba</string>
    <string name="global_load">Načíst</string>
    <string name="global_name">Název</string>
    <string name="global_remove">Odstranit</string>
    <string name="global_clone">Klonovat</string>
    <string name="global_restart">Restart</string>
    <string name="global_save">Uložit</string>
    <string name="global_unpacking">Rozbalování %s</string>
    <string name="global_error_field_empty">Toto pole nemůže být prázdné</string>
    <string name="global_waiting">Čekejte</string>
    <string name="global_select">Vybrat</string>
    <string name="global_retry">Zkusit znovu</string>
    <string name="global_default">Výchozí</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Aplikace/Hra spadla s kódem %d, zkontroluj latestlog.txt pro více informací.</string>
    <string name="mcn_exit_confirm">Opravdu chcete vynutit ukončení?</string>
    <string name="mcn_check_fail_vulkan_support">Vykreslovač Zink (Vulkan) není v tomto zařízení podporován!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Chat</string>
    <string name="control_debug">Ladění</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sek</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">Třetí</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Myš</string>
    <string name="control_mouseoff">Myš: ne</string>
    <string name="control_mouseon">Myš: ano </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Vynutit zavření</string>
    <string name="control_viewout">Záznam výstupu</string>
    <string name="control_adebug">Ladění Vstupu</string>
    <string name="control_customkey">Poslat vlastní klávesu</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Importovat ovládací prvky</string>
    <string name="import_control_invalid_file">Neplatný nebo poškozený soubor</string>
    <string name="import_control_import_button">importovat ovládací prvky</string>
    <string name="import_control_verifying_file">Soubor se ověřuje, počkejte a zkuste to znovu…</string>
    <string name="import_control_invalid_name">Neplatný název nebo soubor již existuje</string>
    <string name="import_control_done">Import dokončen</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Přepnutelné</string>
    <string name="customctrl_size">Velikost</string>
    <string name="customctrl_mapping">Mapování</string>
    <string name="customctrl_orientation">Orientace</string>
    <string name="customctrl_background_color">Barva pozadí</string>
    <string name="customctrl_corner_radius">Poloměr rohu</string>
    <string name="customctrl_stroke_width">Šířka obrysu</string>
    <string name="customctrl_stroke_color">Barva obrysu</string>
    <string name="customctrl_button_opacity">Průhlednost tlačítka</string>
    <string name="customctrl_addbutton">Přidat tlačítko</string>
    <string name="customctrl_addbutton_drawer">Přidat šuplík tlačítek</string>
    <string name="customctrl_addbutton_joystick">Přidat joystick</string>
    <string name="customctrl_addsubbutton">Přidat podtlačítko</string>
    <string name="customctrl_selectdefault">Vybrat výchozí ovládání</string>
    <string name="customctrl_export">Exportovat ovládání</string>
    <string name="main_share_logs">Sdílet záznamový soubor</string>
    <string name="main_install_jar_file">Spustit .jar</string>
    <string name="main_play">Hrát</string>
    <string name="autoram_info_msg">RAM byla nastavena na %d MB</string>
    <string name="mcl_setting_check_libraries">Zkontrolovat knihovny po stažení</string>
    <string name="mcl_setting_check_libraries_subtitle">Tato možnost donutí spouštěč zkontrolovat hash knihovny, jsou-li k dispozici. Zabraňuje rozbitému stažení.</string>
    <string name="dl_library_sha_fail">Knihovna %s je poškozena a bude znovu stažena</string>
    <string name="dl_library_sha_unknown">Knihovna %s nemůže být kontrolována, musíme předpokládat, že je v pořádku</string>
    <string name="dl_library_sha_pass">Knihovna %s je v pořádku a použitelná</string>
    <string name="mcl_disable_gestures">Vypnout gesta</string>
    <string name="mcl_disable_gestures_subtitle">Zakáže gesta, například podržení pro rozbití bloku a klepnutí pro položení bloku.</string>
    <string name="mcl_disable_swap_hand">Vypnout dvojité klepnutí pro výměnu rukou</string>
    <string name="mcl_disable_swap_hand_subtitle">Vypne dvojité kliknutí na předmět v hotbaru pro prohození do druhé ruky.</string>
    <string name="mcl_setting_title_mousespeed">Rychlost myši</string>
    <string name="mcl_setting_subtitle_mousespeed">Určuje rychlost virtuální myši.</string>
    <string name="customctrl_passthru">Převést dotyk</string>
    <string name="customctrl_swipeable">Povolit přejíždění</string>
    <string name="customctrl_forward_lock">Uzamknout chození vpřed</string>
    <string name="customctrl_absolute_tracking">Absolutní následování prstu</string>
    <string name="memory_warning_msg">Aktuální množství volné RAM (%d) je nižší než přidělená RAM (%d), což může vést k pádu. Spadne-li hra, změňte alokaci.</string>
    <string name="mcl_memory_allocation">Přidělení paměti</string>
    <string name="mcl_memory_allocation_subtitle">Určuje množství paměti přidělené Minecraftu.</string>
    <string name="multirt_runtime_corrupt">Poškozená Java Runtime</string>
    <string name="multirt_runtime_incompatiblearch">Nekompatibilní architektura: %s</string>
    <string name="multirt_config_title">Verze Javy</string>
    <string name="multirt_config_add">Přidat</string>
    <string name="multirt_title">Runtime Manažer</string>
    <string name="multirt_subtitle">Spravovat nainstalované verze Javy.</string>
    <string name="multirt_progress_caching">Kešování...</string>
    <string name="multirt_config_setdefault">Nastavit výchozí</string>
    <string name="multirt_config_setdefault_already">Výchozí</string>
    <string name="multirt_config_removeerror_last">Musíte mít nainstalovanu alespoň jednu verzi Javy.</string>
    <string name="multirt_nocompatiblert">Nelze najít žádnou podporovanou Java Runtime. Tato verze vyžaduje Javu %d nebo novější.</string>
    <string name="multirt_nojava8rt">Nelze najít Javu 8. Chceš-li používat tuto možnost, musíš mít nainstalovanou Java 8.</string>
    <string name="multirt_delete_runtime">Smazat runtime</string>
    <string name="pvc_gameDirectory">Složka hry</string>
    <string name="pvc_jvmArgs">JVM argumenty</string>
    <string name="preference_mouse_start_title">Spouštět s zapnutou virtuální myší</string>
    <string name="preference_mouse_start_description">Při spuštění se objeví virtuální myš, je-li tato možnost zapnuta.</string>
    <string name="preference_video_title">Video a vykreslovač</string>
    <string name="preference_video_description">Rozlišení, vykreslovač a výkon</string>
    <string name="preference_control_title">Přizpůsobení ovládání</string>
    <string name="preference_control_description">Gesta, tlačítka a škálování</string>
    <string name="preference_java_title">Vyladění Javy</string>
    <string name="preference_java_description">Verze Javy, Argumenty JVM, Množství RAM a pískoviště</string>
    <string name="preference_misc_title">Jiná nastavení</string>
    <string name="preference_misc_description">Seznam verzí, a kontroly knihoven</string>
    <string name="preference_experimental_title">Experimentální Věci</string>
    <string name="preference_experimental_description">Používejte tyto věci s uvážením, nepodporujeme</string>
    <string name="preference_sustained_performance_title">Zapnout režim zmenšeného výkonu</string>
    <string name="preference_sustained_performance_description">Limitujíc termální zpomalování, limituje maximální výkon.</string>
    <string name="preference_force_vsync_title">Vynutit zapnutí VSync</string>
    <string name="preference_force_vsync_description">Limitujíc termální zpomalování, limituje maximální výkon.</string>
    <string name="preference_force_english_title">Vynutit Angličtinu</string>
    <string name="preference_force_english_description">Umožňuje mít originální text, jak byl vymyšlen vývojáři. Vyžaduje restart.</string>
    <string name="preference_edit_controls_title">Upravit vlastní ovládací prvky</string>
    <string name="preference_edit_controls_summary">Vylaďte ovládání dle vaších potřeb.</string>
    <string name="preference_category_gyro_controls">Ovládání gyroskopem</string>
    <string name="preference_category_virtual_mouse">Virtuální myš</string>
    <string name="preference_gyro_invert_x_axis">Invertovat osu X</string>
    <string name="preference_gyro_invert_y_axis">Invertovat osu Y</string>
    <string name="preference_gyro_invert_x_axis_description">Invertovat vodorovnou osu.</string>
    <string name="preference_gyro_invert_y_axis_description">Invertovat svislou osu.</string>
    <string name="preference_gyro_smoothing_title">Povolit vyhlazování gyroskopu</string>
    <string name="preference_gyro_smoothing_description">Snížit třesení vyměnou za zvýšení latence.</string>
    <string name="preference_back_title">Zpět na předchozí obrazovku</string>
    <string name="unnamed">Bez názvu</string>
    <string name="profiles_latest_snapshot">Poslední Snapshot</string>
    <string name="profiles_latest_release">Poslední Release</string>
    <string name="profiles_profile_name">Název</string>
    <string name="profiles_profile_version">Verze</string>
    <string name="global_delete">Odstranit</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Vykreslovač</string>
    <string name="arc_capes_title">Kápě Cosmetica</string>
    <string name="arc_capes_desc">Zapne kápě z Cosmeticy (dřiv Arc), vyžadujíc OptiFine. Pro více informací navštivte https://cosmetica.cc.</string>
    <string name="notif_channel_name">Všeobecné</string>
    <string name="lazy_service_default_title">Popřední Služba Pojavu</string>
    <string name="mcl_setting_veroption_installed">Nainstalováno</string>
    <string name="use_global_default">(Užít globální výchozí nastavení)</string>
    <string name="default_control">Výchozí ovládání</string>
    <string name="progresslayout_tasks_in_progress">Vykonává se %d čiností</string>
    <string name="notification_terminate">Ukončit</string>
    <string name="notification_game_runs">Hra je spuštěna!</string>
    <string name="folder_dialog_create">Stvořit</string>
    <string name="folder_dialog_insert_name">Zadat název složky</string>
    <string name="folder_fragment_create">Vytvořit složku</string>
    <string name="folder_fragment_select">Vybrat složku</string>
    <string name="main_login_done">Přihlášení bylo dokončeno</string>
    <string name="main_add_account">Přidat účet</string>
    <string name="tasks_ongoing">Probíhají činosti, prosím počkejte</string>
    <string name="no_saved_accounts">Žádné přihlášené účty</string>
    <string name="mc_download_failed">Selhalo stahování Minecraftu! Mohlo se tak stát kvůli špatnému internetovému připojení, nesprávně umístěnými soubory apod.</string>
    <string name="xerr_unknown">Neznámá Chyba API Xbox Live %d</string>
    <string name="xerr_no_account">Zdá se že nemáte účet Xbox Live. Jednou se přihlašte na https://minecraft.net/ a zkuste to znovu.</string>
    <string name="xerr_adult_verification">Váš účet musí být ověřen dospělým.</string>
    <string name="xerr_child">Váš účet je dětský, tudíž je potřeba jej přidat do Family pro přihlášení.</string>
    <string name="minecraft_not_owned">Tento účet nejspíše nemá profil Minecraftu. Máte-li Xbox Game Pass, přihlašte se na https://minecraft.net/ a nastavte jej.</string>
    <string name="xerr_not_available">Xbox Live není ve vaší zemi dostupné</string>
    <string name="preference_enable_gyro_title">Zapnout gyroskopové ovládání</string>
    <string name="preference_enable_gyro_description">Zapnutí vám umožní se otáčet ve hře otočením telefonu.</string>
    <string name="preference_gyro_sensitivity_title">Citlivost gyroskopového ovládání</string>
    <string name="preference_gyro_sensitivity_description">Upravit citlivost gyroskopového ovládání.</string>
    <string name="toast_turn_on_gyro">Pro použití tohoto zapněte gyroskopové ovládání!</string>
    <string name="preference_gyro_sample_rate_title">Vzorkovací kmitočet gyroskopu</string>
    <string name="preference_gyro_sample_rate_description">Pokud máte problémy s výkonem užívajíce gyroskopové ovládání, zvyšte toto.</string>
    <string name="microsoft_login_retry_later">Příliš mnoho požadavků, zkuste to znovu později.</string>
    <string name="storage_required">PojavLauncher vyžaduje přípojené externí úložiště. Připojte jej prosím znovu a restartujte tuto aplikaci.</string>
    <string name="mcl_setting_title_buttonallcaps">Zobrazovat pouze velká písmena na popiscích tlačítek</string>
    <string name="mcl_setting_subtitle_buttonallcaps">Vypněte toto, chcete-li užívat malá písmena ve vlastních ovládání.</string>
    <string name="create_profile">Vytvořit nový profil</string>
    <string name="preference_shader_dump_title">Povolit vyhazování shaderů</string>
    <string name="preference_shader_dump_description">Zaznamenat převedené shadery do souboru záznamu.</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Odcházíte?</string>
    <string name="customctrl_editor_exit_msg">Určitě chcete odejít?</string>
    <string name="customctrl_editor_exit">Opustit editor</string>
    <string name="global_save_and_exit">Uložit a ukončit</string>
    <string name="global_yes">Ano</string>
    <string name="global_no">Ne</string>
    <string name="preference_controller_map_wiped">Konfigurace ovladače byla smazána.</string>
    <string name="preference_category_controller_settings">Nastavení ovladače</string>
    <string name="preference_wipe_controller_title">Resetovat mapování ovladače</string>
    <string name="preference_wipe_controller_description">Umožní přemapovaní tlačítek ovladače.</string>
    <string name="preference_deadzone_scale_title">Měřítko mrtvé zóny joysticku</string>
    <string name="preference_deadzone_scale_description">Zvětšte ujíždí-li joystick.</string>
    <string name="preference_force_big_core_title">Vynutit běh vykreslovače na velkém jádře</string>
    <string name="preference_force_big_core_desc">Nutí vlákno vykreslovače Minecraftu aby běželo na jádře s nejvyšší maximální frekvencí.</string>
    <string name="version_select_hint">Vyberte verzi</string>
    <string name="forge_dl_progress">Stahování instalátoru %s</string>
    <string name="forge_dl_searching">Hlednání čísla verze Forge</string>
    <string name="modloader_dl_failed_to_load_list">Nepodařilo se načísti seznam verzí!</string>
    <string name="forge_dl_no_installer">Omlouváme se, avšak tato verze Forge nemá instalátor, což zatím není podporováno.</string>
    <string name="forge_dl_select_version">Vyberte verzi Forge</string>
    <string name="fabric_dl_progress">Stahování %s metadat načítače</string>
    <string name="fabric_dl_loader_version">Verze načítače %s</string>
    <string name="fabric_dl_game_version">Verze Minecraftu</string>
    <string name="fabric_dl_install">Instalovat</string>
    <string name="fabric_dl_cant_read_meta">Nepodařilo se přečísti metadata načítače %s. Zkuste to prosím znovu později.</string>
    <string name="modloader_dl_install_fabric">Vytvořiti profil Fabricu</string>
    <string name="modloader_dl_install_quilt">Vytvořiti profil Quiltu</string>
    <string name="modloader_dl_install_forge">Vytvořiti profil Forge</string>
    <string name="create_profile_vanilla">Vytvořiti profil vanilly</string>
    <string name="create_profile_vanilla_like_versions">Vanille podobné verze</string>
    <string name="create_profile_modded_versions">Módované verze</string>
    <string name="fabric_dl_loader_title">Vyberte verze</string>
    <string name="of_dl_select_version">Vyberte verzi OptiFinu</string>
    <string name="of_dl_failed_to_scrape">Nepodařilo se získati data k instalaci OptiFinu</string>
    <string name="of_dl_progress">Stahování %s</string>
    <string name="create_profile_optifine">Vytvořiti profil OptiFinu</string>
    <string name="hint_search_modpack">Hledání modpacků</string>
    <string name="preference_vulkan_driver_system_title">Použít systémový ovladač Vulkanu</string>
    <string name="preference_vulkan_driver_system_description">Vynutit využití systémového ovladače Vulkanu launcherem namísto Turnipu na Adreno GPU. Má vliv pouze na Zink a módy, které používají Vulkan.</string>
    <string name="generic_install">Instalovat</string>
    <string name="generic_apply">Provést Změny</string>
    <string name="search_modpack_no_result">Nebyly nalezeny žádné modpacky</string>
    <string name="search_modpack_error">Nepodařilo se nalézt modpacky</string>
    <string name="search_modpack_download_error">Stahování metadat modpacku selhalo</string>
    <string name="modpack_download_downloading_metadata">Stahování metadat modpacku (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods">Stahování módů (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">Stahování módů (Soubor %d z %d)</string>
    <string name="modpack_download_applying_overrides">Provádení přepisů (%d/%d)</string>
    <string name="modpack_install_notification_title">Instalátor Modpacků Pojavu</string>
    <string name="modpack_install_notification_success">Klikněte zde k dokončení instalace modpacku</string>
    <string name="modpack_install_notification_data_not_available">Stahování informací načítače módů selhalo</string>
    <string name="modpack_install_modloader_download_failed">Stahování souborů načítače módů selhalo</string>
    <string name="modpack_install_download_failed">Stahování souborů modpacku selhalo</string>
    <string name="modpack_install_button">Vytvořiti profil modpacku</string>
    <string name="notif_error_occured">Došlo k chybě</string>
    <string name="notif_error_occured_desc">Klikněte pro zobrazení podrobností</string>
    <string name="fabric_dl_only_stable">Zobraziti jen stabilní verze</string>
    <string name="dl_tampered_manifest_title">Varování ověření souborů</string>
    <string name="dl_tampered_manifest"><![CDATA[Manifest verze hry v zrcadlovém serveru nesouhlasí s oficiálním manifestem Mojangu, čili může býti zmanipulován.<br/>
        <b>Toto jest nebezpečné. Budete-li pokračovati, vaše osobní informace mohou býti ohroženy.</b><br/>
        Chcete-li stále užíti ten zrcadlový server, stiskněte \„Vypnouti manifestové ověřování\” a skuste znovu.<br/>
        Chcete-li užívati oficiální zdroj stahování, stiskněte \„Přepnouti na oficiální stránku\” a skuste znovu.<br/>]]></string>
    <string name="dl_turn_off_manifest_checks">Vypnouti manifestové ověřování</string>
    <string name="dl_switch_to_official_site">Přepnouti na oficiální stránku</string>
    <string name="preference_download_source_title">Zdroj stahování her</string>
    <string name="preference_download_source_description">Veberte zrcadlový server ke stažení namísto oficiálního serveru</string>
    <string name="preference_verify_manifest_title">Ověřit manifest verze hry</string>
    <string name="preference_verify_manifest_description">Je-li zapnuto, spouštěč ověří manifest verze hry spolu s knihovnami.</string>
    <string name="notif_download_finished">Hra připravena ke spuštění</string>
    <string name="notif_download_finished_desc">Klikněte zde pro spuštění!</string>
    <string name="preference_category_gestures">Gesta</string>
    <string name="preference_category_buttons">Tlačítka</string>
    <string name="preference_category_experimental_settings">Experimentální hokusy pokusy</string>
    <string name="preference_category_java_tweaks">Vyladění Javy</string>
    <string name="preference_category_main_categories">Kategorie</string>
    <string name="preference_category_miscellaneous">Jiná nastavení</string>
    <string name="preference_category_video">Nastavení videa</string>
    <string name="notification_permission_dialog_title">Žádost o oprávnění</string>
    <string name="notification_permission_dialog_text">PojavLauncher vyžaduje oprávnění k odesílání oznámení, aby se zabránilo zastavení stahování hry/modpacku při opuštění aplikace. Bez tohoto oprávnění může Android přerušit vaše stahování, když přepnete PojavLauncher do režimu na pozadí.</string>
    <string name="notification_permission_toast">Později si můžete změnit svůj názor v nastavení</string>
    <string name="preference_ask_for_notification_title">Povolit oznámení</string>
    <string name="preference_ask_for_notification_description">Kliknutím znovu požádáte o oprávnění pro posílání oznámení, které je vyžadováno pro správné fungování stahování hry/modpacku na pozadí.</string>
    <string name="preference_vsync_in_zink_title">Povolit V-Sync se Zink</string>
    <string name="preference_vsync_in_zink_description">Umožňuje spouštěči používat interní systémová API pro povolení V-Sync pro Zink. Vypněte tuto možnost, pokud váš spouštěč náhle po aktualizaci systému spadne se Zink.</string>
    <string name="exception_failed_to_unpack_jre17">Instalace JRE 17 selhala</string>
    <string name="newdl_starting">Čtení metadat hry…</string>
    <string name="newdl_downloading_metadata">Stahování metadat hry (%s)</string>
    <string name="newdl_downloading_game_files">Stahování souborů hry… (%d/%d, %.2f MB)</string>
</resources>
