<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition for Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">דוא\"ל או שם משתמש</string>
    <string name="login_online_login_label">התחבר</string>
    <!-- Hint -->
    <!-- Warnings -->
    <string name="warning_remove_account">החשבון יוסר!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">בחר מתקין mod</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher קרס באופן בלתי צפוי</string>
    <string name="error_no_version">אין גרסה!</string>
    <string name="error_show_more">הצג עוד</string>
    <string name="error_show_less">הצג פחות</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">הרשאה לקריאה/כתיבה לאחסון נדרשת!</string>
    <string name="toast_optifine_success">ההתקנה הסתיימה בהצלחה</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">מנקה קבצי מטמון</string>
    <string name="mcl_launch_downloading">מוריד %s</string>
    <string name="mcl_launch_downloading_progress">"מתקין %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">מתכונן להורדת משאבים</string>
    <string name="mcl_options">אפשרויות</string>
    <string name="mcl_option_customcontrol">פקדים מותאמים אישית</string>
    <string name="mcl_setting_title_ignore_notch">התעלם מהחתך</string>
    <string name="mcl_setting_title_resolution_scaler">קנה מידה של רזולוציה</string>
    <string name="mcl_setting_title_buttonscale">קנה המידה של כפתורי השליטה</string>
    <string name="mcl_setting_title_mousescale">קנה המידה של העכבר</string>
    <string name="mcl_setting_title_javaargs">פרמטרים להפעלת JVM</string>
    <string name="mcl_setting_subtitle_javaargs">זהירות! שינוי ערכים אלה ללא ידע מתאים עלול לגרום למשחק לקרוס.</string>
    <string name="mcl_setting_category_renderer">רינדור</string>
    <string name="mcl_setting_veroption_release">הפצה</string>
    <string name="mcl_setting_veroption_snapshot">סנאפשוט</string>
    <string name="mcl_setting_veroption_oldalpha">אלפא: גרסה ישנה</string>
    <string name="mcl_setting_veroption_oldbeta">בטא: גרסה ישנה</string>
    <string name="mcl_version_clone">שכפול</string>
    <!-- Global strings -->
    <string name="global_edit">ערוך</string>
    <string name="global_error">שגיאה</string>
    <string name="global_load">טען</string>
    <string name="global_name">שם</string>
    <string name="global_remove">הסר</string>
    <string name="global_clone">שכפול</string>
    <string name="global_restart">אתחול</string>
    <string name="global_save">שמור</string>
    <string name="global_unpacking">מחלץ את %s</string>
    <string name="global_error_field_empty">שדה זה אינו יכול להיות ריק</string>
    <string name="global_waiting">המתן</string>
    <string name="global_default">ברירת מחדל</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">היישומון / המשחק קרס, עם קוד שגיאה %d, בדוק את latestlog.txt למידע נוסף.</string>
    <string name="mcn_exit_confirm">האם אתה בטוח שאתה רוצה לכפות כיבוי?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">צ\'אט</string>
    <string name="control_debug">נפה באגים</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_inventory">Inv</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">עכבר</string>
    <string name="control_mouseoff">עכבר: מושבת</string>
    <string name="control_mouseon">עכבר: פעיל </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">כפה כיבוי</string>
    <string name="control_viewout">לוג פלט</string>
    <string name="control_adebug">ניפוי שגיאות קלט</string>
    <string name="control_customkey">שלח קוד מקש מותאם אישית</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">ייבוא פקדים</string>
    <string name="import_control_invalid_file">קובץ שגוי או פגום</string>
    <string name="import_control_import_button">ייבוא פקדים</string>
    <string name="import_control_verifying_file">הקובץ נמצא באימות, אנא המתן ונסה שוב…</string>
    <string name="import_control_invalid_name">שם שגוי או שהקובץ כבר קיים</string>
    <string name="import_control_done">ייבוא בוצע</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">מתג</string>
    <string name="customctrl_size">גודל</string>
    <string name="customctrl_mapping">מיפוי</string>
    <string name="customctrl_orientation">כיוון</string>
    <string name="customctrl_background_color">צבע הרקע</string>
    <string name="customctrl_corner_radius">רדיוס פינה</string>
    <string name="customctrl_stroke_width">עובי קו המתאר</string>
    <string name="customctrl_stroke_color">צבע קו המתאר</string>
    <string name="customctrl_button_opacity">שקיפות הכפתור</string>
    <string name="customctrl_addbutton">הוסף כפתור</string>
    <string name="customctrl_addbutton_drawer">הוסף צייר של כפתור</string>
    <string name="customctrl_addsubbutton">הוסף תת-כפתור</string>
    <string name="main_play">הפעל</string>
    <string name="autoram_info_msg">זיכרון הוגדר ל %d MB</string>
    <string name="mcl_setting_check_libraries">בדוק ספריות לאחר ההורדה</string>
    <string name="dl_library_sha_fail">הספרייה %s פגומה ולכן תורד מחדש</string>
    <string name="dl_library_sha_unknown">לא ניתן לבדוק את הספרייה %s, אנו מניחים שהיא בסדר</string>
    <string name="dl_library_sha_pass">הספרייה %s תקינה ואפשר להשתמש בה</string>
    <string name="mcl_disable_gestures">השבת מחוות</string>
    <string name="mcl_disable_gestures_subtitle">השבת מחוות, למשל: החזק כדי לשבור בלוק, וגע כדי לשים בלוק.</string>
    <string name="mcl_setting_title_mousespeed">מהירות העכבר</string>
    <string name="customctrl_passthru">עכבר עובר דרך</string>
    <string name="customctrl_swipeable">ניתן להחלקה</string>
    <string name="memory_warning_msg">הכמות הנוכחית של RAM פנוי (%d) נמוכה מכמות ה-RAM שהוקצתה (%d), מה שעלול לגרום למשחק לקרוס. הנך מתבקש לשנות את ההקצאה במידה והמשחק קורס.</string>
    <string name="mcl_memory_allocation">הקצאת זיכרון</string>
    <string name="multirt_runtime_corrupt">Java Runtime פגומה</string>
    <string name="multirt_runtime_incompatiblearch">ארכיטקטורה לא נתמכת: %s</string>
    <string name="multirt_config_add">הוסף חדש</string>
    <string name="multirt_title">מנהל Runtime</string>
    <string name="multirt_progress_caching">שומר במטמון...</string>
    <string name="multirt_config_setdefault">הגדר כברירת מחדל</string>
    <string name="multirt_config_setdefault_already">ברירת מחדל</string>
    <string name="multirt_nocompatiblert">לא ניתן למצוא Java Runtime נתמכת. גרסת Java %d ומעלה נדרשת.</string>
    <string name="multirt_nojava8rt">לא מצאתי את Java 8. על מנת להשתמש באפשרות זו, עליך להתקין Java 8.</string>
    <string name="pvc_gameDirectory">תיקיית המשחק</string>
    <string name="pvc_jvmArgs">פרמטרים של JVM</string>
    <string name="preference_mouse_start_title">התחל עם עכבר וירטואלי מופעל</string>
    <string name="preference_video_title">וידאו ועיבוד</string>
    <string name="preference_control_title">התאמה אישית של פקדים</string>
    <string name="preference_java_title">התאמות ל- Java</string>
    <string name="preference_misc_title">הגדרות שונות</string>
    <string name="preference_experimental_title">דברים ניסיוניים</string>
    <string name="preference_sustained_performance_title">הפעל \"מצב מאוזן\"</string>
    <string name="preference_back_title">חזרה אל המסך האחרון</string>
    <string name="unnamed">ללא שם</string>
    <string name="profiles_latest_snapshot">הסנאפשוט העדכני</string>
    <string name="profiles_latest_release">מהדורה עדכנית</string>
    <string name="profiles_profile_name">שם</string>
    <string name="profiles_profile_version">גרסא</string>
    <string name="global_delete">מחיקה</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">רינדור</string>
    <string name="of_dl_progress">מוריד %s</string>
    <string name="preference_category_java_tweaks">התאמות ל- Java</string>
    <string name="preference_category_miscellaneous">הגדרות שונות</string>
</resources>
