<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition for Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">E-post eller brukernavn</string>
    <string name="login_online_login_label">Logg inn</string>
    <!-- Hint -->
    <!-- Warnings -->
    <string name="warning_remove_account">Denne kontoen blir fjernet!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Velg en mod installasjonprogram</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher har uventet krasjet</string>
    <string name="error_no_version">Ingen versjon!</string>
    <string name="error_show_more">Vis mer</string>
    <string name="error_show_less">Vis mindre</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Trenger tillatelse til å lese/skrive data!</string>
    <string name="toast_optifine_success">Installasjonen var vellykket</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Tømmer cache-filer</string>
    <string name="mcl_launch_downloading">Laster ned %s</string>
    <string name="mcl_launch_downloading_progress">"Laster ned %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Forbereder å laste ned ressurser</string>
    <string name="mcl_options">Innstillinger</string>
    <string name="mcl_option_customcontrol">Tilpassede kontroller</string>
    <string name="mcl_setting_title_ignore_notch">Ignorer \"notch\"</string>
    <string name="mcl_setting_title_resolution_scaler">Oppløsnings Skaler</string>
    <string name="mcl_setting_title_buttonscale">Krontrollknapper skalering</string>
    <string name="mcl_setting_title_mousescale">Mus skalering</string>
    <string name="mcl_setting_title_javaargs">JVM Launch Arguments</string>
    <string name="mcl_setting_subtitle_javaargs">Vær forsiktig, dette kan gjøre spillet krasj dersom det endres uten kunnskap.</string>
    <string name="mcl_setting_category_renderer">Gjengir</string>
    <string name="mcl_setting_veroption_release">Release</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Old-alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Old-beta</string>
    <string name="mcl_version_clone">Klone</string>
    <!-- Global strings -->
    <string name="global_edit">Rediger</string>
    <string name="global_error">Feil</string>
    <string name="global_load">Last inn</string>
    <string name="global_name">Navn</string>
    <string name="global_remove">Slett</string>
    <string name="global_clone">Klone</string>
    <string name="global_restart">Start på nytt</string>
    <string name="global_save">Lagre</string>
    <string name="global_unpacking">Pakker ut %s</string>
    <string name="global_error_field_empty">Feltet kan ikke stå tomt</string>
    <string name="global_waiting">Vent</string>
    <string name="global_default">Standard</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_confirm">Er du sikker på at du vil tvinge avslutte?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Chat</string>
    <string name="control_debug">Avlusing</string>
    <string name="control_primary">LMB</string>
    <string name="control_secondary">RMB</string>
    <string name="control_inventory">INV</string>
    <string name="control_thirdperson">3RD</string>
    <string name="control_listplayers">TAB</string>
    <string name="control_mouse">Mus</string>
    <string name="control_mouseoff">Mus: av</string>
    <string name="control_mouseon">Mus: på </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Tving avslutt</string>
    <string name="control_viewout">Logg utdata</string>
    <string name="control_adebug">Input Debug</string>
    <string name="control_customkey">Send tilpasset kode</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Byttbar</string>
    <string name="customctrl_size">Størrelse</string>
    <string name="customctrl_addbutton">Legg til knapp</string>
    <string name="main_play">Spill</string>
    <string name="autoram_info_msg">Minne satt til %d MB</string>
    <string name="mcl_setting_check_libraries">Sjekk libaryer etter nedlasting</string>
    <string name="dl_library_sha_fail">Library %s er skadet og vil bli lastet på nytt</string>
    <string name="dl_library_sha_unknown">Library %s kan ikke skjekkes, må anta det er bra</string>
    <string name="dl_library_sha_pass">Library %s er bra og kan brukes</string>
    <string name="mcl_disable_gestures">Deaktiver gester</string>
    <string name="mcl_disable_gestures_subtitle">Deaktiverer gester, som for å knuse blokker og trykk for å plassere en blokk.</string>
    <string name="mcl_setting_title_mousespeed">Mus Hastighet</string>
    <string name="customctrl_passthru">Mus passe-thru</string>
    <string name="memory_warning_msg">Den nåværende mengden ledig RAM (%d) er lavere enn allokert RAM (%d), noe som kan føre til krasj. Endre allokeringen hvis spillet krasjer.</string>
    <string name="mcl_memory_allocation">Minne tildeling</string>
    <string name="multirt_runtime_corrupt">Korrupt Java Runtime</string>
    <string name="multirt_config_add">Legg til ny</string>
    <string name="multirt_title">Runtime Manager</string>
    <string name="multirt_progress_caching">Bufrer...</string>
    <string name="multirt_config_setdefault">Sett som standard</string>
    <string name="multirt_config_setdefault_already">Standard</string>
    <string name="profiles_profile_name">Navn</string>
    <string name="pedit_renderer">Gjengir</string>
    <string name="of_dl_progress">Laster ned %s</string>
</resources>
