<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition pentru Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email-ul sau numele de utilizator</string>
    <string name="login_online_login_label">Autentificare</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Atingeți pictograma cog centru sus pentru a deschide meniul contextual ⚙️\nApăsați un buton pentru a personaliza: edita, redimensionarea, ștergerea sau personaliza cheia acestuia."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Acest cont va fi eliminat!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Selectează un instalator de mod</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher s-a oprit neașteptat</string>
    <string name="error_no_version">Fără versiune!</string>
    <string name="error_show_more">Arată mai mult</string>
    <string name="error_show_less">Arată mai puțin</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Este necesară permisiunea de citire/scriere în memorie!</string>
    <string name="toast_optifine_success">Instalare reușită</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Se șterg fișierele cache</string>
    <string name="mcl_launch_downloading">Se descarcă %s</string>
    <string name="mcl_launch_downloading_progress">"Se descarcă %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Se pregătește pentru descărcarea resurselor</string>
    <string name="mcl_options">Opțiuni</string>
    <string name="mcl_option_customcontrol">Controale personalizate</string>
    <string name="mcl_setting_title_use_surface_view">Folosește randarea alternativă a suprafețelor</string>
    <string name="mcl_setting_title_ignore_notch">Ignoră notch-ul</string>
    <string name="mcl_setting_title_resolution_scaler">Scaler de rezoluție</string>
    <string name="mcl_setting_title_buttonscale">Redimensionare butoane de control</string>
    <string name="mcl_setting_title_mousescale">Redimensionarea mouse-ului</string>
    <string name="mcl_setting_title_javaargs">Argumente de lansare JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Ai grijă, acest lucru poate face ca jocul să se oprească dacă este modificat fără cunoștințe.</string>
    <string name="mcl_setting_category_renderer">Randator</string>
    <string name="mcl_setting_renderer_gles2_4">Sfântul GL4ES - (toate versiunile, rapid)</string>
    <string name="mcl_setting_veroption_release">Lansat oficial</string>
    <string name="mcl_setting_veroption_snapshot">Lansat pentru testare</string>
    <string name="mcl_setting_veroption_oldalpha">Alpha-vechi</string>
    <string name="mcl_setting_veroption_oldbeta">Beta-vechi</string>
    <string name="mcl_version_clone">Clonă</string>
    <!-- Global strings -->
    <string name="global_edit">Editează</string>
    <string name="global_error">Eroare</string>
    <string name="global_load">Incarcă</string>
    <string name="global_name">Nume</string>
    <string name="global_remove">Șterge</string>
    <string name="global_clone">Clonă</string>
    <string name="global_restart">Repornire</string>
    <string name="global_save">Salvează</string>
    <string name="global_unpacking">Se despachetează %s</string>
    <string name="global_error_field_empty">Acest câmp nu poate fi gol</string>
    <string name="global_waiting">Așteptați</string>
    <string name="global_select">Selectați</string>
    <string name="global_default">Prestabilit</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Aplicația/Jocul a fost închis cu codul %d, vezi latestlog.txt pentru mai multe detalii.</string>
    <string name="mcn_exit_confirm">Ești sigur că vrei să oprești forțat?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Mesaje</string>
    <string name="control_debug">Depanare</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Mouse</string>
    <string name="control_mouseoff">Mouse: oprit</string>
    <string name="control_mouseon">Mouse: pornit </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Oprește forțat</string>
    <string name="control_viewout">Ieșire jurnal</string>
    <string name="control_adebug">Depanare intrare</string>
    <string name="control_customkey">Trimite personalizat cod cheie</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Importă controale</string>
    <string name="import_control_invalid_file">Fișier invalid sau corupt</string>
    <string name="import_control_import_button">importă controale</string>
    <string name="import_control_verifying_file">Fișierul este în curs de verificare, te rugăm să aștepți și să încerci din nou…</string>
    <string name="import_control_invalid_name">Nume invalid sau fișierul există deja</string>
    <string name="import_control_done">Importul efectuat</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Comutabil</string>
    <string name="customctrl_size">Dimensiune</string>
    <string name="customctrl_mapping">Asocieri</string>
    <string name="customctrl_orientation">Orientare</string>
    <string name="customctrl_background_color">Culoarea de fundal</string>
    <string name="customctrl_corner_radius">Raza de colț</string>
    <string name="customctrl_stroke_width">Lățimea conturului</string>
    <string name="customctrl_stroke_color">Culoarea conturului</string>
    <string name="customctrl_button_opacity">Opacitate Buton</string>
    <string name="customctrl_addbutton">Adaugă buton</string>
    <string name="customctrl_addbutton_drawer">Adauga buton sertar</string>
    <string name="customctrl_addsubbutton">Adaugă sub-buton</string>
    <string name="main_share_logs">Distribuie fişierul jurnal</string>
    <string name="main_play">Joacă</string>
    <string name="autoram_info_msg">Memorie setată la %d MB</string>
    <string name="mcl_setting_check_libraries">Verifică bibliotecile după descărcare</string>
    <string name="dl_library_sha_fail">Biblioteca %s este deteriorată și va fi redescărcată</string>
    <string name="dl_library_sha_unknown">Biblioteca %s nu poate fi verificată, trebuie să presupunem că este bună</string>
    <string name="dl_library_sha_pass">Biblioteca %s este bună și utilizabilă</string>
    <string name="mcl_disable_gestures">Dezactivează gesturi</string>
    <string name="mcl_disable_gestures_subtitle">Dezactivează gesturile, cum ar fi tine apasat pentru a sparge blocul, și apasă pentru a pune un bloc.</string>
    <string name="mcl_disable_swap_hand">Dezactivați apăsarea dublă pentru a schimba mâinile</string>
    <string name="mcl_setting_title_mousespeed">Viteza mouse-ului</string>
    <string name="customctrl_passthru">Mouse pass-thru</string>
    <string name="customctrl_swipeable">Glisabil</string>
    <string name="memory_warning_msg">Cantitatea curentă de RAM liber (%d) este mai mică decât cantitatea alocată de RAM (%d), care ar putea duce la oprire. Schimbă cantitatea alocată dacă jocul se oprește.</string>
    <string name="mcl_memory_allocation">Memorie alocată</string>
    <string name="multirt_runtime_corrupt">Java Runtime Corupt</string>
    <string name="multirt_runtime_incompatiblearch">Arhitectură incompatibilă: %s</string>
    <string name="multirt_config_add">Adăugare nouă</string>
    <string name="multirt_title">Manager Runtime</string>
    <string name="multirt_progress_caching">Caching...</string>
    <string name="multirt_config_setdefault">Setaţi ca prestabilit</string>
    <string name="multirt_config_setdefault_already">Prestabilit</string>
    <string name="multirt_nocompatiblert">Nu s-a putut găsi niciun Java Runtime compatibil. Această versiune necesită Java %d sau o versiune mai nouă.</string>
    <string name="multirt_nojava8rt">Nu s-a putut găsi Java 8. Pentru a folosi această opțiune, trebuie să instalezi Java 8.</string>
    <string name="pvc_gameDirectory">Dosarul jocului</string>
    <string name="pvc_jvmArgs">Argumente JVM</string>
    <string name="preference_mouse_start_title">Începe cu mouse-ul virtual activat</string>
    <string name="preference_video_title">Video și randare</string>
    <string name="preference_control_title">Personalizarea controalelor</string>
    <string name="preference_java_title">Ajustări Java</string>
    <string name="preference_misc_title">Setări diverse</string>
    <string name="preference_experimental_title">Lucruri experimentale</string>
    <string name="preference_sustained_performance_title">Activează modul de performanță susținută</string>
    <string name="preference_edit_controls_title">Editare controale personalizate</string>
    <string name="preference_gyro_invert_x_axis">Inversează axa X</string>
    <string name="preference_gyro_invert_y_axis">Inversează axa Y</string>
    <string name="preference_back_title">Înapoi la ultimul ecran</string>
    <string name="unnamed">Fără nume</string>
    <string name="profiles_latest_snapshot">Ultimul snapshot</string>
    <string name="profiles_latest_release">Ultima versiune stabilă</string>
    <string name="profiles_profile_name">Nume</string>
    <string name="profiles_profile_version">Versiunea</string>
    <string name="global_delete">Șterge</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Randator</string>
    <string name="arc_capes_title">Pelerine Cosmetica</string>
    <string name="arc_capes_desc">Activează pelerinele de la Cosmetica (anterior Arc). Pentru mai multe informații, vizitează https://cosmetica.cc. Necesită OptiFine.</string>
    <string name="notif_channel_name">General</string>
    <string name="lazy_service_default_title">Serviciu Pojav prim-plan</string>
    <string name="mcl_setting_veroption_installed">Instalat</string>
    <string name="use_global_default">(Utilizare implicită globală)</string>
    <string name="progresslayout_tasks_in_progress">%d sarcini în curs</string>
    <string name="notification_terminate">Termină</string>
    <string name="notification_game_runs">Jocul rulează!</string>
    <string name="folder_dialog_create">Creează</string>
    <string name="folder_dialog_insert_name">Introduceți numele dosarului</string>
    <string name="main_login_done">Autentificare finalizată</string>
    <string name="main_add_account">Adăugați un cont</string>
    <string name="tasks_ongoing">Sarcinile sunt în desfășurare, vă rugăm așteptați</string>
    <string name="no_saved_accounts">Niciun cont salvat</string>
    <string name="mc_download_failed">Descărcarea Minecraft a eșuat! Acest lucru s-ar putea datora conexiunii de rețea incorecte, fișierelor plasate incorect etc..</string>
    <string name="xerr_unknown">Xbox Live API eroare necunoscută %d</string>
    <string name="xerr_no_account">Se pare că nu ai un cont Xbox live. Te rugăm să te autentifici o dată pe https://minecraft.net/ și să încerci din nou.</string>
    <string name="xerr_adult_verification">Un adult trebuie să-ți verifice contul.</string>
    <string name="xerr_child">Contul tau este un cont de copil si trebuie sa fie adaugat intr-o familie pentru a se autentifica.</string>
    <string name="minecraft_not_owned">Se pare că acest cont nu are un profil de Minecraft. Dacă aveți Xbox Game Pass, vă rugăm să vă autentificați pe https://minecraft.net/ și să-l configurați.</string>
    <string name="xerr_not_available">Xbox Live nu este disponibil în ţara dumneavoastră</string>
    <string name="preference_enable_gyro_title">Permite controalele gyroscopului</string>
    <string name="preference_gyro_sensitivity_title">Controalele tiroscopului controlează sensibilitatea</string>
    <string name="preference_gyro_sample_rate_title">Rata de eşantionare giroscopică</string>
    <string name="microsoft_login_retry_later">Prea multe solicitări, vă rugăm să încercaţi din nou mai târziu.</string>
    <string name="create_profile">Creează un profil nou</string>
    <string name="preference_shader_dump_title">Activează dumping pentru shader</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Părăsiți?</string>
    <string name="customctrl_editor_exit_msg">Sunteți sigur că doriți să ieșiți?</string>
    <string name="customctrl_editor_exit">Părăsește editorul</string>
    <string name="global_save_and_exit">Salvați și ieșiți</string>
    <string name="global_yes">Da</string>
    <string name="global_no">Nu</string>
    <string name="of_dl_progress">Se descarcă %s</string>
    <string name="preference_category_java_tweaks">Ajustări Java</string>
    <string name="preference_category_miscellaneous">Setări diverse</string>
</resources>
