<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Android-ке арналған Minecraft: Java Edition)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Emailнемесеқолданушы аты</string>
    <string name="login_online_login_label">Кіру</string>
    <!-- Hint -->
    <!-- Warnings -->
    <string name="warning_remove_account">Бұл тіркелгі жойылады!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Мод орнатқыш таңдау</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher кенет іркілді</string>
    <string name="error_no_version">Нұсқа жоқ!</string>
    <string name="error_show_more">Көрсету</string>
    <string name="error_show_less">Жасыру</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Қоймадан оқу/жазу рұқсаты керек!</string>
    <string name="toast_optifine_success">Орнату сәтті өтті</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Кәш файлдары жойылуда</string>
    <string name="mcl_launch_downloading">%s жүктелуде</string>
    <string name="mcl_launch_downloading_progress">"%s жүктелуде (%.2f МБ / %.2f МБ)"</string>
    <string name="mcl_launch_download_assets">Ресурс жүктеуге дайындалуда</string>
    <string name="mcl_options">Баптау</string>
    <string name="mcl_option_customcontrol">Өңделген басқару</string>
    <string name="mcl_setting_title_ignore_notch">Камера ойығын елемеу</string>
    <string name="mcl_setting_title_resolution_scaler">Өлшем масштабтау</string>
    <string name="mcl_setting_title_buttonscale">Батырма масштабы</string>
    <string name="mcl_setting_title_mousescale">Меңзер масштабы</string>
    <string name="mcl_setting_title_javaargs">JVM қосу аргументі</string>
    <string name="mcl_setting_subtitle_javaargs">Абайлаңыз, мұны түсінбей баптасаңыз, ойын іркілуі мүмкін.</string>
    <string name="mcl_setting_category_renderer">Рендерер</string>
    <string name="mcl_setting_veroption_release">Релиз</string>
    <string name="mcl_setting_veroption_snapshot">Снапшот</string>
    <string name="mcl_setting_veroption_oldalpha">Ескі альфа</string>
    <string name="mcl_setting_veroption_oldbeta">Ескі бета</string>
    <string name="mcl_version_clone">Клондау</string>
    <!-- Global strings -->
    <string name="global_edit">Өңдеу</string>
    <string name="global_error">Қате</string>
    <string name="global_load">Жүктеу</string>
    <string name="global_name">Атауы</string>
    <string name="global_remove">Алып тастау</string>
    <string name="global_clone">Клондау</string>
    <string name="global_restart">Қайта жүктеу</string>
    <string name="global_save">Сақтау</string>
    <string name="global_unpacking">%s ашылуда</string>
    <string name="global_error_field_empty">Бұл өріс бос бола алмайды</string>
    <string name="global_waiting">Күте тұрыңыз</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_confirm">Мәжбүрлеп жапқыңыз келе ме?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Чат</string>
    <string name="control_debug">Оңдау</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Инв</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">F5</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Тінтуір</string>
    <string name="control_mouseoff">Тінтуір: өшір.</string>
    <string name="control_mouseon">Тінтуір: қос.</string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Мәжбүрлеп жабу</string>
    <string name="control_viewout">Жорнал шығысы</string>
    <string name="control_adebug">Кіріс оңдау</string>
    <string name="control_customkey">Өзгертілген жайманы жіберу</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Ауысқыш</string>
    <string name="customctrl_size">Көлемі</string>
    <string name="customctrl_addbutton">Батырма қосу</string>
    <string name="main_play">Ойнау</string>
    <string name="autoram_info_msg">%d МБ жад берілді</string>
    <string name="mcl_setting_check_libraries">Жүктегеннен кейін кітапханаларды тексереді</string>
    <string name="dl_library_sha_pass">%s кітапханасы жақсы және қолдануға жарамды</string>
    <string name="mcl_setting_title_mousespeed">Тінтуір жылдамдығы</string>
    <string name="profiles_profile_name">Атауы</string>
    <string name="pedit_renderer">Рендерер</string>
    <string name="of_dl_progress">%s жүктелуде</string>
</resources>
