<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition para Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">E-mail ou nome de utilizador</string>
    <string name="login_online_login_label">Iniciar sessão</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Toque no ícone de engrenagem central superior para abrir o menu de contexto ⚙\nToque num botão para personalizar: edite, redimensione, exclua ou personalize o seu atalho de teclado."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Esta conta será removida!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Seleciona um Instalador de mods</string>
    <!-- Error messages -->
    <string name="error_fatal">O PojavLauncher falhou inesperadamente</string>
    <string name="error_no_version">Não existem versões!</string>
    <string name="error_show_more">Mostrar mais</string>
    <string name="error_show_less">Mostrar menos</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">A permissão de leitura/escrita no armazenamento é necessária!</string>
    <string name="toast_optifine_success">Instalação completa com sucesso</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">A limpar os ficheiros em cache</string>
    <string name="mcl_launch_downloading">A transferir %s</string>
    <string name="mcl_launch_downloading_progress">"A transferir %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">A preparar para transferir os recursos</string>
    <string name="mcl_options">Opções</string>
    <string name="mcl_option_customcontrol">Controlos personalizados</string>
    <string name="mcl_setting_title_use_surface_view">Usar renderização de superfície alternada</string>
    <string name="mcl_setting_subtitle_use_surface_view">Pode ajudar em cenários dependentes do processador gráfico.</string>
    <string name="mcl_setting_title_ignore_notch">Ignorar o entalhe</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignora o entalhe e estende o ecrã por baixo dele.\nDá-lhe uma experiência mais imersiva.</string>
    <string name="mcl_setting_title_resolution_scaler">Escala da Resolução</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Permite a diminuir a fidelidade gráfica do jogo. 100% é a resolução completa.</string>
    <string name="mcl_setting_title_buttonscale">Escala dos botões</string>
    <string name="mcl_setting_title_mousescale">Escala do rato</string>
    <string name="mcl_setting_subtitle_mousescale">Muda o tamanho do rato virtual.</string>
    <string name="mcl_setting_title_javaargs">Argumentos JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Tem cuidado, isto pode fazer o jogo falhar se modificado sem conhecimento.</string>
    <string name="mcl_setting_category_renderer">Renderizador</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (todas as versões, rápido)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (todas as versões, médio)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (Somente 1.17+, médio)</string>
    <string name="mcl_setting_veroption_release">Oficial</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Alpha antiga</string>
    <string name="mcl_setting_veroption_oldbeta">Beta antiga</string>
    <string name="mcl_setting_java_sandbox">Execução de .jar em modo Sandbox</string>
    <string name="mcl_version_clone">Clonar</string>
    <!-- Global strings -->
    <string name="global_edit">Editar</string>
    <string name="global_error">Erro</string>
    <string name="global_load">Carregar</string>
    <string name="global_name">Nome</string>
    <string name="global_remove">Remover</string>
    <string name="global_clone">Clonar</string>
    <string name="global_restart">Reiniciar</string>
    <string name="global_save">Guardar</string>
    <string name="global_unpacking">A descompactar %s</string>
    <string name="global_error_field_empty">Este campo não pode estar vazio</string>
    <string name="global_waiting">Aguarda</string>
    <string name="global_select">Selecionar</string>
    <string name="global_retry">Tentar outra vez</string>
    <string name="global_default">Padrão</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Aplicação/Jogo saiu com código %d, verifique latestlog.txt para mais detalhes.</string>
    <string name="mcn_exit_confirm">Tu tens a certeza que queres forçar o encerramento do jogo?</string>
    <string name="mcn_check_fail_vulkan_support">O renderizador Zink(Vulkan) não é suportado neste dispositivo!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Chat</string>
    <string name="control_debug">Depuração</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Seg</string>
    <string name="control_inventory">Inv</string>
    <string name="control_thirdperson">terceira</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Rato</string>
    <string name="control_mouseoff">Rato: desligado</string>
    <string name="control_mouseon">Rato: ligado </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Forçar encerramento</string>
    <string name="control_viewout">Registro de saída</string>
    <string name="control_adebug">Inserir Depuração</string>
    <string name="control_customkey">Enviar tecla personalizada</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Importar Controlos</string>
    <string name="import_control_invalid_file">Ficheiro inválido ou corrompido</string>
    <string name="import_control_import_button">importar controlos</string>
    <string name="import_control_verifying_file">O ficheiro está a ser verificado, por favor aguarda e tenta outra vez…</string>
    <string name="import_control_invalid_name">Nome inválido ou o ficheiro já existe</string>
    <string name="import_control_done">Importação concluída</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Alternável</string>
    <string name="customctrl_size">Tamanho</string>
    <string name="customctrl_mapping">Mapeamento</string>
    <string name="customctrl_orientation">Orientação</string>
    <string name="customctrl_background_color">Cor do fundo</string>
    <string name="customctrl_corner_radius">Raio dos cantos</string>
    <string name="customctrl_stroke_width">Espessura do traçado</string>
    <string name="customctrl_stroke_color">Cor do traçado</string>
    <string name="customctrl_button_opacity">Opacidade do botão</string>
    <string name="customctrl_addbutton">Adicionar botão</string>
    <string name="customctrl_addbutton_drawer">Adicionar desenhador de botão</string>
    <string name="customctrl_addbutton_joystick">Adicionar joystick</string>
    <string name="customctrl_addsubbutton">Adicionar sub-botão</string>
    <string name="main_share_logs">Partilhar log</string>
    <string name="main_install_jar_file">Executar um .jar</string>
    <string name="main_play">Jogar</string>
    <string name="autoram_info_msg">Memória definida para %d MB</string>
    <string name="mcl_setting_check_libraries">Verificar as bibliotecas depois de transferir</string>
    <string name="dl_library_sha_fail">A biblioteca %s está danificada e irá ser transferida novamente</string>
    <string name="dl_library_sha_unknown">A biblioteca %s não pôde ser verificada, vamos assumir que está utilizável</string>
    <string name="dl_library_sha_pass">Biblioteca %s está bem e utilizável</string>
    <string name="mcl_disable_gestures">Desativar gestos</string>
    <string name="mcl_disable_gestures_subtitle">Desativa gestos, como segurar para quebrar blocos e tocar para colocar um bloco.</string>
    <string name="mcl_disable_swap_hand">Desativar toque duplo para trocar de mãos</string>
    <string name="mcl_setting_title_mousespeed">Velocidade do rato</string>
    <string name="mcl_setting_subtitle_mousespeed">Muda a velocidade do rato virtual.</string>
    <string name="customctrl_passthru">Rato pode passar através</string>
    <string name="customctrl_swipeable">Deslizável</string>
    <string name="customctrl_forward_lock">Bloqueio da Frente</string>
    <string name="memory_warning_msg">A quantidade atual de memória RAM livre (%d) é menor do que a memória RAM alocada (%d), o que pode levar a falhas. Altera a alocação se o jogo falhar.</string>
    <string name="mcl_memory_allocation">Alocação de memória</string>
    <string name="mcl_memory_allocation_subtitle">Controla quanta memória é delegada ao Minecraft.</string>
    <string name="multirt_runtime_corrupt">Runtime do Java corrompida</string>
    <string name="multirt_runtime_incompatiblearch">Arquitetura incompatível: %s</string>
    <string name="multirt_config_add">Adicionar nova</string>
    <string name="multirt_title">Gestor de Runtimes</string>
    <string name="multirt_progress_caching">A colocar em cache...</string>
    <string name="multirt_config_setdefault">Definir como padrão</string>
    <string name="multirt_config_setdefault_already">Padrão</string>
    <string name="multirt_nocompatiblert">Não foi possível encontrar uma Runtime do Java compatível. Esta versão requere Java %d ou superior.</string>
    <string name="multirt_nojava8rt">Não foi possível encontrar o Java 8. Para usar esta opção, tu precisas de instalar o Java 8.</string>
    <string name="multirt_delete_runtime">Eliminar runtime</string>
    <string name="pvc_gameDirectory">Diretório do jogo</string>
    <string name="pvc_jvmArgs">Argumentos JVM</string>
    <string name="preference_mouse_start_title">Iniciar com o rato virtual ligado</string>
    <string name="preference_mouse_start_description">O rato virtual aparece ao início do programa, se essa opção está ligada.</string>
    <string name="preference_video_title">Vídeo e renderizador</string>
    <string name="preference_video_description">Resolução, renderer e desempenho</string>
    <string name="preference_control_title">Customização dos controlos</string>
    <string name="preference_control_description">Gestos, botões e escala</string>
    <string name="preference_java_title">Ajustes do Java</string>
    <string name="preference_java_description">Versões do Java, Argumentos do JVM, Quantidade de memória operativa, e sandbox</string>
    <string name="preference_misc_title">Definições diversas</string>
    <string name="preference_misc_description">Lista de versões, e verificações das bibliotecas</string>
    <string name="preference_experimental_title">Coisas experimentais</string>
    <string name="preference_experimental_description">Use estas coisas com precaução, não são suportadas</string>
    <string name="preference_sustained_performance_title">Habilitar modo de desempenho constante</string>
    <string name="preference_edit_controls_title">Editar controlos personalizados</string>
    <string name="preference_gyro_invert_x_axis">Inverter eixo X</string>
    <string name="preference_gyro_invert_y_axis">Inverter eixo Y</string>
    <string name="preference_back_title">Voltar à tela anterior</string>
    <string name="unnamed">Sem Nome</string>
    <string name="profiles_latest_snapshot">Snapshot mais recente</string>
    <string name="profiles_latest_release">Versão mais recente</string>
    <string name="profiles_profile_name">Nome</string>
    <string name="profiles_profile_version">Versão</string>
    <string name="global_delete">Eliminar</string>
    <string name="pedit_java_runtime">Runtime do Java</string>
    <string name="pedit_renderer">Renderizador</string>
    <string name="arc_capes_title">Capas da \'Comestica\'</string>
    <string name="arc_capes_desc">Habilitar capas da Cosmetica(antigamente Arc). Para mais informações por favor visite https://cosmetica.cc. Isto Requer OptiFine.</string>
    <string name="of_dl_progress">A transferir %s</string>
    <string name="preference_category_java_tweaks">Ajustes do Java</string>
    <string name="preference_category_miscellaneous">Definições diversas</string>
</resources>
