<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Android өсөн Minecraft: Java Edition)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email йәки ҡулланыусы исеме</string>
    <string name="login_online_login_label">Керергә</string>
    <!-- Hint -->
    <!-- Warnings -->
    <string name="warning_remove_account">Был хисап яҙма юйыла!</string>
    <!-- AlertDialog title -->
    <!-- Error messages -->
    <string name="error_no_version">Версиялар юҡ!</string>
    <string name="error_show_more">Күберәк</string>
    <string name="error_show_less">Әҙерәк</string>
    <!-- Toast messages -->
    <string name="toast_optifine_success">Урынлаштырылды</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_downloading">Йөкләү %s</string>
    <string name="mcl_options">Опциялар</string>
    <string name="mcl_setting_category_renderer">Рендерер</string>
    <string name="mcl_setting_veroption_release">Релиздар</string>
    <string name="mcl_setting_veroption_snapshot">Снапшотттар</string>
    <string name="mcl_setting_veroption_oldalpha">Иҫке альфалар</string>
    <string name="mcl_setting_veroption_oldbeta">Иҫке беталар</string>
    <!-- Global strings -->
    <string name="global_edit">Үҙгәртергә</string>
    <string name="global_error">Хата</string>
    <string name="global_load">Йөкләү</string>
    <string name="global_name">Исем</string>
    <string name="global_remove">Юйырға</string>
    <string name="global_save">Һаҡларға</string>
    <string name="global_waiting">Көтөп тороғоҙ</string>
    <!-- MainActivity: strings -->
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Сүбхәт</string>
    <string name="control_primary">ҺСТ</string>
    <string name="control_secondary">УСТ</string>
    <string name="control_shift">◇</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">F5</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Сысҡан</string>
    <string name="control_mouseoff">Сысҡан: Һүн</string>
    <string name="control_mouseon">Сысҡан: Ҡаб </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_viewout">Журнал</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_addbutton">Төймәне булдырырға</string>
    <string name="main_play">Уйнарға</string>
    <string name="profiles_profile_name">Исем</string>
    <string name="pedit_renderer">Рендерер</string>
    <string name="of_dl_progress">Йөкләү %s</string>
</resources>
