<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition su Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Indirizzo email o nome utente</string>
    <string name="login_online_login_label">Accedi</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Tocca l'icona dell'ingranaggio in alto al centro per aprire il menu contestuale ⚙\nTocca un pulsante da personalizzare: modifica, ridimensiona, eliminare o cambia l'assegnazione di tasti."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">L\'account sarà cancellato!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Seleziona un installer mod</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher è crashato inaspettatamente</string>
    <string name="error_no_version">Nessuna versione!</string>
    <string name="error_show_more">Mostra altro</string>
    <string name="error_show_less">Mostra meno</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Permesso di scrittura/lettura sulla memoria necessario!</string>
    <string name="toast_optifine_success">Installato con successo</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Pulizia dei file di cache in corso</string>
    <string name="mcl_launch_downloading">Scaricando %s</string>
    <string name="mcl_launch_downloading_progress">"Scaricando %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Preparazione per il download delle risorse</string>
    <string name="mcl_options">Impostazioni</string>
    <string name="mcl_option_customcontrol">Controlli personalizzati</string>
    <string name="mcl_setting_title_use_surface_view">Usa alternate surface rendering</string>
    <string name="mcl_setting_title_ignore_notch">Ignora notch</string>
    <string name="mcl_setting_title_resolution_scaler">Scala Risoluzione</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Ti permette di diminuire la risoluzione del gioco.100% è la risoluzione  massima.</string>
    <string name="mcl_setting_title_buttonscale">Dimensione controlli</string>
    <string name="mcl_setting_title_mousescale">Dimensioni mouse</string>
    <string name="mcl_setting_subtitle_mousescale">Cambia la dimensione del mouse virtuale.</string>
    <string name="mcl_setting_title_javaargs">Argomenti di avvio della JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Attenzione, il gioco potrebbe crashare se effettui modifiche senza sapere quello che fai.</string>
    <string name="mcl_setting_category_renderer">Renderer</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (Tutte le versioni, veloce)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (tutte le persone, med)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (solo 1.17+,med)</string>
    <string name="mcl_setting_veroption_release">Finale</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Vecchie-alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Vecchie-beta</string>
    <string name="mcl_version_clone">Clona</string>
    <!-- Global strings -->
    <string name="global_edit">Modifica</string>
    <string name="global_error">Errore</string>
    <string name="global_load">Carica</string>
    <string name="global_name">Nome</string>
    <string name="global_remove">Rimuovi</string>
    <string name="global_clone">Clona</string>
    <string name="global_restart">Riavvia</string>
    <string name="global_save">Salva</string>
    <string name="global_unpacking">Estrazione %s</string>
    <string name="global_error_field_empty">Questo campo non può essere vuoto</string>
    <string name="global_waiting">Attendere</string>
    <string name="global_select">Seleziona</string>
    <string name="global_retry">Riprova</string>
    <string name="global_default">Predefinito</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">L\'applicazione/gioco si è chiuso con il codice %d, controlla il lastlog.txt per più dettagli.</string>
    <string name="mcn_exit_confirm">Sei sicuro di voler eseguire una chiusura forzata?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Chat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3°</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Mouse</string>
    <string name="control_mouseoff">Mouse: off</string>
    <string name="control_mouseon">Mouse: on </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Chiusura forzata</string>
    <string name="control_viewout">Registro log</string>
    <string name="control_adebug">Debug input</string>
    <string name="control_customkey">Invia keycode personalizzato</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Importa controlli</string>
    <string name="import_control_invalid_file">File corrotto o non valido</string>
    <string name="import_control_import_button">importa controlli</string>
    <string name="import_control_verifying_file">Verifica del file in corso, per favore attendi e riprova…</string>
    <string name="import_control_invalid_name">Nome non valido o file già esistente</string>
    <string name="import_control_done">Importazione completata</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Attivabile</string>
    <string name="customctrl_size">Dimensione</string>
    <string name="customctrl_mapping">Mapping</string>
    <string name="customctrl_orientation">Orientamento</string>
    <string name="customctrl_background_color">Colore di sfondo</string>
    <string name="customctrl_corner_radius">Raggio dell\'angolo</string>
    <string name="customctrl_stroke_width">Spessore tratto</string>
    <string name="customctrl_stroke_color">Colore tratto</string>
    <string name="customctrl_button_opacity">Opacità pulsante</string>
    <string name="customctrl_addbutton">Aggiungi pulsante</string>
    <string name="customctrl_addbutton_drawer">Aggiungi drawer pulsanti</string>
    <string name="customctrl_addbutton_joystick">Aggiungi joystick</string>
    <string name="customctrl_addsubbutton">Aggiungi sotto-pulsante</string>
    <string name="main_share_logs">Condividi file di log</string>
    <string name="main_play">Gioca</string>
    <string name="autoram_info_msg">RAM impostata a %dMB</string>
    <string name="mcl_setting_check_libraries">Controlla le librerie dopo il download</string>
    <string name="dl_library_sha_fail">La libreria %s è danneggiata e sarà scaricata nuovamente</string>
    <string name="dl_library_sha_unknown">La libreria %s non può essere controllata, sarà ignorata e applicata comunque</string>
    <string name="dl_library_sha_pass">La libreria %s va bene ed è usabile</string>
    <string name="mcl_disable_gestures">Disattiva gestures</string>
    <string name="mcl_disable_gestures_subtitle">Disattiva gestures, ad esempio premere per rompere un blocco, e cliccare per piazzarlo.</string>
    <string name="mcl_disable_swap_hand">Disabilita il doppio tocco per cambiare mano</string>
    <string name="mcl_setting_title_mousespeed">Velocità mouse</string>
    <string name="customctrl_passthru">Bypassa mouse</string>
    <string name="customctrl_swipeable">Swipeabile</string>
    <string name="customctrl_forward_lock">Forward lock</string>
    <string name="memory_warning_msg">L\'attuale quantità di RAM libera (%d) è minore di quella allocata (%d), la quale potrebbe portare a crash inaspettati. Modifica la quantità di RAM allocata in caso di crash.</string>
    <string name="mcl_memory_allocation">Memoria allocata</string>
    <string name="multirt_runtime_corrupt">Runtime Java corrotta</string>
    <string name="multirt_runtime_incompatiblearch">Architettura non compatibile: %s</string>
    <string name="multirt_config_add">Aggiungi</string>
    <string name="multirt_title">Runtime Manager</string>
    <string name="multirt_progress_caching">Memorizzando nella cache...</string>
    <string name="multirt_config_setdefault">Imposta predefinito</string>
    <string name="multirt_config_setdefault_already">Predefinito</string>
    <string name="multirt_nocompatiblert">Impossibile trovare Java Runtime compatibili. Questa versione richiede almeno Java %d o successiva.</string>
    <string name="multirt_nojava8rt">Impossibile trovare Java 8. Per usare questa opzione, è necessario installare Java 8.</string>
    <string name="multirt_delete_runtime">Cancella runtime</string>
    <string name="pvc_gameDirectory">Cartella gioco</string>
    <string name="pvc_jvmArgs">Argomenti JVM</string>
    <string name="preference_mouse_start_title">Inizia con il mouse virtuale attivo</string>
    <string name="preference_video_title">Video e renderer</string>
    <string name="preference_control_title">Personalizza controlli</string>
    <string name="preference_java_title">Tweaks Java</string>
    <string name="preference_misc_title">Impostazioni varie</string>
    <string name="preference_experimental_title">Funzioni sperimentali</string>
    <string name="preference_sustained_performance_title">Attiva modalità performance sostenute</string>
    <string name="preference_edit_controls_title">Modifica i controlli personalizzati</string>
    <string name="preference_category_virtual_mouse">Mouse virtuale</string>
    <string name="preference_gyro_invert_x_axis">Inverti l\'asse X</string>
    <string name="preference_gyro_invert_y_axis">Inverti l\'asse Y</string>
    <string name="preference_gyro_smoothing_description">Riduci il jitter a discapito della latenza.</string>
    <string name="preference_back_title">Ritorna alla schermata precedente</string>
    <string name="unnamed">Senza nome</string>
    <string name="profiles_latest_snapshot">Ultimo Snapshot</string>
    <string name="profiles_latest_release">Ultima Release</string>
    <string name="profiles_profile_name">Nome</string>
    <string name="profiles_profile_version">Versione</string>
    <string name="global_delete">Elimina</string>
    <string name="pedit_java_runtime">Runtime Java</string>
    <string name="pedit_renderer">Renderer</string>
    <string name="arc_capes_title">Mantelli Cosmetica</string>
    <string name="arc_capes_desc">Abilità i mantelli di Cosmetica (precedentemente Arc). Per ulteriori informazioni visita https://cosmetica.cc. Necessita OptiFine.</string>
    <string name="notif_channel_name">Generale</string>
    <string name="lazy_service_default_title">Servizio di Foreground Pojav</string>
    <string name="mcl_setting_veroption_installed">Installato</string>
    <string name="use_global_default">(Utilizza il predefinito globale)</string>
    <string name="progresslayout_tasks_in_progress">%d operazioni in corso</string>
    <string name="notification_terminate">Termina</string>
    <string name="notification_game_runs">Il gioco è in esecuzione!</string>
    <string name="folder_dialog_create">Crea</string>
    <string name="folder_dialog_insert_name">Inserisci il nome della cartella</string>
    <string name="folder_fragment_create">Crea cartella</string>
    <string name="main_login_done">Login effettuato</string>
    <string name="main_add_account">Aggiungi un account</string>
    <string name="tasks_ongoing">Operazioni in corso, attendi</string>
    <string name="no_saved_accounts">Nessun account salvato</string>
    <string name="mc_download_failed">Impossibile scaricare Minecraft! Questo può essere dovuto a una scarsa connessione a internet, file posizionati in modo errato, ecc..</string>
    <string name="xerr_unknown">Errore sconosciuto di Xbox Live API %d</string>
    <string name="xerr_no_account">Sembra che tu non abbia un account Xbox Live.
Accedi almeno una volta su https://minecraft.net/ e riprova.</string>
    <string name="xerr_adult_verification">Un adulto deve verificare il tuo account.</string>
    <string name="xerr_child">Il tuo account è un account bambino e deve essere aggiunto in una famiglia per poter accedere.</string>
    <string name="minecraft_not_owned">Sembra che questo account non abbia un profilo Minecraft. Se hai Xbox Game Pass, accedi su https://minecraft.net/ e impostalo.</string>
    <string name="xerr_not_available">Xbox Live non è disponibile nel tuo paese</string>
    <string name="preference_enable_gyro_title">Abilita controlli giroscopio</string>
    <string name="preference_gyro_sensitivity_title">Sensibilità giroscopio</string>
    <string name="preference_gyro_sample_rate_title">Frequenza di campionamento giroscopio</string>
    <string name="microsoft_login_retry_later">Troppe richieste, riprova più tardi.</string>
    <string name="create_profile">Crea nuovo profilo</string>
    <string name="preference_shader_dump_title">Abilità shader dumping</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Uscire?</string>
    <string name="customctrl_editor_exit_msg">Sei sicuro di voler uscire?</string>
    <string name="customctrl_editor_exit">Esci dall\'editor</string>
    <string name="global_save_and_exit">Salva ed esci</string>
    <string name="global_yes">Si</string>
    <string name="global_no">No</string>
    <string name="preference_category_controller_settings">Impostazioni controller</string>
    <string name="preference_wipe_controller_title">Ripristina mappatura controller</string>
    <string name="preference_deadzone_scale_title">Scala deadzone joystick</string>
    <string name="version_select_hint">Seleziona versione</string>
    <string name="forge_dl_progress">Download installer %s</string>
    <string name="forge_dl_searching">Ricerca del numero della versione di Forge</string>
    <string name="modloader_dl_failed_to_load_list">Impossibile caricare la lista delle versioni!</string>
    <string name="forge_dl_no_installer">Ci scusiamo per il disagio, ma questa versione di Forge non ha un installer, non è ancora supportato.</string>
    <string name="forge_dl_select_version">Seleziona versione Forge</string>
    <string name="fabric_dl_progress">Scaricamento metadata di %s loader</string>
    <string name="fabric_dl_loader_version">Versione %s loader</string>
    <string name="fabric_dl_game_version">Versione Minecraft</string>
    <string name="fabric_dl_install">Installa</string>
    <string name="fabric_dl_cant_read_meta">Impossibile leggere %s loader metadata. Per favore riprovare più tardi.</string>
    <string name="modloader_dl_install_fabric">Crea profilo Fabric</string>
    <string name="modloader_dl_install_quilt">Crea profilo Quilt</string>
    <string name="modloader_dl_install_forge">Crea profilo Forge</string>
    <string name="create_profile_vanilla">Crea profilo Vanilla</string>
    <string name="create_profile_vanilla_like_versions">Versioni Simil-Vanilla</string>
    <string name="create_profile_modded_versions">Versioni moddate</string>
    <string name="fabric_dl_loader_title">Seleziona versioni</string>
    <string name="of_dl_select_version">Seleziona versione Optifine</string>
    <string name="of_dl_failed_to_scrape">Fallito il caricamento dei dati per l\'installazione Optifine</string>
    <string name="of_dl_progress">Scaricando %s</string>
    <string name="create_profile_optifine">Crea profilo Optifine</string>
    <string name="hint_search_modpack">Cerca modpack</string>
    <string name="generic_install">Installa</string>
    <string name="generic_apply">Applica</string>
    <string name="search_modpack_no_result">Nessun modpack trovato</string>
    <string name="search_modpack_error">La ricerca di modpack è fallita</string>
    <string name="search_modpack_download_error">Il download di modpack metadata è fallito</string>
    <string name="modpack_download_downloading_metadata">Download dei modpack metadata (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods">Download delle mod (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">Download delle mod (File %d di %d)</string>
    <string name="modpack_download_applying_overrides">Applicazione delle ovverride (%d/%d)</string>
    <string name="modpack_install_notification_title">Installatore del Projav Modpack</string>
    <string name="modpack_install_notification_success">Clicca qui per finire l\'installazione del modpack</string>
    <string name="modpack_install_notification_data_not_available">Il download delle informazioni sul mod loader è fallito</string>
    <string name="modpack_install_modloader_download_failed">Il download dei file del mod loader è fallito</string>
    <string name="modpack_install_download_failed">Il download dei file del modpack è fallito</string>
    <string name="modpack_install_button">Crea profilo del modpack</string>
    <string name="notif_error_occured">Si è verificato un errore</string>
    <string name="notif_error_occured_desc">Clicca per visualizzare più dettagli</string>
    <string name="fabric_dl_only_stable">Mostra solo le versioni stabili</string>
    <string name="preference_category_java_tweaks">Tweaks Java</string>
    <string name="preference_category_miscellaneous">Impostazioni varie</string>
</resources>
