<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_handle_min_size">40dp</dimen>
    
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Padding -->
    <dimen name="padding_tiny">@dimen/_1sdp</dimen>
    <dimen name="padding_small">@dimen/_2sdp</dimen>
    <dimen name="padding_medium">@dimen/_4sdp</dimen>
    <dimen name="padding_moderate">@dimen/_6sdp</dimen>
    <dimen name="padding_heavy">@dimen/_12sdp</dimen>
    <dimen name="padding_large">@dimen/_16sdp</dimen>
    <dimen name="padding_extra_large">@dimen/_24sdp</dimen>
    <dimen name="padding_extra_extra_large">@dimen/_32sdp</dimen>

    <!-- Input text padding -->
    <dimen name="padding_input_bottom">@dimen/padding_heavy</dimen>
    <dimen name="padding_input_top">@dimen/_11sdp</dimen>

    <!-- Main Activity components -->
    <dimen name="empty_icon_width">60dp</dimen>
    <dimen name="empty_icon_height">60dp</dimen>
    <dimen name="navigation_header_height">160dp</dimen>
    <dimen name="navigation_item_height">48dp</dimen>
    <dimen name="navigation_item_icon_size">24dp</dimen>

    <!-- Fragment padding -->
    <dimen name="fragment_padding_medium">@dimen/_10sdp</dimen>
    <!-- Misc paddings -->
    <dimen name="profile_editor_image_padding">@dimen/padding_small</dimen>
</resources>
