<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="renderer">
        <item name="1">@string/mcl_setting_renderer_gles2_4</item>
        <item name="2">@string/mcl_setting_renderer_vulkan_zink</item>
        <item name="3">@string/mcl_setting_renderer_ltw</item>
    </string-array>

    <string-array name="menu_customcontrol">
        <item name="0">@string/customctrl_addbutton</item>
        <item name="1">@string/customctrl_addbutton_drawer</item>
        <item name="2">@string/customctrl_addbutton_joystick</item>
        <item name="2">@string/global_load</item>
        <item name="3">@string/global_save</item>
        <item name="4">@string/customctrl_selectdefault</item>
        <item name="5">@string/customctrl_editor_exit</item>
    </string-array>

    <string-array name="menu_customcontrol_customactivity">
        <item name="0">@string/customctrl_addbutton</item>
        <item name="1">@string/customctrl_addbutton_drawer</item>
        <item name="2">@string/customctrl_addbutton_joystick</item>
        <item name="3">@string/global_load</item>
        <item name="4">@string/global_save</item>
        <item name="5">@string/customctrl_selectdefault</item>
        <item name="6">@string/customctrl_export</item>
    </string-array>

    <string-array name="menu_ingame">
        <item>@string/control_viewout</item>
        <item>@string/control_customkey</item>
        <item>@string/quick_setting_title</item>
        <item>@string/mcl_option_customcontrol</item>
    </string-array>
    
    <string-array name="renderer_values">
        <item>opengles2</item> <!-- gl4es_extra 1.1.4 with OpenGL ES 2/"3" -->
        <item>vulkan_zink</item> <!-- virglrenderer with OpenGL ES 3 -->
        <item>opengles3_ltw</item>
    </string-array>
    <string-array name="download_source_names">
        <item>@string/global_default</item>
        <item>BMCLAPI</item>
    </string-array>
    <string-array name="download_source_values">
        <item>default</item>
        <item>bmclapi</item>
    </string-array>

</resources>
