<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition voor Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">E-mail of gebruikersnaam</string>
    <string name="login_online_login_label">Aanmelden</string>
    <!-- Hint -->
    <!-- Warnings -->
    <string name="warning_remove_account">Dit account wordt verwijderd!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Selecteer een mod installatie</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher is onverwacht gecrasht</string>
    <string name="error_no_version">Geen versie!</string>
    <string name="error_show_more">Meer weergeven</string>
    <string name="error_show_less">Minder weergeven</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">De rechten om te lezen/schrijven naar opslag zijn vereist!</string>
    <string name="toast_optifine_success">Installatie geslaagd</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Cache bestanden opschonen</string>
    <string name="mcl_launch_downloading">Downloaden %s</string>
    <string name="mcl_launch_downloading_progress">"%s downloaden (%.2fMB / %.2fMB)"</string>
    <string name="mcl_launch_download_assets">Voorbereiden om bronnen te downloaden</string>
    <string name="mcl_options">Opties</string>
    <string name="mcl_option_customcontrol">Aangepaste controles</string>
    <string name="mcl_setting_title_ignore_notch">Negeer notch</string>
    <string name="mcl_setting_title_resolution_scaler">Resolutie Schaaler</string>
    <string name="mcl_setting_title_buttonscale">Controle knoppen schalen</string>
    <string name="mcl_setting_title_mousescale">Muis schaling</string>
    <string name="mcl_setting_title_javaargs">JVM Launch argumenten</string>
    <string name="mcl_setting_subtitle_javaargs">Wees voorzichtig, dit kan een spelcrash maken als het is aangepast zonder kennis.</string>
    <string name="mcl_setting_category_renderer">Renderer</string>
    <string name="mcl_setting_veroption_release">Release</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Old-alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Old-beta</string>
    <string name="mcl_version_clone">Dupliceren</string>
    <!-- Global strings -->
    <string name="global_edit">Bewerken</string>
    <string name="global_error">Foutmelding</string>
    <string name="global_load">Lading</string>
    <string name="global_name">Naam</string>
    <string name="global_remove">Verwijderen</string>
    <string name="global_clone">Dupliceren</string>
    <string name="global_restart">Opnieuw starten</string>
    <string name="global_save">Opslaan</string>
    <string name="global_unpacking">Uitpakken %s</string>
    <string name="global_error_field_empty">Dit veld mag niet leeg zijn</string>
    <string name="global_waiting">Wacht</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_confirm">Weet je zeker dat je sluiting wilt forceren?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Chat</string>
    <string name="control_debug">Foutoplossing</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3de</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Muis</string>
    <string name="control_mouseoff">Mouse: uit</string>
    <string name="control_mouseon">Mouse: aan </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Geforceerd sluiten</string>
    <string name="control_viewout">Logboek output</string>
    <string name="control_adebug">Input Debug</string>
    <string name="control_customkey">Verstuur aangepaste sleutelcode</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Omschakelbaar</string>
    <string name="customctrl_size">Grootte</string>
    <string name="customctrl_addbutton">Knop toevoegen</string>
    <string name="main_play">Speel</string>
    <string name="autoram_info_msg">Geheugen ingesteld op %d MB</string>
    <string name="mcl_setting_check_libraries">Bibliotheken controleren na het downloaden</string>
    <string name="dl_library_sha_fail">Bibliotheek %s is beschadigd en zal opnieuw worden gedownload</string>
    <string name="dl_library_sha_unknown">Bibliotheek %s kan niet worden gecontroleerd, we nemen aan dat het goed is</string>
    <string name="dl_library_sha_pass">Bibliotheek %s is prima en bruikbaar</string>
    <string name="mcl_disable_gestures">Gebaren uitschakelen</string>
    <string name="mcl_disable_gestures_subtitle">Schakelt gebaren uit, zoals vasthouden om blok te breken en tikken om een blok te plaatsen.</string>
    <string name="mcl_setting_title_mousespeed">Muis Snelheid</string>
    <string name="customctrl_passthru">Muis pass-thru</string>
    <string name="profiles_profile_name">Naam</string>
    <string name="pedit_renderer">Renderer</string>
    <string name="of_dl_progress">Downloaden %s</string>
</resources>
