<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition skirta Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">El. paštas arba slapyvardis</string>
    <string name="login_online_login_label">Prisijungti</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Paspausk viršutini centrini krumpliarati kad atidaryti kontekstini meniu ⚙\nPasausk mygtuka kad pritaikyti: pakeisti, pakeisti dydį, ištrinti, arba pakeisti jo veiksma."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Ši paskyra bus pašalinta!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Pasirinkite modifikacijų įdiegimui</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher netikėtai išsijungė arba užlužo</string>
    <string name="error_no_version">Nėra versijos!</string>
    <string name="error_show_more">Rodyti daugiau</string>
    <string name="error_show_less">Rodyti mažiau</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Skaitymo/rašymo atmintyje leidimas yra būtinas!</string>
    <string name="toast_optifine_success">Instaliavimas sėkmingas</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Valomi nereikalingi failai</string>
    <string name="mcl_launch_downloading">Atsisiunčiama %s</string>
    <string name="mcl_launch_downloading_progress">"Atsisiunčiama %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Rengiamasi atsisiųsti resursus</string>
    <string name="mcl_options">Pasirinkimai</string>
    <string name="mcl_option_customcontrol">Kontrolės</string>
    <string name="mcl_setting_title_use_surface_view">Naudoti alternatyvų atvaizdų vaizdavimą</string>
    <string name="mcl_setting_subtitle_use_surface_view">Gali pagerinti našumą GPU surištuose scenarijuose.</string>
    <string name="mcl_setting_title_ignore_notch">Ignoruoti kamerą</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignoruojant kamerą ištempia vaizdą po ja.\nDuodą geresnį vaizdą.</string>
    <string name="mcl_setting_title_resolution_scaler">Rezoliucijos redagavimas</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Leidžia keisti ekrano rezoliuciją. 100% yra pilna rezoliucija.</string>
    <string name="mcl_setting_title_buttonscale">Kontroliuoti mygtukų dydį</string>
    <string name="mcl_setting_title_mousescale">Pelės dydis</string>
    <string name="mcl_setting_title_javaargs">JVM Paleidimo argumentai</string>
    <string name="mcl_setting_subtitle_javaargs">Būkite atsargūs, tai gali paveikti žaidimą jei modifikuota be išmonės.</string>
    <string name="mcl_setting_category_renderer">Vaizdo generatorius</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (visos versijos, greičiausias)</string>
    <string name="mcl_setting_veroption_release">Leidimai</string>
    <string name="mcl_setting_veroption_snapshot">Naujinimai</string>
    <string name="mcl_setting_veroption_oldalpha">Alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Beta</string>
    <string name="mcl_version_clone">Klonuoti</string>
    <!-- Global strings -->
    <string name="global_edit">Redaguoti</string>
    <string name="global_error">Klaida</string>
    <string name="global_load">Įjungti</string>
    <string name="global_name">Pavadinimas</string>
    <string name="global_remove">Pašalinti</string>
    <string name="global_clone">Klonuoti</string>
    <string name="global_restart">Perkrauti</string>
    <string name="global_save">Išsaugoti</string>
    <string name="global_unpacking">Išpakuojama %s</string>
    <string name="global_error_field_empty">Šis laukas negali būti tuščias</string>
    <string name="global_waiting">Palaukite</string>
    <string name="global_select">Pasirinkti</string>
    <string name="global_retry">Hd</string>
    <string name="global_default">Numatytasis</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Applikacija išsijungė su kodu %d, patikrinkite latestlog.txt kad gautumėte detalių.</string>
    <string name="mcn_exit_confirm">Ar jūs tikrai norite priverstinai išjungti?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Pokalbiai</string>
    <string name="control_debug">Taisyti</string>
    <string name="control_primary">Pro.</string>
    <string name="control_secondary">Deš</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3</string>
    <string name="control_listplayers">TAB</string>
    <string name="control_mouse">Pelė</string>
    <string name="control_mouseoff">Pelė: išjungta</string>
    <string name="control_mouseon">Pelė: įjungta </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Priverstinai išjungti</string>
    <string name="control_viewout">Žurnalo įrašai</string>
    <string name="control_adebug">Input Debug</string>
    <string name="control_customkey">Siųsti mygtuko kodą</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Importuoti kontroles</string>
    <string name="import_control_invalid_file">Netinkamas arba sugedęs failas</string>
    <string name="import_control_import_button">importuoti kontroles</string>
    <string name="import_control_verifying_file">Failas tikrinamas, prašome palaukti ir bandyti dar kartą…</string>
    <string name="import_control_invalid_name">Netinkamas pavadinimas arba failas jau egzistuoja</string>
    <string name="import_control_done">Importavimas baigtas</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Perjungiama</string>
    <string name="customctrl_size">Dydis</string>
    <string name="customctrl_mapping">Mygtukų sąrašas</string>
    <string name="customctrl_orientation">Orientacija</string>
    <string name="customctrl_background_color">Fono spalva</string>
    <string name="customctrl_corner_radius">Kampo spinduliuotė</string>
    <string name="customctrl_stroke_width">Linijos plotis</string>
    <string name="customctrl_stroke_color">Linijos spalva</string>
    <string name="customctrl_button_opacity">Mygtuko skaidrumas</string>
    <string name="customctrl_addbutton">Pridėti mygtuką</string>
    <string name="customctrl_addbutton_drawer">Pridėti mygtukų spintą</string>
    <string name="customctrl_addbutton_joystick">Pridėti vairasvirte</string>
    <string name="customctrl_addsubbutton">Pridetį mygtukų spintos mygtuką</string>
    <string name="main_share_logs">Pasidalinti žurnalo failą</string>
    <string name="main_play">Žaisti</string>
    <string name="autoram_info_msg">Atmintis pakeista į %d MB</string>
    <string name="mcl_setting_check_libraries">Patikrinti depozitoriumo bibliotekas po atsisiuntimo</string>
    <string name="dl_library_sha_fail">Depozitoriumo biblioteka %s yra sugedusi ir būs persiųsta</string>
    <string name="dl_library_sha_unknown">Depozitoriumo biblioteka %s negali būti patikrinta, privaloma tikėti kad ji gera</string>
    <string name="dl_library_sha_pass">Depozitoriumo biblioteka %s yra gera ir naudojama</string>
    <string name="mcl_disable_gestures">Išjungti gestus</string>
    <string name="mcl_disable_gestures_subtitle">Išjungti gestus, kaip prilaikyti, kad griautum bloką, ir paspausti, kad pastatytum bloką.</string>
    <string name="mcl_disable_swap_hand">Išjungti dukart bakstelėjimą kad apsikeisti rankomis</string>
    <string name="mcl_setting_title_mousespeed">Pelės Greitis</string>
    <string name="customctrl_passthru">Pelės praileidimas</string>
    <string name="customctrl_swipeable">Perbraukiamas</string>
    <string name="customctrl_forward_lock">Ėjimo į priekį fiksavimas</string>
    <string name="memory_warning_msg">Dabartinis kiekis laisvo RAM (%d) yra mažesnis negu paskirtas RAM (%d), kas gali baigtis išsijungimais. Pakeiskite paskirtą kiekį jeigu išsijungia žaidimas.</string>
    <string name="mcl_memory_allocation">Atminties skirtstymas</string>
    <string name="multirt_runtime_corrupt">Sugadintas Java Modulis</string>
    <string name="multirt_runtime_incompatiblearch">Netinkama architektūra: %s</string>
    <string name="multirt_config_add">Pridėti naują</string>
    <string name="multirt_title">Java Modulių Tvarkytojas</string>
    <string name="multirt_progress_caching">Talpinama...</string>
    <string name="multirt_config_setdefault">Nustatyti numatytą</string>
    <string name="multirt_config_setdefault_already">Numatytasis</string>
    <string name="multirt_nocompatiblert">Nerasta tinkamos Java Runtine. Šiai versijai reikalinga Java %d arba naujesnė.</string>
    <string name="multirt_nojava8rt">Nerasta Java 8. Kad naudotumėte šią funkciją, naudokite Java 8.</string>
    <string name="multirt_delete_runtime">Ištrinti runtime</string>
    <string name="pvc_gameDirectory">Žaidimo failų vieta</string>
    <string name="pvc_jvmArgs">JVM argumentai</string>
    <string name="preference_mouse_start_title">Pradėti su virtualia įjungta</string>
    <string name="preference_video_title">Vaizdas</string>
    <string name="preference_control_title">Kontrolių redagavimas</string>
    <string name="preference_java_title">Java redagavimas</string>
    <string name="preference_misc_title">Kiti nustatymai</string>
    <string name="preference_experimental_title">Eksperimentiniai dalykai</string>
    <string name="preference_sustained_performance_title">Įjungti nuolatinio našumo režimą</string>
    <string name="preference_edit_controls_title">Redaguoti kontroliavimą</string>
    <string name="preference_gyro_invert_x_axis">Invertuoti X ašį</string>
    <string name="preference_gyro_invert_y_axis">Invertuoti Y ašį</string>
    <string name="preference_back_title">Atgal į paskutinį ekraną</string>
    <string name="unnamed">Be pavadinimo</string>
    <string name="profiles_latest_snapshot">Naujausias Snapshotas</string>
    <string name="profiles_latest_release">Naujausias Leidinys</string>
    <string name="profiles_profile_name">Pavadinimas</string>
    <string name="profiles_profile_version">Versija</string>
    <string name="global_delete">Ištrinti</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Vaizdo generatorius</string>
    <string name="arc_capes_title">\"Cosmetica\" apvalkalai</string>
    <string name="arc_capes_desc">Įjungia apvalkalus iš \"Cosmetica\" (anksčiau \"Arc\"). Daugiau informacijos rasite https://cosmetica.cc. Reikalingas OptiFine.</string>
    <string name="notif_channel_name">Pagrindinis</string>
    <string name="notification_terminate">Nutraukti</string>
    <string name="notification_game_runs">Žaidimas bėga!</string>
    <string name="folder_dialog_create">Sukurti</string>
    <string name="folder_dialog_insert_name">Įterpti aplankos pavadinimą</string>
    <string name="folder_fragment_create">Sukurti aplanką</string>
    <string name="main_add_account">Pridėti accounta</string>
    <string name="xerr_unknown">Nežinomas Xbox Live API klaida %d</string>
    <string name="xerr_no_account">Atrodo kad tu neturi Xbox Live accounta. Prašau prisijungti kartą į https://minecraft.net/ ir pabandyt dar kartą.</string>
    <string name="xerr_not_available">Xbox Live nėra jūsų šalyje</string>
    <string name="of_dl_progress">Atsisiunčiama %s</string>
    <string name="preference_category_java_tweaks">Java redagavimas</string>
    <string name="preference_category_miscellaneous">Kiti nustatymai</string>
</resources>
