<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition para Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Correo o nombre de usuario</string>
    <string name="login_online_login_label">Iniciar sesión</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Pulsa el icono del engranaje en la parte superior central para abrir el menú contextual ⚙\nPulsa un botón para editar, redimensionar, eliminar o personalizarlo."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">¡Esta cuenta será borrada!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Seleccione un instalador de mods</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher se ha detenido inesperadamente</string>
    <string name="error_no_version">¡No hay versiones!</string>
    <string name="error_show_more">Mostrar más</string>
    <string name="error_show_less">Mostrar menos</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">¡Se requiere el permiso de lectura/escritura al almacenamiento!</string>
    <string name="toast_optifine_success">Instalación completada</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Limpiando archivos caché</string>
    <string name="mcl_launch_downloading">Descargando %s</string>
    <string name="mcl_launch_downloading_progress">"Descargando %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Preparando para descargar los recursos</string>
    <string name="mcl_options">Opciones</string>
    <string name="mcl_option_customcontrol">Controles personalizados</string>
    <string name="mcl_setting_title_use_surface_view">Usar representación de superficie alternativa</string>
    <string name="mcl_setting_subtitle_use_surface_view">Podría mejorar el rendimiento en escenarios relacionados con la GPU.</string>
    <string name="mcl_setting_title_ignore_notch">Ignorar notch (Para teléfonos con pantalla irregular)</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignora el notch y extiende la pantalla debajo de él. \nProporciona una experiencia más inmersiva.</string>
    <string name="mcl_setting_title_resolution_scaler">Escalador de resolución</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Te deja bajar la resolución del juego. 100% es la resolución máxima.</string>
    <string name="mcl_setting_title_longpresstrigger">Retraso de pulsación larga</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Cambia la duración del retraso para romper bloques y tirar objetos.</string>
    <string name="mcl_setting_title_buttonscale">Escala de botones del control</string>
    <string name="mcl_setting_subtitle_buttonscale">Auméntales el tamaño si los botones son muy pequeños.</string>
    <string name="mcl_setting_title_mousescale">Escala del ratón</string>
    <string name="mcl_setting_subtitle_mousescale">Cambia el tamaño del ratón virtual.</string>
    <string name="mcl_setting_title_javaargs">JRE Argumentos de lanzamiento</string>
    <string name="mcl_setting_subtitle_javaargs">Ten cuidado, esto puede hacer que el juego crashee si es modificado sin ningún conocimiento previo.</string>
    <string name="mcl_setting_category_renderer">Renderizador</string>
    <string name="mcl_setting_renderer_gles2_4">Santo GL4ES - (Todas las versiones, rápido)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (todas las versiones, medio)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (Solamente 1.17+, medio)</string>
    <string name="mcl_setting_veroption_release">Lanzamientos</string>
    <string name="mcl_setting_veroption_snapshot">Snapshots</string>
    <string name="mcl_setting_veroption_oldalpha">Alphas</string>
    <string name="mcl_setting_veroption_oldbeta">Beta</string>
    <string name="mcl_setting_java_sandbox">Ejecutar .jar en un Sandbox</string>
    <string name="mcl_setting_java_sandbox_subtitle">Controla la disponibilidad del gestor de seguridad del sandbox al ejecutar un archivo jar.</string>
    <string name="mcl_version_clone">Clonar</string>
    <!-- Global strings -->
    <string name="global_edit">Editar</string>
    <string name="global_error">Error</string>
    <string name="global_load">Cargar</string>
    <string name="global_name">Nombre</string>
    <string name="global_remove">Eliminar</string>
    <string name="global_clone">Clonar</string>
    <string name="global_restart">Reiniciar</string>
    <string name="global_save">Guardar</string>
    <string name="global_unpacking">Descomprimiendo</string>
    <string name="global_error_field_empty">Este campo es obligatorio</string>
    <string name="global_waiting">Espere</string>
    <string name="global_select">Seleccionar</string>
    <string name="global_retry">Reintentar</string>
    <string name="global_default">Predeterminado</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">La aplicación/juego ha finalizado con el código %d, mira el archivo latestlog.txt para más detalles.</string>
    <string name="mcn_exit_confirm">¿Estás seguro de que quieres forzar el cierre?</string>
    <string name="mcn_check_fail_vulkan_support">¡El renderizador Zink (Vulkan) no es compatible con este dispositivo!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Chat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Seg</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3ra</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Ratón</string>
    <string name="control_mouseoff">Ratón: Apagado</string>
    <string name="control_mouseon">Ratón: Encendido </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Forzar el cierre</string>
    <string name="control_viewout">Registro de salida</string>
    <string name="control_adebug">Ingresar Debug</string>
    <string name="control_customkey">Enviar tecla personalizada</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Importar controles</string>
    <string name="import_control_invalid_file">Archivo inválido o dañado</string>
    <string name="import_control_import_button">importar controles</string>
    <string name="import_control_verifying_file">El archivo está siendo verificado, por favor espere y vuelva a intentarlo…</string>
    <string name="import_control_invalid_name">El nombre es inválido o el archivo ya existe</string>
    <string name="import_control_done">Importación hecha</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Activable</string>
    <string name="customctrl_size">Tamaño</string>
    <string name="customctrl_mapping">Mapeo</string>
    <string name="customctrl_orientation">Orientación</string>
    <string name="customctrl_background_color">Color de fondo</string>
    <string name="customctrl_corner_radius">Radio de las esquinas</string>
    <string name="customctrl_stroke_width">Tamaño del trazo</string>
    <string name="customctrl_stroke_color">Color del trazo</string>
    <string name="customctrl_button_opacity">Opacidad del botón</string>
    <string name="customctrl_addbutton">Añadir botón</string>
    <string name="customctrl_addbutton_drawer">Añadir cajón de botones</string>
    <string name="customctrl_addbutton_joystick">Añadir joystick</string>
    <string name="customctrl_addsubbutton">Añadir sub-botón</string>
    <string name="customctrl_selectdefault">Seleccionar controles por defecto</string>
    <string name="customctrl_export">Exportar controles</string>
    <string name="main_share_logs">Compartir archivo de registro</string>
    <string name="main_install_jar_file">Ejecutar un .jar</string>
    <string name="main_play">Jugar</string>
    <string name="autoram_info_msg">Memoria establecida a %d MB</string>
    <string name="mcl_setting_check_libraries">Comprobar las librerías después de descargar</string>
    <string name="mcl_setting_check_libraries_subtitle">Esta opción fuerza al launcher a comprobar si el hash de la librería está disponible. Evita descargas rotas.</string>
    <string name="dl_library_sha_fail">La librería %s está dañada y se volverá a descargar</string>
    <string name="dl_library_sha_unknown">La librería %s no puede ser revisada, se asumirá que está en buen estado</string>
    <string name="dl_library_sha_pass">La librería %s está en buen estado y se puede utilizar</string>
    <string name="mcl_disable_gestures">Desactivar gestos</string>
    <string name="mcl_disable_gestures_subtitle">Deshabilita gestos, como mantener pulsado para romper el bloque y tocar para colocar un bloque.</string>
    <string name="mcl_disable_swap_hand">Desactivar doble toque para intercambiar manos</string>
    <string name="mcl_disable_swap_hand_subtitle">Deshabilita el doble toque sobre un item de la hotbar para cambiarlo a la mano secundaria.</string>
    <string name="mcl_setting_title_mousespeed">Velocidad del ratón</string>
    <string name="mcl_setting_subtitle_mousespeed">Cambia la velocidad del ratón virtual.</string>
    <string name="customctrl_passthru">Passthrough del ratón</string>
    <string name="customctrl_swipeable">Deslizable</string>
    <string name="customctrl_forward_lock">Bloqueo hacia adelante</string>
    <string name="customctrl_absolute_tracking">Seguimiento absoluto del dedo</string>
    <string name="memory_warning_msg">La cantidad actual de memoria RAM libre (%d) es menor que la memoria RAM asignada (%d), lo que puede provocar cierres forzados. Cambia la asignación si el juego se cierra.</string>
    <string name="mcl_memory_allocation">Asignación de memoria</string>
    <string name="mcl_memory_allocation_subtitle">Controla cuánta memoria se le da a Minecraft.</string>
    <string name="multirt_runtime_corrupt">Java Runtime Corrupto</string>
    <string name="multirt_runtime_incompatiblearch">Arquitectura incompatible: %s</string>
    <string name="multirt_config_title">Runtimes de Java</string>
    <string name="multirt_config_add">Añadir</string>
    <string name="multirt_title">Administrador de Runtimes</string>
    <string name="multirt_subtitle">Gestionar Runtimes de Java instalados.</string>
    <string name="multirt_progress_caching">Cacheando...</string>
    <string name="multirt_config_setdefault">Establecer como predeterminado</string>
    <string name="multirt_config_setdefault_already">Predeterminado</string>
    <string name="multirt_config_removeerror_last">Debes tener al menos un Runtime de Java instalado.</string>
    <string name="multirt_nocompatiblert">No se pudo encontrar ningun runtime de Java compatible. Esta versión requiere Java %d o posterior.</string>
    <string name="multirt_nojava8rt">No se puede encontrar Java 8. Para utilizar esta opción, necesita instalar Java 8.</string>
    <string name="multirt_delete_runtime">Eliminar runtime</string>
    <string name="pvc_gameDirectory">Directorio del juego</string>
    <string name="pvc_jvmArgs">Argumentos JVM</string>
    <string name="preference_mouse_start_title">Iniciar con el ratón virtual encendido</string>
    <string name="preference_mouse_start_description">El ratón virtual aparece al iniciar cuando esta opción está activada.</string>
    <string name="preference_video_title">Video y renderizador</string>
    <string name="preference_video_description">Resolución, renderizador y rendimiento</string>
    <string name="preference_control_title">Personalización del control</string>
    <string name="preference_control_description">Gestos, botones y escalado</string>
    <string name="preference_java_title">Ajustes de Java</string>
    <string name="preference_java_description">Versiones de Java, Argumentos JVM, Cantidad de RAM y sandbox</string>
    <string name="preference_misc_title">Ajustes varios</string>
    <string name="preference_misc_description">Lista de versiones, y comprobación de librerías</string>
    <string name="preference_experimental_title">Cosas Experimentales</string>
    <string name="preference_experimental_description">Usa las cosas de aquí con consideración, no habrá soporte</string>
    <string name="preference_sustained_performance_title">Activar el modo de rendimiento sostenido</string>
    <string name="preference_sustained_performance_description">Limita la regulación térmica limitando el rendimiento máximo.</string>
    <string name="preference_force_vsync_title">Fuerza el VSync</string>
    <string name="preference_force_vsync_description">Limita la regulación térmica limitando el rendimiento máximo.</string>
    <string name="preference_force_english_title">Forzar idioma al Inglés</string>
    <string name="preference_force_english_description">Le permite ver las cadenas originales, según lo previsto por los desarrolladores. Requiere un reinicio.</string>
    <string name="preference_edit_controls_title">Editar controles personalizados</string>
    <string name="preference_edit_controls_summary">Ajusta la configuración de controles para ajustarla a tus necesidades.</string>
    <string name="preference_category_gyro_controls">Controles del Giroscopio</string>
    <string name="preference_category_virtual_mouse">Ratón virtual</string>
    <string name="preference_gyro_invert_x_axis">Invertir eje X</string>
    <string name="preference_gyro_invert_y_axis">Invertir eje Y</string>
    <string name="preference_gyro_invert_x_axis_description">Invertir el eje horizontal.</string>
    <string name="preference_gyro_invert_y_axis_description">Invertir el eje vertical.</string>
    <string name="preference_gyro_smoothing_title">Activar suavizado del giroscopio</string>
    <string name="preference_gyro_smoothing_description">Reduce temblones a cambio de latencia.</string>
    <string name="preference_back_title">Regresar a la pantalla anterior</string>
    <string name="unnamed">Sin nombre</string>
    <string name="profiles_latest_snapshot">Snapshot más reciente</string>
    <string name="profiles_latest_release">Versión más reciente</string>
    <string name="profiles_profile_name">Nombre</string>
    <string name="profiles_profile_version">Versión</string>
    <string name="global_delete">Eliminar</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Renderizador</string>
    <string name="arc_capes_title">Capas de Comestica</string>
    <string name="arc_capes_desc">Activa las capas de Cosmetica (anteriormente Arc). Para más información ve a esta página https://cosmetica.cc. Necesitas Optifine.</string>
    <string name="notif_channel_name">General</string>
    <string name="lazy_service_default_title">Servicio de primer plano de PojavLauncher</string>
    <string name="mcl_setting_veroption_installed">Instalada</string>
    <string name="use_global_default">(Usar predeterminado global)</string>
    <string name="default_control">Controles por defecto</string>
    <string name="progresslayout_tasks_in_progress">%d tareas en progreso</string>
    <string name="notification_terminate">Terminar</string>
    <string name="notification_game_runs">¡El juego se está ejecutando!</string>
    <string name="folder_dialog_create">Crear</string>
    <string name="folder_dialog_insert_name">Insertar nombre de carpeta</string>
    <string name="folder_fragment_create">Crear carpeta</string>
    <string name="folder_fragment_select">Selecciona una carpeta</string>
    <string name="main_login_done">Inicio de sesión completado</string>
    <string name="main_add_account">Añadir cuenta</string>
    <string name="tasks_ongoing">Tareas en curso, por favor espere</string>
    <string name="no_saved_accounts">No hay cuentas guardadas</string>
    <string name="mc_download_failed">¡Error al descargar Minecraft! Esto podría deberse a una mala conexión de red, archivos mal colocados, etc..</string>
    <string name="xerr_unknown">Error desconocido de la API de Xbox Live %d</string>
    <string name="xerr_no_account">Parece que no tienes una cuenta de Xbox Live. Por favor, inicia sesión una vez en https://minecraft.net/ e inténtalo de nuevo.</string>
    <string name="xerr_adult_verification">Un adulto debe verificar tu cuenta.</string>
    <string name="xerr_child">Su cuenta es una cuenta de menor y necesita ser añadida a una Familia para poder iniciar sesión.</string>
    <string name="minecraft_not_owned">Parece que esta cuenta no tiene un perfil Minecraft. Si tienes el Xbox Game Pass, por favor inicia sesión en https://minecraft.net/ y configurarlo.</string>
    <string name="xerr_not_available">Xbox Live no está disponible en su país</string>
    <string name="preference_enable_gyro_title">Habilitar controles de giroscopio</string>
    <string name="preference_enable_gyro_description">Activar esto te permitirá mover la cámara al girar tu teléfono.</string>
    <string name="preference_gyro_sensitivity_title">Sensibilidad del giroscopio</string>
    <string name="preference_gyro_sensitivity_description">Ajusta la sensibilidad del giroscopio.</string>
    <string name="toast_turn_on_gyro">¡Primero debes activar los controles por giroscopio para usar esto!</string>
    <string name="preference_gyro_sample_rate_title">Tasa de muestreo del giroscopio</string>
    <string name="preference_gyro_sample_rate_description">Si tienes problemas de rendimiento con el giroscopio, sube esto.</string>
    <string name="microsoft_login_retry_later">Demasiadas solicitudes, inténtalo de nuevo más tarde.</string>
    <string name="storage_required">PojavLauncher necesita que el almacenamiento externo esté conectado, por favor reconéctalo y reinicia la aplicación.</string>
    <string name="mcl_setting_title_buttonallcaps">Usa únicamente letras mayúsculas en las etiquetas de los botones</string>
    <string name="mcl_setting_subtitle_buttonallcaps">Desactiva esta opción si quieres usar letras minúsculas en tus controles.</string>
    <string name="create_profile">Crear una nueva instancia</string>
    <string name="preference_shader_dump_title">Activar dumpeo de shaders</string>
    <string name="preference_shader_dump_description">Registra shaders compilados (sic).</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">¿Vas a salir?</string>
    <string name="customctrl_editor_exit_msg">¿Estás seguro de que quieres salir?</string>
    <string name="customctrl_editor_exit">Salir del editor</string>
    <string name="global_save_and_exit">Guardar y salir</string>
    <string name="global_yes">Si</string>
    <string name="global_no">No</string>
    <string name="preference_controller_map_wiped">La configuración del control fue borrada.</string>
    <string name="preference_category_controller_settings">Ajustes del mando</string>
    <string name="preference_wipe_controller_title">Restablecer mapeo del mando</string>
    <string name="preference_wipe_controller_description">Te permite cambiar los botones del control.</string>
    <string name="preference_deadzone_scale_title">Escala de la zona muerta del Joystick</string>
    <string name="preference_deadzone_scale_description">Auméntalo si el joystick tiene drift.</string>
    <string name="preference_force_big_core_title">Fuerza al renderizador a usar el núcleo grande</string>
    <string name="preference_force_big_core_desc">Fuerza el hilo de renderizado de Minecraft a correr en el núcleo con la mayor frecuencia máxima.</string>
    <string name="version_select_hint">Elige una versión</string>
    <string name="forge_dl_progress">Descargando instalador para %s</string>
    <string name="forge_dl_searching">Buscando el número de la versión de Forge</string>
    <string name="modloader_dl_failed_to_load_list">Oh no, ¡Ocurrió un error cargando la lista de versiones!</string>
    <string name="forge_dl_no_installer">Lo siento, pero esta versión de Forge no tiene un instalador, lo cúal aún no esta soportado por Pojav.</string>
    <string name="forge_dl_select_version">Elige la versión de Forge</string>
    <string name="fabric_dl_progress">Descargando metadatos del cargador %s</string>
    <string name="fabric_dl_loader_version">Versión del cargador %s</string>
    <string name="fabric_dl_game_version">Versión de Minecraft</string>
    <string name="fabric_dl_install">Instalar</string>
    <string name="fabric_dl_cant_read_meta">Error al leer los metadatos del cargador %s. Intente de nuevo más tarde.</string>
    <string name="modloader_dl_install_fabric">Crear instancia de Fabric</string>
    <string name="modloader_dl_install_quilt">Crear instancia de Quilt</string>
    <string name="modloader_dl_install_forge">Crear instancia de Forge</string>
    <string name="create_profile_vanilla">Crear instancia de Minecraft Vanilla</string>
    <string name="create_profile_vanilla_like_versions">Versiones de Minecraft Vanilla</string>
    <string name="create_profile_modded_versions">Versiones modificadas</string>
    <string name="fabric_dl_loader_title">Elige versiones</string>
    <string name="of_dl_select_version">Seleciona la versión de OptiFine</string>
    <string name="of_dl_failed_to_scrape">Fallo al recolectar datos para la instalacion de OptiFine</string>
    <string name="of_dl_progress">Descargando %s</string>
    <string name="create_profile_optifine">Crear instancia de OptiFine</string>
    <string name="hint_search_modpack">Buscar paquetes de mods</string>
    <string name="preference_vulkan_driver_system_title">Usar controlador Vulkan del sistema</string>
    <string name="preference_vulkan_driver_system_description">Forzar al launcher a usar el controlador Vulkan del sistema en lugar de Turnip en GPUs Adreno. Sólo afecta a Zink y mods que usan Vulkan.</string>
    <string name="generic_install">Instalar</string>
    <string name="generic_apply">Aplicar</string>
    <string name="search_modpack_no_result">No se encontraron modpacks</string>
    <string name="search_modpack_error">No se pudo encontrar modpacks</string>
    <string name="search_modpack_download_error">Error al descargar los metadatos del modpack</string>
    <string name="modpack_download_downloading_metadata">Descargando metadatos del modpack (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods">Descargando mods (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">Descargando mods (Archivo %d de %d)</string>
    <string name="modpack_download_applying_overrides">Aplicando sobrescrituras (%d/%d)</string>
    <string name="modpack_install_notification_title">Pojav Modpack Installer</string>
    <string name="modpack_install_notification_success">Haz clic aquí para finalizar la instalación del modpack</string>
    <string name="modpack_install_notification_data_not_available">No se pudo descargar la información del mod loader</string>
    <string name="modpack_install_modloader_download_failed">Error al descargar los archivos del mod loader</string>
    <string name="modpack_install_download_failed">Error al descargar los archivos de modpack</string>
    <string name="modpack_install_button">Crear perfil de modpack</string>
    <string name="notif_error_occured">Ha ocurrido un error</string>
    <string name="notif_error_occured_desc">Da clic para ver más detalles</string>
    <string name="fabric_dl_only_stable">Mostrar solo versiones estables</string>
    <string name="dl_tampered_manifest_title">Advertencia de verificación del archivo</string>
    <string name="dl_tampered_manifest"><![CDATA[La versión del juego en el mirror no coincide con el manifest de versiones de Mojang, podría significar que fue alterada.<br/>
        <b>Esto no es seguro, tu información podría estar en peligro si continúas.</b><br/>
        Si aún quieres usar el mirror, presiona  \"Desactivar comprobaciones del manifest\" y reinicia la descarga.<br/>
        Si quieres usar la fuente oficial, presiona \"Cambiar al sitio original\" y reinicia la descarga.<br/>]]></string>
    <string name="dl_turn_off_manifest_checks">Desactivar comprobaciones del manifest</string>
    <string name="dl_switch_to_official_site">Cambiar al sitio original</string>
    <string name="preference_download_source_title">Fuente de descarga del juego</string>
    <string name="preference_download_source_description">Selecciona una réplica de descarga en lugar de usar el servidor de descargas oficial</string>
    <string name="preference_verify_manifest_title">Verificar manifiesto de la versión del juego</string>
    <string name="preference_verify_manifest_description">Cuando esté activado, el launcher comprobará el manifiesto de la versión del juego junto con las bibliotecas.</string>
    <string name="notif_download_finished">El juego está listo para iniciar</string>
    <string name="notif_download_finished_desc">¡Haga clic aquí para empezar!</string>
    <string name="preference_category_gestures">Gestos</string>
    <string name="preference_category_buttons">Botones</string>
    <string name="preference_category_experimental_settings">Basura experimental</string>
    <string name="preference_category_java_tweaks">Ajustes de Java</string>
    <string name="preference_category_main_categories">Categorías</string>
    <string name="preference_category_miscellaneous">Ajustes varios</string>
    <string name="preference_category_video">Ajustes de video</string>
    <string name="notification_permission_dialog_title">Permiso requerido</string>
    <string name="notification_permission_dialog_text">PojavLauncher necesita un permiso para enviar notificaciones para evitar que las descargas del juego o modpacks se detengan cuando minimizes la aplicación. Sin este permiso, Android puede cancelar tus descargas cuando PojavLauncher esté en segundo plano.</string>
    <string name="notification_permission_toast">Siempre puedes cambiar de opinión más tarde yendo a Ajustes</string>
    <string name="preference_ask_for_notification_title">Permitir notificaciones</string>
    <string name="preference_ask_for_notification_description">Haz clic para volver a solicitar el permiso de notificaciones, necesario para qué las descargas en segundo plano del juego/modpack funcionen correctamente.</string>
    <string name="preference_vsync_in_zink_title">Permitir V-Sync con Zink</string>
    <string name="preference_vsync_in_zink_description">Permite al lanzador usar APIs internas del sistema para habilitar V-Sync para Zink. Apague esto si su lanzador se bloquea repentinamente con Zink después de una actualización del sistema.</string>
    <string name="exception_failed_to_unpack_jre17">Error al instalar JRE 17</string>
    <string name="newdl_starting">Leyendo metadatos…</string>
    <string name="newdl_downloading_metadata">Descargando metadatos del juego (%s)</string>
    <string name="newdl_downloading_game_files">Descargando archivos del juego... (%d/%d, %.2f MB)</string>
</resources>
