<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition für Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">E-Mail oder Benutzername</string>
    <string name="login_online_login_label">Anmelden</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Tippe auf das Zahnradsymbol oben in der Mitte, um das Kontextmenü zu öffnen ⚙\nTippe auf eine Schaltfläche, um sie anzupassen: Bearbeiten, Vergrößern, Löschen oder die Tastenzuordnung anpassen."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Dieses Konto wird entfernt!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Wähle einen Mod-Installer</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher ist unerwartet abgestürzt</string>
    <string name="error_no_version">Keine Version!</string>
    <string name="error_show_more">Mehr anzeigen</string>
    <string name="error_show_less">Weniger anzeigen</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Die Lese-/Schreib-Berechtigung für den Speicher ist erforderlich!</string>
    <string name="toast_optifine_success">Installation erfolgreich</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Cache-Dateien bereinigen</string>
    <string name="mcl_launch_downloading">Lade %s herunter</string>
    <string name="mcl_launch_downloading_progress">"Lade %s herunter (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Bereite das Herunterladen der Ressourcen vor</string>
    <string name="mcl_options">Optionen</string>
    <string name="mcl_option_customcontrol">Benutzerdefinierte Steuerung</string>
    <string name="mcl_setting_title_use_surface_view">Verwende alternatives Oberflächen-Rendering</string>
    <string name="mcl_setting_subtitle_use_surface_view">Kann die Leistung in GPU-gebundenen Szenarien verbessern.</string>
    <string name="mcl_setting_title_ignore_notch">Ignoriere die Kameraeinkerbung</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignoriert die Einbuchtung im Bildschirm und erweitert das Bild unter ihr.\nErgibt eine immersivere Erfahrung.</string>
    <string name="mcl_setting_title_resolution_scaler">Auflösungsskallierung</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Ermöglicht das Verringern der Spielauflösung. 100% entspricht der vollen Auflösung.</string>
    <string name="mcl_setting_title_longpresstrigger">Verzögerung nach langem Drücken des Triggers</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Verzögerung für langes drücken des Triggers für das Zerstören von Blöcken oder fallen lassen von Gegenständen ändern.</string>
    <string name="mcl_setting_title_buttonscale">Größe der Steuerelemente</string>
    <string name="mcl_setting_subtitle_buttonscale">Tasten vergrößern, wenn sie zu klein sind.</string>
    <string name="mcl_setting_title_mousescale">Größe der Maus</string>
    <string name="mcl_setting_subtitle_mousescale">Größe der virtuellen Maus ändern.</string>
    <string name="mcl_setting_title_javaargs">JVM-Start-Argumente</string>
    <string name="mcl_setting_subtitle_javaargs">Achtung! Das Verändern dieser Argumente ohne Fachwissen kann zu Abstürzen führen!</string>
    <string name="mcl_setting_category_renderer">Renderer</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (alle Versionen, schnell)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (alle Versionen, mittel)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (nur 1.17+, mittel)</string>
    <string name="mcl_setting_veroption_release">Vollversionen</string>
    <string name="mcl_setting_veroption_snapshot">Entwicklungsversionen</string>
    <string name="mcl_setting_veroption_oldalpha">Old-Alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Old-Beta</string>
    <string name="mcl_setting_java_sandbox">.jar in einer Sandbox ausführen</string>
    <string name="mcl_setting_java_sandbox_subtitle">Verfügbarkeit des Sandbox-Security-Managers beim Ausführen einer .jar-Datei einstellen.</string>
    <string name="mcl_version_clone">Duplizieren</string>
    <!-- Global strings -->
    <string name="global_edit">Bearbeiten</string>
    <string name="global_error">Fehler</string>
    <string name="global_load">Laden</string>
    <string name="global_name">Name</string>
    <string name="global_remove">Entfernen</string>
    <string name="global_clone">Duplizieren</string>
    <string name="global_restart">Neustart</string>
    <string name="global_save">Speichern</string>
    <string name="global_unpacking">Entpacke %s</string>
    <string name="global_error_field_empty">Dieses Feld darf nicht leer sein</string>
    <string name="global_waiting">Bitte warte einen kleinen Moment</string>
    <string name="global_select">Auswählen</string>
    <string name="global_retry">Erneut versuchen</string>
    <string name="global_default">Standard</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Anwendung/Spiel mit dem Code %d beendet; für weitere Details latestlog.txt lesen.</string>
    <string name="mcn_exit_confirm">Beenden wirklich erzwingen?</string>
    <string name="mcn_check_fail_vulkan_support">Der Zink-Renderer (Vulkan) wird auf diesem Gerät nicht unterstützt!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Chat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sek</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3. Person</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Maus</string>
    <string name="control_mouseoff">Maus: Aus</string>
    <string name="control_mouseon">Maus: An </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Beenden erzwingen</string>
    <string name="control_viewout">Protokoll-Ausgabe</string>
    <string name="control_adebug">Eingabe-Debugging</string>
    <string name="control_customkey">Keycode senden</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Steuerung importieren</string>
    <string name="import_control_invalid_file">Ungültige oder beschädigte Datei</string>
    <string name="import_control_import_button">Steuerung importieren</string>
    <string name="import_control_verifying_file">Datei wird verifiziert, bitte warten und erneut versuchen…</string>
    <string name="import_control_invalid_name">Ungültiger Dateiname oder Datei bereits vorhanden</string>
    <string name="import_control_done">Import abgeschlossen</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Umschaltbar</string>
    <string name="customctrl_size">Größe</string>
    <string name="customctrl_mapping">Zuordnung</string>
    <string name="customctrl_orientation">Ausrichtung</string>
    <string name="customctrl_background_color">Hintergrundfarbe</string>
    <string name="customctrl_corner_radius">Eckenradius</string>
    <string name="customctrl_stroke_width">Strichbreite</string>
    <string name="customctrl_stroke_color">Strichfarbe</string>
    <string name="customctrl_button_opacity">Deckkraft der Schaltflächen</string>
    <string name="customctrl_addbutton">Taste hinzufügen</string>
    <string name="customctrl_addbutton_drawer">Schaltflächengruppe hinzufügen</string>
    <string name="customctrl_addbutton_joystick">Joystick hinzufügen</string>
    <string name="customctrl_addsubbutton">Sub-Schaltfläche hinzufügen</string>
    <string name="customctrl_selectdefault">Standard-Steuerung auswählen</string>
    <string name="customctrl_export">Steuerung exportieren</string>
    <string name="main_share_logs">Protokoll-/Logdatei teilen</string>
    <string name="main_install_jar_file">.jar ausführen</string>
    <string name="main_play">Spielen</string>
    <string name="autoram_info_msg">Der maximale RAM-Verbrauch ist aktuell auf %d MB gesetzt</string>
    <string name="mcl_setting_check_libraries">Bibliotheken nach dem Download überprüfen</string>
    <string name="mcl_setting_check_libraries_subtitle">Diese Option zwingt den Launcher dazu, den Hash der Bibliothek zu überprüfen, falls er verfügbar ist. Verhindert fehlerhafte Downloads.</string>
    <string name="dl_library_sha_fail">Die Bibliothek %s ist beschädigt und wird erneut heruntergeladen</string>
    <string name="dl_library_sha_unknown">Die Bibliothek %s konnte nicht überprüft werden. Wir gehen davon aus, dass sie nicht beechädigt ist</string>
    <string name="dl_library_sha_pass">Die Bibliothek %s ist unbeschädigt und verwendbar</string>
    <string name="mcl_disable_gestures">Gesten deaktivieren</string>
    <string name="mcl_disable_gestures_subtitle">Diese Einstellung deaktiviert Gesten, wie zum Beispiel gedrückt halten, um einen Block zu zerstören und eine kurze Berührung, um einen Block zu platzieren.</string>
    <string name="mcl_disable_swap_hand">Doppeltes Tippen zum Tauschen der Hände deaktivieren</string>
    <string name="mcl_disable_swap_hand_subtitle">Deaktiviert doppeltes Tippen auf einen Hotbar-Gegenstand, um ihn in der zweiten Hand zu tauschen.</string>
    <string name="mcl_setting_title_mousespeed">Geschwindigkeit der Maus</string>
    <string name="mcl_setting_subtitle_mousespeed">Ändert die Geschwindigkeit der Virtuellen Maus.</string>
    <string name="customctrl_passthru">Maus ignoriert Schaltflächen</string>
    <string name="customctrl_swipeable">Wischbar</string>
    <string name="customctrl_forward_lock">Weiterleitungssperre</string>
    <string name="customctrl_absolute_tracking">Absolutes Finger-Tracking</string>
    <string name="memory_warning_msg">Die aktuelle Menge an freiem RAM (%d) ist niedriger als zugewiesener RAM (%d), was zu Abstürzen führen kann. Ändere die Zuordnung, wenn das Spiel abstürzt.</string>
    <string name="mcl_memory_allocation">Zugewiesener RAM</string>
    <string name="mcl_memory_allocation_subtitle">Steuert, wie viel Arbeitsspeicher Minecraft zur Verfügung hat.</string>
    <string name="multirt_runtime_corrupt">Beschädigte Java-Runtime</string>
    <string name="multirt_runtime_incompatiblearch">Inkompatible Architektur: %s</string>
    <string name="multirt_config_title">Java Runtimes</string>
    <string name="multirt_config_add">Hinzufügen</string>
    <string name="multirt_title">Runtime-Verwaltung</string>
    <string name="multirt_subtitle">Installierte Java-Laufzeiten verwalten.</string>
    <string name="multirt_progress_caching">Caching läuft...</string>
    <string name="multirt_config_setdefault">Als Standard festlegen</string>
    <string name="multirt_config_setdefault_already">Standard</string>
    <string name="multirt_config_removeerror_last">Es muss mindestens eine Java-Laufzeit installiert sein.</string>
    <string name="multirt_nocompatiblert">Es wurde keine kompatible Java Runtime gefunden. Diese Version benötigt Java %d oder neuer.</string>
    <string name="multirt_nojava8rt">Java 8 kann nicht gefunden werden. Um diese Option nutzen zu können, musst du Java 8 installieren.</string>
    <string name="multirt_delete_runtime">Laufzeit löschen</string>
    <string name="pvc_gameDirectory">Spielverzeichnis</string>
    <string name="pvc_jvmArgs">JVM-Argumente</string>
    <string name="preference_mouse_start_title">Mit virtueller Maus starten</string>
    <string name="preference_mouse_start_description">Die virtuelle Maus wird vom Start an angezeigt, wenn diese Option aktiviert ist.</string>
    <string name="preference_video_title">Grafik und Renderer</string>
    <string name="preference_video_description">Auflösung, Renderer und Leistung</string>
    <string name="preference_control_title">Steuerung anpassen</string>
    <string name="preference_control_description">Gesten, Tasten und Skalierung</string>
    <string name="preference_java_title">Java-Optimierungen</string>
    <string name="preference_java_description">Java-Laufzeiten, JVM-Argumente, verfügbarer Arbeitsspeicher und Sandbox</string>
    <string name="preference_misc_title">Sonstige Einstellungen</string>
    <string name="preference_misc_description">Versionsliste und Bibliotheksüberprüfungen</string>
    <string name="preference_experimental_title">Experimentell</string>
    <string name="preference_experimental_description">Benutze diese Optionen mit Bedacht, es wird keine Unterstützung geben</string>
    <string name="preference_sustained_performance_title">Dauerhaften Leistungsmodus aktivieren</string>
    <string name="preference_sustained_performance_description">Durch Begrenzung der Höchst-Performance die Leistungsverringerung bei hoher CPU-Temperatur vermindern.</string>
    <string name="preference_force_vsync_title">V-Sync erzwingen</string>
    <string name="preference_force_vsync_description">Durch Begrenzung der Höchst-Performance die Leistungsverringerung bei hoher CPU-Temperatur vermindern.</string>
    <string name="preference_force_english_title">Englische Sprache erzwingen</string>
    <string name="preference_force_english_description">Verwendet die originalen Beschriftungen, wie von Entwicklern vorgesehen. Benötigt einen Neustart.</string>
    <string name="preference_edit_controls_title">Benutzerdefinierte Steuerung bearbeiten</string>
    <string name="preference_edit_controls_summary">Die Steuerung anpassen.</string>
    <string name="preference_category_gyro_controls">Gyroskop-Steuerung</string>
    <string name="preference_category_virtual_mouse">Virtuelle Maus</string>
    <string name="preference_gyro_invert_x_axis">X-Achse invertieren</string>
    <string name="preference_gyro_invert_y_axis">Y-Achse invertieren</string>
    <string name="preference_gyro_invert_x_axis_description">Horizontale Achse invertieren.</string>
    <string name="preference_gyro_invert_y_axis_description">Vertikale Achse invertieren.</string>
    <string name="preference_gyro_smoothing_title">Gyroscope-Glättung aktiveren</string>
    <string name="preference_gyro_smoothing_description">Reduziert Jitter im Austausch von Latenz.</string>
    <string name="preference_back_title">Zum übergeordneten Menü gehen</string>
    <string name="unnamed">Unbenannt</string>
    <string name="profiles_latest_snapshot">Neuste Entwicklungsversion</string>
    <string name="profiles_latest_release">Neuste Vollversion</string>
    <string name="profiles_profile_name">Name</string>
    <string name="profiles_profile_version">Version</string>
    <string name="global_delete">Löschen</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Renderer</string>
    <string name="arc_capes_title">Cosmetica-Umhänge</string>
    <string name="arc_capes_desc">Aktiviert Umhänge von Cosmetica (früher Arc). Für weitere Informationen https://cosmetica.cc besuchen. OptiFine wird benötigt.</string>
    <string name="notif_channel_name">Allgemein</string>
    <string name="lazy_service_default_title">Pojav-Vordergrunddienst</string>
    <string name="mcl_setting_veroption_installed">Installiert</string>
    <string name="use_global_default">(Standardvorgaben verwenden)</string>
    <string name="default_control">Standard-Steuerung</string>
    <string name="progresslayout_tasks_in_progress">%d Aufgaben in Bearbeitung</string>
    <string name="notification_terminate">Beenden</string>
    <string name="notification_game_runs">Das Spiel läuft!</string>
    <string name="folder_dialog_create">Erstellen</string>
    <string name="folder_dialog_insert_name">Ordnernamen eingeben</string>
    <string name="folder_fragment_create">Ordner erstellen</string>
    <string name="folder_fragment_select">Ordner auswählen</string>
    <string name="main_login_done">Anmeldung abgeschlossen</string>
    <string name="main_add_account">Konto hinzufügen</string>
    <string name="tasks_ongoing">Mehrere Aufgaben im Gange, bitte warten</string>
    <string name="no_saved_accounts">Keine eingespeicherten Konten</string>
    <string name="mc_download_failed">Fehler beim Herunterladen von Minecraft! Dies kann aufgrund einer schlechte Netzwerkverbindung, falsch platzierter Dateien, etc. passiert sein.</string>
    <string name="xerr_unknown">Unbekannter Xbox-Live-API-Fehler %d</string>
    <string name="xerr_no_account">Du scheinst kein Xbox-Live-Konto zu haben. Bitte melde dich einmal auf https://minecraft.net/ an und versuche es erneut.</string>
    <string name="xerr_adult_verification">Ein Erwachsener muss dein Konto verifizieren.</string>
    <string name="xerr_child">Dein Konto ist ein Kinderkonto und muss in einer Familie hinzugefügt werden, um sich anzumelden.</string>
    <string name="minecraft_not_owned">Es scheint, als hätte dieses Konto kein Minecraft-Profil. Wenn du den Xbox-Game-Pass hast, logge dich bitte auf https://minecraft.net/ ein und stelle ihn ein.</string>
    <string name="xerr_not_available">Xbox-Live ist in deinem Land nicht verfügbar</string>
    <string name="preference_enable_gyro_title">Aktiviere Gyroskop-Steuerung</string>
    <string name="preference_enable_gyro_description">Aktiviert das Umschauen im Spiel durch das Bewegen des Gerätes.</string>
    <string name="preference_gyro_sensitivity_title">Gyroskop-Steuerungs-Empfindlichkeit</string>
    <string name="preference_gyro_sensitivity_description">Die Empfindlichkeit der Gyroscope-Steuerung anpassen.</string>
    <string name="toast_turn_on_gyro">Gyroscope-Steuerung muss hierfür aktiviert sein!</string>
    <string name="preference_gyro_sample_rate_title">Gyroskop-Abtastrate</string>
    <string name="preference_gyro_sample_rate_description">Erhöhen bei Leistungsproblemen mit Gyroscope-Steuerung.</string>
    <string name="microsoft_login_retry_later">Zu viele Anfragen – bitte versuche es später erneut.</string>
    <string name="storage_required">PojavLauncher benötigt einen verbundenen externen Speicher. Bitte verbinde ihn erneut und starte dann die App neu.</string>
    <string name="mcl_setting_title_buttonallcaps">Nur Großbuchstaben in Tastenbeschriftungen verwenden</string>
    <string name="mcl_setting_subtitle_buttonallcaps">Deaktivieren, um Kleinbuchstaben für die Steuerung zu verwenden.</string>
    <string name="create_profile">Neues Profil erstellen</string>
    <string name="preference_shader_dump_title">Shader-Dumping aktivieren</string>
    <string name="preference_shader_dump_description">Konvertierte Shader mit in die Protokolldatei schreiben.</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Gehst Du?</string>
    <string name="customctrl_editor_exit_msg">Wollen Sie das Spiel wirklich beenden?</string>
    <string name="customctrl_editor_exit">Editor beenden</string>
    <string name="global_save_and_exit">Speichern und schließen</string>
    <string name="global_yes">Ja</string>
    <string name="global_no">Nein</string>
    <string name="preference_controller_map_wiped">Die Controller-Konfiguration wurde entfernt.</string>
    <string name="preference_category_controller_settings">Controller Einstellungen</string>
    <string name="preference_wipe_controller_title">Standard-Controller-Belegung festlegen</string>
    <string name="preference_wipe_controller_description">Die Controller-Knöpfe belegen.</string>
    <string name="preference_deadzone_scale_title">Joystick Deadzone Skala</string>
    <string name="preference_deadzone_scale_description">Erhöhen, falls der Joystick driftet.</string>
    <string name="preference_force_big_core_title">Ausführung des Renderers auf dem Haupt-Core erzwingen</string>
    <string name="preference_force_big_core_desc">Zwingt den Minecraft-Renderthread auf dem Kern mit der höchsten maximalen Frequenz zu laufen.</string>
    <string name="version_select_hint">Wähle eine Version</string>
    <string name="forge_dl_progress">Installer für %s wird heruntergeladen</string>
    <string name="forge_dl_searching">Suche nach Forge-Versionsnummer</string>
    <string name="modloader_dl_failed_to_load_list">Fehler beim Laden der Versionsliste!</string>
    <string name="forge_dl_no_installer">Entschuldigung, aber diese Version von Forge hat keinen Installer, der noch nicht unterstützt wird.</string>
    <string name="forge_dl_select_version">Forge-Version auswählen</string>
    <string name="fabric_dl_progress">Lade %s-Loader Metadaten herunter</string>
    <string name="fabric_dl_loader_version">%s-Loader-Version</string>
    <string name="fabric_dl_game_version">Minecraft-Version</string>
    <string name="fabric_dl_install">Installieren</string>
    <string name="fabric_dl_cant_read_meta">Fehler beim Lesen der %s-Loader Metadaten. Bitte versuche es später erneut.</string>
    <string name="modloader_dl_install_fabric">Fabric-Profil erstellen</string>
    <string name="modloader_dl_install_quilt">Quilt-Profil erstellen</string>
    <string name="modloader_dl_install_forge">Forge-Profil erstellen</string>
    <string name="create_profile_vanilla">Vanilla-Profil erstellen</string>
    <string name="create_profile_vanilla_like_versions">Vanilla-ähnliche Versionen</string>
    <string name="create_profile_modded_versions">Modifizierte Versionen</string>
    <string name="fabric_dl_loader_title">Versionen auswählen</string>
    <string name="of_dl_select_version">OptiFine-Version auswählen</string>
    <string name="of_dl_failed_to_scrape">Fehler beim Sammeln der Daten für die OptiFine-Installation</string>
    <string name="of_dl_progress">Lade %s herunter</string>
    <string name="create_profile_optifine">OptiFine-Profil erstellen</string>
    <string name="hint_search_modpack">Suche nach Modpacks</string>
    <string name="preference_vulkan_driver_system_title">System-Vulkan-Treiber verwenden</string>
    <string name="preference_vulkan_driver_system_description">Zwinge den Launcher auf Adreno GPUs den Vulkantreiber anstelle von Turnip zu verwendet. Betrifft nur Zink und Mods, die Vulkan verwenden.</string>
    <string name="generic_install">Installieren</string>
    <string name="generic_apply">Anwenden</string>
    <string name="search_modpack_no_result">Keine Modpacks gefunden</string>
    <string name="search_modpack_error">Es konnten keine Modpacks gefunden werden</string>
    <string name="search_modpack_download_error">Fehler beim Herunterladen der Modpack-Metadaten</string>
    <string name="modpack_download_downloading_metadata">Herunterladen von Modpack-Metadaten (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods">Lade Mods herunter (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">Lade Mods herunter ( %d von %d)</string>
    <string name="modpack_download_applying_overrides">Wende Overrides an (%d/%d)</string>
    <string name="modpack_install_notification_title">Pojav-Modpack-Installer</string>
    <string name="modpack_install_notification_success">Klicke hier, um die Installation des Modpack abzuschließen</string>
    <string name="modpack_install_notification_data_not_available">Fehler beim Herunterladen der Mod-Loader-Informationen</string>
    <string name="modpack_install_modloader_download_failed">Fehler beim Herunterladen der Mod-Loader-Dateien</string>
    <string name="modpack_install_download_failed">Fehler beim Herunterladen der Modpack-Dateien</string>
    <string name="modpack_install_button">Modpack-Profil erstellen</string>
    <string name="notif_error_occured">Es ist ein Fehler aufgetreten</string>
    <string name="notif_error_occured_desc">Klicke um mehr Details zu sehen</string>
    <string name="fabric_dl_only_stable">Nur stabile Versionen anzeigen</string>
    <string name="dl_tampered_manifest_title">Datei-Verifikations-Warnung</string>
    <string name="dl_tampered_manifest"><![CDATA[Das Spielversions-Manifest auf dem Spiegelserver gleicht nicht dem offiziellen von Mojang, was bedeutet, dass es manipuliert sein könnte.<br/>
<b> Fortzufahren ist nicht sicher und persönliche Daten könnten gestohlen werden.</b><br/>
Sollen die Spiegelserver trotzdem verwendet werden, drücke \"Manifest-Überprüfungen deaktivieren\" und starte den Download erneut.<br/>
Um die offizielle Download-Quelle zu verwenden, drücke \"Auf offizielle Seite umschalten\" und starte den Download erneut.<br/>]]></string>
    <string name="dl_turn_off_manifest_checks">Manifest-Verifikation ausschalten</string>
    <string name="dl_switch_to_official_site">Zur offiziellen Seite wechseln</string>
    <string name="preference_download_source_title">Spiele-Download-Quelle</string>
    <string name="preference_download_source_description">Einen Download-Spiegelserver anstelle des offiziellen Servers wählen</string>
    <string name="preference_verify_manifest_title">Spielversions-Manifest verifizieren</string>
    <string name="preference_verify_manifest_description">Wenn aktiviert, wird der Launcher das Spielversions-Manifest zusammen mit den Bibliotheken prüfen.</string>
    <string name="notif_download_finished">Das Spiel ist bereit zum Starten</string>
    <string name="notif_download_finished_desc">Hier klicken, um zu starten!</string>
    <string name="preference_category_gestures">Gesten</string>
    <string name="preference_category_buttons">Schaltflächen</string>
    <string name="preference_category_experimental_settings">Experimentell</string>
    <string name="preference_category_java_tweaks">Java-Optimierungen</string>
    <string name="preference_category_main_categories">Kategorien</string>
    <string name="preference_category_miscellaneous">Sonstige Einstellungen</string>
    <string name="preference_category_video">Grafik-Einstellungen</string>
    <string name="notification_permission_dialog_title">Berechtigungsanfrage</string>
    <string name="notification_permission_dialog_text">PojavLauncher benötigt eine Berechtigung, um Benachrichtigungen anzuzeigen, damit Spiel-/Modpack-Downloads nicht abgebrochen werden, wenn die App verlassen wird. Ohne diese Berechtigung könnte Android Downloads stoppen, wenn PojavLauncher nicht mehr im Vordergrund ist.</string>
    <string name="notification_permission_toast">Dies kann jederzeit in den Einstellungen geändert werden</string>
    <string name="preference_ask_for_notification_title">Benachrichtigungen erlauben</string>
    <string name="preference_ask_for_notification_description">Klicken, um die Benachrichtigungs-Berechtigung erneut anzufragen, damit Spiel-/Modpack-Downloads im Hintergrund richtig funktionieren.</string>
    <string name="preference_vsync_in_zink_title">V-Sync mit Zink erlauben</string>
    <string name="preference_vsync_in_zink_description">Ermöglicht dem Launcher, interne System-APIs zu verwenden, um V-Sync für Zink zu aktivieren. Sollte deaktiviert werden, wenn der Launcher nach einer Systemaktualisierung plötzlich mit Zink abstürzt.</string>
    <string name="exception_failed_to_unpack_jre17">Konnte JRE 17 nicht installieren</string>
    <string name="newdl_starting">Lese Spiel-Metadaten…</string>
    <string name="newdl_downloading_metadata">Lade Spiel-Metadaten herunter (%s)</string>
    <string name="newdl_downloading_game_files">Lade Spieldateien herunter… (%d/%d, %.2f MB)</string>
</resources>
