<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:layout_alignParentRight="true"
	android:id="@+id/customctrl_drawerlayout">


	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">


		<net.kdt.pojavlaunch.customcontrols.handleview.DrawerPullButton
			android:id="@+id/drawer_button"
			android:layout_width="40dp"
			android:layout_height="20dp"
			android:padding="6dp"
			android:elevation="10dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/hint_control_mapping"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<net.kdt.pojavlaunch.customcontrols.ControlLayout
			android:id="@+id/customctrl_controllayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</net.kdt.pojavlaunch.customcontrols.ControlLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ListView
		android:id="@+id/customctrl_navigation_view"
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:layout_gravity="right"
		android:background="?attr/colorBackgroundFloating"
		android:fitsSystemWindows="false" />

</androidx.drawerlayout.widget.DrawerLayout>

