<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="match_parent"
    android:background="@drawable/background_control_editor"
    android:paddingHorizontal="@dimen/padding_moderate"
    android:paddingVertical="@dimen/padding_moderate"
    android:id="@+id/color_picker_layout"
    android:layout_marginVertical="@dimen/padding_heavy"
    android:layout_gravity="center_vertical"
    >

    <net.kdt.pojavlaunch.colorselector.SVRectangleView
        android:id="@+id/color_selector_rectangle_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:focusable="true"
        android:layout_marginEnd="8dp"

        app:layout_constraintEnd_toStartOf="@+id/color_selector_alpha_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.kdt.pojavlaunch.colorselector.ColorSideBySideView
        android:id="@+id/color_selector_color_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_94sdp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/color_selector_rectangle_view"
        app:layout_constraintStart_toStartOf="@+id/color_selector_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/color_selector_rectangle_view" />

    <EditText
        android:id="@+id/color_selector_hex_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/color_default_hex"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="@dimen/_48sdp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/color_selector_color_view"
        app:layout_constraintStart_toStartOf="@+id/color_selector_color_view"
        app:layout_constraintTop_toBottomOf="@+id/color_selector_color_view" />



    <net.kdt.pojavlaunch.colorselector.AlphaView
        android:id="@+id/color_selector_alpha_view"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/color_selector_hue_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.kdt.pojavlaunch.colorselector.HueView
        android:id="@+id/color_selector_hue_view"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>