<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/_52sdp"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <fr.spse.extended_view.ExtendedTextView
        android:id="@+id/account_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:textSize="@dimen/_16ssp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/_6sdp"
        android:paddingStart="@dimen/_8sdp"
        app:drawableStartSize="@dimen/_30sdp"

        tools:text="HELLO THERE"
        tools:drawableStart="@mipmap/ic_launcher"


        tools:ignore="RtlSymmetry" />

    <!-- Fun fact, if I put an Image button, the spinner fails to put an onclick listener on the extended view -->
    <ImageView
        android:id="@+id/delete_account_button"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_menu_delete_forever"

        android:padding="@dimen/padding_moderate"
        />

</LinearLayout>

