<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition for Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">メールアドレスまたはユーザー名</string>
    <string name="login_online_login_label">ログイン</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"中央上部の歯車アイコンをタップするとコンテキストメニューを開けます。⚙\nボタンをタップすると、編集、サイズ変更、削除、キーバインドのカスタマイズをすることができます。"</string>
    <!-- Warnings -->
    <string name="warning_remove_account">このアカウントが削除されます！</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Mod インストーラーを選択</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher が異常終了しました</string>
    <string name="error_no_version">バージョンがありません</string>
    <string name="error_show_more">詳細を表示</string>
    <string name="error_show_less">詳細を閉じる</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">ストレージへの読み書き権限が必要です</string>
    <string name="toast_optifine_success">インストールが完了しました</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">ウィキペディア</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">キャッシュファイルを消去中</string>
    <string name="mcl_launch_downloading">%s をダウンロード中</string>
    <string name="mcl_launch_downloading_progress">"%s (%.2f MB / %.2f MB) をダウンロードしています"</string>
    <string name="mcl_launch_download_assets">リソースのダウンロードを準備中</string>
    <string name="mcl_options">設定</string>
    <string name="mcl_option_customcontrol">カスタムコントロール</string>
    <string name="mcl_setting_title_use_surface_view">別のサーフェスレンダリングを使用する</string>
    <string name="mcl_setting_title_ignore_notch">ノッチを無視する</string>
    <string name="mcl_setting_title_resolution_scaler">解像度のスケール</string>
    <string name="mcl_setting_title_buttonscale">制御ボタンの拡大縮小</string>
    <string name="mcl_setting_title_mousescale">カーソルのサイズ</string>
    <string name="mcl_setting_title_javaargs">JVM 起動引数</string>
    <string name="mcl_setting_subtitle_javaargs">注意してください, 知識がない場合、ゲームがクラッシュすることがあります。</string>
    <string name="mcl_setting_category_renderer">レンダラー</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (全バージョン対応、動作が軽い)</string>
    <string name="mcl_setting_veroption_release">正式</string>
    <string name="mcl_setting_veroption_snapshot">スナップショット</string>
    <string name="mcl_setting_veroption_oldalpha">Alpha 版</string>
    <string name="mcl_setting_veroption_oldbeta">Beta 版</string>
    <string name="mcl_version_clone">複製</string>
    <!-- Global strings -->
    <string name="global_edit">編集</string>
    <string name="global_error">エラー</string>
    <string name="global_load">読み込む</string>
    <string name="global_name">名前</string>
    <string name="global_remove">消去</string>
    <string name="global_clone">複製</string>
    <string name="global_restart">再起動</string>
    <string name="global_save">保存</string>
    <string name="global_unpacking">%s を解凍中</string>
    <string name="global_error_field_empty">このフィールドは入力必須です</string>
    <string name="global_waiting">お待ちください</string>
    <string name="global_select">選択...</string>
    <string name="global_retry">再試行</string>
    <string name="global_default">デフォルト</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">アプリケーション/ゲームはコード %dで終了しました。詳細についてはlatestlog.txtをご確認ください</string>
    <string name="mcn_exit_confirm">強制終了しますか？</string>
    <string name="mcn_check_fail_vulkan_support">Zink (Vulkan) レンダラーは、このデバイスでサポートされていません!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">チャット</string>
    <string name="control_debug">デバッグ</string>
    <string name="control_primary">左</string>
    <string name="control_secondary">右</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">持ち物</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">三人称</string>
    <string name="control_listplayers">プレイヤー</string>
    <string name="control_mouse">カーソル</string>
    <string name="control_mouseoff">カーソル: OFF</string>
    <string name="control_mouseon">カーソル: ON </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">強制終了</string>
    <string name="control_viewout">ログ</string>
    <string name="control_adebug">入力デバッグ</string>
    <string name="control_customkey">カスタムキーコードを送信する</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">操作の読み込み</string>
    <string name="import_control_invalid_file">ファイルが無効または破損しています。</string>
    <string name="import_control_import_button">操作の読み込み</string>
    <string name="import_control_verifying_file">ファイルが検証されています。しばらくしてからもう一度お試し下さい。。。</string>
    <string name="import_control_invalid_name">無効な名前またはファイルがすでに存在します</string>
    <string name="import_control_done">読み込み完了</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">切り替え可能</string>
    <string name="customctrl_size">サイズ</string>
    <string name="customctrl_mapping">割り当て</string>
    <string name="customctrl_orientation">向き</string>
    <string name="customctrl_background_color">背景色</string>
    <string name="customctrl_corner_radius">角の半径</string>
    <string name="customctrl_stroke_width">線の幅</string>
    <string name="customctrl_stroke_color">線の色</string>
    <string name="customctrl_button_opacity">ボタンの不透明度</string>
    <string name="customctrl_addbutton">ボタンを追加</string>
    <string name="customctrl_addbutton_drawer">ボタンドロワーの追加</string>
    <string name="customctrl_addbutton_joystick">ジョイスティックを追加</string>
    <string name="customctrl_addsubbutton">サブボタンを追加</string>
    <string name="main_share_logs">ログファイルを共有する</string>
    <string name="main_play">プレイ</string>
    <string name="autoram_info_msg">メモリを %d MB に設定しました</string>
    <string name="mcl_setting_check_libraries">ダウンロード後にライブラリを確認する</string>
    <string name="dl_library_sha_fail">ライブラリ %s が破損しているため、再ダウンロードされます</string>
    <string name="dl_library_sha_unknown">ライブラリ %s が破損しているため、再ダウンロードされます</string>
    <string name="dl_library_sha_pass">ライブラリ %s は問題なく使用できます</string>
    <string name="mcl_disable_gestures">ジェスチャーの無効化</string>
    <string name="mcl_disable_gestures_subtitle">ブロックを壊すためのホールドなどのジェスチャーを無効にしたり、タップしてブロックを配置します。</string>
    <string name="mcl_disable_swap_hand">ダブルタップで手を入れ替えることができないようにする</string>
    <string name="mcl_setting_title_mousespeed">カーソルの速度</string>
    <string name="customctrl_passthru">マウスパススルー</string>
    <string name="customctrl_swipeable">スワイプする</string>
    <string name="customctrl_forward_lock">フォワードロック</string>
    <string name="memory_warning_msg">現在の空きメモリ量(%d)は割り当てられたRAM(%d)よりも低く、クラッシュする可能性があります. ゲームがクラッシュした場合は割り当てを変更します。</string>
    <string name="mcl_memory_allocation">メモリ割り当て</string>
    <string name="multirt_runtime_corrupt">Javaのランタイムが破損しています</string>
    <string name="multirt_runtime_incompatiblearch">互換性のないアーキテクチャ: %s</string>
    <string name="multirt_config_add">新規追加</string>
    <string name="multirt_title">ランタイムマネージャ</string>
    <string name="multirt_progress_caching">キャッシュ中...</string>
    <string name="multirt_config_setdefault">デフォルトに設定</string>
    <string name="multirt_config_setdefault_already">デフォルト</string>
    <string name="multirt_nocompatiblert">比較可能なJavaランタイムが見つかりません。このバージョンはJava %d 以降が必要です。</string>
    <string name="multirt_nojava8rt">Java 8が見つかりません。このオプションを使用するには、Java 8をインストールする必要があります。</string>
    <string name="multirt_delete_runtime">ランタイムを削除</string>
    <string name="pvc_gameDirectory">ゲームのディレクトリ</string>
    <string name="pvc_jvmArgs">JVM 引数</string>
    <string name="preference_mouse_start_title">仮想マウスをオンにして開始</string>
    <string name="preference_video_title">ビデオとレンダラー</string>
    <string name="preference_control_title">制御のカスタマイズ</string>
    <string name="preference_java_title">Java の調整</string>
    <string name="preference_misc_title">その他の設定</string>
    <string name="preference_experimental_title">実験的なもの</string>
    <string name="preference_sustained_performance_title">持続的なパフォーマンスモードを有効にする</string>
    <string name="preference_edit_controls_title">カスタムコントロールの編集</string>
    <string name="preference_category_virtual_mouse">仮想マウス</string>
    <string name="preference_gyro_invert_x_axis">X軸を反転させる</string>
    <string name="preference_gyro_invert_y_axis">Y軸を反転させる</string>
    <string name="preference_gyro_smoothing_description">ジッターを減少させる代わりに遅延を増やす。</string>
    <string name="preference_back_title">最後の画面に戻る</string>
    <string name="unnamed">名前なし</string>
    <string name="profiles_latest_snapshot">最新のスナップショット</string>
    <string name="profiles_latest_release">最新のリリース</string>
    <string name="profiles_profile_name">名前</string>
    <string name="profiles_profile_version">バージョン</string>
    <string name="global_delete">削除</string>
    <string name="pedit_java_runtime">Javaランタイム</string>
    <string name="pedit_renderer">レンダラー</string>
    <string name="arc_capes_title">コスメチカ・ケープズ</string>
    <string name="arc_capes_desc">Cosmetica（以前のArc）のケープを有効にします。詳細については、https：//cosmetica.ccをご覧ください。 OptiFineが必要です。</string>
    <string name="notif_channel_name">一般</string>
    <string name="lazy_service_default_title">Pojav フォアグラウンドサービス</string>
    <string name="mcl_setting_veroption_installed">インストール済み</string>
    <string name="use_global_default">(グローバル既定値を使用する)</string>
    <string name="progresslayout_tasks_in_progress">%d タスクが進行中</string>
    <string name="notification_terminate">終了</string>
    <string name="notification_game_runs">ゲームを起動しました！</string>
    <string name="folder_dialog_create">新規作成</string>
    <string name="folder_dialog_insert_name">フォルダー名を挿入</string>
    <string name="folder_fragment_create">フォルダーを作成</string>
    <string name="main_login_done">ログイン完了</string>
    <string name="main_add_account">アカウントを追加</string>
    <string name="tasks_ongoing">タスクが進行中です。しばらくお待ちください。</string>
    <string name="no_saved_accounts">保存されたアカウントはありません</string>
    <string name="mc_download_failed">マインクラフトのダウンロードに失敗しました！ネットワークの接続が悪い、ファイルが正しく配置されていない等の可能性があります。</string>
    <string name="xerr_unknown">原因不明のXbox Live APIエラー %d</string>
    <string name="xerr_no_account">Java版マインクラフトのアカウントをお持ちでないようです。https://minecraft.net/ で一度ログインして、再度お試しください。</string>
    <string name="xerr_adult_verification">大人の方がアカウントを確認する必要があります。</string>
    <string name="xerr_child">このアカウントは、お子さんのアカウントであり、ログインするためにはファミリーに追加する必要があります。</string>
    <string name="minecraft_not_owned">このアカウントにはMinecraftのプロファイルがないようです。Xbox Game Passをお持ちの方は、https://minecraft.net/ からログインして設定してください。</string>
    <string name="xerr_not_available">お住まいの国ではXbox Liveをご利用になれません。</string>
    <string name="preference_enable_gyro_title">ジャイロコントロールをオンにする</string>
    <string name="preference_gyro_sensitivity_title">ジャイロコントロールの感度</string>
    <string name="preference_gyro_sample_rate_title">ジャイロコントロールサンプリングの速度</string>
    <string name="microsoft_login_retry_later">リクエストが多すぎるため、後でもう一度お試しください。</string>
    <string name="create_profile">新規プロフィールの作成</string>
    <string name="preference_shader_dump_title">シェーダーダンプをオンにする</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">終了しますか？</string>
    <string name="customctrl_editor_exit_msg">本当に終了しますか？</string>
    <string name="customctrl_editor_exit">編集を中止する</string>
    <string name="global_save_and_exit">保存して終了する</string>
    <string name="global_yes">はい</string>
    <string name="global_no">いいえ</string>
    <string name="preference_category_controller_settings">コントローラーの設定</string>
    <string name="preference_wipe_controller_title">コントローラーマッピングをリセット</string>
    <string name="preference_deadzone_scale_title">ジョイスティックの無反応範囲</string>
    <string name="version_select_hint">バージョン選択</string>
    <string name="fabric_dl_game_version">Minecraft バージョン</string>
    <string name="fabric_dl_install">インストール</string>
    <string name="modloader_dl_install_fabric">Fabric プロファイルを作成する</string>
    <string name="modloader_dl_install_quilt">Quilt プロファイルを作成する</string>
    <string name="modloader_dl_install_forge">Forge プロファイルを作成する</string>
    <string name="fabric_dl_loader_title">バージョンの選択</string>
    <string name="of_dl_progress">%s をダウンロード中</string>
    <string name="preference_vulkan_driver_system_title">システム標準のVulkanドライバーを使用する</string>
    <string name="preference_vulkan_driver_system_description">ランチャーにAdreno GPUでTurnipの代わりにVulkanドライバを使用するよう強制します。Vulkanを使用するZinkとModにのみ影響します。</string>
    <string name="generic_install">インストール</string>
    <string name="generic_apply">適用</string>
    <string name="notif_error_occured">エラーが発生しました</string>
    <string name="notif_error_occured_desc">タップして詳細を表示</string>
    <string name="fabric_dl_only_stable">安定したバージョンのみ表示</string>
    <string name="preference_category_java_tweaks">Java の調整</string>
    <string name="preference_category_miscellaneous">その他の設定</string>
</resources>
