<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher（適用於 Android 的《Minecraft：Java版》）</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">ydkq200941@qq.com</string>
    <string name="login_online_login_label">登入</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"點擊上方齒輪符號開啟選單⚙\n點擊以編輯控制鍵大小、按鍵定義、名稱、顏色，或者刪除。"</string>
    <!-- Warnings -->
    <string name="warning_remove_account">將移除此帳號！</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">選擇 Mod 安裝器</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher 意外崩潰</string>
    <string name="error_no_version">無版本！</string>
    <string name="error_show_more">顯示細節</string>
    <string name="error_show_less">隱藏細節</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">需要儲存寫入權限！</string>
    <string name="toast_optifine_success">安裝成功</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">維基</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">正在清理快取</string>
    <string name="mcl_launch_downloading">正在下載 %s</string>
    <string name="mcl_launch_downloading_progress">"下載中 %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">正在準備下載資源</string>
    <string name="mcl_options">選項</string>
    <string name="mcl_option_customcontrol">自訂控制鍵</string>
    <string name="mcl_setting_title_use_surface_view">使用SurfaceView渲染</string>
    <string name="mcl_setting_subtitle_use_surface_view">此項設置可能有助於提升受GPU機能限製的性能</string>
    <string name="mcl_setting_title_ignore_notch">忽略瀏海螢幕</string>
    <string name="mcl_setting_subtitle_ignore_notch">忽略劉海屏並將屏幕內容擴展至其下方。\n給您以更完整的沉浸感。</string>
    <string name="mcl_setting_title_resolution_scaler">解析度縮放</string>
    <string name="mcl_setting_subtitle_resolution_scaler">允許降低遊戲畫面分辨率。原生分辨率為 100%</string>
    <string name="mcl_setting_title_longpresstrigger">觸發長按延遲</string>
    <string name="mcl_setting_subtitle_longpresstrigger">觸發破壞方塊及釋出物件的按壓時間。</string>
    <string name="mcl_setting_title_buttonscale">控制鍵縮放</string>
    <string name="mcl_setting_subtitle_buttonscale">若按鍵太小，可以將其放大。</string>
    <string name="mcl_setting_title_mousescale">滑鼠縮放</string>
    <string name="mcl_setting_subtitle_mousescale">改變虛擬鼠標的大小.</string>
    <string name="mcl_setting_title_javaargs">JVM 啟動引數</string>
    <string name="mcl_setting_subtitle_javaargs">注意，非專業人士修改此值可能導致遊戲崩潰。</string>
    <string name="mcl_setting_category_renderer">渲染器</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (全版本, 快)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (全版本支持, 速度中等)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (僅1.17以上的版本可用, 速度中等)</string>
    <string name="mcl_setting_veroption_release">正式版</string>
    <string name="mcl_setting_veroption_snapshot">快照</string>
    <string name="mcl_setting_veroption_oldalpha">遠古alpha版</string>
    <string name="mcl_setting_veroption_oldbeta">遠古beta版</string>
    <string name="mcl_setting_java_sandbox">沙盒.jar可執行文件</string>
    <string name="mcl_setting_java_sandbox_subtitle">安裝.jar時開啟安全模式並限制其可以訪問的資料夾</string>
    <string name="mcl_version_clone">複製</string>
    <!-- Global strings -->
    <string name="global_edit">修改</string>
    <string name="global_error">錯誤</string>
    <string name="global_load">載入</string>
    <string name="global_name">名稱</string>
    <string name="global_remove">移除</string>
    <string name="global_clone">複製</string>
    <string name="global_restart">重啟</string>
    <string name="global_save">儲存</string>
    <string name="global_unpacking">正在解壓縮套件 %s</string>
    <string name="global_error_field_empty">此欄位為必填</string>
    <string name="global_waiting">等待中</string>
    <string name="global_select">選擇</string>
    <string name="global_retry">重試</string>
    <string name="global_default">預設</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">程式/遊戲以代碼 %d 退出，詳情請查看latestlog.txt。</string>
    <string name="mcn_exit_confirm">確定強制關閉？</string>
    <string name="mcn_check_fail_vulkan_support">該設備不支持 Zink 渲染器！</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">聊天</string>
    <string name="control_debug">除錯</string>
    <string name="control_primary">左</string>
    <string name="control_secondary">右</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">背包</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">視角</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">滑鼠</string>
    <string name="control_mouseoff">滑鼠：關</string>
    <string name="control_mouseon">滑鼠：開</string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">強制關閉</string>
    <string name="control_viewout">日誌輸出</string>
    <string name="control_adebug">輸入除錯</string>
    <string name="control_customkey">傳送自訂鍵碼</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">匯入控制鍵</string>
    <string name="import_control_invalid_file">無效或損毀的的檔案</string>
    <string name="import_control_import_button">導入控制鍵</string>
    <string name="import_control_verifying_file">正在效驗檔案，請稍候再試...</string>
    <string name="import_control_invalid_name">無效的檔案名或檔案已經存在</string>
    <string name="import_control_done">導入完成</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">可切換</string>
    <string name="customctrl_size">大小</string>
    <string name="customctrl_mapping">對映</string>
    <string name="customctrl_orientation">方向</string>
    <string name="customctrl_background_color">背景顏色</string>
    <string name="customctrl_corner_radius">圓角半徑</string>
    <string name="customctrl_stroke_width">邊框粗細</string>
    <string name="customctrl_stroke_color">邊框顏色</string>
    <string name="customctrl_button_opacity">按鍵不透明度</string>
    <string name="customctrl_addbutton">添加按鈕</string>
    <string name="customctrl_addbutton_drawer">添加組合框</string>
    <string name="customctrl_addbutton_joystick">添加搖桿</string>
    <string name="customctrl_addsubbutton">添加子按鈕</string>
    <string name="customctrl_selectdefault">選擇預設.json 控制鍵位</string>
    <string name="customctrl_export">導出控制鍵</string>
    <string name="main_share_logs">分享log</string>
    <string name="main_install_jar_file">執行.jar</string>
    <string name="main_play">啟動遊戲</string>
    <string name="autoram_info_msg">記憶體已設爲 %d MB</string>
    <string name="mcl_setting_check_libraries">在下載後檢查執行庫</string>
    <string name="mcl_setting_check_libraries_subtitle">此選項會強制啟動器在下載後檢查執行庫的雜湊值，避免下載錯誤。</string>
    <string name="dl_library_sha_fail">執行庫 %s 損毀，將重新下載</string>
    <string name="dl_library_sha_unknown">無法檢查執行庫 %s 的狀態，默認為狀況良好。</string>
    <string name="dl_library_sha_pass">執行庫 %s 正常</string>
    <string name="mcl_disable_gestures">停用手勢</string>
    <string name="mcl_disable_gestures_subtitle">停用手勢，例如長按破壞方塊和點擊放置方塊。</string>
    <string name="mcl_disable_swap_hand">禁用按兩下交換手中物品</string>
    <string name="mcl_disable_swap_hand_subtitle">禁用按兩下快捷欄上的物品來將其同副手交換。</string>
    <string name="mcl_setting_title_mousespeed">滑鼠速度</string>
    <string name="mcl_setting_subtitle_mousespeed">改變虛擬滑鼠的速度.</string>
    <string name="customctrl_passthru">滑鼠透傳</string>
    <string name="customctrl_swipeable">可滑動</string>
    <string name="customctrl_forward_lock">前進/疾跑鎖</string>
    <string name="customctrl_absolute_tracking">絕對手指追蹤</string>
    <string name="memory_warning_msg">目前可用記憶體 (%d) 低於分配的記憶體 (%d)，遊戲可能會崩潰。 如果遊戲崩潰請增加記憶體的分配量。</string>
    <string name="mcl_memory_allocation">分配記憶體</string>
    <string name="mcl_memory_allocation_subtitle">控制給應用程序/遊戲分配多少記憶體</string>
    <string name="multirt_runtime_corrupt">Java執行環境毀損</string>
    <string name="multirt_runtime_incompatiblearch">%s 與您的硬體架構不相容</string>
    <string name="multirt_config_title">Java執行環境</string>
    <string name="multirt_config_add">新建</string>
    <string name="multirt_title">運行庫管理器</string>
    <string name="multirt_subtitle">管理已安裝的 Java VM.</string>
    <string name="multirt_progress_caching">正在快取……</string>
    <string name="multirt_config_setdefault">設為預設</string>
    <string name="multirt_config_setdefault_already">預設</string>
    <string name="multirt_config_removeerror_last">您必須至少安裝一個Java執行庫.</string>
    <string name="multirt_nocompatiblert">沒有可用的Java執行庫。此版本需要Java %d 以上。</string>
    <string name="multirt_nojava8rt">找不到已安裝的Java 8。請安裝Java 8以使用此功能。</string>
    <string name="multirt_delete_runtime">删除 Java 运行环境</string>
    <string name="pvc_gameDirectory">遊戲資料夾</string>
    <string name="pvc_jvmArgs">JVM 參數</string>
    <string name="preference_mouse_start_title">啟動時開啟虛擬滑鼠</string>
    <string name="preference_mouse_start_description">此選項打開時，虛擬滑鼠會在啟動時顯示。</string>
    <string name="preference_video_title">顯示設定</string>
    <string name="preference_video_description">分辯率、渲染器與效能</string>
    <string name="preference_control_title">自定控制鍵</string>
    <string name="preference_control_description">手勢、按鈕與縮放</string>
    <string name="preference_java_title">Java 選項</string>
    <string name="preference_java_description">Java運行環境、JVM參數、記憶體量與沙箱</string>
    <string name="preference_misc_title">其他設定</string>
    <string name="preference_misc_description">版本清單和依賴庫檢查</string>
    <string name="preference_experimental_title">實驗性選項</string>
    <string name="preference_experimental_description">此處內容不受支持，請考慮後使用</string>
    <string name="preference_sustained_performance_title">啟用性能限制模式</string>
    <string name="preference_sustained_performance_description">通過限制峰值效能來限制過熱降頻。</string>
    <string name="preference_force_vsync_title">強制啟用垂直同步</string>
    <string name="preference_force_vsync_description">通過限制峰值效能來限制過熱降頻。</string>
    <string name="preference_force_english_title">強制使用英文</string>
    <string name="preference_force_english_description">允許您按開發者的原意看到原始字串，此操作需要重啓。</string>
    <string name="preference_edit_controls_title">自訂控制鍵</string>
    <string name="preference_edit_controls_summary">調整控制方案以適應您的需求。</string>
    <string name="preference_category_gyro_controls">陀螺儀控制</string>
    <string name="preference_category_virtual_mouse">虛擬滑鼠</string>
    <string name="preference_gyro_invert_x_axis">反轉X軸</string>
    <string name="preference_gyro_invert_y_axis">反轉Y軸</string>
    <string name="preference_gyro_invert_x_axis_description">反轉水准軸。</string>
    <string name="preference_gyro_invert_y_axis_description">反轉垂直軸。</string>
    <string name="preference_gyro_smoothing_title">启用陀螺仪平滑</string>
    <string name="preference_gyro_smoothing_description">减少抖動以換取延遲。</string>
    <string name="preference_back_title">返回上一個頁面</string>
    <string name="unnamed">未命名</string>
    <string name="profiles_latest_snapshot">最新快照</string>
    <string name="profiles_latest_release">最新版本</string>
    <string name="profiles_profile_name">名稱</string>
    <string name="profiles_profile_version">版本</string>
    <string name="global_delete">刪除</string>
    <string name="pedit_java_runtime">Java執行環境</string>
    <string name="pedit_renderer">渲染器</string>
    <string name="arc_capes_title">Cosmetica披風</string>
    <string name="arc_capes_desc">透過Cosmetica(前身為Arc)啟用披風。需要Optifine。更多資訊請至https://cosmetica.cc。</string>
    <string name="notif_channel_name">一般設定</string>
    <string name="lazy_service_default_title">Pojav背景服務</string>
    <string name="mcl_setting_veroption_installed">已安裝</string>
    <string name="use_global_default">(使用全域預設控制鍵)</string>
    <string name="default_control">默認控制鍵位</string>
    <string name="progresslayout_tasks_in_progress">%d 程式執行中</string>
    <string name="notification_terminate">終止</string>
    <string name="notification_game_runs">遊戲執行中！</string>
    <string name="folder_dialog_create">新增</string>
    <string name="folder_dialog_insert_name">請輸入資料夾名稱</string>
    <string name="folder_fragment_create">新建資料夾</string>
    <string name="folder_fragment_select">選擇資料夾</string>
    <string name="main_login_done">登入成功！</string>
    <string name="main_add_account">新增帳號</string>
    <string name="tasks_ongoing">程式執行中，請稍後</string>
    <string name="no_saved_accounts">無已儲存帳號</string>
    <string name="mc_download_failed">Minecraft下載失敗! 可能導致失敗的原因有: 不穩定的網路連線、位置不正確的檔案......等</string>
    <string name="xerr_unknown">未知的Xbox Live API錯誤 %d</string>
    <string name="xerr_no_account">您似乎沒有Xbox Live帳號。請先登入https://minecraft.net/後再試一次。</string>
    <string name="xerr_adult_verification">您的帳號需要被家長驗證</string>
    <string name="xerr_child">因為您的Xbox帳號未成年，若要登入，請將該帳號加入一個microsoft家庭</string>
    <string name="minecraft_not_owned">這個Xbox Live帳號似乎沒有[Minecraft:Java Edition]的設定檔。如果您仍有Xbox Game Pass訂閱，請至https://minecraft.net/登入並架設您的設定檔。</string>
    <string name="xerr_not_available">Xbox Live服務在您所在的國家無法使用</string>
    <string name="preference_enable_gyro_title">啟用陀螺儀控制</string>
    <string name="preference_enable_gyro_description">啟用此功能將允許您通過轉動手機來在遊戲中轉動視角。</string>
    <string name="preference_gyro_sensitivity_title">陀螺儀控制靈敏度</string>
    <string name="preference_gyro_sensitivity_description">調整陀螺儀控制的靈敏度。</string>
    <string name="toast_turn_on_gyro">需要先啟用陀螺儀控制才能使用</string>
    <string name="preference_gyro_sample_rate_title">陀螺儀採樣率</string>
    <string name="preference_gyro_sample_rate_description">如果您在陀螺儀控制上遇到效能問題，請新增此值。</string>
    <string name="microsoft_login_retry_later">您的操作過於頻繁，請稍後再試！</string>
    <string name="storage_required">PojavLauncher需要連接外部存儲，請重新連接並重啓應用。</string>
    <string name="mcl_setting_title_buttonallcaps">在按鈕標籤中僅使用大寫字母</string>
    <string name="mcl_setting_subtitle_buttonallcaps">如果您想在控制鍵中使用並顯示小寫字母，請關閉此設定。</string>
    <string name="create_profile">新增設定檔</string>
    <string name="preference_shader_dump_title">啟用著色器輸出</string>
    <string name="preference_shader_dump_description">記錄轉換的著色器到日誌檔。</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">離開？</string>
    <string name="customctrl_editor_exit_msg">您確定要退出嗎？</string>
    <string name="customctrl_editor_exit">離開編輯器</string>
    <string name="global_save_and_exit">儲存並離開</string>
    <string name="global_yes">確定</string>
    <string name="global_no">取消</string>
    <string name="preference_controller_map_wiped">手柄配寘已被清除！</string>
    <string name="preference_category_controller_settings">控制器設定</string>
    <string name="preference_wipe_controller_title">重置手柄映射</string>
    <string name="preference_wipe_controller_description">允許您重新映射手柄按鍵。</string>
    <string name="preference_deadzone_scale_title">搖杆死區比例</string>
    <string name="preference_deadzone_scale_description">若搖杆偏移，請調高此選項。</string>
    <string name="preference_force_big_core_title">強制渲染器在大核上運行</string>
    <string name="preference_force_big_core_desc">強制Minecraft渲染線程在最高頻率的覈心運行。</string>
    <string name="version_select_hint">選擇版本</string>
    <string name="forge_dl_progress">正在下載%s的安裝程式</string>
    <string name="forge_dl_searching">正在蒐索Forge版本號</string>
    <string name="modloader_dl_failed_to_load_list">加載版本清單失敗！</string>
    <string name="forge_dl_no_installer">很抱歉，這個版本的Forge沒有安裝程式，現時還不支持。</string>
    <string name="forge_dl_select_version">選擇 Forge 版本</string>
    <string name="fabric_dl_progress">正在下載%s加載器中繼資料</string>
    <string name="fabric_dl_loader_version">%s加載器版本</string>
    <string name="fabric_dl_game_version">Minecraft 版本</string>
    <string name="fabric_dl_install">安裝</string>
    <string name="fabric_dl_cant_read_meta">讀取%s加載器中繼資料失敗，請稍後再試。</string>
    <string name="modloader_dl_install_fabric">創建Fabric設定檔</string>
    <string name="modloader_dl_install_quilt">創建Quilt設定檔</string>
    <string name="modloader_dl_install_forge">創建Forge設定檔</string>
    <string name="create_profile_vanilla">創建原版設定檔</string>
    <string name="create_profile_vanilla_like_versions">類原版版本</string>
    <string name="create_profile_modded_versions">已修改版本</string>
    <string name="fabric_dl_loader_title">选择版本</string>
    <string name="of_dl_select_version">選擇OptiFine版本</string>
    <string name="of_dl_failed_to_scrape">無法收集OptiFine安裝數據</string>
    <string name="of_dl_progress">正在下載 %s</string>
    <string name="create_profile_optifine">創建OptiFine設定檔</string>
    <string name="hint_search_modpack">蒐索綜合包</string>
    <string name="preference_vulkan_driver_system_title">使用系統Vulkan驅動</string>
    <string name="preference_vulkan_driver_system_description">強制啟動器在驍龍Adreno GPU上使用系統Vulkan驅動而非Turnip驅動。 僅影響調用Vulkan的Zink和模組</string>
    <string name="generic_install">安裝</string>
    <string name="generic_apply">應用設定</string>
    <string name="search_modpack_no_result">未找到綜合包</string>
    <string name="search_modpack_error">尋找綜合包失敗</string>
    <string name="search_modpack_download_error">綜合包元數據下載失敗</string>
    <string name="modpack_download_downloading_metadata">正在下載綜合包元數據（%.2fMB / %.2fMB）</string>
    <string name="modpack_download_downloading_mods">正在下載模組（%.2fMB / %.2fMB）</string>
    <string name="modpack_download_downloading_mods_fc">正在下載模組（檔案%d中的%d）</string>
    <string name="modpack_download_applying_overrides">正在應用覆蓋（%d/%d）</string>
    <string name="modpack_install_notification_title">Pojav綜合包安裝器</string>
    <string name="modpack_install_notification_success">點擊此處完成 modpack 安裝</string>
    <string name="modpack_install_notification_data_not_available">模組加載器資訊下載失敗！</string>
    <string name="modpack_install_modloader_download_failed">模組加載器文件下載失敗！</string>
    <string name="modpack_install_download_failed">綜合包文件下載失敗！</string>
    <string name="modpack_install_button">創建整合包設定檔</string>
    <string name="notif_error_occured">出現了一個錯誤</string>
    <string name="notif_error_occured_desc">點擊查看更多資訊。</string>
    <string name="fabric_dl_only_stable">僅顯示穩定版本</string>
    <string name="dl_tampered_manifest_title">文件校驗警告</string>
    <string name="dl_tampered_manifest"><![CDATA[鏡像上的遊戲版本清單不符合 Mojang 的官方版本清單，它可能已被篡改。  <br/>
         <b>此行為並不安全。 如果您繼續，您的個人資訊可能有風險。  </b><br/>
         如果您仍想使用鏡像，請按 \"關閉版本清單檢查\" 並重新開始下載。  <br/>
         如果您想要使用官方下載來源。 請按 \"切換到官方網站\" 並重新開始下載。  <br/>]]></string>
    <string name="dl_turn_off_manifest_checks">關閉版本清單檢查</string>
    <string name="dl_switch_to_official_site">切換到官方網站</string>
    <string name="preference_download_source_title">遊戲下載來源</string>
    <string name="preference_download_source_description">選擇下載鏡像而不是使用官方下載伺服器</string>
    <string name="preference_verify_manifest_title">驗證遊戲版本清單</string>
    <string name="preference_verify_manifest_description">啟用後，啟動器將會檢查遊戲版本清單以及庫。</string>
    <string name="notif_download_finished">遊戲已準備好啟動</string>
    <string name="notif_download_finished_desc">點此開始!</string>
    <string name="preference_category_gestures">手勢操作</string>
    <string name="preference_category_buttons">按鈕</string>
    <string name="preference_category_experimental_settings">實驗性補丁</string>
    <string name="preference_category_java_tweaks">Java 選項</string>
    <string name="preference_category_main_categories">類別</string>
    <string name="preference_category_miscellaneous">其他設定</string>
    <string name="preference_category_video">影片設定</string>
    <string name="notification_permission_dialog_title">權限要求</string>
    <string name="notification_permission_dialog_text">PojavLauncher 需要獲得發送通知的權限，以防止遊戲/模組包下載在您離開應用程式時停止。 如果沒有此權限，當您將 PojavLauncher 置於背景模式時，Android 可能會關閉您的下載。</string>
    <string name="notification_permission_toast">您以後隨時可以透過進入「設定」來改變意願</string>
    <string name="preference_ask_for_notification_title">允許通知</string>
    <string name="preference_ask_for_notification_description">點擊重新要求通知權限，以確保遊戲/模組包後台下載正常工作。</string>
    <string name="preference_vsync_in_zink_title">允許在使用 Zink 時啟用垂直同步</string>
    <string name="preference_vsync_in_zink_description">允許啟動器使用內部系統 API 來啟用 Zink 的垂直同步。 如果您的啟動器在系統更新後突然在使用 Zink 時崩潰，請關閉此功能。</string>
    <string name="exception_failed_to_unpack_jre17">無法安裝 JRE 17</string>
    <string name="newdl_starting">正在讀取遊戲元數據…</string>
    <string name="newdl_downloading_metadata">正在下載遊戲元數據（%s）</string>
</resources>
