<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition Androidile)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">E-post või kasutajanimi</string>
    <string name="login_online_login_label">Logi sisse</string>
    <!-- Hint -->
    <!-- Warnings -->
    <!-- AlertDialog title -->
    <!-- Error messages -->
    <string name="error_no_version">Versioon puudub!</string>
    <string name="error_show_more">Kuva rohkem</string>
    <string name="error_show_less">Kuva vähem</string>
    <!-- Toast messages -->
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Viki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_downloading">%s allalaadimine</string>
    <string name="mcl_options">Valikud</string>
    <string name="mcl_option_customcontrol">Kohandatud juhtnupud</string>
    <string name="mcl_setting_title_use_surface_view">Kasuta alternatiivset pinnarenderdust</string>
    <string name="mcl_setting_title_ignore_notch">Ignoreeri kulmu</string>
    <string name="mcl_setting_title_resolution_scaler">Eraldusvõime skaala</string>
    <string name="mcl_setting_title_buttonscale">Juhtnuppude suurus</string>
    <string name="mcl_setting_title_mousescale">Kursori suurus</string>
    <string name="mcl_setting_category_renderer">Renderdaja</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (kõik versioonid, kiire)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (kõik versioonid, keskm.)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (ainult 1.17+, keskm.)</string>
    <string name="mcl_setting_veroption_release">Väljalase</string>
    <string name="mcl_setting_veroption_snapshot">Katsetus</string>
    <string name="mcl_setting_veroption_oldalpha">Vana alfa</string>
    <string name="mcl_setting_veroption_oldbeta">Vana beeta</string>
    <string name="mcl_version_clone">Klooni</string>
    <!-- Global strings -->
    <string name="global_edit">Muuda</string>
    <string name="global_error">Viga</string>
    <string name="global_load">Laadi</string>
    <string name="global_name">Nimi</string>
    <string name="global_remove">Eemalda</string>
    <string name="global_clone">Klooni</string>
    <string name="global_restart">Taaskäivita</string>
    <string name="global_save">Salvesta</string>
    <string name="global_unpacking">%s lahtipakkimine</string>
    <string name="global_error_field_empty">See väli ei tohi olla tühi</string>
    <string name="global_waiting">Ootamine</string>
    <string name="global_select">Vali</string>
    <string name="global_retry">Proovi uuesti</string>
    <string name="global_default">Vaikimisi</string>
    <!-- MainActivity: strings -->
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Vestlus</string>
    <string name="control_debug">Silur</string>
    <string name="control_primary">Vasak</string>
    <string name="control_secondary">Parem</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Kott</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">Keskmine</string>
    <string name="control_listplayers">Mängijad</string>
    <string name="control_mouse">Hiir</string>
    <string name="control_mouseoff">Hiir: väljas</string>
    <string name="control_mouseon">Hiir: sees</string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Sundsulge</string>
    <string name="control_viewout">Logiväljund</string>
    <string name="control_adebug">Sisendite silumine</string>
    <string name="control_customkey">Saada kohandatud klahvikood</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Lülitatav</string>
    <string name="customctrl_size">Suurus</string>
    <string name="customctrl_mapping">Kaardistamine</string>
    <string name="customctrl_orientation">Orientatsioon</string>
    <string name="customctrl_addbutton">Lisa nupp</string>
    <string name="main_share_logs">Jaga logifaili</string>
    <string name="main_install_jar_file">Käivita .jar</string>
    <string name="main_play">Mängi</string>
    <string name="autoram_info_msg">Muutmäluks seatud %d MB</string>
    <string name="mcl_setting_check_libraries">Kontrolli teeke pärast allalaadimist</string>
    <string name="mcl_disable_gestures">Keela viiped</string>
    <string name="mcl_disable_gestures_subtitle">Keelab viiped, s.h. ploki lõhkumiseks hoidmine ja asetamiseks koputamine.</string>
    <string name="mcl_setting_title_mousespeed">Kursori kiirus</string>
    <string name="customctrl_passthru">Kursori läbivus</string>
    <string name="customctrl_swipeable">Viibatav</string>
    <string name="memory_warning_msg">Hetkel saadaolev muutmälu (%d) on madalam kui eraldatud muutmälu (%d), mis võib krahhe põhjustada. Kui mäng jookseb kokku, muuda mälueraldust.</string>
    <string name="mcl_memory_allocation">Mälueraldus</string>
    <string name="multirt_config_title">Java Runtime\'id</string>
    <string name="multirt_config_add">Lisa uus</string>
    <string name="multirt_title">Runtime-haldur</string>
    <string name="multirt_config_setdefault">Määra vaikimisi</string>
    <string name="multirt_config_setdefault_already">Vaikimisi</string>
    <string name="pvc_jvmArgs">JVM argumendid</string>
    <string name="preference_mouse_start_title">Käivita lubatud virtuaalse hiirega</string>
    <string name="preference_video_title">Video ja renderdaja</string>
    <string name="preference_control_title">Juhtnuppude kohandamine</string>
    <string name="preference_java_title">Java trikid</string>
    <string name="preference_misc_title">Mitmesugused seaded</string>
    <string name="preference_sustained_performance_title">Jätkusuutliku jõudluse režiimi sisselülitamine</string>
    <string name="preference_category_virtual_mouse">Virtuaalne hiir</string>
    <string name="preference_back_title">Tagasi viimasele kuvale</string>
    <string name="unnamed">Nimetu</string>
    <string name="profiles_latest_snapshot">Viimatine katsetus</string>
    <string name="profiles_latest_release">Viimatine väljalase</string>
    <string name="profiles_profile_name">Nimi</string>
    <string name="profiles_profile_version">Versioon</string>
    <string name="global_delete">Kustuta</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Renderdaja</string>
    <string name="arc_capes_title">Cosmetica keebid</string>
    <string name="arc_capes_desc">Lubab Cosmetica (endine Arc) keebid. Rohkema teabe saamiseks külasta https://cosmetica.cc. Nõuab OptiFine\'i.</string>
    <string name="notif_channel_name">Üldine</string>
    <string name="lazy_service_default_title">Pojav esiplaaniteenus</string>
    <string name="notification_terminate">Sundsulge</string>
    <string name="notification_game_runs">Mäng töötab!</string>
    <string name="folder_dialog_create">Loo</string>
    <string name="folder_fragment_create">Loo kaust</string>
    <string name="main_login_done">Sisenemine õnnestus</string>
    <string name="main_add_account">Lisa konto</string>
    <string name="create_profile">Loo uus profiil</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Lahkud?</string>
    <string name="customctrl_editor_exit_msg">Kas sa oled kindel, et soovid lahkuda?</string>
    <string name="customctrl_editor_exit">Lahku redaktorist</string>
    <string name="global_save_and_exit">Salvesta ja välju</string>
    <string name="global_yes">Jah</string>
    <string name="global_no">Ei</string>
    <string name="version_select_hint">Vali versioon</string>
    <string name="forge_dl_select_version">Vali Forge\'i versioon</string>
    <string name="fabric_dl_game_version">Minecrafti versioon</string>
    <string name="fabric_dl_install">Paigalda</string>
    <string name="modloader_dl_install_fabric">Loo Fabric-profiil</string>
    <string name="modloader_dl_install_quilt">Loo Quilt-profiil</string>
    <string name="modloader_dl_install_forge">Loo Forge-profiil</string>
    <string name="create_profile_vanilla">Loo vanilliprofiil</string>
    <string name="create_profile_vanilla_like_versions">Vanilli-laadsed versioonid</string>
    <string name="create_profile_modded_versions">Moditud versioonid</string>
    <string name="of_dl_select_version">Vali OptiFine\'i versioon</string>
    <string name="of_dl_progress">%s allalaadimine</string>
    <string name="create_profile_optifine">Loo OptiFine-profiil</string>
    <string name="generic_install">Paigalda</string>
    <string name="generic_apply">Rakenda</string>
    <string name="modpack_install_notification_title">Pojav modipakipaigaldaja</string>
    <string name="modpack_install_button">Loo modipakiprofiil</string>
    <string name="preference_category_java_tweaks">Java trikid</string>
    <string name="preference_category_miscellaneous">Mitmesugused seaded</string>
</resources>
