<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition για Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Ηλεκτρονικό ταχυδρομείο ή όνομα χρήστη</string>
    <string name="login_online_login_label">Είσοδος</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Πατήστε στο επάνω κεντρικό εικονίδιο για να ανοίξετε το σχετικό μενού ⚙️\nΠατήστε ένα κουμπί για να προσαρμόσετε: επεξεργασία, αλλαγή μεγέθους, διαγραφή ή προσαρμογή του συντόμευσης πλήκτρου."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Αυτός ο λογαριασμός θα αφαιρεθεί!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Επιλέξτε ένα πρόγραμμα εγκατάστασης mod</string>
    <!-- Error messages -->
    <string name="error_fatal">Ο PojavLauncher κατέρρευσε απροσδόκητα</string>
    <string name="error_no_version">Καμία έκδοση!</string>
    <string name="error_show_more">Εμφάνιση περισσότερων</string>
    <string name="error_show_less">Εμφάνιση λιγότερων</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Απαιτείται η ανάγνωση/εγγραφή στον χώρο αποθήκευσης!</string>
    <string name="toast_optifine_success">Επιτυχής εγκατάσταση</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Εκκαθάριση χώρου προσωρινής αποθήκευσης αρχείων</string>
    <string name="mcl_launch_downloading">Γίνεται λήψη %s</string>
    <string name="mcl_launch_downloading_progress">"Λήψη %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Προετοιμασία για λήψη πόρων</string>
    <string name="mcl_options">Ρυθμίσεις</string>
    <string name="mcl_option_customcontrol">Προσαρμοσμένα controls</string>
    <string name="mcl_setting_title_use_surface_view">Χρησιμοποιήστε εναλλακτική απόδοση επιφανειών</string>
    <string name="mcl_setting_title_ignore_notch">Αγνόηση εγκοπής</string>
    <string name="mcl_setting_title_resolution_scaler">Κλίμακα Ανάλυσης</string>
    <string name="mcl_setting_title_buttonscale">Κλίμακα των κουμπιών ελέγχου</string>
    <string name="mcl_setting_title_mousescale">Κλιμάκωση ποντικιού</string>
    <string name="mcl_setting_title_javaargs">JVM Εντολές εκκίνησης</string>
    <string name="mcl_setting_subtitle_javaargs">Να είστε προσεκτικοί, αυτό μπορεί να προκαλέσει συντριβή στο παιχνίδι αν τροποποιηθεί χωρίς γνώση.</string>
    <string name="mcl_setting_category_renderer">Απόδοση</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (όλες οι εκδόσεις, γρήγορα)</string>
    <string name="mcl_setting_veroption_release">Κυκλοφορία</string>
    <string name="mcl_setting_veroption_snapshot">Στιγμιότυπο</string>
    <string name="mcl_setting_veroption_oldalpha">Παλιά-alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Παλιά-Beta</string>
    <string name="mcl_version_clone">Κλώνος</string>
    <!-- Global strings -->
    <string name="global_edit">Επεξεργασία</string>
    <string name="global_error">Σφάλμα</string>
    <string name="global_load">Φόρτωση</string>
    <string name="global_name">Όνομα</string>
    <string name="global_remove">Αφαίρεσε</string>
    <string name="global_clone">Κλώνος</string>
    <string name="global_restart">Επανεκκίνηση</string>
    <string name="global_save">Αποθήκευση</string>
    <string name="global_unpacking">Αποσυμπίεση %s</string>
    <string name="global_error_field_empty">Αυτό το πεδίο δεν μπορεί να είναι κενό</string>
    <string name="global_waiting">Περιμένετε</string>
    <string name="global_select">Επιλέξτε</string>
    <string name="global_retry">Δοκιμάστε ξανά</string>
    <string name="global_default">Προεπιλογή</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Η εφαρμογή/παιχνίδι τερμάτισε με τον κωδικό %d, ελέγξτε το latestlog.txt για περισσότερες λεπτομέρειες.</string>
    <string name="mcn_exit_confirm">Είστε βέβαιοι ότι θέλετε να αναγκάσετε το κλείσιμο;</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Συνομιλία</string>
    <string name="control_debug">Αποσφαλμάτωση</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Κατα</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3ος</string>
    <string name="control_listplayers">Καρτέλα</string>
    <string name="control_mouse">Ποντίκι</string>
    <string name="control_mouseoff">Ποντίκι: ανενεργό</string>
    <string name="control_mouseon">Ποντίκι: ενεργό </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Αναγκαστικό κλείσιμο εφαρμογής</string>
    <string name="control_viewout">Αρχείο Καταγραφής</string>
    <string name="control_adebug">Είσοδος Σφάλματος</string>
    <string name="control_customkey">Αποστολή προσαρμοσμένου κωδικού κλειδιού</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Έλεγχοι εισαγωγών</string>
    <string name="import_control_invalid_file">Κατεστραμμένο ή άκυρο αρχείο</string>
    <string name="import_control_import_button">έλεγχοι εισαγωγής</string>
    <string name="import_control_verifying_file">Το αρχείο επαληθεύεται, παρακαλώ περιμένετε και προσπαθήστε ξανά…</string>
    <string name="import_control_invalid_name">Μη έγκυρο όνομα ή το αρχείο υπάρχει ήδη</string>
    <string name="import_control_done">Ολοκλήρωση εισαγωγής</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Εναλλασσόμενο</string>
    <string name="customctrl_size">Μέγεθος</string>
    <string name="customctrl_mapping">Χαρτογράφηση</string>
    <string name="customctrl_orientation">Προσανατολισμός</string>
    <string name="customctrl_background_color">Χρώμα φόντου</string>
    <string name="customctrl_corner_radius">Ακτίνα γωνίας</string>
    <string name="customctrl_stroke_width">Πλάτος περιγράμματος</string>
    <string name="customctrl_stroke_color">Χρώμα περιγράμματος</string>
    <string name="customctrl_button_opacity">Αδιαφάνεια Κουμπιού</string>
    <string name="customctrl_addbutton">Προσθήκη κουμπιού</string>
    <string name="customctrl_addbutton_drawer">Προσθήκη συρταριού πλήκτρων</string>
    <string name="customctrl_addbutton_joystick">Προσθήκη χειριστηρίου (joystick)</string>
    <string name="customctrl_addsubbutton">Προσθήκη κουμπιού</string>
    <string name="main_share_logs">Κοινοποίηση αρχείου καταγραφής</string>
    <string name="main_play">Παίξε</string>
    <string name="autoram_info_msg">Η μνήμη ορίστηκε σε %d MB</string>
    <string name="mcl_setting_check_libraries">Έλεγχος βιβλιοθηκών μετά τη λήψη</string>
    <string name="dl_library_sha_fail">Η βιβλιοθήκη %s έχει υποστεί ζημιά και θα γίνει ξανά λήψη</string>
    <string name="dl_library_sha_unknown">Η βιβλιοθήκη %s δεν μπορεί να ελεγχθεί, πρέπει να υποθέσουμε ότι είναι καλή</string>
    <string name="dl_library_sha_pass">Η βιβλιοθήκη %s είναι καλή και χρησιμοποιήσιμη</string>
    <string name="mcl_disable_gestures">Απενεργοποίηση χειρονομιών</string>
    <string name="mcl_disable_gestures_subtitle">Απενεργοποιεί χειρονομίες, όπως κράτημα για να σπάσεις έναν κύβο και πατήστε για να τοποθετήσετε κύβο.</string>
    <string name="mcl_disable_swap_hand">Απενεργοποιήστε το διπλό πάτημα για εναλλαγή χεριών</string>
    <string name="mcl_setting_title_mousespeed">Ταχύτητα Ποντικιού</string>
    <string name="customctrl_passthru">Pass-thru ποντικιού</string>
    <string name="customctrl_swipeable">Ευέλικτο</string>
    <string name="customctrl_forward_lock">Κλείδωμα ευθείας κινήσεως</string>
    <string name="memory_warning_msg">Το τρέχον ποσό της δωρεάν μνήμης RAM (%d) είναι μικρότερο από το κατανεμημένο RAM (%d), το οποίο μπορεί να οδηγήσει σε καταρρεύσεις. Αλλάξτε την κατανομή αν το παιχνίδι καταρρεύσει.</string>
    <string name="mcl_memory_allocation">Κατανομή μνήμης</string>
    <string name="multirt_runtime_corrupt">Κατεστραμμένο Java Runtime</string>
    <string name="multirt_runtime_incompatiblearch">Ασυμβατότητα μικροαρχιτεκτονικής: %s</string>
    <string name="multirt_config_add">Προσθήκη νέου</string>
    <string name="multirt_title">Διαχειριστής Runtime</string>
    <string name="multirt_progress_caching">Προσωρινή αποθήκευση...</string>
    <string name="multirt_config_setdefault">Ορισμός ως προεπιλογή</string>
    <string name="multirt_config_setdefault_already">Προεπιλογή</string>
    <string name="multirt_nocompatiblert">Δεν είναι δυνατή η εύρεση οποιασδήποτε Java Runtime. Αυτή η έκδοση απαιτεί Java %d ή νεότερη.</string>
    <string name="multirt_nojava8rt">Δεν ήταν δυνατή η εύρεση της Java 8. Για να χρησιμοποιήσετε αυτήν την επιλογή, πρέπει να εγκαταστήσετε την Java 8.</string>
    <string name="multirt_delete_runtime">Διαγραφή χρόνου εκτέλεσης</string>
    <string name="pvc_gameDirectory">Κατάλογος παιχνιδιού</string>
    <string name="pvc_jvmArgs">Παράμετροι εκκίνησης JVM</string>
    <string name="preference_mouse_start_title">Εκκίνηση με εικονικό ποντίκι στο</string>
    <string name="preference_video_title">Εικόνα και προσομοιωτής</string>
    <string name="preference_control_title">Προσαρμογή ελέγχου</string>
    <string name="preference_java_title">Java Tweaks</string>
    <string name="preference_misc_title">Διάφορες ρυθμίσεις</string>
    <string name="preference_experimental_title">Πειραματικές αντικείμενα</string>
    <string name="preference_sustained_performance_title">Ενεργοποίηση λειτουργίας συνεχούς απόδοσης</string>
    <string name="preference_edit_controls_title">Προσαρμοστεί τα controls</string>
    <string name="preference_gyro_invert_x_axis">Αντιστροφή άξονα X</string>
    <string name="preference_gyro_invert_y_axis">Αντιστροφή άξονα Y</string>
    <string name="unnamed">Χωρίς όνομα</string>
    <string name="profiles_profile_name">Όνομα</string>
    <string name="profiles_profile_version">Έκδοση</string>
    <string name="global_delete">Διαγραφή</string>
    <string name="pedit_renderer">Απόδοση</string>
    <string name="notif_channel_name">Γενικά</string>
    <string name="mcl_setting_veroption_installed">Εγκατεστημένο</string>
    <string name="folder_dialog_create">Δημιουργία</string>
    <string name="folder_fragment_create">Δημιουργία φακέλου</string>
    <string name="folder_fragment_select">Επιλογή φακέλου</string>
    <string name="main_add_account">Προσθήκη λογαριασμού</string>
    <string name="create_profile">Δημιουργία νέου προφίλ</string>
    <string name="percent_format">%d%%</string>
    <string name="global_save_and_exit">Αποθήκευση και έξοδος</string>
    <string name="global_yes">Ναι</string>
    <string name="global_no">Όχι</string>
    <string name="preference_category_controller_settings">Ρυθμίσεις χειριστηρίου</string>
    <string name="version_select_hint">Επιλέξτε μια έκδοση</string>
    <string name="fabric_dl_install">Εγκατάσταση</string>
    <string name="of_dl_progress">Γίνεται λήψη %s</string>
    <string name="generic_install">Εγκατάσταση</string>
    <string name="generic_apply">Εφαρμογή</string>
    <string name="notif_error_occured">Παρουσιάστηκε ένα σφάλμα</string>
    <string name="preference_category_java_tweaks">Java Tweaks</string>
    <string name="preference_category_miscellaneous">Διάφορες ρυθμίσεις</string>
</resources>
