<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition за Андроид)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Е-пошта или ваше Минецрафт име</string>
    <string name="login_online_login_label">Пријава</string>
    <!-- Hint -->
    <!-- Warnings -->
    <string name="warning_remove_account">Овај налог ће бити уклоњен!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Селектујте мод инсталер</string>
    <!-- Error messages -->
    <string name="error_fatal">ПојавЛаунчер је неочекивано угасио</string>
    <string name="error_no_version">Нема верзије!</string>
    <string name="error_show_more">Прикажи више</string>
    <string name="error_show_less">Прикажи мање</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">ПојавЛаунчер треба пиши/читај дозволу!</string>
    <string name="toast_optifine_success">Инсталирање успјешно</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Чишћење кеш фајлова</string>
    <string name="mcl_launch_downloading">Преузимање %s</string>
    <string name="mcl_launch_downloading_progress">"Преузимање %s (%.2f МБ / %.2f МБ)"</string>
    <string name="mcl_launch_download_assets">Спремање да се преузимају ресурси</string>
    <string name="mcl_options">Опције</string>
    <string name="mcl_option_customcontrol">Прилагођене контроле</string>
    <string name="mcl_setting_title_use_surface_view">Користите алтернате сурфаце рендеринг</string>
    <string name="mcl_setting_title_ignore_notch">Игнориши ноч екрана</string>
    <string name="mcl_setting_title_resolution_scaler">Резолуција</string>
    <string name="mcl_setting_title_buttonscale">Величина дугма (контрола)</string>
    <string name="mcl_setting_title_mousescale">Величина Миша</string>
    <string name="mcl_setting_title_javaargs">ЈВМ Покретање аргументи</string>
    <string name="mcl_setting_subtitle_javaargs">Будите пажљиви, ваша игра се може покварити ако незнате ово користити.</string>
    <string name="mcl_setting_category_renderer">Рендерер</string>
    <string name="mcl_setting_veroption_release">Стабилно</string>
    <string name="mcl_setting_veroption_snapshot">Снепшот</string>
    <string name="mcl_setting_veroption_oldalpha">Стари-Аlpha</string>
    <string name="mcl_setting_veroption_oldbeta">Стари-Бета</string>
    <string name="mcl_version_clone">Клонирај</string>
    <!-- Global strings -->
    <string name="global_edit">Измени</string>
    <string name="global_error">Грешка</string>
    <string name="global_load">Учитај</string>
    <string name="global_name">Име</string>
    <string name="global_remove">Уклони</string>
    <string name="global_clone">Клонирај</string>
    <string name="global_restart">Рестарт</string>
    <string name="global_save">Сачувај</string>
    <string name="global_unpacking">Распакивање %s</string>
    <string name="global_error_field_empty">Ово поље не може остати празно</string>
    <string name="global_waiting">Чекај</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Апликација/Игра изашла је са кодом %d, провјерите latestlog.txt за више детаља.</string>
    <string name="mcn_exit_confirm">Да ли желите да форсе-изаћете?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Чет</string>
    <string name="control_debug">Дебаг</string>
    <string name="control_primary">При</string>
    <string name="control_secondary">Сек</string>
    <string name="control_inventory">Инв</string>
    <string name="control_thirdperson">3рд</string>
    <string name="control_listplayers">Таб</string>
    <string name="control_mouse">Миш</string>
    <string name="control_mouseoff">Миш: Искључен</string>
    <string name="control_mouseon">Миш: укључен </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Форсе затвори</string>
    <string name="control_viewout">Лог Избацивано</string>
    <string name="control_adebug">Инпут дебаг</string>
    <string name="control_customkey">Пошаљи прилагоћени типка-код</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Убаците контроле</string>
    <string name="import_control_invalid_file">Инвалид или коруптирани фајл</string>
    <string name="import_control_import_button">убаците контроле</string>
    <string name="import_control_verifying_file">Фајл се верификује, молим вас да сачекате и покушате поново…</string>
    <string name="import_control_invalid_name">Инвалид назив или фајл већ постоји</string>
    <string name="import_control_done">убацивање завршено</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Тогелабле</string>
    <string name="customctrl_size">Величина</string>
    <string name="customctrl_mapping">Мапирање</string>
    <string name="customctrl_orientation">Оријентација</string>
    <string name="customctrl_background_color">Боја позадине</string>
    <string name="customctrl_corner_radius">радијус угла</string>
    <string name="customctrl_stroke_width">Ширина потеза</string>
    <string name="customctrl_stroke_color">Боја потеза</string>
    <string name="customctrl_button_opacity">Непрозирност дугмади</string>
    <string name="customctrl_addbutton">Додај дугме</string>
    <string name="customctrl_addbutton_drawer">Додај ладицу дугмета</string>
    <string name="customctrl_addsubbutton">Додај суб-дугме</string>
    <string name="main_play">Играј</string>
    <string name="autoram_info_msg">Меморија подешена на %d МБ</string>
    <string name="mcl_setting_check_libraries">Провери библиотеке послије скидања</string>
    <string name="dl_library_sha_fail">Библиотека %s је оштећена и опет ће се скидати</string>
    <string name="dl_library_sha_unknown">Библиотека %s се не може проверити, надамо се да је добро</string>
    <string name="dl_library_sha_pass">Библиотека %s је добро и може се користити</string>
    <string name="mcl_disable_gestures">Искључи покрете</string>
    <string name="mcl_disable_gestures_subtitle">Искључи покрете, као држи да се уништи блок, и притисни да се стави блок.</string>
    <string name="mcl_setting_title_mousespeed">Брзина миша</string>
    <string name="customctrl_passthru">Миш прпћи-кроз</string>
    <string name="memory_warning_msg">Слободна меморија (%d) је нижа од подешене меморије (%d), то можда заустави функцију игре. Промените подешену меморију ако се то деси.</string>
    <string name="mcl_memory_allocation">Подешена меморија</string>
    <string name="profiles_profile_name">Име</string>
    <string name="pedit_renderer">Рендерер</string>
    <string name="of_dl_progress">Преузимање %s</string>
</resources>
