{
  "format_version": 2,
  "header": {
    "name": "Nuke Add-on[Behavior]",
    "description": "Nuke Add-on\nBy \u00A7l\u00A73Twitter@Ivon852",
    "uuid": "b8d70252-4545-438c-ac45-becc0eb50bc7",
    "platform_locked": false,
    "min_engine_version": [ 1, 14, 0 ],
    "version": [ 0, 0, 1 ]
  },
  "modules": [
    {
      "description": "Nuke Add-on[Behavior]",
      "type": "data",
      "uuid": "55664b2c-daad-41ed-8e1d-20ca6603a997",
      "version": [ 0, 0, 1 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1b0caa13-efaa-4952-bb61-539206279171",
      "version": [ 0, 0, 1 ]
    }
  ]
}