<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition per Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email o usuari</string>
    <string name="login_online_login_label">Iniciar sessió</string>
    <!-- Hint -->
    <!-- Warnings -->
    <string name="warning_remove_account">Aquesta conta sera eliminada!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Selecciona un mod per afegir</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher s’ha parat inesperadament</string>
    <string name="error_no_version">Cap versio!</string>
    <string name="error_show_more">Mostra més</string>
    <string name="error_show_less">Mostrar menys</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Es requireix el permis de llegir/escriure!</string>
    <string name="toast_optifine_success">Instalació completada</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Cleaning cache files</string>
    <string name="mcl_launch_downloading">Downloading %s</string>
    <string name="mcl_launch_downloading_progress">"Descarregant %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Preparing to download resources</string>
    <string name="mcl_options">Options</string>
    <string name="mcl_option_customcontrol">Custom controls</string>
    <string name="mcl_setting_title_use_surface_view">Utilitza la renderització de superfície alternativa</string>
    <string name="mcl_setting_title_ignore_notch">Ignorar notch</string>
    <string name="mcl_setting_title_resolution_scaler">Escalador de resolució</string>
    <string name="mcl_setting_subtitle_javaargs">Vés amb compte, això podria provocar un bloqueig del joc si es modifica sense coneixement.</string>
    <string name="mcl_setting_category_renderer">Renderitzador</string>
    <string name="mcl_setting_veroption_release">Release</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Old-alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Old-beta</string>
    <string name="mcl_version_clone">Clone</string>
    <!-- Global strings -->
    <string name="global_edit">Edit</string>
    <string name="global_error">Error</string>
    <string name="global_load">Load</string>
    <string name="global_name">Name</string>
    <string name="global_remove">Remove</string>
    <string name="global_clone">Clone</string>
    <string name="global_restart">Restart</string>
    <string name="global_save">Save</string>
    <string name="global_unpacking">S\'està desempaquetant %s</string>
    <string name="global_error_field_empty">This field can\'t be empty</string>
    <string name="global_waiting">Espera</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_confirm">Are you sure want to force close?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Chat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Mouse</string>
    <string name="control_mouseoff">Mouse: off</string>
    <string name="control_mouseon">Mouse: on </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Force close</string>
    <string name="control_viewout">Registra la sortida</string>
    <string name="control_adebug">PointerCapture Debug</string>
    <string name="control_customkey">Send custom keycode</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_size">Mida</string>
    <string name="customctrl_addbutton">Add button</string>
    <string name="main_play">Play</string>
    <string name="profiles_profile_name">Name</string>
    <string name="pedit_renderer">Renderitzador</string>
    <string name="of_dl_progress">Downloading %s</string>
</resources>
