<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">پوجاو لانچر (ماینکرفت: جاوا ادیشن برای اندروید)</string>
    <string name="app_short_name">پوجاو لانچر</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">ایمیل یا یوزرنیم</string>
    <string name="login_online_login_label">ورود</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"روی نماد چرخ دنده بالا ضربه بزنید تا منو باز شود ⚙\nبرای سفارشی کردن روی دکمه ضربه بزنید: ویرایش، تغییر اندازه، حذف یا سفارشی کردن keybind آن."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">این اکانت حذف خواهد شد!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">یک نصب کننده ماد را انتخاب کنید</string>
    <!-- Error messages -->
    <string name="error_fatal">پوجاو لانچر بصورت غیرمنتظره کرش خورد</string>
    <string name="error_no_version">بدون ورژن!</string>
    <string name="error_show_more">نمایش بیشتر</string>
    <string name="error_show_less">نمایش کمتر</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">دسترسی خواندن/نوشتن حافظه مورد نیاز است!</string>
    <string name="toast_optifine_success">نصب موفقیت آمیز بود</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">پاکسازی فایل‌های کَش</string>
    <string name="mcl_launch_downloading">در حال دانلود %s</string>
    <string name="mcl_launch_downloading_progress">"درحال دانلود %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">آماده‌سازی برای دانلود منابع</string>
    <string name="mcl_options">گزینه‌ها</string>
    <string name="mcl_option_customcontrol">کنترل‌های شخصی</string>
    <string name="mcl_setting_title_use_surface_view">از رندر گیر سطوح جایگزین استفاده کنید</string>
    <string name="mcl_setting_title_ignore_notch">حفره دوربین را نادیده بگیر</string>
    <string name="mcl_setting_title_resolution_scaler">تغییر مقیاس وضوح (رزولوشن)</string>
    <string name="mcl_setting_title_buttonscale">تغییر مقیاس دکمه های کنترل</string>
    <string name="mcl_setting_title_mousescale">تغییر مقیاس موس</string>
    <string name="mcl_setting_title_javaargs">آرگومان‌های جاوا در هنگام اجرا</string>
    <string name="mcl_setting_subtitle_javaargs">مراقب باشید، این ممکن است باعث از کار افتادن بازی در صورت اصلاح بدون اطلاع شود.</string>
    <string name="mcl_setting_category_renderer">رندر کننده</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (همه ی نسخه ها، سریع)</string>
    <string name="mcl_setting_veroption_release">ریلیز</string>
    <string name="mcl_setting_veroption_snapshot">اسنپ‌شات</string>
    <string name="mcl_setting_veroption_oldalpha">آلفای-قدیمی</string>
    <string name="mcl_setting_veroption_oldbeta">بتای-قدیمی</string>
    <string name="mcl_version_clone">شبیه‌سازی</string>
    <!-- Global strings -->
    <string name="global_edit">ویرایش</string>
    <string name="global_error">خطا</string>
    <string name="global_load">بارگذاری</string>
    <string name="global_name">نام</string>
    <string name="global_remove">حذف</string>
    <string name="global_clone">شبیه‌سازی</string>
    <string name="global_restart">راه‌اندازی مجدد</string>
    <string name="global_save">ذخیره</string>
    <string name="global_unpacking">در حال باز کردن %s</string>
    <string name="global_error_field_empty">این فیلد نمی‌تواند خالی باشد</string>
    <string name="global_waiting">صبر کنید</string>
    <string name="global_select">انتخاب</string>
    <string name="global_default">پیش‌فرض</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">برنامه یا بازی با کد مرجوعی %d خارج شد. برای جزئیات بیشتر به lastlog.text مراجعت کنید.</string>
    <string name="mcn_exit_confirm">آیا از خروج اجباری اطمینان دارید؟</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">چت</string>
    <string name="control_debug">دیباگ</string>
    <string name="control_primary">LMB</string>
    <string name="control_secondary">RMB</string>
    <string name="control_inventory">Inv</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">ماوس</string>
    <string name="control_mouseoff">ماوس: خاموش</string>
    <string name="control_mouseon">ماوس: روشن </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">توقف اجباری</string>
    <string name="control_viewout">خروجی گزارش (لاگ)</string>
    <string name="control_adebug">ورودی دیباگ</string>
    <string name="control_customkey">ارسال keycode شخصی</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">کننترلر ها را وارد کنید</string>
    <string name="import_control_invalid_file">فایل نامعتبر یا آسیب دیده هست</string>
    <string name="import_control_import_button">کنترلر ها را وارد نمایید</string>
    <string name="import_control_verifying_file">فایل در حال تأیید است، لطفاً صبر کنید و دوباره امتحان کنید…</string>
    <string name="import_control_invalid_name">اسم نامعتبر است یا نام فایل از قبل وجود دارد</string>
    <string name="import_control_done">وارد کردن انجام شد</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">حالت فعال/غیرفعال</string>
    <string name="customctrl_size">اندازه</string>
    <string name="customctrl_mapping">نقشه‌برداری</string>
    <string name="customctrl_orientation">جهت</string>
    <string name="customctrl_background_color">رنگ پس‌زمینه</string>
    <string name="customctrl_corner_radius">شعاع گوشه</string>
    <string name="customctrl_stroke_width">ضخامت حاشیه</string>
    <string name="customctrl_stroke_color">رنگ حاشیه</string>
    <string name="customctrl_button_opacity">شفافیت دکمه</string>
    <string name="customctrl_addbutton">اضافه کردن دکمه</string>
    <string name="customctrl_addbutton_drawer">افزودن دکمه کشویی</string>
    <string name="customctrl_addsubbutton">افزودن زیر-دکمه</string>
    <string name="main_share_logs">اشتراک گذاری فایل log</string>
    <string name="main_play">شروع بازی</string>
    <string name="autoram_info_msg">مموری تنظیم شد روی %d مگابایت</string>
    <string name="mcl_setting_check_libraries">بررسی کتابخانه‌ها پس از دانلود</string>
    <string name="dl_library_sha_fail">کتابخانه %s آسیب دیده است و نیاز به دانلود مجدد دارد</string>
    <string name="dl_library_sha_unknown">کتابخانه %s نمی‌تواند بررسی شود، باید فرض کرد که سالم است</string>
    <string name="dl_library_sha_pass">کتابخانه %s سالم و قابل استفاده است</string>
    <string name="mcl_disable_gestures">غیرفعال کردن حسگر ها</string>
    <string name="mcl_disable_gestures_subtitle">حسگر ها را غیرفعال می‌کند، مانند نگه دارید تا بلاک کَنده شود و روی صفحه بزنید تا بلاک قرار داده شود.</string>
    <string name="mcl_setting_title_mousespeed">سرعت ماوس</string>
    <string name="customctrl_passthru">ماوس از آن رد شود</string>
    <string name="customctrl_swipeable">قابل سوایپ</string>
    <string name="memory_warning_msg">میزان رم آزاد فعلی (%d) از میزان رم اختصاص یافته (%d) کمتر است، که ممکن است باعث کرش شود. رم اختصاص یافته را تغییر دهید اگر بازی کرش خورد.</string>
    <string name="mcl_memory_allocation">میزان رم اختصاص یافته</string>
    <string name="multirt_runtime_corrupt">جاوا ران‌ تایم خراب</string>
    <string name="multirt_runtime_incompatiblearch">معماری ناسازگار: %s</string>
    <string name="multirt_config_add">افزودن جدید</string>
    <string name="multirt_title">مدیریت ران تایم</string>
    <string name="multirt_progress_caching">در حال اعمال کَش...</string>
    <string name="multirt_config_setdefault">تنظیم پیش‌فرض</string>
    <string name="multirt_config_setdefault_already">پیش‌فرض</string>
    <string name="multirt_nocompatiblert">هیچ جاوا سازگاری پیدا نمی شود. این نسخه به جاوای %d یا جدیدتر نیاز دارد.</string>
    <string name="multirt_nojava8rt">جاوا 8 را نمی توان پیدا کرد. برای استفاده از این قابلیت باید جاوا 8 را نصب کنید.</string>
    <string name="pvc_gameDirectory">پوشه بازی</string>
    <string name="pvc_jvmArgs">آرگومان‌های JVM</string>
    <string name="preference_mouse_start_title">شروع با موسِ مجازیِ روشن</string>
    <string name="preference_video_title">ویدئو و رندر کننده</string>
    <string name="preference_control_title">شخصی سازی کنترلر</string>
    <string name="preference_java_title">ترفند های جاوا</string>
    <string name="preference_misc_title">تنظیمات متفرقه</string>
    <string name="preference_experimental_title">چیز های تستی</string>
    <string name="preference_sustained_performance_title">حالت عملکرد پایدار را فعال کنید</string>
    <string name="preference_edit_controls_title">ویرایش کنترل های شخصی</string>
    <string name="preference_category_virtual_mouse">ماوس مجازی</string>
    <string name="preference_back_title">بازگشت به صفحه آخر</string>
    <string name="unnamed">بی نام</string>
    <string name="profiles_latest_snapshot">جدیدترین اسنپ شات</string>
    <string name="profiles_latest_release">جدیدترین نسخه</string>
    <string name="profiles_profile_name">نام</string>
    <string name="profiles_profile_version">نسخه</string>
    <string name="global_delete">حذف</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">رندر کننده</string>
    <string name="arc_capes_title">شنل های Cosmetica</string>
    <string name="arc_capes_desc">شنل های Cosmetica (قبلاً Arc) را فعال می کند. برای اطلاعات بیشتر لطفاً به https://cosmetica.cc مراجعه کنید. به OptiFine نیاز دارد.</string>
    <string name="notif_channel_name">عمومی</string>
    <string name="lazy_service_default_title">سرویس پیش‌زمینه Pojav</string>
    <string name="mcl_setting_veroption_installed">نصب شد</string>
    <string name="use_global_default">(از پیش‌فرض استفاده کنید)</string>
    <string name="progresslayout_tasks_in_progress">%d وظیفه در حال انجام</string>
    <string name="notification_terminate">خاتمه</string>
    <string name="notification_game_runs">بازی در حال اجراست!</string>
    <string name="folder_dialog_create">ایجاد</string>
    <string name="folder_dialog_insert_name">نام پوشه را بنویسید</string>
    <string name="main_login_done">ورود انجام شد</string>
    <string name="main_add_account">اضافه کردن حساب کاربری</string>
    <string name="tasks_ongoing">وظایف درحال انجام است، لطفا صبر کنید</string>
    <string name="no_saved_accounts">هیچ حساب ذخیره شده ای وجود ندارد</string>
    <string name="mc_download_failed">دانلود Minecraft انجام نشد! این می تواند به دلیل عدم اتصال به اینترنت، فایل های خراب دانلود شده و غیره باشد</string>
    <string name="xerr_unknown">خطای ناشناخته API ایکس باکس لایو %d</string>
    <string name="xerr_no_account">به نظر می رسد که شما حساب Xbox Live ندارید. لطفا در https://minecraft.net/ وارد شوید و دوباره امتحان کنید.</string>
    <string name="xerr_adult_verification">یک بزرگسال باید حساب شما را تأیید کند.</string>
    <string name="xerr_child">حساب شما یک حساب کودک است و برای ورود به سیستم باید به حساب خانواده اضافه شود.</string>
    <string name="minecraft_not_owned">به نظر می رسد این اکانت، پروفایلِ ماینکرفت ندارد. اگر گیم پسِ ایکس باکس دارید، لطفاً در https://minecraft.net/ وارد شوید و آن را تنظیم کنید.</string>
    <string name="xerr_not_available">ما تو ایرانیم. تحریمیم. با فیلترشکن دوباره وارد شو</string>
    <string name="preference_enable_gyro_title">فعال کردن کنترل های ژیروسکوپ</string>
    <string name="preference_gyro_sensitivity_title">حساسیت کنترلر های ژیروسکوپ</string>
    <string name="preference_gyro_sample_rate_title">نرخ نمونه برداری ژیروسکوپ</string>
    <string name="of_dl_progress">در حال دانلود %s</string>
    <string name="preference_category_java_tweaks">ترفند های جاوا</string>
    <string name="preference_category_miscellaneous">تنظیمات متفرقه</string>
</resources>
