<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">পোজাভলন্চার(মাইনক্রাফট: জাভা এডিশন আ্যন্ডরয়েডের জন্য)</string>
    <string name="app_short_name">পোজাভলন্চার</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">ব্যবহারকারীর নাম বা ইমেল</string>
    <string name="login_online_login_label">লগইন</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"কনটেক্সট মেনু খুলতে টপ সেন্টার কগ আইকনে ট্যাপ করুন ⚙\nকাস্টমাইজ করতে একটি বোতামে ট্যাপ করুন: এর কীবাইন্ড এডিট, রিসাইজ, ডিলিট বা কাস্টমাইজ করুন."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">এই একাউন্টটি মুছে যাবে!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">একটি মোড ইনস্টলার নির্বাচন করুন</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLuncher অপ্রত্যাশিতভাবে ক্র্যাশ হয়েছে</string>
    <string name="error_no_version">কোন ভার্সন নেই!</string>
    <string name="error_show_more">আরো দেখুন</string>
    <string name="error_show_less">কম দেখান</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">স্টোরেজের জন্য রিড/রাইটের অনুমতি প্রয়োজন!</string>
    <string name="toast_optifine_success">ইনস্টল সফল</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">উইকি</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">ক্যাশ ফাইল পরিষ্কার করা হচ্ছে</string>
    <string name="mcl_launch_downloading">%s ডাউনলোড হচ্ছে</string>
    <string name="mcl_launch_downloading_progress">"%s (%.2f এমবি / %.2f এমবি) ডাউনলোড হচ্ছে"</string>
    <string name="mcl_launch_download_assets">রিসোর্স ডাউনলোড করার জন্য প্রস্তুতি করা হচ্ছে</string>
    <string name="mcl_options">অপশনসমূহ</string>
    <string name="mcl_option_customcontrol">কাস্টম কন্ট্রোল</string>
    <string name="mcl_setting_title_use_surface_view">বিকল্প সারফেস রেন্ডারিং ব্যবহার করুন</string>
    <string name="mcl_setting_title_ignore_notch">খাঁজ উপেক্ষা করুন</string>
    <string name="mcl_setting_title_resolution_scaler">রেজল্যুশন স্কেলার</string>
    <string name="mcl_setting_title_buttonscale">নিয়ন্ত্রণ বাটন স্কেলিং</string>
    <string name="mcl_setting_title_mousescale">মাউস স্কেলিং</string>
    <string name="mcl_setting_title_javaargs">JVM লঞ্চ আর্গুমেন্ট</string>
    <string name="mcl_setting_subtitle_javaargs">সতর্কতা অবলম্বন করুন, জ্ঞান ছাড়াই পরিবর্তন করা হলে এটি গেম ক্র্যাশ করতে পারে.</string>
    <!-- Global strings -->
    <!-- MainActivity: strings -->
    <!-- MainActivity: Control buttons -->
    <string name="control_thirdperson">৩য়</string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_viewout">লগ আউটপুট</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="of_dl_progress">%s ডাউনলোড হচ্ছে</string>
</resources>
