<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition pour Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Adresse e-mail ou nom d\'utilisateur</string>
    <string name="login_online_login_label">Se connecter</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Appuyez sur l'icône d'engrenage pour ouvrir le menu contextuel ⚙\nAppuyez sur un bouton pour personnaliser : éditer, redimensionner, supprimer, ou personnaliser sa correspondance au clavier."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Ce compte sera retiré !</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Sélectionnez un installateur de mods</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher a cessé de fonctionner de façon inattendue</string>
    <string name="error_no_version">Aucune version !</string>
    <string name="error_show_more">Afficher plus</string>
    <string name="error_show_less">Afficher moins</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">L\'autorisation de lecture/écriture sur le stockage est requise !</string>
    <string name="toast_optifine_success">Installation réussie</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Nettoyage des fichiers cache</string>
    <string name="mcl_launch_downloading">Téléchargement de %s</string>
    <string name="mcl_launch_downloading_progress">"Téléchargement de %s (%.2f Mo / %.2f Mo)"</string>
    <string name="mcl_launch_download_assets">Préparation du téléchargement des ressources</string>
    <string name="mcl_options">Options</string>
    <string name="mcl_option_customcontrol">Contrôles personnalisés</string>
    <string name="mcl_setting_title_use_surface_view">Utiliser un rendu sur une surface alternative</string>
    <string name="mcl_setting_title_ignore_notch">Ignorer l\'encoche</string>
    <string name="mcl_setting_title_resolution_scaler">Échelle de résolution</string>
    <string name="mcl_setting_title_buttonscale">Mise à l\'échelle des boutons de contrôle</string>
    <string name="mcl_setting_title_mousescale">Mise à l\'échelle de la souris</string>
    <string name="mcl_setting_title_javaargs">Arguments de lancement JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Attention, cela peut faire planter le jeu si ce paramètre est modifié sans connaissance.</string>
    <string name="mcl_setting_category_renderer">Moteur de rendu</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (toutes les versions, rapide)</string>
    <string name="mcl_setting_veroption_release">Version officielle</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Bêta</string>
    <string name="mcl_version_clone">Dupliquer</string>
    <!-- Global strings -->
    <string name="global_edit">Modifier</string>
    <string name="global_error">Erreur</string>
    <string name="global_load">Charger</string>
    <string name="global_name">Nom</string>
    <string name="global_remove">Supprimer</string>
    <string name="global_clone">Dupliquer</string>
    <string name="global_restart">Redémarrer</string>
    <string name="global_save">Sauvegarder</string>
    <string name="global_unpacking">Décompression de %s</string>
    <string name="global_error_field_empty">Ce champ ne peut pas être vide</string>
    <string name="global_waiting">Patientez</string>
    <string name="global_select">Sélectionner</string>
    <string name="global_retry">Réessayer</string>
    <string name="global_default">Par défaut</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">L\'Application/Jeu a quitté avec le code %d, vérifiez le fichier latestlog.txt pour plus de détails.</string>
    <string name="mcn_exit_confirm">Voulez-vous vraiment forcer la fermeture ?</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Tchat</string>
    <string name="control_debug">Débog.</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">F5</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Souris</string>
    <string name="control_mouseoff">Souris : Non</string>
    <string name="control_mouseon">Souris : Oui </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Forcer la fermeture</string>
    <string name="control_viewout">Sortie du journal</string>
    <string name="control_adebug">Entrée de débogage</string>
    <string name="control_customkey">Envoyer une touche personnalisée</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Importer des contrôles</string>
    <string name="import_control_invalid_file">Fichier invalide ou corrompu</string>
    <string name="import_control_import_button">importation de contrôles</string>
    <string name="import_control_verifying_file">Le fichier est en cours de vérification, veuillez patienter et réessayer…</string>
    <string name="import_control_invalid_name">Nom ou fichier non valide déjà existant</string>
    <string name="import_control_done">Importation effectuée avec succès</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Basculable</string>
    <string name="customctrl_size">Taille</string>
    <string name="customctrl_mapping">Mapping</string>
    <string name="customctrl_orientation">Orientation</string>
    <string name="customctrl_background_color">Couleur d\'arrière-plan</string>
    <string name="customctrl_corner_radius">Rayon des coins</string>
    <string name="customctrl_stroke_width">Épaisseur du contour</string>
    <string name="customctrl_stroke_color">Couleur du contour</string>
    <string name="customctrl_button_opacity">Opacité du bouton</string>
    <string name="customctrl_addbutton">Ajouter un bouton</string>
    <string name="customctrl_addbutton_drawer">Ajouter un tiroir à boutons</string>
    <string name="customctrl_addbutton_joystick">Ajouter un joystick</string>
    <string name="customctrl_addsubbutton">Ajouter un sous-bouton</string>
    <string name="main_share_logs">Partager le fichier journal</string>
    <string name="main_play">Jouer</string>
    <string name="autoram_info_msg">Mémoire définie à %d Mo</string>
    <string name="mcl_setting_check_libraries">Vérifier les bibliothèques après téléchargement</string>
    <string name="dl_library_sha_fail">La bibliothèque %s est endommagée et sera retéléchargée</string>
    <string name="dl_library_sha_unknown">La bibliothèque %s ne peut pas être vérifiée, et est supposée bonne</string>
    <string name="dl_library_sha_pass">La bibliothèque %s est en bon état et utilisable</string>
    <string name="mcl_disable_gestures">Désactiver les gestes</string>
    <string name="mcl_disable_gestures_subtitle">Désactive les gestes tels que maintenir enfoncé pour casser le bloc, et appuyer pour placer un bloc.</string>
    <string name="mcl_disable_swap_hand">Désactiver le double appui pour échanger de mains</string>
    <string name="mcl_setting_title_mousespeed">Vitesse du curseur</string>
    <string name="customctrl_passthru">Souris pass-thru</string>
    <string name="customctrl_swipeable">Balayable</string>
    <string name="customctrl_forward_lock">Verrouillage vers l\'avant</string>
    <string name="memory_warning_msg">La quantité actuelle de RAM libre (%d) est inférieure à la RAM allouée (%d), ce qui peut entraîner des plantages. Changez l\'allocation si le jeu plante.</string>
    <string name="mcl_memory_allocation">Allocation de mémoire</string>
    <string name="multirt_runtime_corrupt">Java Runtime corrompu</string>
    <string name="multirt_runtime_incompatiblearch">Architecture incompatible : %s</string>
    <string name="multirt_config_add">Ajouter un nouveau</string>
    <string name="multirt_title">Gestionnaire d\'exécution</string>
    <string name="multirt_progress_caching">Mise en cache...</string>
    <string name="multirt_config_setdefault">Définir par défaut</string>
    <string name="multirt_config_setdefault_already">Par défaut</string>
    <string name="multirt_nocompatiblert">Impossible de trouver une version de Java compatible. Cette version nécessite au moins Java %d.</string>
    <string name="multirt_nojava8rt">Java 8 est introuvable. Pour utiliser cette option, vous devez installer Java 8.</string>
    <string name="multirt_delete_runtime">Supprimer le runtime</string>
    <string name="pvc_gameDirectory">Répertoire du jeu</string>
    <string name="pvc_jvmArgs">Arguments de la JVM</string>
    <string name="preference_mouse_start_title">Démarrer avec la souris virtuelle activée</string>
    <string name="preference_video_title">Vidéo et moteur de rendu</string>
    <string name="preference_control_title">Contrôlez la customisation</string>
    <string name="preference_java_title">Réglages Java</string>
    <string name="preference_misc_title">Paramètres divers</string>
    <string name="preference_experimental_title">Trucs Expérimentaux</string>
    <string name="preference_sustained_performance_title">Activer le mode de performances soutenues</string>
    <string name="preference_edit_controls_title">Modifier les contrôles personnalisés</string>
    <string name="preference_category_virtual_mouse">Souris virtuelle</string>
    <string name="preference_gyro_invert_x_axis">Inverser l\'axe X</string>
    <string name="preference_gyro_invert_y_axis">Inverser l\'axe Y</string>
    <string name="preference_gyro_smoothing_description">Réduire le tremblement en échange de latence.</string>
    <string name="preference_back_title">Retour au dernier écran</string>
    <string name="unnamed">Unnamed</string>
    <string name="profiles_latest_snapshot">Dernière snapshot</string>
    <string name="profiles_latest_release">Dernière version</string>
    <string name="profiles_profile_name">Nom</string>
    <string name="profiles_profile_version">Version</string>
    <string name="global_delete">Supprimer</string>
    <string name="pedit_java_runtime">Exécutable Java</string>
    <string name="pedit_renderer">Moteur de rendu</string>
    <string name="arc_capes_title">Capes Cosmetica</string>
    <string name="arc_capes_desc">Active les capes Cosmetica. Pour plus d\'informations visitez https://cosmetica.cc. Nécessite OptiFine.</string>
    <string name="notif_channel_name">Général</string>
    <string name="lazy_service_default_title">Service de premier plan de Pojav</string>
    <string name="mcl_setting_veroption_installed">Installés</string>
    <string name="use_global_default">(Utiliser la valeur globale par défaut)</string>
    <string name="progresslayout_tasks_in_progress">%d tâches en progression</string>
    <string name="notification_terminate">Arrêter</string>
    <string name="notification_game_runs">Le jeu est en cours d\'exécution !</string>
    <string name="folder_dialog_create">Créer</string>
    <string name="folder_dialog_insert_name">Insérer le nom du dossier</string>
    <string name="folder_fragment_create">Créer un dossier</string>
    <string name="main_login_done">Connexion effectuée</string>
    <string name="main_add_account">Ajouter un compte</string>
    <string name="tasks_ongoing">Les tâches sont en cours, veuillez patienter</string>
    <string name="no_saved_accounts">Aucun compte enregistré</string>
    <string name="mc_download_failed">Échec du téléchargement de Minecraft ! Cela peut être dû à une mauvaise connexion réseau, des fichiers mal placés, etc..</string>
    <string name="xerr_unknown">Erreur de l\'API Xbox Live inconnue %d</string>
    <string name="xerr_no_account">Vous ne semblez pas avoir de compte Xbox Live. Veuillez vous connecter une fois sur https://minecraft.net/ et réessayer.</string>
    <string name="xerr_adult_verification">Un adulte doit vérifier votre compte.</string>
    <string name="xerr_child">Vous avez un compte enfant, pour vous connecter vous devez être relié à une famille.</string>
    <string name="minecraft_not_owned">Il semble que ce compte n\'ait pas de profil Minecraft. Si vous avez le Xbox Game Pas, connectez-vous sur https://minecraft.net/ et configurez-le.</string>
    <string name="xerr_not_available">Xbox Live n\'est pas disponible dans votre pays</string>
    <string name="preference_enable_gyro_title">Activer les contrôles du gyroscope</string>
    <string name="preference_gyro_sensitivity_title">Sensibilité des contrôles du gyroscope</string>
    <string name="preference_gyro_sample_rate_title">Taux d\'échantillonnage du gyroscope</string>
    <string name="microsoft_login_retry_later">Trop de requêtes, s\'il vous plaît réessayez plus tard.</string>
    <string name="create_profile">Créer un nouveau profil</string>
    <string name="preference_shader_dump_title">Activer le dumping du shader</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Partir?</string>
    <string name="customctrl_editor_exit_msg">Êtes-vous sûr·e de vouloir quitter?</string>
    <string name="customctrl_editor_exit">Quitter l\'éditeur</string>
    <string name="global_save_and_exit">Sauvegarder et quitter</string>
    <string name="global_yes">Oui</string>
    <string name="global_no">Non</string>
    <string name="preference_category_controller_settings">Paramètres du contrôleur</string>
    <string name="preference_wipe_controller_title">Réinitialiser le mapping du contrôleur</string>
    <string name="preference_deadzone_scale_title">Échelle de la zone morte du joystick</string>
    <string name="version_select_hint">Sélectionnez une version</string>
    <string name="forge_dl_progress">Téléchargement de l\'installateur de %s</string>
    <string name="forge_dl_searching">Recherche du numéro de version Forge</string>
    <string name="modloader_dl_failed_to_load_list">Échec du chargement de la liste des versions !</string>
    <string name="forge_dl_no_installer">Désolé, mais cette version de Forge n\'a pas d\'installateur, qui n\'est pas encore supportée.</string>
    <string name="forge_dl_select_version">Sélectionner une version de Forge</string>
    <string name="fabric_dl_game_version">Version de Minecraft</string>
    <string name="fabric_dl_install">Installer</string>
    <string name="modloader_dl_install_fabric">Créer un profil Fabric</string>
    <string name="modloader_dl_install_forge">Créer un profil Forge</string>
    <string name="create_profile_vanilla">Créer un profil vanilla</string>
    <string name="create_profile_vanilla_like_versions">Versions ressemblantes à une version Vanilla</string>
    <string name="create_profile_modded_versions">Versions moddées</string>
    <string name="fabric_dl_loader_title">Sélectionner des versions</string>
    <string name="of_dl_select_version">Sélectionnez la version OptiFine</string>
    <string name="of_dl_failed_to_scrape">Échec de la collecte des données pour l\'installation d\'OptiFine</string>
    <string name="of_dl_progress">Téléchargement de %s</string>
    <string name="create_profile_optifine">Créer un profil OptiFine</string>
    <string name="hint_search_modpack">Rechercher des modpacks</string>
    <string name="generic_install">Installer</string>
    <string name="generic_apply">Appliquer</string>
    <string name="search_modpack_no_result">Aucun modpack trouvé</string>
    <string name="search_modpack_error">Échec de la recherche des modpacks</string>
    <string name="search_modpack_download_error">Échec du téléchargement des métadonnées du modpack</string>
    <string name="modpack_download_downloading_metadata">Téléchargement des métadonnées du modpack (%.2f Mo / %.2f Mo)</string>
    <string name="modpack_download_downloading_mods">Téléchargement des mods (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">Téléchargement des mods (Fichier %d sur %d)</string>
    <string name="modpack_download_applying_overrides">Application des remplacements (%d/%d)</string>
    <string name="modpack_install_notification_title">Installeur Pojav de Modpack</string>
    <string name="modpack_install_notification_success">Cliquez ici pour terminer l\'installation du modpack</string>
    <string name="modpack_install_notification_data_not_available">Échec du téléchargement de l\'information du chargeur de mod</string>
    <string name="modpack_install_modloader_download_failed">Impossible de télécharger les fichiers du chargeur de mod</string>
    <string name="modpack_install_download_failed">Échec du téléchargement des fichiers de modpack</string>
    <string name="modpack_install_button">Créer un profil de modpack</string>
    <string name="notif_error_occured">Une erreur est survenue</string>
    <string name="notif_error_occured_desc">Cliquez ici pour obtenir plus de détails</string>
    <string name="preference_category_java_tweaks">Réglages Java</string>
    <string name="preference_category_miscellaneous">Paramètres divers</string>
</resources>
