<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Android için Minecraft: Java Edition)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">E-posta veya kullanıcı adı</string>
    <string name="login_online_login_label">Giriş yap</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"içerik menüsünü açmak için orta üstteki çark ikonuna tıklayın. ⚙\nBir düğmeye tıklayarak özelleştirebilir: düzenleyebilir, silebilir veya tuş bağını değiştirebilirsiniz."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Bu hesap kaldırılacak!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Bir mod yükleyicisi seç</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher beklenmedik bir sebepten dolayı çöktü</string>
    <string name="error_no_version">Sürüm yok!</string>
    <string name="error_show_more">Daha fazla göster</string>
    <string name="error_show_less">Daha az göster</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Depolamaya okuma/yazma izni gerekli!</string>
    <string name="toast_optifine_success">Yükleme başarılı</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Önbellek dosyaları temizleniyor</string>
    <string name="mcl_launch_downloading">%s indiriliyor</string>
    <string name="mcl_launch_downloading_progress">"%s indiriliyor (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Kaynaklar yüklenmeye hazırlanılıyor</string>
    <string name="mcl_options">Seçenekler</string>
    <string name="mcl_option_customcontrol">Özel kontroller</string>
    <string name="mcl_setting_title_use_surface_view">Alternatif yüzey işleyicisi kullan</string>
    <string name="mcl_setting_subtitle_use_surface_view">GPU\'ya bağlı durumlarda performansı arttırabilir.</string>
    <string name="mcl_setting_title_ignore_notch">Çentiği görmezden gel</string>
    <string name="mcl_setting_subtitle_ignore_notch">Çentiği görmezden gelir ve ekranı kameranın yanına genişletir.\nDaha sürükleyici bir deneyim sunar.</string>
    <string name="mcl_setting_title_resolution_scaler">Çözünürlük Ölçekleyicisi</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Oyun çözünürlüğünü düşürmenizi sağlar. %100 full çözünürlüktür.</string>
    <string name="mcl_setting_title_longpresstrigger">Uzun basma tetiklenme gecikmesi</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Blokları yok etmek ve eşyaları düşürmek için uzun basma tetiklenme gecikmesini değiştirin.</string>
    <string name="mcl_setting_title_buttonscale">Düğmelerin ölçeklemesini ayarla</string>
    <string name="mcl_setting_subtitle_buttonscale">Eğer düğmeler çok küçükse büyütün.</string>
    <string name="mcl_setting_title_mousescale">Fare ölçeklemesi</string>
    <string name="mcl_setting_subtitle_mousescale">Sanal farenin boyutunu ayarlayın.</string>
    <string name="mcl_setting_title_javaargs">JVM Başlatıcı değişkenleri</string>
    <string name="mcl_setting_subtitle_javaargs">Dikkatli olun, eğer bilgisizce değiştirilirse oyunun çökmesine sebep olabilir.</string>
    <string name="mcl_setting_category_renderer">İşleyici</string>
    <string name="mcl_setting_renderer_gles2_4">Kutsal GL4ES - (bütün sürümler için, hızlı)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (tüm sürümler için, orta)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (sadece 1.17+, orta)</string>
    <string name="mcl_setting_veroption_release">Sürümler</string>
    <string name="mcl_setting_veroption_snapshot">Test sürümleri</string>
    <string name="mcl_setting_veroption_oldalpha">Eski-alfa</string>
    <string name="mcl_setting_veroption_oldbeta">Eski-beta</string>
    <string name="mcl_setting_java_sandbox">Sandbox .jar çalıştırma</string>
    <string name="mcl_setting_java_sandbox_subtitle">Bir .jar dosyasını çalıştırırken sandbox güvenlik yöneticisinin kullanılabilirliğini kontrol edin.</string>
    <string name="mcl_version_clone">Klonla</string>
    <!-- Global strings -->
    <string name="global_edit">Düzenle</string>
    <string name="global_error">Hata</string>
    <string name="global_load">Yükle</string>
    <string name="global_name">İsim</string>
    <string name="global_remove">Kaldır</string>
    <string name="global_clone">Klonla</string>
    <string name="global_restart">Yeniden başlat</string>
    <string name="global_save">Kaydet</string>
    <string name="global_unpacking">%s Paketten çıkarılıyor</string>
    <string name="global_error_field_empty">Bu alan boş bırakılamaz</string>
    <string name="global_waiting">Bekleyin</string>
    <string name="global_select">Seç</string>
    <string name="global_retry">Tekrar deneyin</string>
    <string name="global_default">Varsayılan</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Uygulama/Oyundan %d koduyla çıkıldı, daha fazla bilgi için latestlog.txt\'ye bakın.</string>
    <string name="mcn_exit_confirm">Zorla kapatmak istediğinize emin misiniz?</string>
    <string name="mcn_check_fail_vulkan_support">Zink (Vulkan) işleyicisi bu cihazda desteklenmiyor!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Sohbet</string>
    <string name="control_debug">Hata Ayıklama</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Env</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Fare</string>
    <string name="control_mouseoff">Fare: kpl</string>
    <string name="control_mouseon">Fare: açık </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Kapatmaya zorla</string>
    <string name="control_viewout">Konsol çıktısı</string>
    <string name="control_adebug">Hata ayıklama tuşu gir</string>
    <string name="control_customkey">Özel anahtar kodu gönder</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Kontrolleri içeri aktar</string>
    <string name="import_control_invalid_file">Geçersiz veya bozuk dosya</string>
    <string name="import_control_import_button">kontrolleri içeri aktar</string>
    <string name="import_control_verifying_file">Dosya şu anda doğrulanıyor, lütfen bekleyin ve tekrar deneyin…</string>
    <string name="import_control_invalid_name">Geçersiz isim ya da dosya zaten var</string>
    <string name="import_control_done">İçeri aktarma tamamlandı</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Değiştirilebilir</string>
    <string name="customctrl_size">Boyut</string>
    <string name="customctrl_mapping">Atama</string>
    <string name="customctrl_orientation">Yön</string>
    <string name="customctrl_background_color">Arka plan rengi</string>
    <string name="customctrl_corner_radius">Köşe alanı</string>
    <string name="customctrl_stroke_width">Vurgu genişliği</string>
    <string name="customctrl_stroke_color">Vurgu rengi</string>
    <string name="customctrl_button_opacity">Düğme saydamlığı</string>
    <string name="customctrl_addbutton">Düğme ekle</string>
    <string name="customctrl_addbutton_drawer">Düğme saklama menüsü ekle</string>
    <string name="customctrl_addbutton_joystick">Joystick ekle</string>
    <string name="customctrl_addsubbutton">Yan-düğme ekle</string>
    <string name="customctrl_selectdefault">Varsayılan kontrolleri seç</string>
    <string name="customctrl_export">Kontrolleri dışa aktar</string>
    <string name="main_share_logs">Günlük (log) dosyasını paylaş</string>
    <string name="main_install_jar_file">Bir .jar dosyası çalıştır</string>
    <string name="main_play">Oyna</string>
    <string name="autoram_info_msg">Bellek %d MB olarak ayarlandı</string>
    <string name="mcl_setting_check_libraries">İndirmeden sonra kütüphaneleri kontrol et</string>
    <string name="mcl_setting_check_libraries_subtitle">Bu seçenek mümkünse başlatıcıyı kütüphane hash\'ini kontrol etmeye zorlar. Bozuk indirmeleri engeller.</string>
    <string name="dl_library_sha_fail">Kütüphane %s hasarlı ve yeniden indirilecek</string>
    <string name="dl_library_sha_unknown">Kütüphane %s kontrol edilemez, düzgün olduğu varsayılmak zorunda</string>
    <string name="dl_library_sha_pass">Kütüphane %s iyi durumda ve kullanılabilir</string>
    <string name="mcl_disable_gestures">İşaretleri devre dışı bırak</string>
    <string name="mcl_disable_gestures_subtitle">Blok kırmak için basılı tutma ve blok koymak için dokunma gibi işaretleri devre dışı bırakır.</string>
    <string name="mcl_disable_swap_hand">El değiştirmek için çift dokunmayı devre dışı bırak</string>
    <string name="mcl_disable_swap_hand_subtitle">İkinci elde değiştirmek için kısayol çubuğu öğesine iki kez dokunmayı devre dışı bırakır.</string>
    <string name="mcl_setting_title_mousespeed">Fare Hızı</string>
    <string name="mcl_setting_subtitle_mousespeed">Sanal farenin hızını ayarlar.</string>
    <string name="customctrl_passthru">Mouse geçişi</string>
    <string name="customctrl_swipeable">Kaydırılabilir</string>
    <string name="customctrl_forward_lock">İleri kilit</string>
    <string name="customctrl_absolute_tracking">Mutlak parmak takibi</string>
    <string name="memory_warning_msg">Şuanki boş bellek (%d) verilecek bellekten (%d) az, bu çökmeye sebep olacaktır. Eğer oyun çökerse verilen belleği değiştirin.</string>
    <string name="mcl_memory_allocation">Bellek ayırma</string>
    <string name="mcl_memory_allocation_subtitle">Minecraft\'a ne kadar bellek verileceğini kontrol eder.</string>
    <string name="multirt_runtime_corrupt">Bozuk Java Runtime</string>
    <string name="multirt_runtime_incompatiblearch">Uyumsuz mimari: %s</string>
    <string name="multirt_config_title">Java Runtime\'lar</string>
    <string name="multirt_config_add">Yeni ekle</string>
    <string name="multirt_title">Runtime yöneticisi</string>
    <string name="multirt_subtitle">Yüklü Java Runtime\'larını yönet.</string>
    <string name="multirt_progress_caching">Önbelleğe alınıyor...</string>
    <string name="multirt_config_setdefault">Varsayılan olarak ayarla</string>
    <string name="multirt_config_setdefault_already">Varsayılan</string>
    <string name="multirt_config_removeerror_last">En az bir Java Runtime\'ın kurulu olması gerekmektedir.</string>
    <string name="multirt_nocompatiblert">Hiç uyumlu Java Runtime bulunamadı. Bu sürüm Java %d ya da daha yenisini gerektiriyor.</string>
    <string name="multirt_nojava8rt">Java 8 bulunamadı. Bu seçeneği kullanabilmeniz için Java 8 kurmanız gerekiyor.</string>
    <string name="multirt_delete_runtime">Runtime\'ı sil</string>
    <string name="pvc_gameDirectory">Oyun dizini</string>
    <string name="pvc_jvmArgs">JVM değişkenleri</string>
    <string name="preference_mouse_start_title">Sanal fare açık olarak başla</string>
    <string name="preference_mouse_start_description">Bu seçenek açık olduğunda, başlangıçta Sanal Fare görünür olacak.</string>
    <string name="preference_video_title">Video ve işleyici</string>
    <string name="preference_video_description">Çözünürlük, işleyici ve performans</string>
    <string name="preference_control_title">Kontrol özelleştirmesi</string>
    <string name="preference_control_description">Hareketler, butonlar ve ölçekleme</string>
    <string name="preference_java_title">Java Ayarlamaları</string>
    <string name="preference_java_description">Java Runtimeları, JVM Değişkenleri, Bellek miktarı ve sandbox</string>
    <string name="preference_misc_title">Çeşitli ayarlar</string>
    <string name="preference_misc_description">Sürüm listesi ve kütüphane kontrolü</string>
    <string name="preference_experimental_title">Deneysel Ayarlar</string>
    <string name="preference_experimental_description">Buradaki ayarları düşünerek kullanın, destek yoktur</string>
    <string name="preference_sustained_performance_title">Kısıtlı performans modunu aç</string>
    <string name="preference_sustained_performance_description">Üst performansı kısıtlayarak ısınmayı limitle.</string>
    <string name="preference_force_vsync_title">VSync\'i zorla uygula</string>
    <string name="preference_force_vsync_description">Üst performansı kısıtlayarak ısınmayı limitle.</string>
    <string name="preference_force_english_title">Dili ingilizce\'ye zorla</string>
    <string name="preference_force_english_description">Geliştiriciler tarafından amaçlanan orijinal yazıları görmenizi sağlar. Yeniden başlatma gerektirir.</string>
    <string name="preference_edit_controls_title">Özel kontrolleri düzenle</string>
    <string name="preference_edit_controls_summary">İhtiyaçlarınıza uyması amacıyla kontrol şemasını ayarlayın.</string>
    <string name="preference_category_gyro_controls">Jiroskop kontrolleri</string>
    <string name="preference_category_virtual_mouse">Sanal Fare</string>
    <string name="preference_gyro_invert_x_axis">X eksenini ters çevir</string>
    <string name="preference_gyro_invert_y_axis">Y eksenini tersine çevir</string>
    <string name="preference_gyro_invert_x_axis_description">Yatay ekseni tersine çevir.</string>
    <string name="preference_gyro_invert_y_axis_description">Dikey ekseni tersine çevir.</string>
    <string name="preference_gyro_smoothing_title">Jiroskopik yumuşatmayı etkinleştir</string>
    <string name="preference_gyro_smoothing_description">Gecikme karşılığında titremeyi azaltın.</string>
    <string name="preference_back_title">Son ekrana geri dön</string>
    <string name="unnamed">Adsız</string>
    <string name="profiles_latest_snapshot">En son test sürümü</string>
    <string name="profiles_latest_release">En son sürüm</string>
    <string name="profiles_profile_name">İsim</string>
    <string name="profiles_profile_version">Sürüm</string>
    <string name="global_delete">Sil</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">İşleyici</string>
    <string name="arc_capes_title">Cosmetica Pelerinleri</string>
    <string name="arc_capes_desc">Cosmetica\'nın Pelerinlerini etkinleştirir (Önceden Arc). Daha fazla bilgi için lütfen https://cosmetica.cc\'u ziyaret edin. OptiFine gerektirir.</string>
    <string name="notif_channel_name">Genel</string>
    <string name="lazy_service_default_title">Pojav Önplan Hizmeti</string>
    <string name="mcl_setting_veroption_installed">Kuruldu</string>
    <string name="use_global_default">(Genel varsayılanı kullan)</string>
    <string name="default_control">Varsayılan kontroller</string>
    <string name="progresslayout_tasks_in_progress">%d tane görev devam etmekte</string>
    <string name="notification_terminate">Sonlandır</string>
    <string name="notification_game_runs">Oyun şu anda çalışıyor!</string>
    <string name="folder_dialog_create">Oluştur</string>
    <string name="folder_dialog_insert_name">Dosya ismini girin</string>
    <string name="folder_fragment_create">Klasör Oluştur</string>
    <string name="folder_fragment_select">Klasör seç</string>
    <string name="main_login_done">Giriş tamamlandı</string>
    <string name="main_add_account">Hesap Ekle</string>
    <string name="tasks_ongoing">Görevler devam etmekte, lütfen bekleyin</string>
    <string name="no_saved_accounts">Kayıtlı hesap yok</string>
    <string name="mc_download_failed">Minecraft indirmesi başarısız oldu! Bu kötü internet bağlantısı, yanlış yerleştirilmiş dosyalar vb.. sebebiyle olabilir.</string>
    <string name="xerr_unknown">Bilinmeyen XBOX Live API hatası %d</string>
    <string name="xerr_no_account">Bir Xbox Live hesabına sahip değil gibisiniz. Lütfen bir kereliğine https://minecraft.net/ \'da giriş yapın ve tekrar deneyin.</string>
    <string name="xerr_adult_verification">Bir yetişkinin hesabınızı onaylaması gerekiyor.</string>
    <string name="xerr_child">Hesabınız bir çocuk hesabı ve giriş yapabilmek için bir aileye eklenmesi gerekiyor.</string>
    <string name="minecraft_not_owned">Görünüşe göre bu hesap bir Minecraft profiline sahip değil. Eğer Xbox Game Pass\'e sahip iseniz, lütfen https://minecraft.net/ \'den giriş yapın ve ayarlayın.</string>
    <string name="xerr_not_available">Xbox Live ülkenizde mevcut değil</string>
    <string name="preference_enable_gyro_title">Jiroskop kontrollerini etkinleştir</string>
    <string name="preference_enable_gyro_description">Bunu etkinleştirmek, telefonunuzu çevirerek oyun içi dönüş yapmanızı sağlayacaktır.</string>
    <string name="preference_gyro_sensitivity_title">Jiroskop kontrolleri hassaslığı</string>
    <string name="preference_gyro_sensitivity_description">Jiroskop kontrollerinin hassaslığını ayarlayın.</string>
    <string name="toast_turn_on_gyro">Bunu kullanabilmek için ilk olarak Jiroskop ayarlarını etkinleştirin!</string>
    <string name="preference_gyro_sample_rate_title">Jiroskop örnekleme oranı</string>
    <string name="preference_gyro_sample_rate_description">Eğer jiroskop kontrolleriyle performans probleminiz varsa bunu arttırın.</string>
    <string name="microsoft_login_retry_later">Çok fazla istek, Lütfen daha sonra tekrar deneyin.</string>
    <string name="storage_required">PojavLauncher harici depolama biriminin bağlı olmasını gerektirir. Lütfen yeniden bağlayın ve uygulamayı yeniden başlatın.</string>
    <string name="mcl_setting_title_buttonallcaps">Düğme etiketlerinde yalnızca büyük harfler kullanın</string>
    <string name="mcl_setting_subtitle_buttonallcaps">Kontrollerinizde küçük harfler kullanmak istiyorsanız bunu devre dışı bırakın.</string>
    <string name="create_profile">Yeni profil oluştur</string>
    <string name="preference_shader_dump_title">Shader dumping\'i etkinleştir</string>
    <string name="preference_shader_dump_description">Dönüştürülen shader\'ları günlük dosyasına (log\'a) kaydedin.</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Çıkılsın mı?</string>
    <string name="customctrl_editor_exit_msg">Çıkmak istediğinizden emin misiniz?</string>
    <string name="customctrl_editor_exit">Düzenleyici\'den çık</string>
    <string name="global_save_and_exit">Kaydet ve çık</string>
    <string name="global_yes">Evet</string>
    <string name="global_no">Hayır</string>
    <string name="preference_controller_map_wiped">Kontrolcü yapılandırması silindi.</string>
    <string name="preference_category_controller_settings">Kontrolcü ayarları</string>
    <string name="preference_wipe_controller_title">Kontrolcü atamalarını sıfırla</string>
    <string name="preference_wipe_controller_description">Kontrol düğmelerini yeniden atamanızı sağlar.</string>
    <string name="preference_deadzone_scale_title">Joystick ölü bölge ölçeği</string>
    <string name="preference_deadzone_scale_description">Joystick kayıyorsa artırın.</string>
    <string name="preference_force_big_core_title">İşleyiciyi ana çekirdekte çalışmaya zorla</string>
    <string name="preference_force_big_core_desc">Minecraft işleme bölümünün en yüksek frekansta çalışan çekirdekte çalışmasına zorlar.</string>
    <string name="version_select_hint">Bir Sürüm Seçin</string>
    <string name="forge_dl_progress">%s için yükleyici indiriliyor</string>
    <string name="forge_dl_searching">Forge sürüm numarası aranıyor</string>
    <string name="modloader_dl_failed_to_load_list">Sürüm listesi yüklenemedi!</string>
    <string name="forge_dl_no_installer">Üzgünüz, bu Forge sürümünün yükleyicisi olmadığından desteklenmemektedir.</string>
    <string name="forge_dl_select_version">Forge sürümünü seç</string>
    <string name="fabric_dl_progress">%s yükleyici meta verileri indiriliyor</string>
    <string name="fabric_dl_loader_version">%s yükleyici sürümü</string>
    <string name="fabric_dl_game_version">Minecraft sürümü</string>
    <string name="fabric_dl_install">Yükle</string>
    <string name="fabric_dl_cant_read_meta">%s yükleyici meta verileri okunamadı. Lütfen daha sonra tekrar deneyin.</string>
    <string name="modloader_dl_install_fabric">Fabric profili oluştur</string>
    <string name="modloader_dl_install_quilt">Quilt profili oluştur</string>
    <string name="modloader_dl_install_forge">Forge profili oluştur</string>
    <string name="create_profile_vanilla">Vanilla profil oluştur</string>
    <string name="create_profile_vanilla_like_versions">Vanilla usülü sürümler</string>
    <string name="create_profile_modded_versions">Modlu sürümler</string>
    <string name="fabric_dl_loader_title">Sürümleri seçiniz</string>
    <string name="of_dl_select_version">OptiFine sürümü seçiniz</string>
    <string name="of_dl_failed_to_scrape">OptiFine yüklemesi için veri toplanamadı</string>
    <string name="of_dl_progress">%s indiriliyor</string>
    <string name="create_profile_optifine">OptiFine profili oluştur</string>
    <string name="hint_search_modpack">Mod paketleri arayın</string>
    <string name="preference_vulkan_driver_system_title">Sistem Vulkan sürücüsünü kullan</string>
    <string name="preference_vulkan_driver_system_description">Başlatıcıyı Adreno GPU\'lardaki Turnip yerine sistem Vulkan sürücüsünü kullanmaya zorlayın. Sadece Zink ve Vulkan kullanan modları etkiler.</string>
    <string name="generic_install">Yükle</string>
    <string name="generic_apply">Uygula</string>
    <string name="search_modpack_no_result">Hiçbir mod paketi bulunmadı</string>
    <string name="search_modpack_error">Mod paketi bulunamadı</string>
    <string name="search_modpack_download_error">Mod paketi meta verileri indirilemedi</string>
    <string name="modpack_download_downloading_metadata">Mod paketi meta verileri indirliyor (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods">Modlar indiriliyor (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">Modlar indiriliyor (%d dosyadan %d tanesi)</string>
    <string name="modpack_download_applying_overrides">Geçersiz kılmalar uygulanıyor (%d/%d)</string>
    <string name="modpack_install_notification_title">Pojav Mod Paketi Yükleyicisi</string>
    <string name="modpack_install_notification_success">Modpack kurulumunu tamamlamak için buraya tıklayın</string>
    <string name="modpack_install_notification_data_not_available">Mod yükleyici bilgileri indirilemedi</string>
    <string name="modpack_install_modloader_download_failed">Mod yükleyici dosyaları indirilemedi</string>
    <string name="modpack_install_download_failed">Modpack dosyaları indirilemedi</string>
    <string name="modpack_install_button">Modpack profili oluştur</string>
    <string name="notif_error_occured">bir hata oluştu</string>
    <string name="notif_error_occured_desc">Daha fazla ayrıntı görmek için tıklayın</string>
    <string name="fabric_dl_only_stable">Sadece kararlı sürümleri göster</string>
    <string name="dl_tampered_manifest_title">Dosya doğrulama hatası</string>
    <string name="dl_tampered_manifest"><![CDATA[Aynadaki oyun sürümü bildirimi resmi Mojang sürüm bildirimi ile eşleşmiyor, bu da üzerinde oynanmış olabileceği anlamına geliyor.<br/>
        <b>Bu güvenli değil. Devam ederseniz kişisel bilgileriniz risk altında olabilir.</b><br/>
        Aynayı kullanmaya devam etmek istiyorsanız, \"Bildirim kontrollerini kapat\" düğmesine basın ve indirmeyi yeniden başlatın.<br/>
        Resmi indirme kaynağını kullanmak istiyorsanız, \"Resmi siteye geç\" düğmesine basın ve indirmeyi yeniden başlatın.<br/>]]></string>
    <string name="dl_turn_off_manifest_checks">Bildirim kontrollerini kapatın</string>
    <string name="dl_switch_to_official_site">Resmi siteye geçiş yapın</string>
    <string name="preference_download_source_title">Oyun indirme kaynağı</string>
    <string name="preference_download_source_description">Resmi indirme sunucusunu kullanmak yerine bir indirme yansıtıcısı seçin</string>
    <string name="preference_verify_manifest_title">Oyun sürüm bildirimini doğrulayın</string>
    <string name="preference_verify_manifest_description">Etkinleştirildiğinde, başlatıcı kütüphanelerle birlikte oyun sürümü bildirimini kontrol edecektir.</string>
    <string name="notif_download_finished">Oyun başlatılmaya hazır</string>
    <string name="notif_download_finished_desc">Başlatmak için buraya tıklayın!</string>
    <string name="preference_category_gestures">Hareketler</string>
    <string name="preference_category_buttons">Düğmeler</string>
    <string name="preference_category_experimental_settings">Deneysel laneti</string>
    <string name="preference_category_java_tweaks">Java Ayarlamaları</string>
    <string name="preference_category_main_categories">Kategoriler</string>
    <string name="preference_category_miscellaneous">Çeşitli ayarlar</string>
    <string name="preference_category_video">Video ayarları</string>
    <string name="notification_permission_dialog_title">İzin isteği</string>
    <string name="notification_permission_dialog_text">PojavLauncher, uygulamadan ayrıldığınızda oyun/mod paketi indirmelerinin durmasını önlemek için bildirim gönderme izni gerektirir. Bu izin olmadan, Android PojavLauncher\'ı arka plan moduna aldığınızda indirmelerinizi kapatabilir.</string>
    <string name="notification_permission_toast">Fikrinizi daha sonra Ayarlar\'a girerek her zaman değiştirebilirsiniz</string>
    <string name="preference_ask_for_notification_title">Bildirimlere izin ver</string>
    <string name="preference_ask_for_notification_description">Oyun/mod paketi arka plan indirmelerinin düzgün çalışması için gerekli olan bildirim iznini yeniden istemek için tıklayın.</string>
    <string name="preference_vsync_in_zink_title">Zink ile V-Sync\'ye izin ver</string>
    <string name="preference_vsync_in_zink_description">Başlatıcının Zink için V-Sync\'i etkinleştirmek üzere dahili sistem API\'lerini kullanmasına izin verir. Bir sistem güncellemesinden sonra başlatıcınız Zink ile aniden çökerse bunu kapatın.</string>
    <string name="exception_failed_to_unpack_jre17">JRE 17 yüklenemedi</string>
</resources>
