<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition для Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email або ім\'я користувача</string>
    <string name="login_online_login_label">Увійти</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Натисніть верхню центральну шестерню, щоб відкрити контекстне меню ⚙\nНатисніть на кнопку, щоб: редагувати, змінювати розмір, щось стерти, чи налаштувати клавіатуру."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Цей обліковий запис буде видалено!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Вибрати інсталятор моду</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher був зупинений у результаті збою</string>
    <string name="error_no_version">Немає версії!</string>
    <string name="error_show_more">Розвернути</string>
    <string name="error_show_less">Звернути</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Потрібен дозвіл на читання/запис в сховище!</string>
    <string name="toast_optifine_success">Встановлення пройшло успішно</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Вікі</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Очищення файлів кешу</string>
    <string name="mcl_launch_downloading">Завантаження %s</string>
    <string name="mcl_launch_downloading_progress">"Завантаження %s (%.2f Мбайт / %.2f Мбайт)"</string>
    <string name="mcl_launch_download_assets">Підготовка до завантаження ресурсів</string>
    <string name="mcl_options">Опції</string>
    <string name="mcl_option_customcontrol">Користувацьке керування</string>
    <string name="mcl_setting_title_use_surface_view">Використовувати альтернативний візуалізатор</string>
    <string name="mcl_setting_subtitle_use_surface_view">Може підвищити продуктивність у сценаріях, пов’язаних з GPU.</string>
    <string name="mcl_setting_title_ignore_notch">Ігнорувати виріз під фронтальну камеру</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ігнорує виріз і розширює екран під ним.\nДає вам більше можливостей для занурення у грі.</string>
    <string name="mcl_setting_title_resolution_scaler">Зменшити роздільну здатність</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Дозволяє змінити масштаб роздільності гри. 100% — повна роздільність.</string>
    <string name="mcl_setting_title_longpresstrigger">Затримка тригера при тривалому натисканні</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Змінити затримку тривалого натискання для ламання блоків та викидання предметів.</string>
    <string name="mcl_setting_title_buttonscale">Масштабування кнопок</string>
    <string name="mcl_setting_subtitle_buttonscale">Збільште їх, якщо кнопки замалі.</string>
    <string name="mcl_setting_title_mousescale">Масштабування курсору</string>
    <string name="mcl_setting_subtitle_mousescale">Змінити розмір віртуальної миші.</string>
    <string name="mcl_setting_title_javaargs">Аргументи запуску JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Будьте обережні, це може призвести до збоїв у грі, якщо це замінити без знань.</string>
    <string name="mcl_setting_category_renderer">Візуалізатор</string>
    <string name="mcl_setting_renderer_gles2_4">Божий GL4ES - (всі версії, швидкі)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) — (усі версії, посереднє)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) — (лише 1.17+, посереднє)</string>
    <string name="mcl_setting_veroption_release">Релізи</string>
    <string name="mcl_setting_veroption_snapshot">Снапшоти</string>
    <string name="mcl_setting_veroption_oldalpha">Старі альфа</string>
    <string name="mcl_setting_veroption_oldbeta">Старі бета</string>
    <string name="mcl_setting_java_sandbox">Виконання файлу .jar пісочниці</string>
    <string name="mcl_setting_java_sandbox_subtitle">Контролювати доступністю менеджера безпеки пісочниці під час виконання файлу .jar.</string>
    <string name="mcl_version_clone">Клонувати</string>
    <!-- Global strings -->
    <string name="global_edit">Редагувати</string>
    <string name="global_error">Помилка</string>
    <string name="global_load">Завантаження</string>
    <string name="global_name">Ім\'я</string>
    <string name="global_remove">Вилучити</string>
    <string name="global_clone">Клонувати</string>
    <string name="global_restart">Перезавантаження</string>
    <string name="global_save">Зберегти</string>
    <string name="global_unpacking">Розпакування %s</string>
    <string name="global_error_field_empty">Це поле не може бути порожнім</string>
    <string name="global_waiting">Зачекайте</string>
    <string name="global_select">Обрати</string>
    <string name="global_retry">Повторити</string>
    <string name="global_default">За замовчуванням</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Програма/Гра завершилась з кодом %d, глянь в latestlog.txt для більш детальної інформації.</string>
    <string name="mcn_exit_confirm">Ви впевнені, що хочете примусово закрити його?</string>
    <string name="mcn_check_fail_vulkan_support">Візуалізатор Zink (Vulkan) не підтримується на цьому пристрої!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Чат</string>
    <string name="control_debug">Налагодження</string>
    <string name="control_primary">ЛКМ</string>
    <string name="control_secondary">ПКМ</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Інв</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">F5</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Миша</string>
    <string name="control_mouseoff">Миша: Вимкн.</string>
    <string name="control_mouseon">Миша: Увімк.</string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Примусове закриття</string>
    <string name="control_viewout">Журнал</string>
    <string name="control_adebug">Налагодження введення</string>
    <string name="control_customkey">Надіслати користувацьку розкладку</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Імпортування керування</string>
    <string name="import_control_invalid_file">Неприпустимий або пошкоджений файл</string>
    <string name="import_control_import_button">імпортувати керування</string>
    <string name="import_control_verifying_file">Файл перевіряється; будь ласка, зачекайте та спробуйте ще раз…</string>
    <string name="import_control_invalid_name">Неприпустиме ім\'я файлу або файл з таким ім\'ям вже існує</string>
    <string name="import_control_done">Імпортування виконано</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Перемикач</string>
    <string name="customctrl_size">Розмір</string>
    <string name="customctrl_mapping">Кнопки</string>
    <string name="customctrl_orientation">Орієнтація</string>
    <string name="customctrl_background_color">Колір фону</string>
    <string name="customctrl_corner_radius">Радіус округлення</string>
    <string name="customctrl_stroke_width">Товщина контуру</string>
    <string name="customctrl_stroke_color">Колір контуру</string>
    <string name="customctrl_button_opacity">Прозорість кнопки</string>
    <string name="customctrl_addbutton">Додати кнопку</string>
    <string name="customctrl_addbutton_drawer">Додати розгортаєму кнопку</string>
    <string name="customctrl_addbutton_joystick">Додати джойстик</string>
    <string name="customctrl_addsubbutton">Додати під-кнопку</string>
    <string name="customctrl_selectdefault">Обрати стандартну</string>
    <string name="customctrl_export">Експортувати розкладку</string>
    <string name="main_share_logs">Поділитися журналом</string>
    <string name="main_install_jar_file">Виконати .jar</string>
    <string name="main_play">Грати</string>
    <string name="autoram_info_msg">Виділено %d МБ ОЗП</string>
    <string name="mcl_setting_check_libraries">Перевірити бібліотеки після завантаження</string>
    <string name="mcl_setting_check_libraries_subtitle">Цей параметр змушує запускач перевіряти хеш бібліотеки, якщо вона доступна. Запобігає перериванню завантаження.</string>
    <string name="dl_library_sha_fail">Бібліотека %s пошкоджена та буде перезавантажена</string>
    <string name="dl_library_sha_unknown">Бібліотека %s не може бути перевірена, припустимо, що з нею усе добре</string>
    <string name="dl_library_sha_pass">Бібліотека %s готова і придатна для використання</string>
    <string name="mcl_disable_gestures">Вимкнути жести</string>
    <string name="mcl_disable_gestures_subtitle">Вимикає жести, наприклад утримувати, щоб розбити блок та торкнутися щоб поставити.</string>
    <string name="mcl_disable_swap_hand">Вимкнути подвійний дотик для зміни рук</string>
    <string name="mcl_disable_swap_hand_subtitle">Вимикає подвійне натискання на предмет швидкої панелі для перемикання його у другій руці.</string>
    <string name="mcl_setting_title_mousespeed">Чутливість миші</string>
    <string name="mcl_setting_subtitle_mousespeed">Змінює чутливість віртуальної миші.</string>
    <string name="customctrl_passthru">Курсор миші</string>
    <string name="customctrl_swipeable">Перегортаємий</string>
    <string name="customctrl_forward_lock">Заблокувати йти вперед</string>
    <string name="customctrl_absolute_tracking">Абсолютне відстеження пальців</string>
    <string name="memory_warning_msg">Поточна кількість вільної оперативної пам\'яті (%d) менша, ніж виділена оперативна пам\'ять (%d), що може призвести до збоїв. Змініть кількість вільної оперативної пам\'яті, якщо гра вилетить.</string>
    <string name="mcl_memory_allocation">Виділення пам\'яті</string>
    <string name="mcl_memory_allocation_subtitle">Контролює, скільки пам’яті надається Minecraft.</string>
    <string name="multirt_runtime_corrupt">Java Runtime пошкоджено</string>
    <string name="multirt_runtime_incompatiblearch">Несумісна архітектура: %s</string>
    <string name="multirt_config_title">Java Runtimes</string>
    <string name="multirt_config_add">Додати нову</string>
    <string name="multirt_title">Менеджер Runtime</string>
    <string name="multirt_subtitle">Керування встановленим Java Runtimes.</string>
    <string name="multirt_progress_caching">Кешування...</string>
    <string name="multirt_config_setdefault">Встановити за замовчуванням</string>
    <string name="multirt_config_setdefault_already">За замовчуванням</string>
    <string name="multirt_config_removeerror_last">У вас має бути встановлений принаймні один Java Runtime.</string>
    <string name="multirt_nocompatiblert">Не вдалося знайти будь-який відповідний Java Runtime. Ця версія потребує Java %d версії або вище.</string>
    <string name="multirt_nojava8rt">Не вдалося знайти Java 8. Для того, щоб скористатися цією опцією, вам потрібно встановити Java 8.</string>
    <string name="multirt_delete_runtime">Видалити runtime</string>
    <string name="pvc_gameDirectory">Тека гри</string>
    <string name="pvc_jvmArgs">Аргументи JVM</string>
    <string name="preference_mouse_start_title">Запуск разом з віртуальною мишею</string>
    <string name="preference_mouse_start_description">Віртуальна миша з’являється під час запуску, якщо цей параметр увімкнено.</string>
    <string name="preference_video_title">Відео та візуалізатор</string>
    <string name="preference_video_description">Роздільність, візуалізатор і продуктивність</string>
    <string name="preference_control_title">Налаштування керування</string>
    <string name="preference_control_description">Жести, кнопки та масштабування</string>
    <string name="preference_java_title">Оптимізація Java</string>
    <string name="preference_java_description">Java Runtimes, аргументи JVM, обсяг ОПЗ та пісочниця</string>
    <string name="preference_misc_title">Інші параметри</string>
    <string name="preference_misc_description">Список версій та перевірка бібліотек</string>
    <string name="preference_experimental_title">Експериментальні штуки</string>
    <string name="preference_experimental_description">Використовуйте параметри там з обережністю, ніякої підтримки</string>
    <string name="preference_sustained_performance_title">Увімкнути режим постійної продуктивности</string>
    <string name="preference_sustained_performance_description">Обмежити перегрів пристрою шляхом обмеження пікової продуктивности.</string>
    <string name="preference_force_vsync_title">Увімкнути вертикальну синхронізацію</string>
    <string name="preference_force_vsync_description">Обмежити перегрів пристрою шляхом обмеження пікової продуктивности.</string>
    <string name="preference_force_english_title">Змінити мову на англійську</string>
    <string name="preference_force_english_description">Дозволяє побачити оригінальні рядки, як було задумано розробниками. Потребує перезапуску.</string>
    <string name="preference_edit_controls_title">Редагувати елементи керування</string>
    <string name="preference_edit_controls_summary">Налаштувати схему керування відповідно до потреб.</string>
    <string name="preference_category_gyro_controls">Керування гіроскопом</string>
    <string name="preference_category_virtual_mouse">Віртуальна миша</string>
    <string name="preference_gyro_invert_x_axis">Обернути вісь X</string>
    <string name="preference_gyro_invert_y_axis">Обернути вісь Y</string>
    <string name="preference_gyro_invert_x_axis_description">Обернути горизонтальну вісь.</string>
    <string name="preference_gyro_invert_y_axis_description">Обернути вертикальну вісь.</string>
    <string name="preference_gyro_smoothing_title">Увімкнути згладжування гіроскопа</string>
    <string name="preference_gyro_smoothing_description">Зменшити плавність руху камери в обмін на затримку вводу.</string>
    <string name="preference_back_title">Повернутися назад</string>
    <string name="unnamed">Безіменний</string>
    <string name="profiles_latest_snapshot">Останній снапшот</string>
    <string name="profiles_latest_release">Останній реліз</string>
    <string name="profiles_profile_name">Ім\'я</string>
    <string name="profiles_profile_version">Версія</string>
    <string name="global_delete">Видалити</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Візуалізатор</string>
    <string name="arc_capes_title">Плащі Cosmetica</string>
    <string name="arc_capes_desc">Включає плащі від Cosmetica (раніше Arc). Для більш детальної інформації, будь ласка, відвідайте https://cosmetica.cc. Потребує OptiFine.</string>
    <string name="notif_channel_name">Загальне</string>
    <string name="lazy_service_default_title">Служба Pojav</string>
    <string name="mcl_setting_veroption_installed">Встановлено</string>
    <string name="use_global_default">(Використовувати за стандартом)</string>
    <string name="default_control">Стандартне керування</string>
    <string name="progresslayout_tasks_in_progress">Завдань виконується: %d</string>
    <string name="notification_terminate">Завершити</string>
    <string name="notification_game_runs">Гру запущено!</string>
    <string name="folder_dialog_create">Створити</string>
    <string name="folder_dialog_insert_name">Уведіть назву папки</string>
    <string name="folder_fragment_create">Створити папку</string>
    <string name="folder_fragment_select">Вибрати папку</string>
    <string name="main_login_done">Вхід виконано</string>
    <string name="main_add_account">Додати обл. запис</string>
    <string name="tasks_ongoing">Завдання виконуються, зачекайте</string>
    <string name="no_saved_accounts">Немає збережених обл. записів</string>
    <string name="mc_download_failed">Не вдалося завантажити Minecraft! Це може бути через погане з\'єднання з мережею, неправильно розміщені файли, тощо..</string>
    <string name="xerr_unknown">Невідома помилка Xbox Live API %d</string>
    <string name="xerr_no_account">Схоже, у вас немає облікового запису Xbox Live. Будь ласка, увійдіть ще раз на https://minecraft.net та спробуйте знов.</string>
    <string name="xerr_adult_verification">Доросла людина має підтвердити ваш обліковий запис.</string>
    <string name="xerr_child">Ваш обліковий запис є обліковим записом для дитини, і для входу в нього потрібно додати його до сім’ї.</string>
    <string name="minecraft_not_owned">Схоже, цей обліковий запис не має профілю Minecraft. Якщо у вас є Xbox Game Pass, будь ласка, увійдіть на https://minecraft.net/ і налаштуйте його.</string>
    <string name="xerr_not_available">Xbox Live недоступний у вашій країні</string>
    <string name="preference_enable_gyro_title">Увімкнути керування гіроскопом</string>
    <string name="preference_enable_gyro_description">Увімкнувши цю функцію, ви зможете повертатися в грі, просто повернувши телефон.</string>
    <string name="preference_gyro_sensitivity_title">Чутливість керування гіроскопом</string>
    <string name="preference_gyro_sensitivity_description">Відрегулювати чутливість керування гіроскопом.</string>
    <string name="toast_turn_on_gyro">Спочатку увімкніть керування гіроскопом, щоб скористатися цією функцією!</string>
    <string name="preference_gyro_sample_rate_title">Частота дискретизації гіроскопа</string>
    <string name="preference_gyro_sample_rate_description">Якщо у вас виникають проблеми з керуванням гіроскопом, збільште цей параметр.</string>
    <string name="microsoft_login_retry_later">Занадто багато запитів, спробуйте пізніше.</string>
    <string name="storage_required">PojavLauncher потребує під’єднання до сховища. Будь ласка, під’єднайте його ще раз і перезапустіть додаток.</string>
    <string name="mcl_setting_title_buttonallcaps">Використовувати лише великі літери в назвах кнопок</string>
    <string name="mcl_setting_subtitle_buttonallcaps">Вимкніть, якщо бажаєте використовувати малі літери в елементах керування.</string>
    <string name="create_profile">Створити профіль</string>
    <string name="preference_shader_dump_title">Увімкнути вивантажування шейдерів</string>
    <string name="preference_shader_dump_description">Записувати дані про перетворені шейдери у файл журналу.</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Вийти?</string>
    <string name="customctrl_editor_exit_msg">Ви дійсно бажаєте вийти?</string>
    <string name="customctrl_editor_exit">Вийти з редактора</string>
    <string name="global_save_and_exit">Зберегти та вийти</string>
    <string name="global_yes">Так</string>
    <string name="global_no">Ні</string>
    <string name="preference_controller_map_wiped">Конфігурацію контролера було скинуто.</string>
    <string name="preference_category_controller_settings">Налаштування контролера</string>
    <string name="preference_wipe_controller_title">Скинути розкладку контролера</string>
    <string name="preference_wipe_controller_description">Дозволяє змінити розташування кнопок контролера.</string>
    <string name="preference_deadzone_scale_title">Шкала мертвої зони джойстика</string>
    <string name="preference_deadzone_scale_description">Збільште її, якщо джойстик зміщується.</string>
    <string name="preference_force_big_core_title">Змусити візуалізатор працювати на великому ядрі</string>
    <string name="preference_force_big_core_desc">Змушує потік візуалізації Minecraft працювати на ядрі з найвищою максимальною частотою.</string>
    <string name="version_select_hint">Оберіть версію</string>
    <string name="forge_dl_progress">Завантаження інсталятора для %s</string>
    <string name="forge_dl_searching">Пошук номера версії Forge</string>
    <string name="modloader_dl_failed_to_load_list">Не вдалося завантажити список версій!</string>
    <string name="forge_dl_no_installer">Вибачте, але ця версія Forge не має інсталятора, який поки що не підтримується.</string>
    <string name="forge_dl_select_version">Вибір версії Forge</string>
    <string name="fabric_dl_progress">Завантаження %s установника метаданів</string>
    <string name="fabric_dl_loader_version">Версія завантажувача %s</string>
    <string name="fabric_dl_game_version">Версія Minecraft</string>
    <string name="fabric_dl_install">Установити</string>
    <string name="fabric_dl_cant_read_meta">Не вдалося зчитати метадані завантажувача %s. Будь ласка, повторіть спробу пізніше.</string>
    <string name="modloader_dl_install_fabric">Створити профіль з Fabric</string>
    <string name="modloader_dl_install_quilt">Створити профіль з Quilt</string>
    <string name="modloader_dl_install_forge">Створити профіль з Forge</string>
    <string name="create_profile_vanilla">Створити ванільний профіль</string>
    <string name="create_profile_vanilla_like_versions">Ванільні версії</string>
    <string name="create_profile_modded_versions">Модифіковані версії</string>
    <string name="fabric_dl_loader_title">Вибір версії</string>
    <string name="of_dl_select_version">Вибір версії OptiFine</string>
    <string name="of_dl_failed_to_scrape">Не вдалося зібрати дані для встановлення OptiFine</string>
    <string name="of_dl_progress">Завантаження %s</string>
    <string name="create_profile_optifine">Створити профіль з OptiFine</string>
    <string name="hint_search_modpack">Пошук мод паків</string>
    <string name="preference_vulkan_driver_system_title">Використовувати систему драйверів Vulkan</string>
    <string name="preference_vulkan_driver_system_description">Примусово запускати драйвер Vulkan замість Turnip на Adreno GPU. Впливає лише на Zink і моди, які використовують Vulkan.</string>
    <string name="generic_install">Установити</string>
    <string name="generic_apply">Застосувати</string>
    <string name="search_modpack_no_result">Модпаки не знайдено</string>
    <string name="search_modpack_error">Не вдалося знайти модпаки</string>
    <string name="search_modpack_download_error">Не вдалося завантажити метадані модпаку</string>
    <string name="modpack_download_downloading_metadata">Завантаження метадані модпака (%.2f Мб / %.2f Мб)</string>
    <string name="modpack_download_downloading_mods">Завантаження модів (%.2f Мб / %.2f Мб)</string>
    <string name="modpack_download_downloading_mods_fc">Завантаження модів (Файл %d з %d)</string>
    <string name="modpack_download_applying_overrides">Застосування перевизначень (%d/%d)</string>
    <string name="modpack_install_notification_title">Інсталятор модпаку Pojav</string>
    <string name="modpack_install_notification_success">Натисніть тут, щоб завершити встановлення модпаку</string>
    <string name="modpack_install_notification_data_not_available">Не вдалося завантажити інформацію про завантажувач модів</string>
    <string name="modpack_install_modloader_download_failed">Не вдалося завантажити файли завантажувача мода</string>
    <string name="modpack_install_download_failed">Не вдалося завантажити файли модпаку</string>
    <string name="modpack_install_button">Створити профіль модпаку</string>
    <string name="notif_error_occured">Сталася помилка</string>
    <string name="notif_error_occured_desc">Натисніть, щоб побачити подробиці</string>
    <string name="fabric_dl_only_stable">Показувати лише стабільні версії</string>
    <string name="dl_tampered_manifest_title">Попередження щодо перевірки файлу</string>
    <string name="dl_tampered_manifest"><![CDATA[Версія маніфесту гри у дзеркалі не збігається з офіціальною версією від Mojang, можливо, воно підроблене.<br/>
        <b>Це небезпечно. Якщо Ви продовжите, Ваші персональні дані можуть бути під загрозою.</b><br/>
        Якщо Ви все ще хочете використати дзеркальне посилання, натисніть \"Вимкнути перевірки маніфесту\", і знову почніть завантаження.<br/>
        Якщо хочете використати офіціальне джерело, натисніть \"Перейти на офіційний сайт\", і знову почніть завантаження.<br/>]]></string>
    <string name="dl_turn_off_manifest_checks">Вимкнути перевірки маніфесту</string>
    <string name="dl_switch_to_official_site">Перейти на офіційний сайт</string>
    <string name="preference_download_source_title">Джерело завантаження гри</string>
    <string name="preference_download_source_description">Оберіть дзеркало завантаження замість офіційного сервера завантаження</string>
    <string name="preference_verify_manifest_title">Перевірити маніфест версії гри</string>
    <string name="preference_verify_manifest_description">Коли увімкнено, лаунчер перевірятиме маніфест гри разом з бібліотеками.</string>
    <string name="notif_download_finished">Гра готова до запуску</string>
    <string name="notif_download_finished_desc">Натисніть, щоб розпочати!</string>
    <string name="preference_category_gestures">Жести</string>
    <string name="preference_category_buttons">Кнопки</string>
    <string name="preference_category_experimental_settings">Експериментальні налаштування</string>
    <string name="preference_category_java_tweaks">Оптимізація Java</string>
    <string name="preference_category_main_categories">Категорії</string>
    <string name="preference_category_miscellaneous">Інші параметри</string>
    <string name="preference_category_video">Налаштування відео</string>
    <string name="notification_permission_dialog_title">Запит на дозвіл</string>
    <string name="notification_permission_dialog_text">PojavLauncher потребує дозволу на надсилання сповіщень, щоб запобігти припиненню завантаження гри/модпаку, коли ви виходите з додатка. Без цього дозволу Android може припинити завантаження, коли ви переведете PojavLauncher у фоновий режим.</string>
    <string name="notification_permission_toast">Ви завжди можете змінити пізніше, перейшовши до налаштувань</string>
    <string name="preference_ask_for_notification_title">Дозволити сповіщення</string>
    <string name="preference_ask_for_notification_description">Натисніть, щоб повторно запитати дозвіл на сповіщення, необхідний для коректної роботи фонових завантажень гри/модпаку.</string>
    <string name="preference_vsync_in_zink_title">Вертикальна синхронізація із Zink</string>
    <string name="preference_vsync_in_zink_description">Дозволяє лаунчеру використовувати внутрішні системні API для увімкнення вертикальної синхронізації для Zink. Вимкніть, якщо після оновлення системи лаунчер вилітає разом із Zink.</string>
    <string name="exception_failed_to_unpack_jre17">Не вдалося установити JRE 17</string>
    <string name="newdl_starting">Зчитування метаданих гри…</string>
    <string name="newdl_downloading_metadata">Завантаження метаданих гри (%s)</string>
    <string name="newdl_downloading_game_files">Завантаження файлів гри… (%d/%d, %.2f Мб)</string>
</resources>
