<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition Android के लिए)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">ईमेल या उपयोगकर्ता का नाम</string>
    <string name="login_online_login_label">लॉगिन</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Vdmgucg ugh TV FH hdbsotc I'll h cc ubuu"</string>
    <!-- Warnings -->
    <string name="warning_remove_account">यह खाता हटा दिया जाएगा!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">lasers-addon-1.0-1.12.2</string>
    <!-- Error messages -->
    <string name="error_fatal">पोजावलांचर अप्रत्याशित क्रैश हो गया है</string>
    <string name="error_no_version">कोई संस्करण नहीं!</string>
    <string name="error_show_more">ज्यादा देखे</string>
    <string name="error_show_less">कम देखे</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">भंडारण अनुमति को पढ़ने/लिखने की आवश्यकता है!</string>
    <string name="toast_optifine_success">सफल स्थापित करें</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki"></string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">कैशे फ़ाइलों की सफाई</string>
    <string name="mcl_launch_downloading">%s डाउनलोड हो रहा है</string>
    <!-- Global strings -->
    <!-- MainActivity: strings -->
    <!-- MainActivity: Control buttons -->
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_viewout">लॉग आउटपुट</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="of_dl_progress">%s डाउनलोड हो रहा है</string>
</resources>
