ofFogType:2
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:false
ofAoLevel:1.0
ofClouds:1
ofCloudsHeight:0.0
ofTrees:4
ofRain:0
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofRainSplash:true
ofLagometer:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofVignette:0
ofChunkUpdates:1
ofChunkUpdatesDynamic:false
ofTime:0
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:true
ofRandomEntities:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:false
ofEmissiveTextures:true
ofLazyChunkLoading:false
ofRenderRegions:false
ofSmartAnimations:true
ofDynamicFov:true
ofAlternateBlocks:true
ofDynamicLights:1
ofScreenshotSize:1
ofCustomEntityModels:true
ofCustomGuis:true
ofShowGlErrors:true
ofFastMath:false
ofFastRender:false
ofChatBackground:0
ofChatShadow:true
ofTelemetry:0
ofHeldItemTooltips:true
key_of.key.zoom:key.keyboard.c
ofQuickInfo:true
ofQuickInfoFps:6
ofQuickInfoChunks:false
ofQuickInfoEntities:false
ofQuickInfoParticles:false
ofQuickInfoUpdates:false
ofQuickInfoGpu:false
ofQuickInfoPos:3
ofQuickInfoFacing:3
ofQuickInfoBiome:false
ofQuickInfoLight:false
ofQuickInfoMemory:3
ofQuickInfoNativeMemory:3
ofQuickInfoTargetBlock:3
ofQuickInfoTargetFluid:3
ofQuickInfoTargetEntity:3
ofQuickInfoLabels:5
ofQuickInfoBackground:false
