<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: รุ่น Java สำหรับ Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">อีเมลหรือชื่อผู้ใช้</string>
    <string name="login_online_login_label">เข้าสู่ระบบ</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"กดปุ่มด้านบนกลางรูปฟันเพืองเพื่อเปิดหน้าต่าง ⚙\nเเตะปุ่มเพื่อปรับเเต่ง: เเก้ไข, ปรับขนาด, ลบ, หรือ ปรับเเต่งตัวคียลัด"</string>
    <!-- Warnings -->
    <string name="warning_remove_account">บัญชีนี้จะถูกลบ!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">เลือกตัวติดตั้งม็อด</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher ได้ขัดข้องโดยไม่คาดคิด</string>
    <string name="error_no_version">ไม่มีเวอร์ชัน!</string>
    <string name="error_show_more">แสดงเพิ่มเติม</string>
    <string name="error_show_less">แสดงน้อยลง</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">ต้องได้รับอนุญาตในการอ่าน/เขียนไปยังที่เก็บข้อมูล!</string>
    <string name="toast_optifine_success">ติดตั้งสำเร็จแล้ว</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">วิกิ</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">กำลังล้างแฟ้มแคช</string>
    <string name="mcl_launch_downloading">กำลังดาวน์โหลด %s</string>
    <string name="mcl_launch_downloading_progress">"กำลังดาวน์โหลด %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">กำลังเตรียมดาวน์โหลดทรัพยากร</string>
    <string name="mcl_options">ตัวเลือก</string>
    <string name="mcl_option_customcontrol">การควบคุมกำหนดเอง</string>
    <string name="mcl_setting_title_use_surface_view">ใช้การแสดงผลพื้นผิวแบบอื่น</string>
    <string name="mcl_setting_subtitle_use_surface_view">อาจช่วยประสิทธิภาพในสถานการณ์ที่ผูกกับ GPU</string>
    <string name="mcl_setting_title_ignore_notch">เต็มจอ</string>
    <string name="mcl_setting_subtitle_ignore_notch">ไม่สนใจคัตเอาต์กล้องและขยายหน้าจอให้เต็ม\nมอบประสบการณ์ที่ดื่มด่ำยิ่งขึ้นให้กับคุณ</string>
    <string name="mcl_setting_title_resolution_scaler">มาตราส่วนความละเอียด</string>
    <string name="mcl_setting_subtitle_resolution_scaler">ช่วยให้คุณลดความละเอียดของเกมได้ 100% คือความละเอียดเต็ม</string>
    <string name="mcl_setting_title_longpresstrigger">ทริกเกอร์การหน่วงเวลาการกดแบบยาว</string>
    <string name="mcl_setting_subtitle_longpresstrigger">เปลี่ยนการหน่วงเวลาทริกเกอร์แบบกดแบบยาวเพื่อทำลายบล็อกและวางไอเท็ม</string>
    <string name="mcl_setting_title_buttonscale">ปรับขนาดปุ่มควบคุม</string>
    <string name="mcl_setting_subtitle_buttonscale">เพิ่มสเกลหากปุ่มมีขนาดเล็กเกินไป</string>
    <string name="mcl_setting_title_mousescale">การปรับขนาดเมาส์</string>
    <string name="mcl_setting_subtitle_mousescale">เปลี่ยนขนาดของเมาส์เสมือน</string>
    <string name="mcl_setting_title_javaargs">อาร์กิวเมนต์เปิดใช้ JVM</string>
    <string name="mcl_setting_subtitle_javaargs">ระวัง อาจทำให้เกมพังได้หากแก้ไขโดยขาดความรู้</string>
    <string name="mcl_setting_category_renderer">การแสดงผล</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (รองรับทุกเวอร์ชั่น, เร็ว)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (รองรับทุกเวอร์ชั่น, กลาง)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (รองรับ 1.17+ เท่านั้น, กลาง)</string>
    <string name="mcl_setting_veroption_release">ปล่อย</string>
    <string name="mcl_setting_veroption_snapshot">ภาพรวม</string>
    <string name="mcl_setting_veroption_oldalpha">อัลฟ่าเก่า</string>
    <string name="mcl_setting_veroption_oldbeta">เบต้าเก่า</string>
    <string name="mcl_setting_java_sandbox">การดำเนินการแซนด์บ็อกซ์ .jar</string>
    <string name="mcl_setting_java_sandbox_subtitle">ควบคุมความพร้อมใช้งานของตัวจัดการความปลอดภัยของแซนด์บ็อกซ์เมื่อเรียกใช้ไฟล์ .jar</string>
    <string name="mcl_version_clone">คัดลอก</string>
    <!-- Global strings -->
    <string name="global_edit">แก้ไข</string>
    <string name="global_error">ผิดพลาด</string>
    <string name="global_load">โหลด</string>
    <string name="global_name">ชื่อ</string>
    <string name="global_remove">ถอดออก</string>
    <string name="global_clone">คัดลอก</string>
    <string name="global_restart">เริ่มใหม่</string>
    <string name="global_save">บันทึก</string>
    <string name="global_unpacking">กำลังแยก… %s</string>
    <string name="global_error_field_empty">สนามนี้ไม่สามารถว่าง</string>
    <string name="global_waiting">รอ</string>
    <string name="global_select">เลือก</string>
    <string name="global_retry">ลองอีกครั้ง</string>
    <string name="global_default">ค่าเรื่มต้น</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">ออกจากแอปพลิเคชัน/เกมเด้งด้วยรหัส %d โปรดตรวจสอบที่ latestlog.txt สำหรับรายละเอียดเพิ่มเติม</string>
    <string name="mcn_exit_confirm">คุณแน่ใจหรือไม่ว่าต้องการบังคับปิด?</string>
    <string name="mcn_check_fail_vulkan_support">อุปกรณ์นี้ไม่รองรับการแสดงผล Zink (Vulkan) </string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">แชต</string>
    <string name="control_debug">ดีบั๊ก</string>
    <string name="control_primary">หลัก</string>
    <string name="control_secondary">รอง</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">กระเป๋า</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">มุมมอง</string>
    <string name="control_listplayers">แท็บ</string>
    <string name="control_mouse">เมาส์</string>
    <string name="control_mouseoff">เมาส์: ปิด</string>
    <string name="control_mouseon">เมาส์: เปิด </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">บังคับปิด</string>
    <string name="control_viewout">ประวัติที่บันทึกไว้</string>
    <string name="control_adebug">การดีบักอินพุต</string>
    <string name="control_customkey">ส่งรหัสที่กำหนดเอง</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">นำเข้า ควบคุม</string>
    <string name="import_control_invalid_file">ไฟล์ไม่ถูกต้องหรือเสียหาย</string>
    <string name="import_control_import_button">นำเข้าควบคุม</string>
    <string name="import_control_verifying_file">กำลังตรวจสอบไฟล์ โปรดรอและลองอีกครั้ง</string>
    <string name="import_control_invalid_name">ชื่อหรือไฟล์ไม่ถูกต้องหรือมีอยู่แล้ว</string>
    <string name="import_control_done">นำเข้าสำเร็จ</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">ค้างไว้</string>
    <string name="customctrl_size">ขนาด</string>
    <string name="customctrl_mapping">ปุ่มที่ให้กด</string>
    <string name="customctrl_orientation">ทิคทางการหัน</string>
    <string name="customctrl_background_color">สีพื้นหลัง</string>
    <string name="customctrl_corner_radius">ระยะของมุม</string>
    <string name="customctrl_stroke_width">ความกว้างของเส้นขึด</string>
    <string name="customctrl_stroke_color">สีของเส้นขึด</string>
    <string name="customctrl_button_opacity">ความเข้มของปุ่มทั้งหมด</string>
    <string name="customctrl_addbutton">เพิ่มปุ่ม</string>
    <string name="customctrl_addbutton_drawer">เพื่มปุ่มรวมควบคุม</string>
    <string name="customctrl_addbutton_joystick">เพิ่มจอยสติ๊ก</string>
    <string name="customctrl_addsubbutton">เพื่มปุ่มรอง</string>
    <string name="customctrl_selectdefault">เลือกปุ่มควบคุมเริ่มต้น</string>
    <string name="customctrl_export">ส่งออกปุ่มควบคุม</string>
    <string name="main_share_logs">แชร์ข้อมูลเเอป</string>
    <string name="main_install_jar_file">ดำเนินการ .jar</string>
    <string name="main_play">เล่น</string>
    <string name="autoram_info_msg">ตั้งหน่วยความจำเป็น %d MB</string>
    <string name="mcl_setting_check_libraries">ตรวจสอบไฟล์หลังจากดาวโหลด</string>
    <string name="mcl_setting_check_libraries_subtitle">ตัวเลือกนี้บังคับให้ตัวเรียกใช้งานตรวจสอบแฮชของไลบรารีหากมี\'sป้องกันการดาวน์โหลดที่เสียหาย</string>
    <string name="dl_library_sha_fail">ไลบรารี %s ได้เสียหายเเละจะทำการดาวโหลดใหม่</string>
    <string name="dl_library_sha_unknown">ไลบรารี %s ไม่สามารถตรวจสอบได้ ขอให้ดีก็พอ</string>
    <string name="dl_library_sha_pass">ไลบรารี %s ดีเเละใช้การได้</string>
    <string name="mcl_disable_gestures">ปิดท่าทางสัมผัส</string>
    <string name="mcl_disable_gestures_subtitle">ปิดท่าทางสัมผัส เช่นเเตะค้างเพื่อทำลายบล็อกเเละ เเตะเพื่อวางบล็อก</string>
    <string name="mcl_disable_swap_hand">ปิดกดสองครังเพื่อสลับของในมือ</string>
    <string name="mcl_disable_swap_hand_subtitle">ปิดใช้งานการแตะสองครั้งบนรายการแถบลัดเพื่อสลับรายการในเข็มวินาที</string>
    <string name="mcl_setting_title_mousespeed">ความเร็วเมาส์</string>
    <string name="mcl_setting_subtitle_mousespeed">เปลี่ยนความเร็วของเมาส์เสมือน</string>
    <string name="customctrl_passthru">เมาส์ผ่านได้</string>
    <string name="customctrl_swipeable">ลากได้</string>
    <string name="customctrl_forward_lock">ล็อคไปข้างหน้า</string>
    <string name="memory_warning_msg">ขณะนี้เเรมที่เหลือในเครืองของคุณ (%d) น้อยกว่าเเรมที่ตั้งไว้ (%d) อาจะทำให้เด้งได้ ปรับค่าเเรมที่ต้องการเมื่อเกมเด้ง</string>
    <string name="mcl_memory_allocation">การจัดสรรหน่วยความจำ</string>
    <string name="mcl_memory_allocation_subtitle">ควบคุมจำนวนหน่วยความจำที่มอบให้กับ Minecraft</string>
    <string name="multirt_runtime_corrupt">ตัวรันไทม์จาวาเสียหาย</string>
    <string name="multirt_runtime_incompatiblearch">ไม่รองรับสถานปัตกรรมนี้: %s</string>
    <string name="multirt_config_title">รันไทม์ Java</string>
    <string name="multirt_config_add">เพื่มใหม่</string>
    <string name="multirt_title">ตัวควบคุมรันไทม์</string>
    <string name="multirt_subtitle">จัดการรันไทม์ Java ที่ติดตั้งไว้</string>
    <string name="multirt_progress_caching">กำลังเเคชชิง...</string>
    <string name="multirt_config_setdefault">ตั้งค่าเริ่มต้น</string>
    <string name="multirt_config_setdefault_already">ค่าเรื่มต้น</string>
    <string name="multirt_config_removeerror_last">คุณต้องติดตั้งรันไทม์ Java อย่างน้อยหนึ่งรายการ</string>
    <string name="multirt_nocompatiblert">ไม่สามารถหาตัวจาวาที่รองรับ เวอร์ชั่นนี้ตองการจาวา %d หรือใหม่กว่า</string>
    <string name="multirt_nojava8rt">ไม่สามารถหาจาวา 8 ในการใช้ออฟชั่นนี้คุณต้องติดตั้งจาวา 8</string>
    <string name="multirt_delete_runtime">ลบรันไทม์</string>
    <string name="pvc_gameDirectory">ตำเเหน่งโฟรเดอร์เกม</string>
    <string name="pvc_jvmArgs">ตัวคำสั่ง เจวิเอ็ม</string>
    <string name="preference_mouse_start_title">เปิดเกมด้วยเมาส์จำลอง</string>
    <string name="preference_mouse_start_description">เมาส์เสมือนจะปรากฏขึ้นเมื่อเริ่มต้นระบบเมื่อตัวเลือกนี้เปิดอยู่</string>
    <string name="preference_video_title">ภาพเเละการเร็นเดอร์</string>
    <string name="preference_video_description">ความละเอียด การแสดงผล และประสิทธิภาพ</string>
    <string name="preference_control_title">ปรับเเต่งการควบคุม</string>
    <string name="preference_control_description">ท่าทาง ปุ่ม และการปรับขนาด</string>
    <string name="preference_java_title">จาวาทวิก</string>
    <string name="preference_java_description">รันไทม์ Java, อาร์กิวเมนต์ JVM, จำนวน RAM และแซนด์บ็อกซ์</string>
    <string name="preference_misc_title">การตั้งค่าเบ็ดเตล็ด</string>
    <string name="preference_misc_description">รายการเวอร์ชันและการตรวจสอบไลบรารี</string>
    <string name="preference_experimental_title">การตั้งค่าที่ทดสอบ</string>
    <string name="preference_experimental_description">ใช้ของตรงนั้นโดยคำนึงถึงไม่สนับสนุน</string>
    <string name="preference_sustained_performance_title">เปิดตัวควบคุมความสามารถ</string>
    <string name="preference_sustained_performance_description">จำกัดการควบคุมปริมาณความร้อนโดยการจำกัดประสิทธิภาพสูงสุด</string>
    <string name="preference_force_vsync_title">บังคับให้เปิดใช้งาน VSync</string>
    <string name="preference_force_vsync_description">จำกัดการควบคุมปริมาณความร้อนโดยการจำกัดประสิทธิภาพสูงสุด</string>
    <string name="preference_force_english_title">บังคับภาษาเป็น English</string>
    <string name="preference_force_english_description">ช่วยให้คุณเห็นสตริงต้นฉบับตามที่นักพัฒนาต้องการ จำเป็นต้องรีสตาร์ท</string>
    <string name="preference_edit_controls_title">เเก้ไขการควบคุมกำหนดเอง</string>
    <string name="preference_edit_controls_summary">ปรับแต่งรูปแบบการควบคุมให้เหมาะกับความต้องการของคุณ</string>
    <string name="preference_category_gyro_controls">การควบคุมไจโรสโคป</string>
    <string name="preference_gyro_invert_x_axis">กลับแกน x</string>
    <string name="preference_gyro_invert_y_axis">กลับแกน Y</string>
    <string name="preference_gyro_invert_x_axis_description">กลับแกนนอน</string>
    <string name="preference_gyro_invert_y_axis_description">กลับแกนแนวตั้ง</string>
    <string name="preference_gyro_smoothing_title">เปิดใช้งานการปรับไจโรสโคปให้เรียบ</string>
    <string name="preference_gyro_smoothing_description">ลดความกระวนกระวายใจในการแลกเปลี่ยนเวลาแฝง</string>
    <string name="preference_back_title">กลับไปหน้าที่เเล้ว</string>
    <string name="unnamed">ไม่มีชื่อ</string>
    <string name="profiles_latest_snapshot">ตัวทดลองล่าสุด</string>
    <string name="profiles_latest_release">เนื้อหาใหม่ล่าสุด</string>
    <string name="profiles_profile_name">ชื่อ</string>
    <string name="profiles_profile_version">เวอร์ชัน</string>
    <string name="global_delete">ลบ</string>
    <string name="pedit_java_runtime">จาวา รันไทม์</string>
    <string name="pedit_renderer">การแสดงผล</string>
    <string name="arc_capes_title">ผ้าคลุมที่มีภาพ</string>
    <string name="arc_capes_desc">เปิดผ้าคลุมจาก cosmetica (เเต่ก่อนเป็น arc) ข้อมูลเพิ่มเติมที่ https://cosmetica.cc ต้องมี optfine</string>
    <string name="notif_channel_name">ทั่วไป</string>
    <string name="lazy_service_default_title">เรียกใช้บริการpojavที่ใช้งานอยู่</string>
    <string name="mcl_setting_veroption_installed">ติดตั้งแล้ว</string>
    <string name="use_global_default">(ใช้การตั้งค่าหลัก)</string>
    <string name="default_control">ปุ่มควบคุมเริ่มต้น</string>
    <string name="progresslayout_tasks_in_progress">%d กำลังดำเนินงาน
ไม่มีงานกำลังดำเนิน</string>
    <string name="notification_terminate">บังคับปิด</string>
    <string name="notification_game_runs">เกมเปิดไว้อยู่</string>
    <string name="folder_dialog_create">สร้าง</string>
    <string name="folder_dialog_insert_name">ชื่อโฟลเดอร์</string>
    <string name="folder_fragment_create">สร้างโฟลเดอร์</string>
    <string name="folder_fragment_select">เลือกโฟลเดอร์</string>
    <string name="main_login_done">ล็อกอินเเล้ว</string>
    <string name="main_add_account">เพิ่มบัญชี</string>
    <string name="tasks_ongoing">งานกำลังดำเนิน, โปรดรอสักครู่</string>
    <string name="no_saved_accounts">ไม่มีบัญชีที่เชฟไว้</string>
    <string name="mc_download_failed">ไม่สามารถดาวน์โหลดมายคราฟ อาจะมีหลากหลายสาเหตุ เช่น เน็ดอาจหลุด/เน็ตเเย่, วางตำแหน่งไฟล์ผิด เเละอีกหลายปัจจัย</string>
    <string name="xerr_unknown">ข้อผิดพลาดของเอ็กซ์บอกเอพิไอ %d</string>
    <string name="xerr_no_account">เหมือนคุณยังไม่มีบัญชีเอ็กบอก โปรดล็อกอินบน https://minecraft.net/ เเล้วลองอีกครั้ง</string>
    <string name="xerr_adult_verification">ผู้ใหญ่ควรยืนยันบัญชีก่อน</string>
    <string name="xerr_child">บัญชีของคุณคือบัญชีเด็ก, เเล้วต้องเพื่มลงระบบครอบครัวเพื่อล็อกอิน</string>
    <string name="minecraft_not_owned">ดูเหมือนว่าบัญชีนี้จะไม่มีโปรไฟล์ Minecraft หากคุณมี Xbox Game Pass โปรดเข้าสู่ระบบที่ https://minecraft.net/ และตั้งค่า</string>
    <string name="xerr_not_available">เอ็กบอดไลฟ์ ไม่มีที่อยู่ของคุณ</string>
    <string name="preference_enable_gyro_title">เปิดใช้งานการควบคุมไจโรสโคป</string>
    <string name="preference_enable_gyro_description">การเปิดใช้งานนี้จะช่วยให้คุณสามารถเปิดเกมได้โดยการหมุนโทรศัพท์ของคุณ</string>
    <string name="preference_gyro_sensitivity_title">ความรวดเร็วในการควบคุมไจโร</string>
    <string name="preference_gyro_sensitivity_description">ปรับความไวของตัวควบคุมไจโรสโคป</string>
    <string name="toast_turn_on_gyro">เปิดใช้งานการควบคุมไจโรสโคปก่อนเพื่อใช้สิ่งนี้!</string>
    <string name="preference_gyro_sample_rate_title">อัตราการสุ่มตัวอย่างไจโร</string>
    <string name="preference_gyro_sample_rate_description">หากคุณมีปัญหาด้านประสิทธิภาพกับการควบคุมไจโรสโคป ให้เพิ่มสิ่งนี้</string>
    <string name="microsoft_login_retry_later">ส่งคำขอบ่อยเกินไป, กรุณาลองอีกครั้งภายหลัง</string>
    <string name="storage_required">PojavLauncher จำเป็นต้องแนบที่จัดเก็บข้อมูลภายนอก โปรดเชื่อมต่อใหม่และรีสตาร์ทแอป</string>
    <string name="mcl_setting_title_buttonallcaps">ใช้อักษรตัวพิมพ์ใหญ่ในป้ายปุ่มเท่านั้น</string>
    <string name="mcl_setting_subtitle_buttonallcaps">ปิดการใช้งานนี้หากคุณต้องการใช้อักษรตัวพิมพ์เล็กในการควบคุมของคุณ</string>
    <string name="create_profile">สร้างโปรไฟล์ใหม่</string>
    <string name="preference_shader_dump_title">เปิดใช้งานบันทึกข้อมูลเชเดอร์</string>
    <string name="preference_shader_dump_description">บันทึกการแปลงเชเดอร์ลงในไฟล์บันทึก</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">ออก?</string>
    <string name="customctrl_editor_exit_msg">คุณแน่ใจหรือไม่ว่าต้องการออก</string>
    <string name="customctrl_editor_exit">ออกจากการแก้ไข</string>
    <string name="global_save_and_exit">บันทึกและออก</string>
    <string name="global_yes">ใช่</string>
    <string name="global_no">ไม่ใช่</string>
    <string name="preference_controller_map_wiped">การกำหนดค่าคอนโทรลเลอร์ถูกล้างแล้ว</string>
    <string name="preference_category_controller_settings">การตั้งค่าปุ่มควบคุม</string>
    <string name="preference_wipe_controller_title">รีเซ็ตปุ่มควบคุม</string>
    <string name="preference_wipe_controller_description">ช่วยให้คุณสามารถทำปุ่มควบคุมใหม่ได้</string>
    <string name="preference_deadzone_scale_title">สเกลเดดโซนของจอยสติ๊ก</string>
    <string name="preference_deadzone_scale_description">เพิ่มขึ้นหากจอยสติ๊กลอย</string>
    <string name="preference_force_big_core_title">บังคับให้ตัวแสดงผลทำงานบนคอร์ขนาดใหญ่</string>
    <string name="preference_force_big_core_desc">บังคับให้เธรดการแสดงผล Minecraft ทำงานบนคอร์ด้วยความถี่สูงสุดสูงสุด</string>
    <string name="version_select_hint">เลือกเวอร์ชัน</string>
    <string name="forge_dl_progress">กำลังดาวน์โหลดตัวติดตั้งสำหรับ %s</string>
    <string name="forge_dl_searching">กำลังค้นหาหมายเลขเวอร์ชัน Forge</string>
    <string name="modloader_dl_failed_to_load_list">โหลดรายการเวอร์ชันไม่สำเร็จ!</string>
    <string name="forge_dl_no_installer">ขออภัย Forge เวอร์ชันนี้ไม่มีตัวติดตั้งซึ่งยังไม่รองรับ</string>
    <string name="forge_dl_select_version">เลือกเวอร์ชันฟอร์จ</string>
    <string name="fabric_dl_progress">กำลังดาวน์โหลด %s ข้อมูลเมตาของตัวโหลด</string>
    <string name="fabric_dl_loader_version">%s เวอร์ชันตัวโหลด</string>
    <string name="fabric_dl_game_version">เวอร์ชั่นมายคราฟ</string>
    <string name="fabric_dl_install">ติดตั้ง</string>
    <string name="fabric_dl_cant_read_meta">อ่านไม่ออก %s ข้อมูลเมตาของตัวโหลด กรุณาลองใหม่อีกครั้งในภายหลัง</string>
    <string name="modloader_dl_install_fabric">สร้างโปรไฟล์ผ้า</string>
    <string name="modloader_dl_install_quilt">สร้างโปรไฟล์ผ้าห่ม</string>
    <string name="modloader_dl_install_forge">สร้างโปรไฟล์ฟอร์จ</string>
    <string name="create_profile_vanilla">สร้างโปรไฟล์ Vanilla</string>
    <string name="create_profile_vanilla_like_versions">รุ่นคล้าย Vanilla</string>
    <string name="create_profile_modded_versions">เวอร์ชันดัดแปลง</string>
    <string name="fabric_dl_loader_title">เลือกเวอร์ชัน</string>
    <string name="of_dl_select_version">เลือกเวอร์ชัน OptiFine</string>
    <string name="of_dl_failed_to_scrape">ไม่สามารถรวบรวมข้อมูลสำหรับการติดตั้ง OptiFine</string>
    <string name="of_dl_progress">กำลังดาวน์โหลด %s</string>
    <string name="create_profile_optifine">สร้างโปรไฟล์ OptiFine</string>
    <string name="hint_search_modpack">ค้นหา modpack</string>
    <string name="preference_vulkan_driver_system_title">ใช้ไดรเวอร์ระบบ Vulkan</string>
    <string name="preference_vulkan_driver_system_description">บังคับให้ตัวเรียกใช้งานใช้ไดรเวอร์ระบบ Vulkan แทน Turnip บน Adreno GPU มีผลกับ Zink และ mod ที่ใช้ Vulkan เท่านั้น</string>
    <string name="generic_install">ติดตั้ง</string>
    <string name="generic_apply">นำมาใช้</string>
    <string name="search_modpack_no_result">ไม่พบ modpacks</string>
    <string name="search_modpack_error">ไม่พบ modpacks</string>
    <string name="search_modpack_download_error">ดาวน์โหลดข้อมูลเมตาของ modpack ไม่สำเร็จ</string>
    <string name="modpack_download_downloading_metadata">กำลังดาวน์โหลดข้อมูลเมตาของ modpack (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods">กำลังดาวน์โหลดม็อด (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">กำลังดาวน์โหลดม็อด (ไฟล์ %d ออกจาก %d)</string>
    <string name="modpack_download_applying_overrides">กำลังใช้การแทนที่ (%d/%d)</string>
    <string name="modpack_install_notification_title">ตัวติดตั้ง Pojav Modpack</string>
    <string name="modpack_install_notification_success">คลิกที่นี่เพื่อเสร็จสิ้นการติดตั้ง modpack</string>
    <string name="modpack_install_notification_data_not_available">ดาวน์โหลดข้อมูลตัวโหลด mod ไม่สำเร็จ</string>
    <string name="modpack_install_modloader_download_failed">ไม่สามารถดาวน์โหลดไฟล์ mod loader ได้</string>
    <string name="modpack_install_download_failed">ดาวน์โหลดไฟล์ modpack ไม่สำเร็จ</string>
    <string name="modpack_install_button">สร้างโปรไฟล์ modpack</string>
    <string name="notif_error_occured">เกิดข้อผิดพลาด</string>
    <string name="notif_error_occured_desc">คลิกเพื่อดูรายละเอียดเพิ่มเติม</string>
    <string name="fabric_dl_only_stable">แสดงเฉพาะเวอร์ชันที่เสถียรเท่านั้น</string>
    <string name="dl_tampered_manifest_title">คำเตือนการตรวจสอบไฟล์</string>
    <string name="dl_tampered_manifest"><![CDATA[รายการเวอร์ชันเกมบนมิเรอร์ไม่ตรงกับรายการเวอร์ชันอย่างเป็นทางการของ Mojang ซึ่งหมายความว่าอาจมีการดัดแปลง<br/>
        <b>สิ่งนี้ไม่ปลอดภัย ข้อมูลส่วนบุคคลของคุณอาจมีความเสี่ยงหากคุณดำเนินการต่อ</b><br/>
        หากยังต้องการใช้กระจกให้กด \"ปิดการตรวจสอบรายการ\" และเริ่มการดาวน์โหลดอีกครั้ง<br/>
        หากต้องการใช้แหล่งดาวน์โหลดอย่างเป็นทางการกด \"เปลี่ยนไปใช้เว็บไซต์อย่างเป็นทางการ\" และเริ่มการดาวน์โหลดอีกครั้ง<br/>]]></string>
    <string name="dl_turn_off_manifest_checks">ปิดการตรวจสอบรายการ</string>
    <string name="dl_switch_to_official_site">เปลี่ยนไปใช้เว็บไซต์อย่างเป็นทางการ</string>
    <string name="preference_download_source_title">แหล่งดาวน์โหลดเกม</string>
    <string name="preference_download_source_description">เลือกมิเรอร์การดาวน์โหลดแทนการใช้เซิร์ฟเวอร์ดาวน์โหลดอย่างเป็นทางการ</string>
    <string name="preference_verify_manifest_title">ตรวจสอบรายการเวอร์ชันเกม</string>
    <string name="preference_verify_manifest_description">เมื่อเปิดใช้งาน ตัวเรียกใช้งานจะตรวจสอบรายการเวอร์ชันเกมพร้อมกับไลบรารี</string>
    <string name="notif_download_finished">เกมพร้อมที่จะเปิดตัวแล้ว</string>
    <string name="notif_download_finished_desc">คลิกที่นี่เพื่อเริ่มต้น!</string>
    <string name="preference_category_gestures">ท่าทาง</string>
    <string name="preference_category_buttons">ปุ่ม</string>
    <string name="preference_category_experimental_settings">การทดลองเหี้ยๆ</string>
    <string name="preference_category_java_tweaks">จาวาทวิก</string>
    <string name="preference_category_main_categories">หมวดหมู่</string>
    <string name="preference_category_miscellaneous">การตั้งค่าเบ็ดเตล็ด</string>
    <string name="preference_category_video">การตั้งค่าวิดีโอ</string>
    <string name="notification_permission_dialog_title">ขออนุญาต</string>
    <string name="notification_permission_dialog_text">PojavLauncher ต้องได้รับอนุญาตในการโพสต์การแจ้งเตือนเพื่อป้องกันไม่ให้การดาวน์โหลดเกม/modpack หยุดเมื่อคุณออกจากแอป หากไม่ได้รับอนุญาตนี้ Android อาจปิดการดาวน์โหลดของคุณเมื่อคุณให้ PojavLauncher อยู่ในโหมดเบื้องหลัง</string>
    <string name="notification_permission_toast">คุณสามารถเปลี่ยนใจในภายหลังได้ตลอดเวลาโดยไปที่การตั้งค่า</string>
    <string name="preference_ask_for_notification_title">อนุญาตการแจ้งเตือน</string>
    <string name="preference_ask_for_notification_description">คลิกเพื่อขอสิทธิ์การแจ้งเตือนอีกครั้ง ซึ่งจำเป็นสำหรับการดาวน์โหลดเกม/modpack พื้นหลังเพื่อให้ทำงานได้อย่างถูกต้อง</string>
    <string name="preference_vsync_in_zink_title">อนุญาต V-Sync กับ Zink</string>
    <string name="preference_vsync_in_zink_description">อนุญาตให้ Launcher ใช้ API ระบบภายในเพื่อเปิดใช้งาน V-Sync สำหรับ Zink ปิดตัวเลือกนี้หาก Launcher ของคุณขัดข้องกับ Zink ทันทีหลังการอัปเดตระบบ</string>
    <string name="exception_failed_to_unpack_jre17">ไม่สามารถติดตั้ง JRE 17</string>
</resources>
