<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition för Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email eller användarnamn</string>
    <string name="login_online_login_label">Logga in</string>
    <!-- Hint -->
    <!-- Warnings -->
    <string name="warning_remove_account">Detta konto kommer att tas bort!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Välj ett mod installationsprogram</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher har oväntat kraschat</string>
    <string name="error_no_version">Ingen version!</string>
    <string name="error_show_more">Visa mer</string>
    <string name="error_show_less">Visa mindre</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Läs/skriv till lagringsbehörighet krävs!</string>
    <string name="toast_optifine_success">Installationen lyckades</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Rensar cachefiler</string>
    <string name="mcl_launch_downloading">Laddar ned %s</string>
    <string name="mcl_launch_downloading_progress">"Laddar ner %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Förbereder nedladdning av resurser</string>
    <string name="mcl_options">Alternativ</string>
    <string name="mcl_option_customcontrol">Anpassade kontroller</string>
    <string name="mcl_setting_title_use_surface_view">Använd alternera ytrendering</string>
    <string name="mcl_setting_title_ignore_notch">Ignorera visningsflärp</string>
    <string name="mcl_setting_title_resolution_scaler">Upplösningsskalare</string>
    <!-- Global strings -->
    <string name="global_default">Standard</string>
    <!-- MainActivity: strings -->
    <!-- MainActivity: Control buttons -->
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sek</string>
    <string name="control_inventory">Fakt</string>
    <string name="control_thirdperson">3: e</string>
    <string name="control_listplayers">Flik</string>
    <string name="control_mouse">Mus</string>
    <string name="control_mouseoff">Mus: av</string>
    <string name="control_mouseon">Mus: på </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Tvingad avslutning</string>
    <string name="control_viewout">Logga utdata</string>
    <string name="control_customkey">Skicka anpassad nyckelkod</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_addbutton">Lägg till knapp</string>
    <string name="main_play">Spela</string>
    <string name="dl_library_sha_pass">Biblioteket %s är bra och användbart</string>
    <string name="mcl_disable_gestures">Inaktivera gester</string>
    <string name="mcl_disable_gestures_subtitle">Inaktiverar gester, såsom håll för att bryta block, och tryck för att placera ett block.</string>
    <string name="mcl_setting_title_mousespeed">Mus hastighet</string>
    <string name="customctrl_passthru">Mus pass-thru</string>
    <string name="customctrl_swipeable">Svepbar</string>
    <string name="memory_warning_msg">Det aktuella beloppet av gratis RAM (%d) är lägre än allokerat RAM (%d), vilket kan leda till krascher. Ändra tilldelningen om spelet kraschar.</string>
    <string name="mcl_memory_allocation">Minne tilldelat</string>
    <string name="multirt_runtime_corrupt">Skadad Java körtid</string>
    <string name="multirt_config_add">Lägg till ny</string>
    <string name="multirt_title">Chef för körtid</string>
    <string name="multirt_progress_caching">Cachning...</string>
    <string name="multirt_config_setdefault">Ange standard</string>
    <string name="multirt_config_setdefault_already">Standard</string>
    <string name="pvc_gameDirectory">Spelkatalog</string>
    <string name="pvc_jvmArgs">JVM argument</string>
    <string name="of_dl_progress">Laddar ned %s</string>
</resources>
