<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition para Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email ou nome de usuário</string>
    <string name="login_online_login_label">Iniciar sessão</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Toque na engrenagem no topo e centro para abrir as opções ⚙\nToque em um botão para customizar: editar, redimensionar, deletar, ou customizar o mapeamento."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Esta conta será removida!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Selecione um instalador de mod</string>
    <!-- Error messages -->
    <string name="error_fatal">O PojavLauncher parou de funcionar inesperadamente</string>
    <string name="error_no_version">Nenhuma versão!</string>
    <string name="error_show_more">Mostrar mais</string>
    <string name="error_show_less">Mostrar menos</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">É necessário conceder permissão para ler/modificar armazenamento!</string>
    <string name="toast_optifine_success">Instalação concluída</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Limpando arquivos em cache</string>
    <string name="mcl_launch_downloading">Baixando %s</string>
    <string name="mcl_launch_downloading_progress">"Baixando %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Preparando para baixar os recursos</string>
    <string name="mcl_options">Opções</string>
    <string name="mcl_option_customcontrol">Controles personalizados</string>
    <string name="mcl_setting_title_use_surface_view">Usar renderização de superfície alternativa</string>
    <string name="mcl_setting_subtitle_use_surface_view">Pode ajudar no desempenho em caso de limitações na GPU.</string>
    <string name="mcl_setting_title_ignore_notch">Ignorar entalhe</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignora o entalhe e estende a tela por baixo.\nGarante uma experiência mais envolvente.</string>
    <string name="mcl_setting_title_resolution_scaler">Escala de resolução</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Permite que você reduza a resolução do jogo. 100% é a resolução total.</string>
    <string name="mcl_setting_title_longpresstrigger">Atraso do toque longo</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Altera o atraso do gatilho de toque longo para destruir blocos e soltar itens.</string>
    <string name="mcl_setting_title_buttonscale">Escala dos botões</string>
    <string name="mcl_setting_subtitle_buttonscale">Aumenta os botões caso estiverem muito pequenos.</string>
    <string name="mcl_setting_title_mousescale">Escala do mouse</string>
    <string name="mcl_setting_subtitle_mousescale">Alterar o tamanho do mouse virtual.</string>
    <string name="mcl_setting_title_javaargs">Argumentos JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Cuidado, isto pode causar falhas no seu jogo caso modificado sem conhecimento.</string>
    <string name="mcl_setting_category_renderer">Renderizador</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (todas as versões, rápido)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (todas as versões, mediano, baixa compatibilidade)</string>
    <string name="mcl_setting_renderer_angle">ANGLE - (versões 1.17+, mediano)</string>
    <string name="mcl_setting_veroption_release">Versões finais</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Alpha antiga</string>
    <string name="mcl_setting_veroption_oldbeta">Beta antiga</string>
    <string name="mcl_setting_java_sandbox">Execução sandbox .jar</string>
    <string name="mcl_setting_java_sandbox_subtitle">Controla a disponibilidade do gerenciador de segurança da sandbox ao executar um arquivo .jar.</string>
    <string name="mcl_version_clone">Clonar</string>
    <!-- Global strings -->
    <string name="global_edit">Editar</string>
    <string name="global_error">Erro</string>
    <string name="global_load">Carregar</string>
    <string name="global_name">Nome</string>
    <string name="global_remove">Remover</string>
    <string name="global_clone">Clonar</string>
    <string name="global_restart">Reiniciar</string>
    <string name="global_save">Salvar</string>
    <string name="global_unpacking">Descompactando %s</string>
    <string name="global_error_field_empty">Este campo não pode ficar vazio</string>
    <string name="global_waiting">Aguarde</string>
    <string name="global_select">Selecionar</string>
    <string name="global_retry">Repetir</string>
    <string name="global_default">Padrão</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Aplicativo/jogo fechou com o código %d, verifique latestlog.txt para mais detalhes.</string>
    <string name="mcn_exit_confirm">Tem certeza que deseja forçar o encerramento?</string>
    <string name="mcn_check_fail_vulkan_support">O renderizador Zink (Vulkan) não é compatível com este dispositivo!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Chat</string>
    <string name="control_debug">Depuração</string>
    <string name="control_primary">Esq</string>
    <string name="control_secondary">Dir</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">visão</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Mouse</string>
    <string name="control_mouseoff">Mouse: desligado</string>
    <string name="control_mouseon">Mouse: ligado </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Forçar encerramento</string>
    <string name="control_viewout">Registro de saída</string>
    <string name="control_adebug">Depuração de entrada</string>
    <string name="control_customkey">Enviar tecla personalizada</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Importar controles</string>
    <string name="import_control_invalid_file">Arquivo inválido ou corrompido</string>
    <string name="import_control_import_button">Importar controles</string>
    <string name="import_control_verifying_file">O arquivo está sendo verificado, por favor aguarde e tente novamente…</string>
    <string name="import_control_invalid_name">Nome inválido ou o arquivo já existe</string>
    <string name="import_control_done">Importação concluída</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Alternável</string>
    <string name="customctrl_size">Tamanho</string>
    <string name="customctrl_mapping">Mapeamento</string>
    <string name="customctrl_orientation">Orientação</string>
    <string name="customctrl_background_color">Cor de fundo</string>
    <string name="customctrl_corner_radius">Raio dos cantos</string>
    <string name="customctrl_stroke_width">Largura do traçado</string>
    <string name="customctrl_stroke_color">Cor do traçado</string>
    <string name="customctrl_button_opacity">Opacidade do botão</string>
    <string name="customctrl_addbutton">Adicionar botão</string>
    <string name="customctrl_addbutton_drawer">Adicionar botão gaveta</string>
    <string name="customctrl_addbutton_joystick">Adicionar analógico</string>
    <string name="customctrl_addsubbutton">Adicionar sub-botão</string>
    <string name="customctrl_selectdefault">Selecionar controle padrão</string>
    <string name="customctrl_export">Exportar controles</string>
    <string name="main_share_logs">Compartilhar arquivo de registro</string>
    <string name="main_install_jar_file">Executar um arquivo .jar</string>
    <string name="main_play">Jogar</string>
    <string name="autoram_info_msg">Memória definida para %d MB</string>
    <string name="mcl_setting_check_libraries">Verificar as bibliotecas depois de baixar</string>
    <string name="mcl_setting_check_libraries_subtitle">Esta opção força o launcher a verificar o hash da biblioteca caso estiver disponível. Impede baixar arquivos com problemas.</string>
    <string name="dl_library_sha_fail">Biblioteca %s está danificada e será baixada novamente</string>
    <string name="dl_library_sha_unknown">A biblioteca %s não pôde ser verificada, vamos assumir que está boa</string>
    <string name="dl_library_sha_pass">Biblioteca %s está boa e utilizável</string>
    <string name="mcl_disable_gestures">Desativar gestos</string>
    <string name="mcl_disable_gestures_subtitle">Desativa gestos, como segurar para quebrar blocos e tocar para colocar um bloco.</string>
    <string name="mcl_disable_swap_hand">Desativar toque duplo para trocar as mãos</string>
    <string name="mcl_disable_swap_hand_subtitle">Desativa o toque duplo em um item da hotbar para trocá-lo na segunda mão.</string>
    <string name="mcl_setting_title_mousespeed">Velocidade do mouse</string>
    <string name="mcl_setting_subtitle_mousespeed">Altera a velocidade do mouse virtual.</string>
    <string name="customctrl_passthru">Mouse pode atravessar</string>
    <string name="customctrl_swipeable">Deslizável</string>
    <string name="customctrl_forward_lock">Trava para correr</string>
    <string name="customctrl_absolute_tracking">Movimento absoluto</string>
    <string name="memory_warning_msg">A quantidade atual de RAM livre (%d) é menor que a RAM alocada (%d), no qual pode causar falhas. Altere a quantidade se o jogo apresentar alguma falha.</string>
    <string name="mcl_memory_allocation">Alocação de memória</string>
    <string name="mcl_memory_allocation_subtitle">Controla o quanto de RAM será usado pelo Minecraft.</string>
    <string name="multirt_runtime_corrupt">Java Runtime corrompido</string>
    <string name="multirt_runtime_incompatiblearch">Arquitetura incompatível: %s</string>
    <string name="multirt_config_title">Java Runtimes</string>
    <string name="multirt_config_add">Adicionar nova</string>
    <string name="multirt_title">Gerenciador do Runtime</string>
    <string name="multirt_subtitle">Gerenciar Java VMs instalados.</string>
    <string name="multirt_progress_caching">Armazenando...</string>
    <string name="multirt_config_setdefault">Definir como padrão</string>
    <string name="multirt_config_setdefault_already">Padrão</string>
    <string name="multirt_config_removeerror_last">Você precisa ter pelo menos um Java Runtime instalado.</string>
    <string name="multirt_nocompatiblert">Não foi possível encontrar um Java Runtime compatível. Esta versão requer Java %d ou mais recente.</string>
    <string name="multirt_nojava8rt">Não foi possível encontrar o Java 8. Para usar esta opção, você precisa instalar o Java 8.</string>
    <string name="multirt_delete_runtime">Excluir runtime</string>
    <string name="pvc_gameDirectory">Diretório do jogo</string>
    <string name="pvc_jvmArgs">Argumentos JVM</string>
    <string name="preference_mouse_start_title">Iniciar com o mouse virtual ligado</string>
    <string name="preference_mouse_start_description">O mouse virtual aparece na inicialização quando esta opção está ativada.</string>
    <string name="preference_video_title">Vídeo e renderizador</string>
    <string name="preference_video_description">Resolução, renderização e desempenho</string>
    <string name="preference_control_title">Personalização dos controles</string>
    <string name="preference_control_description">Gestos, botões e escala</string>
    <string name="preference_java_title">Ajustes do Java</string>
    <string name="preference_java_description">Java Runtimes, argumentos JVM, quantidade de RAM e sandbox</string>
    <string name="preference_misc_title">Configurações diversas</string>
    <string name="preference_misc_description">Lista de versões e verificação das bibliotecas</string>
    <string name="preference_experimental_title">Opções experimentais</string>
    <string name="preference_experimental_description">Use estas opções com cuidado, não daremos suporte</string>
    <string name="preference_sustained_performance_title">Ativar o modo de desempenho sustentado</string>
    <string name="preference_sustained_performance_description">Evitar o aumento de temperatura, limitando o pico de desempenho.</string>
    <string name="preference_force_vsync_title">Forçar ativação do VSync</string>
    <string name="preference_force_vsync_description">Evitar o aumento de temperatura, limitando o pico de desempenho.</string>
    <string name="preference_force_english_title">Forçar linguagem para o inglês</string>
    <string name="preference_force_english_description">Permite que você veja frases originais, como esperado por desenvolvedores. Requer uma reinicialização.</string>
    <string name="preference_edit_controls_title">Editar controles personalizados</string>
    <string name="preference_edit_controls_summary">Ajuste o esquema de controle para atender às suas necessidades.</string>
    <string name="preference_category_gyro_controls">Controles giroscópicos</string>
    <string name="preference_category_virtual_mouse">Mouse virtual</string>
    <string name="preference_gyro_invert_x_axis">Inverter eixo X</string>
    <string name="preference_gyro_invert_y_axis">Inverter eixo Y</string>
    <string name="preference_gyro_invert_x_axis_description">Inverter o eixo horizontal.</string>
    <string name="preference_gyro_invert_y_axis_description">Inverter o eixo vertical.</string>
    <string name="preference_gyro_smoothing_title">Ativar suavização do giroscópio</string>
    <string name="preference_gyro_smoothing_description">Reduzir jitter por latência.</string>
    <string name="preference_back_title">Voltar para última tela</string>
    <string name="unnamed">Sem nome</string>
    <string name="profiles_latest_snapshot">Última snapshot</string>
    <string name="profiles_latest_release">Última versão</string>
    <string name="profiles_profile_name">Nome</string>
    <string name="profiles_profile_version">Versão</string>
    <string name="global_delete">Excluir</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Renderizador</string>
    <string name="arc_capes_title">Capas da Cosmetica</string>
    <string name="arc_capes_desc">Ativa capas da Cosmetica (anteriormente Arc). Para mais informações visite https://cosmetica.cc. Requer OptiFine.</string>
    <string name="notif_channel_name">Geral</string>
    <string name="lazy_service_default_title">Serviço em primeiro plano</string>
    <string name="mcl_setting_veroption_installed">Instalado</string>
    <string name="use_global_default">(Usar padrão global)</string>
    <string name="default_control">Controle padrão</string>
    <string name="progresslayout_tasks_in_progress">%d tarefas em andamento</string>
    <string name="notification_terminate">Encerrar</string>
    <string name="notification_game_runs">O jogo está em execução!</string>
    <string name="folder_dialog_create">Criar</string>
    <string name="folder_dialog_insert_name">Insira o novo nome da pasta</string>
    <string name="folder_fragment_create">Criar pasta</string>
    <string name="folder_fragment_select">Selecionar pasta</string>
    <string name="main_login_done">‘Login’ efetuado</string>
    <string name="main_add_account">Adicionar conta</string>
    <string name="tasks_ongoing">Tarefas em andamento, por favor aguarde</string>
    <string name="no_saved_accounts">Não há contas salvas</string>
    <string name="mc_download_failed">Falha ao baixar o Minecraft! Isso pode ser devido a uma conexão de rede ruim, arquivos colocados incorretamente, etc..</string>
    <string name="xerr_unknown">Erro desconhecido na API do Xbox Live %d</string>
    <string name="xerr_no_account">Parece que você não tem uma conta Xbox Live. Por favor, faça login em https://minecraft.net/ e tente novamente.</string>
    <string name="xerr_adult_verification">Um adulto precisa verificar sua conta.</string>
    <string name="xerr_child">Sua conta é uma conta de criança, e precisa ser colocada em uma família para poder entrar.</string>
    <string name="minecraft_not_owned">Parece que esta conta não tem um perfil do Minecraft. Se você tiver o Xbox Game Pass, faça login em https://minecraft.net/ e configure-o.</string>
    <string name="xerr_not_available">Xbox Live não está disponível em seu país</string>
    <string name="preference_enable_gyro_title">Habilitar controles do gyrocópio</string>
    <string name="preference_enable_gyro_description">Habilitar isto permitirá que você visualize o jogo girando o seu telefone.</string>
    <string name="preference_gyro_sensitivity_title">Sensibilidade de controles do giroscópio</string>
    <string name="preference_gyro_sensitivity_description">Ajustar a sensibilidade dos controles do giroscópio.</string>
    <string name="toast_turn_on_gyro">Ative os controles giroscópio primeiro para usar isto!</string>
    <string name="preference_gyro_sample_rate_title">Taxa de amostragem Giroscópio</string>
    <string name="preference_gyro_sample_rate_description">Se você tiver problemas de desempenho com os controles de giroscópio, aumente isto.</string>
    <string name="microsoft_login_retry_later">Você fez muitas solicitações. Por favor, tente novamente mais tarde.</string>
    <string name="storage_required">O PojavLauncher requer que o armazenamento externo seja conectado. Por favor, reconecte-o e reinicie o aplicativo.</string>
    <string name="mcl_setting_title_buttonallcaps">Use apenas letras maiúsculas nos rótulos do botão</string>
    <string name="mcl_setting_subtitle_buttonallcaps">Desative isso se você quiser usar letras minúsculas em seus controles.</string>
    <string name="create_profile">Criar novo perfil</string>
    <string name="preference_shader_dump_title">Habilitar despejo de shader</string>
    <string name="preference_shader_dump_description">Registrar shaders convertidos no arquivo de registro.</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Saindo?</string>
    <string name="customctrl_editor_exit_msg">Tem certeza que deseja sair?</string>
    <string name="customctrl_editor_exit">Sair do editor</string>
    <string name="global_save_and_exit">Salvar e sair</string>
    <string name="global_yes">Sim</string>
    <string name="global_no">Não</string>
    <string name="preference_controller_map_wiped">As configurações dos controles foram apagadas.</string>
    <string name="preference_category_controller_settings">Configurações do controle</string>
    <string name="preference_wipe_controller_title">Redefinir mapeamento do controle</string>
    <string name="preference_wipe_controller_description">Permite você remapear os botões do controle.</string>
    <string name="preference_deadzone_scale_title">Escala de zona morta do controle de videogame</string>
    <string name="preference_deadzone_scale_description">Aumente isto se o joystick estiver com drift.</string>
    <string name="preference_force_big_core_title">Forçar a renderização à executar no núcleo maior</string>
    <string name="preference_force_big_core_desc">Força a renderização do Minecraft a rodar no núcleo com frequência mais alta.</string>
    <string name="version_select_hint">Selecione uma versão</string>
    <string name="forge_dl_progress">Baixando instalador %s</string>
    <string name="forge_dl_searching">Procurando pelo número da versão do Forge</string>
    <string name="modloader_dl_failed_to_load_list">Falha ao carregar a lista de versão!</string>
    <string name="forge_dl_no_installer">Desculpe, mas essa versão do Forge não tem um instalador compatível.</string>
    <string name="forge_dl_select_version">Selecione a versão do Forge</string>
    <string name="fabric_dl_progress">Baixando metadados do carregador %s</string>
    <string name="fabric_dl_loader_version">Versão do carregador %s</string>
    <string name="fabric_dl_game_version">Versão do Minecraft</string>
    <string name="fabric_dl_install">Instalar</string>
    <string name="fabric_dl_cant_read_meta">Falha ao ler os metadados do carregador %s. Por favor, tente novamente mais tarde.</string>
    <string name="modloader_dl_install_fabric">Criar perfil Fabric</string>
    <string name="modloader_dl_install_quilt">Criar perfil Quilt</string>
    <string name="modloader_dl_install_forge">Criar perfil Forge</string>
    <string name="create_profile_vanilla">Criar perfil vanilla</string>
    <string name="create_profile_vanilla_like_versions">Versões vanilla</string>
    <string name="create_profile_modded_versions">Versões modificadas</string>
    <string name="fabric_dl_loader_title">Selecione as versões</string>
    <string name="of_dl_select_version">Selecione a versão do OptiFine</string>
    <string name="of_dl_failed_to_scrape">Falha ao coletar informação para a instalação do OptiFine</string>
    <string name="of_dl_progress">Baixando %s</string>
    <string name="create_profile_optifine">Criar perfil OptiFine</string>
    <string name="hint_search_modpack">Procurar por modpacks</string>
    <string name="preference_vulkan_driver_system_title">Usar driver Vulkan do sistema</string>
    <string name="preference_vulkan_driver_system_description">Forçar o launcher à usar o driver Vulkan do sistema em vez do Turnip em GPUs Adreno. Afeta apenas Zink e mods que utilizam Vulkan.</string>
    <string name="generic_install">Instalar</string>
    <string name="generic_apply">Aplicar</string>
    <string name="search_modpack_no_result">Nenhum modpacks encontrado</string>
    <string name="search_modpack_error">Falha ao encontrar modpacks</string>
    <string name="search_modpack_download_error">Falha ao baixar os metadados do modpack</string>
    <string name="modpack_download_downloading_metadata">Baixando metadados do modpack (%.2f MB /%.2f MB)</string>
    <string name="modpack_download_downloading_mods">Baixando mods (%.2f MB /%.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">Baixando mods (Arquivo %d de %d)</string>
    <string name="modpack_download_applying_overrides">Aplicando substituições (%d/%d)</string>
    <string name="modpack_install_notification_title">Instalador Pojav Modpack</string>
    <string name="modpack_install_notification_success">Clique aqui para finalizar a instalação do modpack</string>
    <string name="modpack_install_notification_data_not_available">Falha ao baixar informações do mod loader</string>
    <string name="modpack_install_modloader_download_failed">Falha ao baixar os arquivos do mod loader</string>
    <string name="modpack_install_download_failed">Falha ao baixar arquivos modpack</string>
    <string name="modpack_install_button">Criar perfil de modpack</string>
    <string name="notif_error_occured">Ocorreu um erro</string>
    <string name="notif_error_occured_desc">Clique para mais detalhes</string>
    <string name="fabric_dl_only_stable">Mostrar apenas versões estáveis</string>
    <string name="dl_tampered_manifest_title">Alerta de verificação de arquivo</string>
    <string name="dl_tampered_manifest"><![CDATA[O manifesto da versão do jogo da fonte alternativa não corresponde com o manifesto oficial da Mojang, o quê significa que pode ter sido modificado.<br/>
        <b>Isto não é seguro. Suas informações pessoais podem estar em risco se você continuar.</b><br/>
        Se você ainda quiser usar esta fonte, pressione \"Desativar verificação de manifesto\" e inicie o download novamente.<br/>
        Se você quer usar a fonte de download oficial, pressione \"Mudar para servidor oficial\" e inicie o download novamente.<br/>]]></string>
    <string name="dl_turn_off_manifest_checks">Desativar verificação de manifesto</string>
    <string name="dl_switch_to_official_site">Mudar para servidor oficial</string>
    <string name="preference_download_source_title">Fonte de download do jogo</string>
    <string name="preference_download_source_description">Selecione uma fonte de download alternativa em vez de usar o servidor oficial de download</string>
    <string name="preference_verify_manifest_title">Verificar manifesto da versão do jogo</string>
    <string name="preference_verify_manifest_description">Quando ativado, o launcher verificará o manifesto da versão do jogo com as bibliotecas.</string>
    <string name="notif_download_finished">O jogo está pronto para iniciar</string>
    <string name="notif_download_finished_desc">Clique aqui para iniciar!</string>
    <string name="preference_category_gestures">Gestos</string>
    <string name="preference_category_buttons">Botões</string>
    <string name="preference_category_experimental_settings">Opções experimentais</string>
    <string name="preference_category_java_tweaks">Ajustes do Java</string>
    <string name="preference_category_main_categories">Categorias</string>
    <string name="preference_category_miscellaneous">Configurações diversas</string>
    <string name="preference_category_video">Configurações de vídeo</string>
    <string name="notification_permission_dialog_title">Solicitação de permissão</string>
    <string name="notification_permission_dialog_text">O PojavLauncher requer a permissão de mandar notificações para impedir que o download do jogo/modpack pare quando você sair do aplicativo. Sem essa permissão, o Android pode cancelar seus downloads quando você colocar o PojavLauncher em segundo plano.</string>
    <string name="notification_permission_toast">Você sempre pode mudar de ideia mais tarde entrando em Configurações</string>
    <string name="preference_ask_for_notification_title">Permitir notificações</string>
    <string name="preference_ask_for_notification_description">Clique para solicitar novamente a permissão de notificação necessária para que os downloads em segundo plano de jogo/modpack funcionem corretamente.</string>
    <string name="preference_vsync_in_zink_title">Permitir V-Sync com Zink</string>
    <string name="preference_vsync_in_zink_description">Permite o launcher usar as APIs de sistema interno para ativar V-Sync para o Zink. Desabilite isto caso seu launcher tiver problemas com o Zink depois de uma atualização de sistema.</string>
    <string name="exception_failed_to_unpack_jre17">Falha ao instalar o JRE 17</string>
    <string name="newdl_starting">Lendo metadados do jogo…</string>
    <string name="newdl_downloading_metadata">Baixando metadados do jogo (%s)</string>
    <string name="newdl_downloading_game_files">Baixando arquivos do jogo… (%d/%d, %.2f MB)</string>
</resources>
