<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition Androidille)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Sähköposti tai Käyttäjätunnus</string>
    <string name="login_online_login_label">Kirjaudu sisään</string>
    <!-- Hint -->
    <!-- Warnings -->
    <!-- AlertDialog title -->
    <!-- Error messages -->
    <string name="error_show_more">Näytä lisää</string>
    <string name="error_show_less">Näytä vähemmän</string>
    <!-- Toast messages -->
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_options">Asetukset</string>
    <!-- Global strings -->
    <string name="global_save">Tallenna</string>
    <!-- MainActivity: strings -->
    <!-- MainActivity: Control buttons -->
    <string name="control_mouse">Hiiri</string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_viewout">tallenna tulos</string>
    <!-- ImportControlActivity Strings -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="unnamed">Nimetön</string>
    <string name="profiles_latest_snapshot">VIimeisin snapshot</string>
    <string name="profiles_latest_release">Viimeisin julkaisu</string>
    <string name="profiles_profile_version">Versio</string>
    <string name="global_delete">Poista</string>
</resources>
