<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition untuk Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email atau nama pengguna</string>
    <string name="login_online_login_label">Login</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Ketuk ikon beroda gigi untuk membuka menu konteks \nKetuk tombol untuk menyesuaikan: ubah, ubah ukuran, atau ubah tombol pintasannya."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Akun ini akan dihapus!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Pilih sebuah instaler mod</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher tiba-tiba crash tanpa diduga</string>
    <string name="error_no_version">Versi tidak ada!</string>
    <string name="error_show_more">Selengkapnya</string>
    <string name="error_show_less">Tampilkan Sedikit</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Izin untuk membaca/menulis ke penyimpanan dibutuhkan!</string>
    <string name="toast_optifine_success">Pemasangan berhasil</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Membersihkan file cache</string>
    <string name="mcl_launch_downloading">Mengunduh %s</string>
    <string name="mcl_launch_downloading_progress">"Mengunduh %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Bersiap-siap untuk mengunduh sumber</string>
    <string name="mcl_options">Opsi</string>
    <string name="mcl_option_customcontrol">Kontrol kustom</string>
    <string name="mcl_setting_title_use_surface_view">Gunakan alternatif rendering surface</string>
    <string name="mcl_setting_subtitle_use_surface_view">Mungkin membantu perfoma dalam skenario-skenario GPU bound.</string>
    <string name="mcl_setting_title_ignore_notch">Abaikan notch</string>
    <string name="mcl_setting_subtitle_ignore_notch">Mengabaikan notch dan memperluas layar ke bawahnya.\nMemberikanmu pengalaman yang lebih luas.</string>
    <string name="mcl_setting_title_resolution_scaler">Pengskala resolusi</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Membolehkanmu menurunkan resolusi permainan. 100% berarti resolusi penuh(mempengaruhi performa).</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Ubah delay tekan lama untuk menghancurkan block dan menjatuhkan item.</string>
    <string name="mcl_setting_title_buttonscale">Penskalaan tombol kontrol</string>
    <string name="mcl_setting_subtitle_buttonscale">Tingkatkan ukuran tombol jika tombol tombol itu terlalu kecil.</string>
    <string name="mcl_setting_title_mousescale">Penskalaan mouse</string>
    <string name="mcl_setting_subtitle_mousescale">Ubah ukuran penunjuk virtual.</string>
    <string name="mcl_setting_title_javaargs">Argumen peluncuran JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Hati-hati, ini bisa membuat game crash jika dimodifikasi tanpa sepengetahuan.</string>
    <string name="mcl_setting_category_renderer">Renderer</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (semua versi, cepat)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (semua versi, menengah)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (hanya 1.17 keatas, menengah)</string>
    <string name="mcl_setting_veroption_release">Rilis</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Alpha-lama</string>
    <string name="mcl_setting_veroption_oldbeta">Beta-lama</string>
    <string name="mcl_setting_java_sandbox">Sandbox eksekusi .jar</string>
    <string name="mcl_setting_java_sandbox_subtitle">Kendalikan ketersedian pengelola keamanan sandbox saat meluncurkan berkas .jar.</string>
    <string name="mcl_version_clone">Klon</string>
    <!-- Global strings -->
    <string name="global_edit">Edit</string>
    <string name="global_error">Eror</string>
    <string name="global_load">Memuat</string>
    <string name="global_name">Nama</string>
    <string name="global_remove">Hapus</string>
    <string name="global_clone">Klon</string>
    <string name="global_restart">Restart</string>
    <string name="global_save">Simpan</string>
    <string name="global_unpacking">Membongkar %s</string>
    <string name="global_error_field_empty">Kolom ini tidak boleh kosong</string>
    <string name="global_waiting">Tunggu</string>
    <string name="global_select">Pilih</string>
    <string name="global_retry">Coba lagi</string>
    <string name="global_default">Default</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Aplikasi/permainan keluar dengan kode %d, cek latestlog.txt untuk detail lebih lanjut.</string>
    <string name="mcn_exit_confirm">Apa anda yakin mau tutup secara paksa?</string>
    <string name="mcn_check_fail_vulkan_support">Renderer Zink (Vulkan) tidak didukung di perangkat ini!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Chat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">Ke-3</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Mouse</string>
    <string name="control_mouseoff">Mouse: mati</string>
    <string name="control_mouseon">Mouse: nyala </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Tutup secara paksa</string>
    <string name="control_viewout">Catatan log</string>
    <string name="control_adebug">Input Debug</string>
    <string name="control_customkey">Kirim keycode kustom</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Impor kontrol</string>
    <string name="import_control_invalid_file">File tidak valid atau rusak</string>
    <string name="import_control_import_button">Impor kontrol</string>
    <string name="import_control_verifying_file">File sedang diverifikasi, harap tunggu dan coba lagi…</string>
    <string name="import_control_invalid_name">Nama tidak valid atau file sudah ada</string>
    <string name="import_control_done">Impor selesai</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Bisa dialihkan</string>
    <string name="customctrl_size">Ukuran</string>
    <string name="customctrl_mapping">Mapping</string>
    <string name="customctrl_orientation">Orientasi</string>
    <string name="customctrl_background_color">Warna background</string>
    <string name="customctrl_corner_radius">Radius sudut</string>
    <string name="customctrl_stroke_width">Tebal garis</string>
    <string name="customctrl_stroke_color">Warna garis</string>
    <string name="customctrl_button_opacity">Opasitas Tombol</string>
    <string name="customctrl_addbutton">Tambah tombol</string>
    <string name="customctrl_addbutton_drawer">Tambahkan tombol drawer</string>
    <string name="customctrl_addbutton_joystick">Tambah Joystick</string>
    <string name="customctrl_addsubbutton">Tambahkan tombol</string>
    <string name="customctrl_selectdefault">Pilih kontrol default</string>
    <string name="customctrl_export">Ekspor Penataan Kontrol</string>
    <string name="main_share_logs">Bagikan file log</string>
    <string name="main_install_jar_file">Eksekusi sebuah .jar</string>
    <string name="main_play">Main</string>
    <string name="autoram_info_msg">Memori disetel ke %d MB</string>
    <string name="mcl_setting_check_libraries">Periksa library setelah mendownload</string>
    <string name="mcl_setting_check_libraries_subtitle">Opsi ini memaksa peluncur untuk memeriksa hasb pustaka jika itu tersedia. Mencegah unduhan rusak.</string>
    <string name="dl_library_sha_fail">Library %s rusak dan akan di-unduh ulang</string>
    <string name="dl_library_sha_unknown">Librry %s tidak dapat diperiksa, harus dianggap bagus</string>
    <string name="dl_library_sha_pass">Library %s baik-baik saja dan dapat digunakan</string>
    <string name="mcl_disable_gestures">Matikan gestures</string>
    <string name="mcl_disable_gestures_subtitle">Mematikan gestures, seperti tahan lama untuk menghancurkan block, dan pencet untuk menempatkan block.</string>
    <string name="mcl_disable_swap_hand">Nonaktifkan ketuk dua kali untuk bertukar tangan</string>
    <string name="mcl_disable_swap_hand_subtitle">Nonaktifkan gestur ketuk dua kali pada item hotbar untuk menukarkannya di tangan kedua.</string>
    <string name="mcl_setting_title_mousespeed">Kecepatan Mouse</string>
    <string name="mcl_setting_subtitle_mousespeed">Ubah kecepatan penunjuk virtual.</string>
    <string name="customctrl_passthru">Mouse pass-thru</string>
    <string name="customctrl_swipeable">Bisa digesek</string>
    <string name="customctrl_forward_lock">Kunci ke depan</string>
    <string name="memory_warning_msg">Jumlah RAM kosong saat ini (%d) lebih rendah dari RAM yang dialokasikan (%d), yang dapat menyebabkan crash. Ubah alokasi jika game crash.</string>
    <string name="mcl_memory_allocation">Alokasi Memori</string>
    <string name="mcl_memory_allocation_subtitle">Kontrol seberapa banyak memori yang diberikan untuk Minecraft.</string>
    <string name="multirt_runtime_corrupt">Java Runtime Rusak</string>
    <string name="multirt_runtime_incompatiblearch">Architecture tidak kompatibel: %s</string>
    <string name="multirt_config_title">Runtime Java</string>
    <string name="multirt_config_add">Tambah baru</string>
    <string name="multirt_title">Pengelola Runtime</string>
    <string name="multirt_subtitle">Kelola Runtime Java terpasang.</string>
    <string name="multirt_progress_caching">Menyimpan cache...</string>
    <string name="multirt_config_setdefault">Set default</string>
    <string name="multirt_config_setdefault_already">Default</string>
    <string name="multirt_config_removeerror_last">Kamu harus punya setidaknya satu Runtime Java yang terpasang.</string>
    <string name="multirt_nocompatiblert">Tidak dapat menemukan Java Runtime yang kompatibel. Versi ini membutuhkan Java %d atau yang lebih baru.</string>
    <string name="multirt_nojava8rt">Tidak dapat menemukan Java 8. Untuk menggunakan opsi ini, kamu perlu menginstal Java 8.</string>
    <string name="multirt_delete_runtime">Hapus runtime</string>
    <string name="pvc_gameDirectory">Direktori game</string>
    <string name="pvc_jvmArgs">Argumen JVM</string>
    <string name="preference_mouse_start_title">Mulai dengan mouse virtual nyala</string>
    <string name="preference_mouse_start_description">Penunjuk virtual akan muncul ketika opsi ini aktif.</string>
    <string name="preference_video_title">Video dan renderer</string>
    <string name="preference_video_description">Resolusi, renderer dan performa</string>
    <string name="preference_control_title">Kustomisasi kontrol</string>
    <string name="preference_control_description">Gestur, Tombol, dan Skala</string>
    <string name="preference_java_title">Tweak Java</string>
    <string name="preference_java_description">Runtime Java, Argumen JVM, Jumlah RAM dan sandbox</string>
    <string name="preference_misc_title">Pengaturan lain-lain</string>
    <string name="preference_misc_description">Daftar versi dan pemeriksaan lib</string>
    <string name="preference_experimental_title">Barang Eksperimental</string>
    <string name="preference_sustained_performance_title">Aktifkan mode kinerja berkelanjutan</string>
    <string name="preference_sustained_performance_description">Limit thermal throttling dengan me-limit performa.</string>
    <string name="preference_force_vsync_title">Paksa aktifkan VSync</string>
    <string name="preference_force_vsync_description">Limit thermal throttling dengan me-limit performa.</string>
    <string name="preference_force_english_title">Paksa bahasa saat ini ke bahasa Inggris</string>
    <string name="preference_force_english_description">Memperbolehkan anda untuk melihat string asli, seperti kehendak pengembang. Membutuhkan muat ulang.</string>
    <string name="preference_edit_controls_title">Ubah kontrol kustom</string>
    <string name="preference_category_gyro_controls">Kontrol Giro</string>
    <string name="preference_category_virtual_mouse">Mouse virtual</string>
    <string name="preference_gyro_invert_x_axis">Balikkan sumbu X</string>
    <string name="preference_gyro_invert_y_axis">Balikkan sumbu Y</string>
    <string name="preference_gyro_invert_x_axis_description">Balik sumbu horizontal.</string>
    <string name="preference_gyro_invert_y_axis_description">Balik sumbu vertikal.</string>
    <string name="preference_gyro_smoothing_title">Aktifkan penghalus Giro</string>
    <string name="preference_gyro_smoothing_description">Mengurangi jitter sebagai ganti latensi.</string>
    <string name="preference_back_title">Kembali ke layar terakhir</string>
    <string name="unnamed">Tidak dinamai</string>
    <string name="profiles_latest_snapshot">Snapshot terbaru</string>
    <string name="profiles_latest_release">Rilis terbaru</string>
    <string name="profiles_profile_name">Nama</string>
    <string name="profiles_profile_version">Versi</string>
    <string name="global_delete">Hapus</string>
    <string name="pedit_java_runtime">Runtime Java</string>
    <string name="pedit_renderer">Renderer</string>
    <string name="arc_capes_title">Capes Cosmetica</string>
    <string name="arc_capes_desc">Mengaktifkan capes dari Cosmetica (sebelumnya Arc). Untuk informasi lebih lanjut silahkan kunjungi https://cosmetica.cc. Membutuhkan OptiFine.</string>
    <string name="notif_channel_name">Umum</string>
    <string name="lazy_service_default_title">Pojav Foreground Service</string>
    <string name="mcl_setting_veroption_installed">Terpasang</string>
    <string name="use_global_default">(Gunakan global bawaan)</string>
    <string name="default_control">Kontrol bawaan</string>
    <string name="progresslayout_tasks_in_progress">%d tugas sedang berjalan</string>
    <string name="notification_terminate">Hentikan</string>
    <string name="notification_game_runs">Permainannya sedang berjalan!</string>
    <string name="folder_dialog_create">Buat</string>
    <string name="folder_dialog_insert_name">Masukkan nama folder</string>
    <string name="folder_fragment_create">Buat direktori</string>
    <string name="folder_fragment_select">Pilih folder</string>
    <string name="main_login_done">Masuk selesai</string>
    <string name="main_add_account">Tambah akun</string>
    <string name="tasks_ongoing">Ada tugas yang sedang berjalan, mohon menunggu</string>
    <string name="no_saved_accounts">Tidak ada akun yang tersimpan</string>
    <string name="mc_download_failed">Gagal mengunduh Minecraft! Ini mungkin karena jaringan yang buruk, file yang salah ditempatkan, dll..</string>
    <string name="xerr_unknown">Kesalahan API Xbox Live yang tidak diketahui %d</string>
    <string name="xerr_no_account">Kamu sepertinya tidak memiliki akun Xbox Live. Tolong login ke https://minecraft.net/ dan ulang kembali.</string>
    <string name="xerr_adult_verification">Orang tua perlu memverifikasikan akunmu.</string>
    <string name="xerr_child">Akunmu adalah akun anak, dan perlu ditambahkan ke keluarga agar dapat masuk.</string>
    <string name="minecraft_not_owned">Sepertinya akun ini tidak mempunyai profil Minecraft. Jika kamu memiliki Xbox Game Pass, tolong login ke https://minecraft.net/ dan mengaturnya.</string>
    <string name="xerr_not_available">Xbox Live tidak tersedia dinegaramu</string>
    <string name="preference_enable_gyro_title">Hidupkan kontrol giroskop</string>
    <string name="preference_gyro_sensitivity_title">Giroskop mengontrol sensitivitas</string>
    <string name="preference_gyro_sample_rate_title">Tingkat pengambilan sampel giroskop</string>
    <string name="microsoft_login_retry_later">Terlalu banyak permintaan, coba lagi nanti.</string>
    <string name="create_profile">Buat profil baru</string>
    <string name="preference_shader_dump_title">Aktifkan shader dumping</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Meninggalkan?</string>
    <string name="customctrl_editor_exit_msg">Anda yakin ingin keluar?</string>
    <string name="customctrl_editor_exit">Tinggalkan editor</string>
    <string name="global_save_and_exit">Simpan dan keluar</string>
    <string name="global_yes">Ya</string>
    <string name="global_no">Tidak</string>
    <string name="preference_category_controller_settings">Pengaturan kontroler</string>
    <string name="preference_wipe_controller_title">Setel ulang pemetaan kontroler</string>
    <string name="preference_deadzone_scale_title">Skala Joystick deadzone</string>
    <string name="version_select_hint">Pilih sebuah versi</string>
    <string name="forge_dl_progress">Mengunduh installer dalam %s</string>
    <string name="forge_dl_searching">Mencari nomor versi Forge</string>
    <string name="modloader_dl_failed_to_load_list">Gagal memuat daftar versi!</string>
    <string name="forge_dl_no_installer">Maaf, versi forge ini tidak memiliki installer, yang berarti tidak didukung sama sekali.</string>
    <string name="forge_dl_select_version">Pilih versi Forge</string>
    <string name="fabric_dl_progress">Mengunduh metadata loader %s</string>
    <string name="fabric_dl_loader_version">Versi loader %s</string>
    <string name="fabric_dl_game_version">Versi Minecraft</string>
    <string name="fabric_dl_install">Pasang</string>
    <string name="fabric_dl_cant_read_meta">Gagal membaca metadata loader %s. Mohon coba lagi nanti.</string>
    <string name="modloader_dl_install_fabric">Buat profil Fabric</string>
    <string name="modloader_dl_install_quilt">Buat profil Quilt</string>
    <string name="modloader_dl_install_forge">Buat profil Forge</string>
    <string name="create_profile_vanilla">Buat profil Vanilla</string>
    <string name="create_profile_vanilla_like_versions">Seperti Versi Vanilla</string>
    <string name="create_profile_modded_versions">Versi dimodifikasi</string>
    <string name="fabric_dl_loader_title">Pilih versi</string>
    <string name="of_dl_select_version">Pilih versi OptiFine</string>
    <string name="of_dl_failed_to_scrape">Gagal mengoleksi data untuk instalasi OptiFine</string>
    <string name="of_dl_progress">Mengunduh %s</string>
    <string name="create_profile_optifine">Buat profil OptiFine</string>
    <string name="hint_search_modpack">Cari paket modifikasi</string>
    <string name="preference_vulkan_driver_system_title">Gunakan driver Vulkan sistem</string>
    <string name="preference_vulkan_driver_system_description">Paksa peluncur untuk menggunakan driver Vulkan sistem daripada Turnip di GPU Adreno. Hanya mempengaruhi Zink dan mod-mod yang menggunakan Vulkan.</string>
    <string name="generic_install">Pasang</string>
    <string name="generic_apply">Terapkan</string>
    <string name="search_modpack_no_result">Tidak dapat menemukan paket modifikasi</string>
    <string name="search_modpack_error">Gagal mencari paket modifikasi</string>
    <string name="search_modpack_download_error">Gagal mengunduh metadata paket modifikasi</string>
    <string name="modpack_download_downloading_metadata">Mengunduh metadata paket modifikasi (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods">Mengunduh mod-mod (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">Mengunduh mod-mod (Berkas %d dari %d)</string>
    <string name="modpack_download_applying_overrides">Menerapkan pergantian-pergantian paksa (%d/%d)</string>
    <string name="modpack_install_notification_title">Pemasang Modpack Pojav</string>
    <string name="modpack_install_notification_success">Pencet ini untuk menyelesaikan pemasangan modpack</string>
    <string name="modpack_install_notification_data_not_available">Gagal mengunduh informasi loader mod</string>
    <string name="modpack_install_modloader_download_failed">Gagal mengunduh berkas-berkas loader mod</string>
    <string name="modpack_install_download_failed">Gagal mengunduh berkas-berkas modpack</string>
    <string name="modpack_install_button">Buat profil modpack</string>
    <string name="notif_error_occured">Terjadi sebuah kesalahan</string>
    <string name="notif_error_occured_desc">Pencet untuk melihat detail lebih lanjut</string>
    <string name="fabric_dl_only_stable">Hanya tunjukkan versi-versi stabil</string>
    <string name="preference_category_java_tweaks">Tweak Java</string>
    <string name="preference_category_miscellaneous">Pengaturan lain-lain</string>
    <string name="exception_failed_to_unpack_jre17">Gagal memasang JRE 17</string>
</resources>
