<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email hoặc tên người dùng </string>
    <string name="login_online_login_label">Đăng nhập</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Chạm phím bánh răng ở cạnh trên màn hình để mở menu ⚙\nChạm vào các phím để tùy chỉnh chúng: thay đổi tên, kích thước, liên kết phím, hoặc xoá phím."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Tài khoản này sẽ bị loại bỏ!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Chọn một trình cài đặt mod</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher đã bất ngờ bị rớt</string>
    <string name="error_no_version">Không có phiên bản nào!</string>
    <string name="error_show_more">Hiển thị thêm</string>
    <string name="error_show_less">Hiển thị ít hơn</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Yêu cầu quyền đọc/ghi bộ nhớ!</string>
    <string name="toast_optifine_success">Cài đặt thành công</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Wiki</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Đang làm sạch bộ nhớ đệm</string>
    <string name="mcl_launch_downloading">Đang tải xuống %s</string>
    <string name="mcl_launch_downloading_progress">"Đang tải %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Chuẩn bị để tải xuống gói tài nguyên</string>
    <string name="mcl_options">Tùy chọn</string>
    <string name="mcl_option_customcontrol">Tùy chỉnh điều khiển</string>
    <string name="mcl_setting_title_use_surface_view">Dùng cách kết xuất thay thế</string>
    <string name="mcl_setting_title_ignore_notch">Bỏ qua phần khuyết màn hình</string>
    <string name="mcl_setting_title_resolution_scaler">Độ phân giải</string>
    <string name="mcl_setting_title_buttonscale">Độ rộng nút điều khiển</string>
    <string name="mcl_setting_title_mousescale">Độ lớn của chuột</string>
    <string name="mcl_setting_title_javaargs">Các chỉ số chạy JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Cẩn thận, việc này sẽ làm trò chơi gặp sự cố nếu sửa đổi mà không có nhiều kiến thức.</string>
    <string name="mcl_setting_category_renderer">Trình kết xuất</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES - (tất cả phiên bản, nhanh)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan) - (tất cả phiên bản, Hiệu suất cho: trung bình)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan) - (1.17+ Trở Lên, Hiệu suất cho: trung bình)</string>
    <string name="mcl_setting_veroption_release">Bản phát hành</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Bản Alpha cũ</string>
    <string name="mcl_setting_veroption_oldbeta">Bản Beta cũ</string>
    <string name="mcl_version_clone">Nhân bản</string>
    <!-- Global strings -->
    <string name="global_edit">Chỉnh sửa</string>
    <string name="global_error">Lỗi</string>
    <string name="global_load">Tải</string>
    <string name="global_name">Tên</string>
    <string name="global_remove">Loại bỏ</string>
    <string name="global_clone">Nhân bản</string>
    <string name="global_restart">Khởi động lại</string>
    <string name="global_save">Lưu</string>
    <string name="global_unpacking">Đang giải nén %s</string>
    <string name="global_error_field_empty">Trường này không được để trống</string>
    <string name="global_waiting">Vui lòng đợi</string>
    <string name="global_select">Chọn</string>
    <string name="global_retry">Thử lại</string>
    <string name="global_default">Mặc định</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Ứng dụng/Trò chơi đã thoát với mã %d, kiểm tra nhật kí trình khởi chạy (latestlog.txt) để biết thêm chi tiết.</string>
    <string name="mcn_exit_confirm">Bạn có chắc muốn bắt buộc thoát chương trình?</string>
    <string name="mcn_check_fail_vulkan_support">Trình kết xuất Zink (Vulkan) không được hỗ trợ trên thiết bị này!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Trò chuyện</string>
    <string name="control_debug">Gỡ lỗi</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Túi đồ</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">Thứ ba</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Chuột</string>
    <string name="control_mouseoff">Chuột: tắt</string>
    <string name="control_mouseon">Chuột: bật </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Đóng chương trình</string>
    <string name="control_viewout">Nhật ký ra </string>
    <string name="control_adebug">Gỡ lỗi đầu vào</string>
    <string name="control_customkey">Gửi phím tùy chọn</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Nhập vào bộ điều khiển</string>
    <string name="import_control_invalid_file">Tệp không hợp lệ hoặc đã bị xung đột</string>
    <string name="import_control_import_button">nhập vào bộ điều khiển</string>
    <string name="import_control_verifying_file">Tệp đang được xác minh, vui lòng đợi và thử lại…</string>
    <string name="import_control_invalid_name">Tên không hợp lệ hoặc tệp đã tồn tại</string>
    <string name="import_control_done">Quá trình nhập vào hoàn tất</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Chuyển đổi</string>
    <string name="customctrl_size">Kích thước</string>
    <string name="customctrl_mapping">Sơ đồ phím</string>
    <string name="customctrl_orientation">Hướng</string>
    <string name="customctrl_background_color">Màu nền</string>
    <string name="customctrl_corner_radius">Bán kính góc tròn</string>
    <string name="customctrl_stroke_width">Độ rộng viền phím</string>
    <string name="customctrl_stroke_color">Màu viền phím</string>
    <string name="customctrl_button_opacity">Độ trong suốt của phím</string>
    <string name="customctrl_addbutton">Thêm nút</string>
    <string name="customctrl_addbutton_drawer">Thêm bộ phím</string>
    <string name="customctrl_addbutton_joystick">Thêm cần điều khiển</string>
    <string name="customctrl_addsubbutton">Thêm phím phụ</string>
    <string name="main_share_logs">Chia sẻ tệp nhật ký</string>
    <string name="main_play">Chơi</string>
    <string name="autoram_info_msg">Bộ nhớ được đặt thành %d MB</string>
    <string name="mcl_setting_check_libraries">Kiểm tra các thư viện sau khi tải</string>
    <string name="dl_library_sha_fail">Thư viện %s bị hỏng và sẽ được tải lại</string>
    <string name="dl_library_sha_unknown">Thư viện %s không thể kiểm tra, cho rằng nó tốt</string>
    <string name="dl_library_sha_pass">Library %s tốt và có thể sử dụng được</string>
    <string name="mcl_disable_gestures">Tắt cử chỉ</string>
    <string name="mcl_disable_gestures_subtitle">Tắt cử chỉ, ví dụ như giữ để phá khối, và chạm để đặt khối.</string>
    <string name="mcl_disable_swap_hand">Tắt nhấn đúp để đổi tay</string>
    <string name="mcl_setting_title_mousespeed">Tốc độ chuột</string>
    <string name="customctrl_passthru">Di chuyển chuột</string>
    <string name="customctrl_swipeable">Có thể vuốt</string>
    <string name="customctrl_forward_lock">Khoá di chuyển lên</string>
    <string name="memory_warning_msg">Số lượng RAM trống hiện tại (%d) thấp hơn số lượng RAM được phân bổ (%d), có thể dẫn đến sự cố. Thay đổi số lượng phân bổ nếu trò chơi bị sập.</string>
    <string name="mcl_memory_allocation">Phân bổ bộ nhớ</string>
    <string name="multirt_runtime_corrupt">Java đã gặp xung đột</string>
    <string name="multirt_runtime_incompatiblearch">Kiến trúc không tương thích: %s</string>
    <string name="multirt_config_add">Thêm mới</string>
    <string name="multirt_title">Quản lí Java Runtime</string>
    <string name="multirt_progress_caching">Đang lưu vào bộ nhớ đệm...</string>
    <string name="multirt_config_setdefault">Đặt làm mặc định</string>
    <string name="multirt_config_setdefault_already">Mặc định</string>
    <string name="multirt_nocompatiblert">Không thể tìm thấy phiên bản Java tương thích. Phiên bản Minecraft này yêu cầu Java %d trở lên.</string>
    <string name="multirt_nojava8rt">Không thể tìm thấy Java 8. Để sử dụng tùy chọn này, bạn cần cài đặt Java 8.</string>
    <string name="multirt_delete_runtime">Xóa runtime</string>
    <string name="pvc_gameDirectory">Đường dẫn thư mục của trò chơi</string>
    <string name="pvc_jvmArgs">Các chỉ số JVM</string>
    <string name="preference_mouse_start_title">Khởi động với chuột ảo bật</string>
    <string name="preference_video_title">Hình ảnh và trình kết xuất</string>
    <string name="preference_control_title">Tuỳ chỉnh bộ điều khiển</string>
    <string name="preference_java_title">Điều chỉnh Java</string>
    <string name="preference_misc_title">Các cài đặt khác</string>
    <string name="preference_experimental_title">Những cài đặt thử nghiệm</string>
    <string name="preference_sustained_performance_title">Bật chế độ duy trì hiệu suất</string>
    <string name="preference_edit_controls_title">Tùy chỉnh điều khiển</string>
    <string name="preference_category_virtual_mouse">Chuột ảo</string>
    <string name="preference_gyro_invert_x_axis">Đảo ngược trục X</string>
    <string name="preference_gyro_invert_y_axis">Đảo ngược trục Y</string>
    <string name="preference_gyro_smoothing_description">Reduce jitter in exchange of latency.</string>
    <string name="preference_back_title">Quay về màn hình trước đó</string>
    <string name="unnamed">Chưa đặt tên</string>
    <string name="profiles_latest_snapshot">Bản thử nghiệm mới nhất</string>
    <string name="profiles_latest_release">Phiên bản mới nhất</string>
    <string name="profiles_profile_name">Tên</string>
    <string name="profiles_profile_version">Phiên bản</string>
    <string name="global_delete">Xóa</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Trình kết xuất</string>
    <string name="arc_capes_title">Áo choàng Cosmetica</string>
    <string name="arc_capes_desc">Sử dụng áo choàng từ dịch vụ Cosmetica (trước đây là Arc). Để biết thêm thông tin, truy cập https://cosmetica.cc. Yêu cầu có OptiFine.</string>
    <string name="notif_channel_name">Chung</string>
    <string name="lazy_service_default_title">Dịch vụ tiền cảnh Pojav</string>
    <string name="mcl_setting_veroption_installed">Đã cài đặt</string>
    <string name="use_global_default">(Sử dụng mặc định chung)</string>
    <string name="progresslayout_tasks_in_progress">%d tác vụ đang diễn ra</string>
    <string name="notification_terminate">Chấm dứt</string>
    <string name="notification_game_runs">Trò chơi đang chạy!</string>
    <string name="folder_dialog_create">Tạo</string>
    <string name="folder_dialog_insert_name">Nhập tên thư mục</string>
    <string name="folder_fragment_create">Tạo thư mục</string>
    <string name="main_login_done">Hoàn tất đăng nhập</string>
    <string name="main_add_account">Thêm tài khoản</string>
    <string name="tasks_ongoing">Các tác vụ đang chạy, vui lòng chờ</string>
    <string name="no_saved_accounts">Không có tài khoản nào được lưu</string>
    <string name="mc_download_failed">Không thể tải Minecraft! Điều này có thể do kết nối mạng kém, tệp được đặt sai vị trí, ...</string>
    <string name="xerr_unknown">Lỗi API Xbox Live chưa rõ, mã %d</string>
    <string name="xerr_no_account">Có vẻ như bạn chưa có một tài khoản Xbox Live. Đăng nhập vào https://minecraft.net/ một lần và thử lại.</string>
    <string name="xerr_adult_verification">Tài khoản của bạn cần được xác thực bởi người lớn.</string>
    <string name="xerr_child">Tài khoản của bạn là tài khoản trẻ em, và phải được thêm vào một Gia đình để có thể đăng nhập.</string>
    <string name="minecraft_not_owned">Có vẻ như tài khoản của bạn chưa có hồ sơ Minecraft. Nếu bạn có Xbox Game Pass, đăng nhập vào https://minecraft.net/ và thiết lập hồ sơ.</string>
    <string name="xerr_not_available">Xbox Live không có sẵn ở quốc gia của bạn</string>
    <string name="preference_enable_gyro_title">Bật con quay hồi chuyển</string>
    <string name="preference_gyro_sensitivity_title">Độ nhạy con quay hồi chuyển</string>
    <string name="preference_gyro_sample_rate_title">Tốc độ lấy mẫu con quay hồi chuyển</string>
    <string name="microsoft_login_retry_later">Có quá nhiều yêu cầu, vui lòng thử lại sau.</string>
    <string name="create_profile">Tạo cấu hình mới</string>
    <string name="preference_shader_dump_title">Kích hoạt đổ bóng</string>
    <string name="percent_format">%d%%</string>
    <string name="customctrl_editor_exit_title">Rời đi?</string>
    <string name="customctrl_editor_exit_msg">Bạn có chắc bạn muốn thoát ra không?</string>
    <string name="customctrl_editor_exit">Rời khỏi trình chỉnh sửa</string>
    <string name="global_save_and_exit">Lưu và thoát</string>
    <string name="global_yes">Đồng ý</string>
    <string name="global_no">Không</string>
    <string name="preference_category_controller_settings">Cài đặt điều khiển</string>
    <string name="preference_wipe_controller_title">Thiết đặt lại cấu hình điều khiển</string>
    <string name="preference_deadzone_scale_title">Độ rộng vùng chết cần điều khiển</string>
    <string name="version_select_hint">Chọn phiên bản</string>
    <string name="forge_dl_progress">Đang tải xuống %s</string>
    <string name="forge_dl_searching">Đang tìm số phiên bản của Forge</string>
    <string name="modloader_dl_failed_to_load_list">Tải xuống thất bại!</string>
    <string name="forge_dl_no_installer">Xin lỗi, nhưng phiên bản Forge này không có trình cài đặt tệp .jar, chưa hỗ trợ.</string>
    <string name="forge_dl_select_version">Chọn phiên bản Forge</string>
    <string name="fabric_dl_progress">Đang tải siêu dữ liệu cho trình %s</string>
    <string name="fabric_dl_loader_version">Phiên bản trình %s</string>
    <string name="fabric_dl_game_version">Phiên bản Minecraft</string>
    <string name="fabric_dl_install">Cài đặt</string>
    <string name="fabric_dl_cant_read_meta">Không đọc được siêu dữ liệu trình %s. Vui lòng thử lại sau.</string>
    <string name="modloader_dl_install_fabric">Tạo hồ sơ Fabric mới</string>
    <string name="modloader_dl_install_quilt">Tạo hồ sơ Quilt</string>
    <string name="modloader_dl_install_forge">Tạo hồ sơ Forge mới</string>
    <string name="create_profile_vanilla">Tạo hồ sơ Vanilla mới</string>
    <string name="create_profile_vanilla_like_versions">Phiên bản giống Vanilla</string>
    <string name="create_profile_modded_versions">Phiên bản đã được sửa đổi</string>
    <string name="fabric_dl_loader_title">Chọn phiên bản</string>
    <string name="of_dl_select_version">Chọn phiên bản OptiFine</string>
    <string name="of_dl_failed_to_scrape">Không thể thu thập dữ liệu để cài đặt OptiFine</string>
    <string name="of_dl_progress">Đang tải xuống %s</string>
    <string name="create_profile_optifine">Tạo hồ sơ OptiFine</string>
    <string name="hint_search_modpack">Tìm kiếm modpack</string>
    <string name="preference_vulkan_driver_system_title">Sử dụng trình điều khiển hệ thống cho Vulkan</string>
    <string name="preference_vulkan_driver_system_description">Buộc sử dụng trình đồ hoạ Vulkan hệ thống thay vì Turnip trên vi xử lí đồ hoạ Qualcomm Adreno. Chỉ ảnh hưởng tới Zink và mod sử dụng Vulkan.</string>
    <string name="generic_install">Cài đặt</string>
    <string name="generic_apply">Áp dụng</string>
    <string name="search_modpack_no_result">Không có modpack được tìm thấy</string>
    <string name="search_modpack_error">Không thể tìm modpack</string>
    <string name="search_modpack_download_error">Không thể tải dữ liệu modpack</string>
    <string name="modpack_download_downloading_metadata">Đang tải dữ liệu modpack (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods">Đang tải mod (%.2f MB / %.2f MB)</string>
    <string name="modpack_download_downloading_mods_fc">Đang tải mod (Tệp %d trên %d)</string>
    <string name="modpack_download_applying_overrides">Áp dụng các thay đổi (%d/%d)</string>
    <string name="modpack_install_notification_title">Trình cài đặt modpack</string>
    <string name="modpack_install_notification_success">Nhấn để hoàn thành cài đặt modpack</string>
    <string name="modpack_install_notification_data_not_available">Không thể tải thông tin trình cài đặt mod</string>
    <string name="modpack_install_modloader_download_failed">Không thể tải các tệp của trình cài đặt mod</string>
    <string name="modpack_install_download_failed">Không thể tải các tệp của modpack</string>
    <string name="modpack_install_button">Tạo hồ sơ modpack</string>
    <string name="notif_error_occured">Đã xảy ra lỗi</string>
    <string name="notif_error_occured_desc">Nhấn để xem chi tiết</string>
    <string name="fabric_dl_only_stable">Chỉ hiện phiên bản ổn dịnh</string>
    <string name="notif_download_finished">Trò chơi đã sãng sàng để chạy</string>
    <string name="notif_download_finished_desc">Nhấn vào đây để bắt đầu!</string>
    <string name="preference_category_buttons">Phím</string>
    <string name="preference_category_java_tweaks">Điều chỉnh Java</string>
    <string name="preference_category_main_categories">Danh mục</string>
    <string name="preference_category_miscellaneous">Các cài đặt khác</string>
    <string name="preference_category_video">Cài Đặt Đồ Họa</string>
    <string name="notification_permission_dialog_title">Yêu Cầu Quyền Truy Cập</string>
    <string name="notification_permission_dialog_text">PojavLauncher Yêu cầu quyền để gửi thông báo để ngăn chặn trò chơi/Modpacks tải xuống mà không dừng lại khi bạn rời khỏi ứng dụng. Nếu không cấp quyền, Android có thể ngắt quá trình tải khi bạn để PojavLauncher ở chế độ nền.</string>
    <string name="preference_ask_for_notification_title">Cho phép Gửi thông báo</string>
    <string name="preference_vsync_in_zink_title">Cho phép V-Sync với trình kết xuất Zink</string>
    <string name="exception_failed_to_unpack_jre17">Cài Đặt thất bại JRE 17</string>
</resources>
