<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">FomaLauncherA (Minecraft: Java Edition для Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email или имя пользователя</string>
    <string name="login_online_login_label">Войти</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Нажмите значок ⚙, чтобы открыть панель действий.\nВыбери кнопку, чтобы создать её копию или удалить;\nизменить свойства, размер или привязанную клавишу."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Эта учётная запись будет удалена!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_installmod">Выбери установщик мода</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher был остановлен в результате сбоя</string>
    <string name="error_no_version">Нет версий!</string>
    <string name="error_show_more">Развернуть</string>
    <string name="error_show_less">Свернуть</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Требуется разрешение на чтение/запись в хранилище!</string>
    <string name="toast_optifine_success">Установка прошла успешно</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_wiki">Вики</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_launch_cleancache">Очистка файлов кэша</string>
    <string name="mcl_launch_downloading">Загрузка %s</string>
    <string name="mcl_launch_downloading_progress">"Загрузка %s (%.2f Мбайт / %.2f Мбайт)"</string>
    <string name="mcl_launch_download_assets">Подготовка к загрузке ресурсов</string>
    <string name="mcl_options">Опции</string>
    <string name="mcl_option_customcontrol">Раскладка управления</string>
    <string name="mcl_setting_title_use_surface_view">Альтернативный визуализатор</string>
    <string name="mcl_setting_subtitle_use_surface_view">Может помочь в случаях, когда производительность ограничена медленным ГП.</string>
    <string name="mcl_setting_title_ignore_notch">Полноэкранный режим</string>
    <string name="mcl_setting_subtitle_ignore_notch">Игнорирует вырез под фронтальную камеру и расширяет экран под неё.\nДаёт большее погружение в игру.</string>
    <string name="mcl_setting_title_resolution_scaler">Уменьшение разрешения</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Позволяет уменьшить разрешение игры. Максимальное разрешение — 100%.</string>
    <string name="mcl_setting_title_longpresstrigger">Длительность удерживания</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Длительность удерживания для разрушения блоков и выбрасывания предметов.</string>
    <string name="mcl_setting_title_buttonscale">Размер кнопок</string>
    <string name="mcl_setting_subtitle_buttonscale">Увеличьте, если они слишком малы.</string>
    <string name="mcl_setting_title_mousescale">Размер указателя</string>
    <string name="mcl_setting_subtitle_mousescale">Изменить размер указателя виртуальной мыши.</string>
    <string name="mcl_setting_title_javaargs">Аргументы запуска JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Осторожно, необдуманное изменение может привести к сбою игры.</string>
    <string name="mcl_setting_category_renderer">Визуализатор</string>
    <string name="mcl_setting_renderer_gles2_4">Holy GL4ES (все версии, быстрый)</string>
    <string name="mcl_setting_renderer_vulkan_zink">Zink (Vulkan; все версии, средний)</string>
    <string name="mcl_setting_renderer_angle">ANGLE (Vulkan; 1.17 и новее, средний)</string>
    <string name="mcl_setting_veroption_release">Релизы</string>
    <string name="mcl_setting_veroption_snapshot">Снапшоты</string>
    <string name="mcl_setting_veroption_oldalpha">Старые альфа</string>
    <string name="mcl_setting_veroption_oldbeta">Старые бета</string>
    <string name="mcl_setting_java_sandbox">Безопасное выполнение .jar</string>
    <string name="mcl_setting_java_sandbox_subtitle">Управляет доступностью менеджера безопасной среды Java при выполнении .jar-файла.</string>
    <string name="mcl_version_clone">Копировать</string>
    <!-- Global strings -->
    <string name="global_edit">Редактировать</string>
    <string name="global_error">Ошибка</string>
    <string name="global_load">Загрузить</string>
    <string name="global_name">Имя</string>
    <string name="global_remove">  Удалить  </string>
    <string name="global_clone">Копировать</string>
    <string name="global_restart">Перезапуск</string>
    <string name="global_save">Сохранить</string>
    <string name="global_unpacking">Распаковка %s</string>
    <string name="global_error_field_empty">Это поле не может быть пустым</string>
    <string name="global_waiting">Подождите</string>
    <string name="global_select">Выбрать</string>
    <string name="global_retry">Обновить</string>
    <string name="global_default">По умолчанию</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Произошёл собой приложения/игры с кодом %d. Проверьте latestlog.txt, чтобы получить больше информации.</string>
    <string name="mcn_exit_confirm">Вы уверены, что хотите принудительно завершить игру?</string>
    <string name="mcn_check_fail_vulkan_support">Визуализатор Zink (Vulkan) не поддерживается на вашем устройстве.</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_chat">Чат</string>
    <string name="control_debug">Отладка</string>
    <string name="control_primary">ЛКМ</string>
    <string name="control_secondary">ПКМ</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Инв</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">F5</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Мышь</string>
    <string name="control_mouseoff">Мышь: Выкл</string>
    <string name="control_mouseon">Мышь: Вкл </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Завершить процесс</string>
    <string name="control_viewout">Журнал</string>
    <string name="control_adebug">Отладка ввода</string>
    <string name="control_customkey">Нажать клавишу</string>
    <!-- ImportControlActivity Strings -->
    <string name="import_control_label">Импортирование управления</string>
    <string name="import_control_invalid_file">Недопустимый или повреждённый файл</string>
    <string name="import_control_import_button">импортировать раскладку</string>
    <string name="import_control_verifying_file">Идёт проверка файла. Подождите и попробуйте еще раз.</string>
    <string name="import_control_invalid_name">Недопустимое имя файла или файл с таким именем уже существует</string>
    <string name="import_control_done">Импортирование завершено</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_toggle">Переключать касанием</string>
    <string name="customctrl_size">Размер</string>
    <string name="customctrl_mapping">Клавиши</string>
    <string name="customctrl_orientation">Сторона разворота</string>
    <string name="customctrl_background_color">Цвет фона</string>
    <string name="customctrl_corner_radius">Радиус скругления</string>
    <string name="customctrl_stroke_width">Ширина контура</string>
    <string name="customctrl_stroke_color">Цвет контура</string>
    <string name="customctrl_button_opacity">Видимость кнопки</string>
    <string name="customctrl_addbutton">Добавить кнопку</string>
    <string name="customctrl_addbutton_drawer">Добавить группу кнопок</string>
    <string name="customctrl_addbutton_joystick">Добавить джойстик</string>
    <string name="customctrl_addsubbutton">Добавить</string>
    <string name="customctrl_selectdefault">Выбрать основную</string>
    <string name="customctrl_export">Поделиться раскладкой</string>
    <string name="main_share_logs">Поделиться журналом</string>
    <string name="main_install_jar_file">Запустить .jar</string>
    <string name="main_play">Играть</string>
    <string name="autoram_info_msg">Выделено %d Мбайт ОЗУ</string>
    <string name="mcl_setting_check_libraries">Проверка библиотек после загрузки</string>
    <string name="mcl_setting_check_libraries_subtitle">Принуждает лаунчер проверять хеш библиотеки, если он доступен. Предотвращает использование повреждённых библиотек.</string>
    <string name="dl_library_sha_fail">Библиотека %s повреждена и будет загружена повторно</string>
    <string name="dl_library_sha_unknown">Библиотеку %s не удалось проверить; допустим, она в порядке</string>
    <string name="dl_library_sha_pass">Библиотека %s проверена и готова к использованию</string>
    <string name="mcl_disable_gestures">Отключить жесты</string>
    <string name="mcl_disable_gestures_subtitle">Переключение жестов размещения/разрушения блока при касании/удерживании экрана.</string>
    <string name="mcl_disable_swap_hand">Отключить смену руки по двойному касанию</string>
    <string name="mcl_disable_swap_hand_subtitle">Отключает перемещение предмета во вторую руку при двойном касании по нему в панели инструментов.</string>
    <string name="mcl_setting_title_mousespeed">Скорость указателя</string>
    <string name="mcl_setting_subtitle_mousespeed">Изменить скорость указателя виртуальный мыши.</string>
    <string name="customctrl_passthru">Пропускать касание в игру</string>
    <string name="customctrl_swipeable">Считывать движение пальца</string>
    <string name="customctrl_forward_lock">Фиксатор движения</string>
    <string name="customctrl_absolute_tracking">Динамический центр</string>
    <string name="memory_warning_msg">Текущий объем свободной оперативной памяти (%d) меньше, чем выделенная (%d), что может привести к сбоям. Измените количество выделенной памяти при сбое игры.</string>
    <string name="mcl_memory_allocation">Выделение памяти</string>
    <string name="mcl_memory_allocation_subtitle">Управление объёмом выделяемой игре памяти.</string>
    <string name="multirt_runtime_corrupt">Среда выполнения Java повреждена</string>
    <string name="multirt_runtime_incompatiblearch">Несовместимая архитектура: %s</string>
    <string name="multirt_config_title">Среды выполнения Java</string>
    <string name="multirt_config_add">Добавить новую</string>
    <string name="multirt_title">Менеджер среды выполнения</string>
    <string name="multirt_subtitle">Управление установленными средами выполнения Java.</string>
    <string name="multirt_progress_caching">Кэширование...</string>
    <string name="multirt_config_setdefault">Выбрать</string>
    <string name="multirt_config_setdefault_already">По умолчанию</string>
    <string name="multirt_config_removeerror_last">Должна быть установлена хотя бы одна среда выполнения Java.</string>
    <string name="multirt_nocompatiblert">Не удалось найти подходящую среду выполнения Java. Эта версия требует Java %d или новее.</string>
    <string name="multirt_nojava8rt">Не удалось найти Java 8. Чтобы использовать эту опцию, необходимо установить Java 8.</string>
    <string name="multirt_delete_runtime">Удалить</string>
    <string name="pvc_gameDirectory">Папка игры</string>
    <string name="pvc_jvmArgs">Аргументы JVM</string>
    <string name="preference_mouse_start_title">Запуск с виртуальной мышью</string>
    <string name="preference_mouse_start_description">При запуске игры виртуальная мышь будет включена по умолчанию.</string>
    <string name="preference_video_title">Настройки графики</string>
    <string name="preference_video_description">Разрешение, визуализатор и производительность</string>
    <string name="preference_control_title">Настройки управления</string>
    <string name="preference_control_description">Жесты, кнопки и размер</string>
    <string name="preference_java_title">Настройки Java</string>
    <string name="preference_java_description">Среды выполнения Java, аргументы JVM, выделение памяти и безопасность</string>
    <string name="preference_misc_title">Другие настройки</string>
    <string name="preference_misc_description">Список версий и проверка библиотек</string>
    <string name="preference_experimental_title">Экспериментальные</string>
    <string name="preference_experimental_description">Используйте эти функции с осторожностью; поддержка не предоставляется.</string>
    <string name="preference_sustained_performance_title">Режим стабилизации производительности</string>
    <string name="preference_sustained_performance_description">Уменьшает перегрев устройства за счёт ограничения максимальной производительности.</string>
    <string name="preference_force_vsync_title">Принудительная вертикальная синхронизация</string>
    <string name="preference_force_vsync_description">Уменьшает перегрев устройства за счёт ограничения максимальной производительности.</string>
    <string name="preference_force_english_title">Принудительно включить английский</string>
    <string name="preference_force_english_description">Позволяет увидеть оригинальные строки такими, какими их задумали разработчики. Требуется перезапуск.</string>
    <string name="preference_edit_controls_title">Изменить раскладку</string>
    <string name="preference_edit_controls_summary">Настройте кнопки управления по вашему желанию.</string>
    <string name="preference_category_gyro_controls">Гироскоп</string>
    <string name="preference_category_virtual_mouse">Виртуальная мышь</string>
    <string name="preference_gyro_invert_x_axis">Инвертировать поворот</string>
    <string name="preference_gyro_invert_y_axis">Инвертировать наклон</string>
    <string name="preference_gyro_invert_x_axis_description">Поменять направление поворота по горизонтали.</string>
    <string name="preference_gyro_invert_y_axis_description">Поменять направление наклона по вертикали.</string>
    <string name="preference_gyro_smoothing_title">Сглаживание движения</string>
    <string name="preference_gyro_smoothing_description">Значительно повышает плавность движения камеры за счёт небольшой задержки ввода.</string>
    <string name="preference_back_title">Назад</string>
    <string name="unnamed">Безымянный</string>
    <string name="profiles_latest_snapshot">Последний снапшот</string>
    <string name="profiles_latest_release">Последний релиз</string>
    <string name="profiles_profile_name">Имя</string>
    <string name="profiles_profile_version">Версия</string>
    <string name="global_delete">Удалить</string>
    <string name="pedit_java_runtime">Java Runtime</string>
    <string name="pedit_renderer">Визуализатор</string>
    <string name="arc_capes_title">Плащи Cosmetica</string>
    <string name="arc_capes_desc">Включает плащи от Cosmetica (ранее Arc). Для получения дополнительной информации посетите https://cosmetica.cc. Требуется OptiFine.</string>
    <string name="notif_channel_name">Общее</string>
    <string name="lazy_service_default_title">Активная служба Pojav</string>
    <string name="mcl_setting_veroption_installed">Установленные</string>
    <string name="use_global_default">(Как везде)</string>
    <string name="default_control">Раскладка управления</string>
    <string name="progresslayout_tasks_in_progress">Выполняется задач: %d</string>
    <string name="notification_terminate">Завершить</string>
    <string name="notification_game_runs">Игра запущена</string>
    <string name="folder_dialog_create">Создать</string>
    <string name="folder_dialog_insert_name">Введите название папки</string>
    <string name="folder_fragment_create">Создать папку</string>
    <string name="folder_fragment_select">Выбрать папку</string>
    <string name="main_login_done">Вход выполнен</string>
    <string name="main_add_account">Добавить учётную запись</string>
    <string name="tasks_ongoing">Производится подготовка, подождите…</string>
    <string name="no_saved_accounts">Нет сохранённых учётных записей</string>
    <string name="mc_download_failed">Не удалось загрузить Minecraft! Это может возникать из-за медленного интернет-соединения или ошибок в размещении файлов.</string>
    <string name="xerr_unknown">Неизвестная ошибка API Xbox Live %d</string>
    <string name="xerr_no_account">Похоже, у вас нет учётной записи Xbox Live. Единожды войдите на https://minecraft.net и попробуйте ещё раз.</string>
    <string name="xerr_adult_verification">Вашу учётную запись должен подтвердить взрослый представитель.</string>
    <string name="xerr_child">Для входа в игру учётная запись ребёнка должна быть добавлена в семью.</string>
    <string name="minecraft_not_owned">Похоже, к вашей учётной записи не привязан профиль Minecraft с лицензией. Если у вас есть подписка Xbox Game Pass, войдите на https://minecraft.net и настройте её.</string>
    <string name="xerr_not_available">Xbox Live недоступен в вашей стране</string>
    <string name="preference_enable_gyro_title">Управление наклоном</string>
    <string name="preference_enable_gyro_description">Позволяет управлять положением камеры в игре путём вращения устройства.</string>
    <string name="preference_gyro_sensitivity_title">Чувствительность гироскопа</string>
    <string name="preference_gyro_sensitivity_description">Изменение чувствительности датчика вращения.</string>
    <string name="toast_turn_on_gyro">Сначала включите «Управление наклоном».</string>
    <string name="preference_gyro_sample_rate_title">Интервал опроса гироскопа</string>
    <string name="preference_gyro_sample_rate_description">Увеличьте, если управление наклоном снижает производительность.</string>
    <string name="microsoft_login_retry_later">Слишком много запросов, попробуйте ещё раз позже.</string>
    <string name="storage_required">PojavLauncher требует подключения к внешнему хранилищу. Переподключите его и перезапустите приложение.</string>
    <string name="mcl_setting_title_buttonallcaps">Заглавные буквы на кнопках</string>
    <string name="mcl_setting_subtitle_buttonallcaps">Отключите, если хотите использовать строчные буквы в своей раскладке управления.</string>
    <string name="create_profile">Новый профиль</string>
    <string name="preference_shader_dump_title">Сохранять дамп шейдеров</string>
    <string name="preference_shader_dump_description">Записывать в файл журнала данные о конвертации шейдеров.</string>
    <string name="percent_format">%d %%</string>
    <string name="customctrl_editor_exit_title">Выйти?</string>
    <string name="customctrl_editor_exit_msg">Вы действительно хотите выйти?</string>
    <string name="customctrl_editor_exit">Покинуть редактор</string>
    <string name="global_save_and_exit">Сохранить и выйти</string>
    <string name="global_yes">Да</string>
    <string name="global_no">Нет</string>
    <string name="preference_controller_map_wiped">Настройки контроллера сброшены.</string>
    <string name="preference_category_controller_settings">Настройки контроллера</string>
    <string name="preference_wipe_controller_title">Сбросить управление контроллером</string>
    <string name="preference_wipe_controller_description">Позволяет переназначить кнопки контроллера.</string>
    <string name="preference_deadzone_scale_title">Компенсация износа джойстика</string>
    <string name="preference_deadzone_scale_description">Увеличьте, если стики самопроизвольно срабатывают.</string>
    <string name="preference_force_big_core_title">Запускать визуализатор на мощном ядре</string>
    <string name="preference_force_big_core_desc">Принудительно запускать поток графического движка на ядре ЦП с наибольшей тактовой частотой.</string>
    <string name="version_select_hint">Выберите версию</string>
    <string name="forge_dl_progress">Загрузка установщика %s</string>
    <string name="forge_dl_searching">Поиск номера версии Forge</string>
    <string name="modloader_dl_failed_to_load_list">Не удалось загрузить список версий.</string>
    <string name="forge_dl_no_installer">К сожалению, у этой версии Forge отсутствует поддерживаемый установщик.</string>
    <string name="forge_dl_select_version">Выбор версии Forge</string>
    <string name="fabric_dl_progress">Загрузка метаданных %s</string>
    <string name="fabric_dl_loader_version">Версия загрузчика %s</string>
    <string name="fabric_dl_game_version">Версия игры</string>
    <string name="fabric_dl_install">Установить</string>
    <string name="fabric_dl_cant_read_meta">Не удалось прочитать метаданные %s. Повторите попытку позже.</string>
    <string name="modloader_dl_install_fabric">Версия с Fabric</string>
    <string name="modloader_dl_install_quilt">Версия с Quilt</string>
    <string name="modloader_dl_install_forge">Версия с Forge</string>
    <string name="create_profile_vanilla">Немодифицированная версия</string>
    <string name="create_profile_vanilla_like_versions">Стандартные версии</string>
    <string name="create_profile_modded_versions">Загрузчики модов</string>
    <string name="fabric_dl_loader_title">Выбор версий</string>
    <string name="of_dl_select_version">Выбор версии OptiFine</string>
    <string name="of_dl_failed_to_scrape">Не удалось собрать данные для установки OptiFine.</string>
    <string name="of_dl_progress">Загрузка %s</string>
    <string name="create_profile_optifine">Версия с OptiFine</string>
    <string name="hint_search_modpack">Поиск сборок</string>
    <string name="preference_vulkan_driver_system_title">Системный драйвер Vulkan</string>
    <string name="preference_vulkan_driver_system_description">Принудительно использовать системный Vulkan вместо драйвера Turnip на графике Adreno. Повлияет только на Zink и моды, напрямую использующие Vulkan.</string>
    <string name="generic_install">Установить</string>
    <string name="generic_apply">Применить</string>
    <string name="search_modpack_no_result">Сборок не найдено</string>
    <string name="search_modpack_error">Не удалось выполнить поиск сборок</string>
    <string name="search_modpack_download_error">Не удалось загрузить метаданные сборки</string>
    <string name="modpack_download_downloading_metadata">Загрузка метаданных сборки (%.2f МБ / %.2f МБ)</string>
    <string name="modpack_download_downloading_mods">Загрузка модов (%.2f МБ / %.2f МБ)</string>
    <string name="modpack_download_downloading_mods_fc">Загрузка модов (файл %d из %d)</string>
    <string name="modpack_download_applying_overrides">Перезапись параметров (%d/%d)</string>
    <string name="modpack_install_notification_title">Установка сборки PojavLauncher</string>
    <string name="modpack_install_notification_success">Нажмите для завершения установки сборки</string>
    <string name="modpack_install_notification_data_not_available">Не удалось загрузить информацию о загрузчике модов</string>
    <string name="modpack_install_modloader_download_failed">Не удалось загрузить файлы загрузчика модов</string>
    <string name="modpack_install_download_failed">Не удалось загрузить файлы сборки</string>
    <string name="modpack_install_button">Сборка модов</string>
    <string name="notif_error_occured">Возникла ошибка</string>
    <string name="notif_error_occured_desc">Нажмите для получения дополнительных сведений</string>
    <string name="fabric_dl_only_stable">Только стабильные версии</string>
    <string name="dl_tampered_manifest_title">File verification warning</string>
    <string name="dl_tampered_manifest"><![CDATA[Манифест версии игры с зеркала не совпадает с манифестом официальной версии от Mojang, что сигнализирует о возможной подделке данных.<br/>
        <b>Это небезопасно. Если продолжить, ваши персональные данные могут оказаться под угрозой.</b><br/>
        Если вы всё же хотите продолжить загрузку с зеркала, нажмите «Отключить проверку манифеста» и попробуйте снова.<br/>
        Если вы хотите использовать загрузку с официального источника, нажмите «Перейти на официальный источник» и попробуйте снова.<br/>]]></string>
    <string name="dl_turn_off_manifest_checks">Отключить проверку манифеста</string>
    <string name="dl_switch_to_official_site">Перейти на официальный источник</string>
    <string name="preference_download_source_title">Источник загрузки файлов игры</string>
    <string name="preference_download_source_description">Загружать файлы с зеркала вместо загрузки с официального репозитория.</string>
    <string name="preference_verify_manifest_title">Проверка метаданных версии</string>
    <string name="preference_verify_manifest_description">Проверять манифест версии игры совместно с библиотеками.</string>
    <string name="notif_download_finished">Игра готова к запуску</string>
    <string name="notif_download_finished_desc">Нажмите, чтобы запустить</string>
    <string name="preference_category_gestures">Жесты</string>
    <string name="preference_category_buttons">Кнопки</string>
    <string name="preference_category_experimental_settings">Экспериментальная хуйня</string>
    <string name="preference_category_java_tweaks">Настройки Java</string>
    <string name="preference_category_main_categories">Разделы</string>
    <string name="preference_category_miscellaneous">Другие настройки</string>
    <string name="preference_category_video">Настойки графики</string>
    <string name="notification_permission_dialog_title">Запрос разрешения</string>
    <string name="notification_permission_dialog_text">Лаунчеру требуется разрешение на отправку уведомлений, чтобы предотвратить остановку игры/загрузки её данных при сворачивании приложения. Без этого разрешения Android может принудительно завершить работу PojavLauncher при переходе в фоновый режим.</string>
    <string name="notification_permission_toast">Выбор можно изменить позже, перейдя в настройки.</string>
    <string name="preference_ask_for_notification_title">Разрешить уведомления</string>
    <string name="preference_ask_for_notification_description">Нажмите, чтобы ещё раз запросить разрешение на вывод уведомлений. Они нужны для правильной загрузки игры и сборок модов в фоне.</string>
    <string name="preference_vsync_in_zink_title">Вертикальная синхронизация с Zink</string>
    <string name="preference_vsync_in_zink_description">Позволяет использовать внутренние системные API для активации вертикальной синхронизации при работе с Zink. Отключите, если игра начнёт вылетать после обновления системы.</string>
    <string name="exception_failed_to_unpack_jre17">Не удалось установить JRE 17</string>
    <string name="newdl_starting">Чтение метаданных игры…</string>
    <string name="newdl_downloading_metadata">Загрузка метаданных игры (%s)</string>
    <string name="newdl_downloading_game_files">Загрузка файлов… (%d/%d, %.2f МБ)</string>
    <string name="discord_invite" translatable="false">https://discord.gg/pojavlauncher-sng-962263126647144449</string>
</resources>
